Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# titleMoveToGroup
source: Move to Area
es: Mover al área
fr: Déplacer vers la zone
it: Spostarsi in zona
ja: エリアへ移動
ko: 그룹으로 이동
ms: Bergerak ke kawasan
pt: Mover para a área
ru: Переехать в район
th: ย้ายไปยังพื้นที่
vi: Di chuyển đến khu vực
zh: 移动到片区
zh_hant: 移動到片區

# copyLabelPointName
source: Point Name
es: Nombre del punto
fr: Nom du point
it: Nome del punto
ja: ポイント名
ko: 포인트 이름
ms: Nama mata
pt: Nome do ponto
ru: Имя точки
th: ชื่อจุด
vi: Tên điểm
zh: 点位名称
zh_hant: 點位名稱

# copyLabelGroupAnchor
source: Area Anchor
es: Puntos clave de la zona.
fr: Ancre de la zone
it: Punti chiave della zona
ja: エリアのポイント
ko: 그룹 앵커
ms: Perkara utama kawasan
pt: Pontos-chave da área
ru: Ключевые точки района
th: ประเด็นสำคัญของพื้นที่
vi: Các điểm chính của khu vực
zh: 片区关键点
zh_hant: 片區關鍵點

# labelNote
source: Note
es: Observación
it: Osservazione
ja: 述べる
ko: 메모
ms: Teguran
pt: Observação
ru: Примечание
th: หมายเหตุ
vi: Nhận xét
zh: 备注
zh_hant: 備註

# themeClassicGreen
source: Classic green
pt: verde clássico
zh: 经典绿
zh_hant: 经典绿

# themeDeepBlue
source: Deep blue
pt: azul profundo
zh: 深邃蓝
zh_hant: 深湖蓝

# themeCherryPink
source: Cherry pink
pt: Sakura em pó
zh: 樱花粉
zh_hant: 樱花粉

# themeTwilightPurple
source: Twilight purple
pt: crepúsculo roxo
zh: 暮光紫
zh_hant: 暮光紫

# themeMiriaYellow
source: Honey orange
pt: laranja âmbar
zh: 琥珀橙
zh_hant: 蜜蜡橙

# themeGraphite
source: Graphite black
pt: preto grafite
zh: 石墨黑
zh_hant: 石墨黑

# themeAurora
source: Custom
es: Personalizar
fr: Personnalisé
it: Personalizza
ja: カスタマイズ
ko: 사용자 정의
ms: Sesuaikan
pt: Personalizar
ru: Настроить
th: ปรับแต่ง
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自定義

# aspectAuto
source: Auto
es: automático
it: automatico
ja: 自動
ko: 자동
ms: automatik
pt: automático
ru: автоматический
th: อัตโนมัติ
vi: tự động
zh: 自动
zh_hant: 自動

# aspectNative
source: Native Ratio
es: proporciones nativas
fr: Ratio natif
it: proporzioni native
ja: ネイティブのプロポーション
ko: 원본 비율
ms: perkadaran asli
pt: proporções nativas
ru: родные пропорции
th: สัดส่วนพื้นเมือง
vi: tỷ lệ tự nhiên
zh: 原生比例
zh_hant: 原生比例

# aspectCustom
source: Custom
es: Personalizar
fr: Personnalisé
it: Personalizza
ja: カスタマイズ
ko: 사용자 정의
ms: Sesuaikan
pt: Personalizar
ru: Настроить
th: ปรับแต่ง
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自定義

# aspectAutoHint
source: Recommended
es: recomendar
fr: Recommandé
it: consigliare
ja: 推薦する
ko: 추천
ms: mengesyorkan
pt: recomendar
ru: рекомендовать
th: แนะนำ
vi: gợi ý
zh: 推荐
zh_hant: 推薦

# aspectNativeHint
source: Native
es: Nativo
fr: Natif
it: Nativo
ja: ネイティブ
ko: 원본
ms: Orang asli
pt: Nativo
ru: Родной
th: พื้นเมือง
vi: Tự nhiên
zh: 原生
zh_hant: 原生

# aspectLandscape16x9Hint
source: Landscape
es: pantalla ancha
fr: Paysage
it: schermo panoramico
ja: ワイドスクリーン
ko: 와이드
ms: skrin lebar
pt: tela larga
ru: широкоэкранный
th: จอไวด์สกรีน
vi: màn ảnh rộng
zh: 宽屏
zh_hant: 寬屏

# aspectCinema21x9Hint
source: Cinema
es: Película
fr: Cinéma
it: Film
ja: 映画
ko: 시네마
ms: Filem
pt: Filme
ru: Фильм
th: ภาพยนตร์
vi: Bộ phim
zh: 电影
zh_hant: 電影

# aspectStandard4x3Hint
source: Classic
es: clásico
fr: Classique
it: classico
ja: クラシック
ko: 클래식
ms: klasik
pt: clássico
ru: классический
th: คลาสสิค
vi: cổ điển
zh: 经典
zh_hant: 經典

# aspectPhoto3x2Hint
source: Camera
es: cámara
fr: Appareil photo
it: telecamera
ja: カメラ
ko: 카메라
ms: kamera
pt: câmera
ru: камера
th: กล้อง
vi: máy ảnh
zh: 相机
zh_hant: 相機

# aspectPortrait9x16Hint
source: Portrait
es: pantalla vertical
it: Schermo verticale
ja: 縦画面
ko: 세로
ms: Skrin menegak
pt: Tela vertical
ru: Вертикальный экран
th: หน้าจอแนวตั้ง
vi: Màn hình dọc
zh: 竖屏
zh_hant: 豎屏

# aspectPortrait9x21Hint
source: Full Screen
es: Pantalla completa
fr: Plein écran
it: A schermo intero
ja: 全画面表示
ko: 전체 화면
ms: Skrin penuh
pt: Tela cheia
ru: Полноэкранный
th: เต็มจอ
vi: Toàn màn hình
zh: 全面屏
zh_hant: 全面屏

# aspectPortrait3x4Hint
source: Tall
es: pancarta vertical
fr: Grand
it: bandiera verticale
ja: 垂直バナー
ko: 세로형
ms: sepanduk menegak
pt: faixa vertical
ru: вертикальный баннер
th: แบนเนอร์แนวตั้ง
vi: biểu ngữ dọc
zh: 竖幅
zh_hant: 豎幅

# aspectPortrait2x3Hint
source: Tall
es: pancarta vertical
fr: Grand
it: bandiera verticale
ja: 垂直バナー
ko: 세로형
ms: sepanduk menegak
pt: faixa vertical
ru: вертикальный баннер
th: แบนเนอร์แนวตั้ง
vi: biểu ngữ dọc
zh: 竖幅
zh_hant: 豎幅

# aspectSquare1x1Hint
source: Square
es: cuadrado
fr: Carré
it: piazza
ja: 四角
ko: 정사각형
ms: segi empat sama
pt: quadrado
ru: квадрат
th: สี่เหลี่ยม
vi: quảng trường
zh: 方形
zh_hant: 方形

# aspectCustomHint
source: Custom
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタマイズされた
ko: 사용자 정의
ms: Disesuaikan
pt: Personalizado
ru: Индивидуальные
th: ปรับแต่ง
vi: tùy chỉnh
zh: 自定
zh_hant: 自定

# mapProviderOpenFreeMapDesc
source: Default map, using MapLibre style.
es: Mapa predeterminado, utiliza el estilo MapLibre.
fr: Carte par défaut, style MapLibre.
it: Mappa predefinita, utilizza lo stile MapLibre.
ja: デフォルトのマップ。MapLibre スタイルを使用します。
ko: 기본 지도, MapLibre 스타일 사용.
ms: Peta lalai, menggunakan gaya MapLibre.
pt: Mapa padrão, usa o estilo MapLibre.
ru: Карта по умолчанию, использует стиль MapLibre.
th: แผนที่เริ่มต้น ใช้สไตล์ MapLibre
vi: Bản đồ mặc định, sử dụng kiểu MapLibre.
zh: 默认地图，使用 MapLibre style。
zh_hant: 默認地圖，使用 MapLibre style。

# mapProviderOpenStreetMapDesc
source: Uses standard OpenStreetMap XYZ tiles.
es: Utilice mosaicos XYZ estándar de OpenStreetMap.
fr: Utilise les tuiles XYZ OpenStreetMap standard.
it: Utilizza i riquadri XYZ standard di OpenStreetMap.
ja: OpenStreetMap の標準 XYZ タイルを使用します。
ko: 표준 OpenStreetMap XYZ 타일 사용.
ms: Gunakan jubin XYZ standard OpenStreetMap.
pt: Use blocos XYZ padrão do OpenStreetMap.
ru: Используйте стандартные плитки XYZ OpenStreetMap.
th: ใช้ไทล์ XYZ มาตรฐาน OpenStreetMap
vi: Sử dụng các ô XYZ tiêu chuẩn OpenStreetMap.
zh: 使用 OpenStreetMap 标准 XYZ 瓦片。
zh_hant: 使用 OpenStreetMap 標準 XYZ 瓦片。

# mapProviderCustomXyz
source: Custom XYZ
es: XYZ personalizado
fr: XYZ personnalisé
it: XYZ personalizzato
ja: カスタムXYZ
ko: 사용자 정의 XYZ
ms: XYZ tersuai
pt: XYZ personalizado
ru: Пользовательский XYZ
th: XYZ แบบกำหนดเอง
vi: XYZ tùy chỉnh
zh: 自定义 XYZ
zh_hant: 自定義 XYZ

# mapProviderCustomXyzDesc
source: Uses raster tile URL containing {z}/{x}/{y}.
es: Utilice una URL de mosaico ráster que contenga {z}/{x}/{y}.
fr: Utilise une URL de tuile raster contenant {z}/{x}/{y}.
it: Utilizza un URL del riquadro raster contenente {z}/{x}/{y}.
ja: {z}/{x}/{y} を含むラスター タイル URL を使用します。
ko: {z}/{x}/{y}가 포함된 래스터 타일 URL 사용.
ms: Gunakan URL jubin raster yang mengandungi {z}/{x}/{y}.
pt: Use um URL de bloco raster contendo {z}/{x}/{y}.
ru: Используйте URL-адрес растрового фрагмента, содержащий {z}/{x}/{y}.
th: ใช้ URL ไทล์แรสเตอร์ที่มี {z}/{x}/{y}
vi: Sử dụng URL ô raster chứa {z}/{x}/{y}.
zh: 使用包含 {z}/{x}/{y} 的栅格瓦片 URL。
zh_hant: 使用包含 {z}/{x}/{y} 的柵格瓦片 URL。

# mapProviderCustomMapLibre
source: Custom MapLibre
es: Mapa personalizadoLibre
fr: MapLibre personnalisé
it: MapLibre personalizzato
ja: カスタム MapLibre
ko: 사용자 정의 MapLibre
ms: MapLibre tersuai
pt: MapLibre personalizado
ru: Пользовательская картаLibre
th: MapLibre แบบกำหนดเอง
vi: Bản đồ tùy chỉnhLibre
zh: 自定义 MapLibre
zh_hant: 自定義 MapLibre

# mapProviderCustomMapLibreDesc
source: Uses custom MapLibre style URL.
es: Utilice una URL de estilo MapLibre personalizada.
fr: Utilise une URL de style MapLibre personnalisée.
it: Utilizza un URL in stile MapLibre personalizzato.
ja: カスタム MapLibre スタイル URL を使用します。
ko: 사용자 정의 MapLibre 스타일 URL 사용.
ms: Gunakan URL gaya MapLibre tersuai.
pt: Use um URL de estilo MapLibre personalizado.
ru: Используйте собственный URL-адрес в стиле MapLibre.
th: ใช้ URL สไตล์ MapLibre ที่กำหนดเอง
vi: Sử dụng URL kiểu MapLibre tùy chỉnh.
zh: 使用自定义 MapLibre style URL。
zh_hant: 使用自定義 MapLibre style URL。

# mapStyleLibertyDesc
source: Default style, high information density.
es: El estilo predeterminado tiene una mayor densidad de información.
fr: Style par défaut, haute densité d'infos.
it: Lo stile predefinito ha una maggiore densità di informazioni.
ja: デフォルトのスタイルは情報密度が高くなります。
ko: 기본 스타일, 정보 밀도 높음.
ms: Gaya lalai mempunyai ketumpatan maklumat yang lebih tinggi.
pt: O estilo padrão possui maior densidade de informações.
ru: Стиль по умолчанию имеет более высокую плотность информации.
th: สไตล์เริ่มต้นมีความหนาแน่นของข้อมูลสูงกว่า
vi: Kiểu mặc định có mật độ thông tin cao hơn.
zh: 默认样式，信息密度较高。
zh_hant: 默認樣式，信息密度較高。

# mapStyleBrightDesc
source: Bright standard style.
es: Estilo estándar brillante.
fr: Style standard clair.
it: Stile standard luminoso.
ja: 明るいスタンダードスタイル。
ko: 밝은 표준 스타일.
ms: Gaya standard yang terang.
pt: Estilo padrão brilhante.
ru: Яркий стандартный стиль.
th: สไตล์มาตรฐานที่สดใส
vi: Phong cách chuẩn sáng sủa.
zh: 明亮标准样式。
zh_hant: 明亮標準樣式。

# mapStylePositronDesc
source: Light low-contrast style.
es: Estilo de baja distracción de color claro.
fr: Style clair à faible contraste.
it: Stile a bassa distrazione di colore chiaro.
ja: 明るい色の気を散らさないスタイル。
ko: 밝은 저대비 스타일.
ms: Warna terang gaya gangguan rendah.
pt: Estilo de baixa distração de cor clara.
ru: Светлый цвет, низкий уровень отвлечения внимания.
th: สีอ่อนสไตล์การรบกวนต่ำ
vi: Màu sắc nhẹ nhàng, phong cách ít gây phân tâm.
zh: 浅色低干扰样式。
zh_hant: 淺色低干擾樣式。

# mapStyleDarkDesc
source: Dark map style.
es: Estilo de mapa oscuro.
fr: Style de carte sombre.
it: Stile mappa scura.
ja: ダークマップスタイル。
ko: 어두운 지도 스타일.
ms: Gaya peta gelap.
pt: Estilo de mapa escuro.
ru: Темный стиль карты.
th: รูปแบบแผนที่สีเข้ม
vi: Phong cách bản đồ tối.
zh: 深色地图样式。
zh_hant: 深色地圖樣式。

# mapStyleFiordDesc
source: Soft terrain style.
es: Estilo de terreno blando.
fr: Style de terrain doux.
it: Stile per terreni morbidi.
ja: 柔らかい地形スタイル。
ko: 부드러운 지형 스타일.
ms: Gaya muka bumi yang lembut.
pt: Estilo de terreno macio.
ru: Мягкий ландшафтный стиль.
th: สไตล์ภูมิประเทศที่นุ่มนวล
vi: Phong cách địa hình mềm mại.
zh: 柔和地形风格。
zh_hant: 柔和地形風格。

# imageSourceAuto
source: Auto Select
es: selección automática
fr: Sélection auto
it: selezione automatica
ja: 自動選択
ko: 자동 선택
ms: pemilihan automatik
pt: seleção automática
ru: автоматический выбор
th: การเลือกอัตโนมัติ
vi: lựa chọn tự động
zh: 自动选择
zh_hant: 自動選擇

# imageSourceOfficial
source: Official Default
es: Por defecto oficial
fr: Défaut officiel
it: Default ufficiale
ja: 公式デフォルト
ko: 공식 기본
ms: lalai rasmi
pt: Padrão oficial
ru: Официальный дефолт
th: ค่าเริ่มต้นอย่างเป็นทางการ
vi: Mặc định chính thức
zh: 官方默认
zh_hant: 官方默認

# imageSourceMirror
source: Mirror Source
es: fuente de respaldo
fr: Source miroir
it: fonte di backup
ja: バックアップソース
ko: 대체 소스
ms: sumber sandaran
pt: fonte de backup
ru: резервный источник
th: แหล่งสำรองข้อมูล
vi: nguồn dự phòng
zh: 备用源
zh_hant: 備用源

# imageSourceAutoDesc
source: Prioritize image.anitabi.cn; falls back to img-tc.anitabi.cn if blocked.
es: Image.anitabi.cn se utiliza primero; Si la descarga llega a una página de error o se bloquea, se intentará img-tc.anitabi.cn.
fr: Priorise image.anitabi.cn; utilise img-tc.anitabi.cn en cas de blocage.
it: Image.anitabi.cn viene utilizzato per primo; se il download raggiunge una pagina di errore o viene bloccato, verrà provato img-tc.anitabi.cn.
ja: Image.anitabi.cn が最初に使用されます。ダウンロードがエラー ページに到達するかブロックされると、img-tc.anitabi.cn が試行されます。
ko: image.anitabi.cn을 우선 사용하며, 차단 시 img-tc.anitabi.cn으로 전환합니다.
ms: Image.anitabi.cn digunakan dahulu; jika muat turun mencapai halaman ralat atau disekat, img-tc.anitabi.cn akan dicuba.
pt: Image.anitabi.cn é usado primeiro; se o download chegar a uma página de erro ou for bloqueado, img-tc.anitabi.cn será tentado.
ru: Image.anitabi.cn используется первым; если загрузка достигает страницы с ошибкой или блокируется, будет предпринята попытка загрузки img-tc.anitabi.cn.
th: ใช้ Image.anitabi.cn ก่อน หากการดาวน์โหลดมาถึงหน้าแสดงข้อผิดพลาดหรือถูกบล็อก img-tc.anitabi.cn จะถูกลองใช้
vi: Image.anitabi.cn được sử dụng đầu tiên; nếu quá trình tải xuống gặp trang lỗi hoặc bị chặn, img-tc.anitabi.cn sẽ được thử.
zh: 优先使用 image.anitabi.cn；如果下载到错误页或被拦截，会尝试 img-tc.anitabi.cn。
zh_hant: 優先使用 image.anitabi.cn；如果下載到錯誤頁或被攔截，會嘗試 img-tc.anitabi.cn。

# imageSourceOfficialDesc
source: Always use image.anitabi.cn, keeping official default source.
es: Se corrigió el uso de image.anitabi.cn y se conservaba la fuente de imagen predeterminada oficial de Anitabi.
fr: Utilise toujours image.anitabi.cn, conserve la source par défaut.
it: Risolto il problema con l'utilizzo di image.anitabi.cn e il mantenimento della fonte di immagine predefinita ufficiale di Anitabi.
ja: image.anitabi.cn の使用と Anitabi の公式デフォルト画像ソースの保持を修正しました。
ko: 항상 image.anitabi.cn을 사용하여 공식 기본 소스를 유지합니다.
ms: Dibetulkan menggunakan image.anitabi.cn dan mengekalkan sumber imej lalai rasmi Anitabi.
pt: Corrigido o uso de image.anitabi.cn e mantendo a fonte de imagem padrão oficial de Anitabi.
ru: Исправлено использование image.anitabi.cn и сохранение официального источника изображения Anitabi по умолчанию.
th: แก้ไขการใช้ image.anitabi.cn และคงแหล่งรูปภาพเริ่มต้นอย่างเป็นทางการของ Anitabi ไว้
vi: Đã sửa lỗi sử dụng image.anitabi.cn và giữ lại nguồn hình ảnh mặc định chính thức của Anitabi.
zh: 固定使用 image.anitabi.cn，保留 Anitabi 官方默认图片源。
zh_hant: 固定使用 image.anitabi.cn，保留 Anitabi 官方默認圖片源。

# imageSourceMirrorDesc
source: Always use img-tc.anitabi.cn, useful if official source is frequently blocked.
es: Se corrigió el uso de img-tc.anitabi.cn, adecuado para su uso cuando la fuente oficial predeterminada a menudo está bloqueada.
fr: Utilise toujours img-tc.anitabi.cn, utile si la source officielle est souvent bloquée.
it: Utilizzo fisso img-tc.anitabi.cn, adatto all'uso quando la fonte ufficiale predefinita è spesso bloccata.
ja: 公式のデフォルトソースが頻繁にブロックされる場合の使用に適した img-tc.anitabi.cn の使用を修正しました。
ko: 항상 img-tc.anitabi.cn을 사용하여 공식 소스가 자주 차단되는 경우 유용합니다.
ms: Penggunaan tetap img-tc.anitabi.cn, sesuai digunakan apabila sumber lalai rasmi sering disekat.
pt: Corrigido o uso de img-tc.anitabi.cn, adequado para uso quando a fonte padrão oficial é frequentemente bloqueada.
ru: Исправлено использование img-tc.anitabi.cn, подходящее для использования, когда официальный источник по умолчанию часто блокируется.
th: แก้ไขการใช้งาน img-tc.anitabi.cn เหมาะสำหรับใช้เมื่อแหล่งที่มาเริ่มต้นอย่างเป็นทางการมักถูกบล็อก
vi: Đã sửa lỗi sử dụng img-tc.anitabi.cn, phù hợp để sử dụng khi nguồn mặc định chính thức thường bị chặn.
zh: 固定使用 img-tc.anitabi.cn，适合官方默认源经常被拦截时使用。
zh_hant: 固定使用 img-tc.anitabi.cn，適合官方默認源經常被攔截時使用。

# mapProviderRecommendedDefault
source: Recommended
es: Valor predeterminado recomendado
fr: Recommandé
it: Impostazione predefinita consigliata
ja: 推奨されるデフォルト
ko: 추천 기본
ms: Lalai yang disyorkan
pt: Padrão recomendado
ru: Рекомендуемый по умолчанию
th: ค่าเริ่มต้นที่แนะนำ
vi: Mặc định được đề xuất
zh: 推荐默认
zh_hant: 推薦默認

# mapProviderStandardTiles
source: Standard Tiles
es: Azulejos estándar
fr: Tuiles standard
it: Piastrelle standard
ja: 標準タイル
ko: 표준 타일
ms: jubin standard
pt: Ladrilhos padrão
ru: Стандартная плитка
th: กระเบื้องมาตรฐาน
vi: Gạch tiêu chuẩn
zh: 标准瓦片
zh_hant: 標準瓦片

# mapProviderTileTemplate
source: Tile Template
es: plantilla de mosaico
fr: Modèle de tuile
it: modello di piastrella
ja: タイルテンプレート
ko: 타일 템플릿
ms: templat jubin
pt: modelo de bloco
ru: шаблон плитки
th: แม่แบบกระเบื้อง
vi: mẫu gạch
zh: 瓦片模板
zh_hant: 瓦片模板

# mapProviderStyleUrl
source: Style URL
es: URL de estilo
it: URL dello stile
ja: スタイル URL
ko: 스타일 URL
ms: URL gaya
pt: URL de estilo
ru: URL-адрес стиля
th: URL สไตล์
vi: URL kiểu
zh: 样式 URL
zh_hant: 樣式 URL

# cameraCaptureRatioSection
source: Capture Aspect Ratio
es: Relación de captura de imagen
fr: Ratio de capture
it: Cattura il rapporto dell'immagine
ja: キャプチャー画像比率
ko: 촬영 사진 비율
ms: Nisbah tangkap gambar
pt: Proporção da imagem de captura
ru: Соотношение сторон изображения
th: อัตราส่วนการจับภาพ
vi: Tỷ lệ chụp ảnh
zh: 拍摄图片比例
zh_hant: 拍攝圖片比例

# cameraCaptureRatioDesc
source: Auto will prioritize the reference image ratio; selecting a fixed ratio will capture in that ratio.
es: Primero seguirá automáticamente la proporción de la imagen de referencia; después de seleccionar una proporción fija, disparará de acuerdo con esa proporción.
fr: Auto priorisera le ratio de l'image de référence ; choisir un ratio fixe capturera dans ce ratio.
it: Seguirà automaticamente prima il rapporto dell'immagine di riferimento; dopo aver selezionato un rapporto fisso, scatterà in base a quel rapporto.
ja: 最初は参照画像の比率に自動的に従います。固定比率を選択すると、その比率に従って撮影されます。
ko: 자동 선택 시 참고 이미지 비율이 우선 적용되며, 고정 비율 선택 시 해당 비율로 촬영합니다.
ms: Ia secara automatik akan mengikut nisbah imej rujukan terlebih dahulu; selepas memilih nisbah tetap, ia akan menembak mengikut nisbah tersebut.
pt: Ele seguirá automaticamente primeiro a proporção da imagem de referência; depois de selecionar uma proporção fixa, ele disparará de acordo com essa proporção.
ru: Сначала он автоматически будет следовать соотношению эталонного изображения; после выбора фиксированного соотношения камера будет снимать в соответствии с этим соотношением.
th: มันจะเป็นไปตามอัตราส่วนรูปภาพอ้างอิงก่อนโดยอัตโนมัติ หลังจากเลือกอัตราส่วนคงที่แล้ว กล้องจะถ่ายภาพตามอัตราส่วนนั้น
vi: Nó sẽ tự động tuân theo tỷ lệ hình ảnh tham chiếu trước; sau khi chọn tỉ lệ cố định sẽ bắn theo tỉ lệ đó.
zh: 自动会优先跟随参考图比例；选择固定比例后会按该比例拍摄。
zh_hant: 自動會優先跟隨參考圖比例；選擇固定比例後會按該比例拍攝。

# cameraFallbackRatioSection
source: Fallback Ratio (No Ref)
es: Escala sin imagen de referencia.
fr: Ratio de secours (sans réf)
it: Scala senza immagine di riferimento
ja: 参考画像なしのスケール
ko: 참고 이미지 없을 때 비율
ms: Skala tanpa gambar rujukan
pt: Escala sem imagem de referência
ru: Масштаб без эталонного изображения
th: มาตราส่วนโดยไม่มีภาพอ้างอิง
vi: Tỷ lệ không có hình ảnh tham khảo
zh: 无参考图时比例
zh_hant: 無參考圖時比例

# cameraFallbackRatioDesc
source: Used when the capture aspect ratio is set to Auto but no reference image is available.
es: Úselo cuando la relación de imagen esté configurada en automática y no haya una imagen de referencia para alinear.
fr: Utilisé lorsque le ratio de capture est défini sur Auto mais qu'aucune image de référence n'est disponible.
it: Utilizzarlo quando il rapporto dell'immagine è impostato su automatico e non vi è alcuna immagine di riferimento da allineare.
ja: 画像比率が自動に設定されており、位置合わせする基準となる画像がない場合に使用します。
ko: 촬영 사진 비율이 자동이고 맞출 참고 이미지가 없을 때 사용됩니다.
ms: Gunakannya apabila nisbah gambar ditetapkan kepada automatik dan tiada gambar rujukan untuk diselaraskan.
pt: Use-o quando a proporção da imagem estiver definida como automática e não houver imagem de referência para alinhar.
ru: Используйте его, когда для формата изображения установлено автоматическое значение и нет эталонного изображения для выравнивания.
th: ใช้เมื่อตั้งค่าอัตราส่วนรูปภาพเป็นอัตโนมัติ และไม่มีรูปภาพอ้างอิงที่จะจัดแนว
vi: Sử dụng nó khi tỷ lệ hình ảnh được đặt thành tự động và không có hình ảnh tham chiếu nào để căn chỉnh.
zh: 拍摄图片比例为自动、且没有参考图可对齐时使用。
zh_hant: 拍攝圖片比例為自動、且沒有參考圖可對齊時使用。

# cameraReferenceScaleSection
source: Reference Image Scale
es: Visualización de imagen de referencia
fr: Échelle de l'image de réf
it: Visualizzazione dell'immagine di riferimento
ja: 参考画像表示
ko: 참고 이미지 표시
ms: Paparan gambar rujukan
pt: Exibição de imagem de referência
ru: Отображение эталонного изображения
th: การแสดงภาพอ้างอิง
vi: Hiển thị hình ảnh tham khảo
zh: 参考图显示
zh_hant: 參考圖顯示

# cameraZoomSection
source: Camera Zoom
es: zoom de la cámara
fr: Zoom de la caméra
it: zoom della fotocamera
ja: カメラのズーム
ko: 카메라 확대
ms: zum kamera
pt: zoom da câmera
ru: зум камеры
th: ซูมกล้อง
vi: thu phóng máy ảnh
zh: 相机缩放
zh_hant: 相機縮放

# cameraBackupDetailDesc
source: Back up a pilgrimage photo to your gallery when saving a record.
es: Al guardar el registro también se respalda una foto del recorrido.
fr: Sauvegarde une photo du pèlerinage dans la galerie lors de l'enregistrement.
it: Quando si salva la registrazione, viene eseguito il backup anche di una foto del tour.
ja: 記録を保存する際、ツアーの写真もバックアップされます。
ko: 기록을 저장할 때 성지순례 사진을 갤러리에 함께 백업합니다.
ms: Semasa menyimpan rekod, foto lawatan turut disandarkan.
pt: Ao salvar o registro, também é feito backup de uma foto do passeio.
ru: При сохранении записи также копируется фото экскурсии.
th: เมื่อบันทึกบันทึก รูปภาพของการทัวร์จะถูกสำรองไว้ด้วย
vi: Khi lưu hồ sơ, ảnh chuyến tham quan cũng được sao lưu.
zh: 保存记录时同时备份一张巡礼照片。
zh_hant: 保存記錄時同時備份一張巡禮照片。

# mapSourceSection
source: Map Source
es: Fuente del mapa
fr: Source de la carte
it: Fonte della mappa
ja: マップソース
ko: 지도 소스
ms: Sumber peta
pt: Fonte do mapa
ru: Источник карты
th: แหล่งที่มาของแผนที่
vi: Nguồn bản đồ
zh: 地图源
zh_hant: 地圖源

# mapOpenFreeMapStyleSection
source: OpenFreeMap Style
es: Estilo OpenFreeMap
fr: Style OpenFreeMap
it: Stile OpenFreeMap
ja: OpenFreeMap スタイル
ko: OpenFreeMap 스타일
ms: Gaya OpenFreeMap
pt: Estilo OpenFreeMap
ru: Стиль OpenFreeMap
th: รูปแบบ OpenFreeMap
vi: Phong cách OpenFreeMap
zh: OpenFreeMap 样式
zh_hant: OpenFreeMap 樣式

# mapCustomXyzUrlNotSet
source: Custom XYZ URL not set
es: URL XYZ personalizada no configurada
fr: URL XYZ personnalisée non définie
it: URL XYZ personalizzato non impostato
ja: カスタム XYZ URL が設定されていません
ko: 사용자 정의 XYZ URL 설정되지 않음
ms: URL XYZ tersuai tidak ditetapkan
pt: URL XYZ personalizado não definido
ru: Пользовательский URL-адрес XYZ не установлен.
th: ไม่ได้ตั้งค่า URL XYZ ที่กำหนดเอง
vi: URL XYZ tùy chỉnh chưa được đặt
zh: 未设置自定义 XYZ URL
zh_hant: 未設置自定義 XYZ URL

# mapCustomXyzUrlTitle
source: Custom XYZ URL
es: URL XYZ personalizada
fr: URL XYZ personnalisée
it: URL XYZ personalizzato
ja: カスタム XYZ URL
ko: 사용자 정의 XYZ URL
ms: URL XYZ tersuai
pt: URL XYZ personalizado
ru: Пользовательский URL-адрес XYZ
th: URL XYZ ที่กำหนดเอง
vi: URL XYZ tùy chỉnh
zh: 自定义 XYZ URL
zh_hant: 自定義 XYZ URL

# mapCustomXyzUrlHelper
source: URL must contain {z}, {x}, {y}.
es: La URL debe contener {z}, {x}, {y}.
fr: L'URL doit contenir {z}, {x}, {y}.
it: L'URL deve contenere {z}, {x}, {y}.
ja: URL には {z}、{x}、{y} が含まれている必要があります。
ko: URL에 {z}, {x}, {y}가 포함되어야 합니다.
ms: URL perlu mengandungi {z}, {x}, {y}.
pt: A URL precisa conter {z}, {x}, {y}.
ru: URL-адрес должен содержать {z}, {x}, {y}.
th: URL ต้องมี {z}, {x}, {y}
vi: URL cần chứa {z}, {x}, {y}.
zh: URL 需要包含 {z}、{x}、{y}。
zh_hant: URL 需要包含 {z}、{x}、{y}。

# mapCustomXyzUrlInvalid
source: Invalid URL format
es: Formato de URL no válido
fr: Format d'URL invalide
it: Formato URL non valido
ja: 無効な URL 形式
ko: 유효하지 않은 URL 형식
ms: Format URL tidak sah
pt: Formato de URL inválido
ru: Неверный формат URL
th: รูปแบบ URL ไม่ถูกต้อง
vi: Định dạng URL không hợp lệ
zh: URL 格式无效
zh_hant: URL 格式無效

# mapCustomMapLibreUrlNotSet
source: MapLibre style URL not set
es: URL de estilo MapLibre no establecida
fr: URL de style MapLibre non définie
it: URL dello stile MapLibre non impostato
ja: MapLibre スタイルの URL が設定されていません
ko: MapLibre 스타일 URL 설정되지 않음
ms: URL gaya MapLibre tidak ditetapkan
pt: URL de estilo MapLibre não definido
ru: URL-адрес стиля MapLibre не установлен.
th: ไม่ได้ตั้งค่า URL สไตล์ MapLibre
vi: URL kiểu MapLibre chưa được đặt
zh: 未设置 MapLibre style URL
zh_hant: 未設置 MapLibre style URL

# mapCustomMapLibreUrlHelper
source: URL must point to a publicly readable style JSON.
es: La URL debe apuntar a un estilo JSON legible públicamente.
fr: L'URL doit pointer vers un style JSON lisible publiquement.
it: L'URL deve puntare allo stile JSON leggibile pubblicamente.
ja: URL は、公的に読み取り可能なスタイルの JSON を指す必要があります。
ko: URL은 공개적으로 읽을 수 있는 style JSON을 가리켜야 합니다.
ms: URL perlu menunjuk kepada gaya JSON yang boleh dibaca secara umum.
pt: A URL precisa apontar para JSON de estilo legível publicamente.
ru: URL-адрес должен указывать на общедоступный формат JSON.
th: URL ต้องชี้ไปที่ JSON สไตล์ที่สาธารณะสามารถอ่านได้
vi: URL cần trỏ tới kiểu JSON có thể đọc công khai.
zh: URL 需要指向可公开读取的 style JSON。
zh_hant: URL 需要指向可公開讀取的 style JSON。
