Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

source: Point name
zh_hant: 点位名

source: Subtitle
zh_hant: 副标题

source: Episode/Scene
zh_hant: 集数/场景

source: Source ID
zh_hant: 来源ID

source: Reference image URL
zh_hant: 参考图URL

source: Record count
zh_hant: 记录数

source: No
zh_hant: 否

source: Yes
zh_hant: 是

source: Graded photo file name
zh_hant: 调色照片文件名

source: Photo file name
zh_hant: 照片文件名

source: Color graded
zh_hant: 是否调色

source: Record ID
zh_hant: 记录ID

source: Custom MapLibre style URL must use http/https.
zh_hant: 自定义 MapLibre style URL 需要使用 http/https。

source: This work wasn't found in Anitabi
zh_hant: Anitabi 中没有找到这个作品

source: This work has no Anitabi points yet
zh_hant: 当前作品暂无 Anitabi 点位

source: This Bangumi entry has no matching work in Anitabi map data. Try adding an animation, original work, or related entry with the same name.
zh_hant: 这个 Bangumi 条目在 Anitabi 地图数据中没有对应作品。可以尝试添加同名动画、原作或其它关联条目。

source: This work exists in Anitabi, but there are no map points available to import yet.
zh_hant: Anitabi 中能找到这个作品，但当前还没有可导入的地图点位。

# noImportableAnitabiPointsForYet
source: No importable Anitabi points for "{workTitle}" yet.
zh_hant: 「{workTitle}」暂无可导入的 Anitabi 点位。

source: <work> pilgrimage
zh_hant: <work> 巡礼

source: Area N
zh_hant: 片区 N

source: Loading reference image
zh_hant: 参考图加载中

source: Reference image unavailable
zh_hant: 参考图暂不可用

source: e.g. https://ww.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
zh_hant: 例如 https://ww.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj

source: anitrip image
zh_hant: anitrip 图片

# landmarks
source: {itempointCount} landmarks
zh_hant: {itempointCount} 地标

# screenshots
source: {itempointCount} screenshots
zh_hant: {itempointCount} 截图

source: Latest works
zh_hant: 最新作品

source: N places
zh_hant: N 个地点

# imageViewerShareSubject
source: anitrip image
es: imagen de anitrip
fr: image anitrip
it: immagine anitrip
ja: anitripの画像
ko: anitrip 이미지
ms: imej anitrip
ru: изображение anitrip
th: รูปภาพ anitrip
vi: hình ảnh anitrip
zh_hant: anitrip 圖片

# imageViewerShareText
source: anitrip image
es: imagen de anitrip
fr: image anitrip
it: immagine anitrip
ja: anitripの画像
ko: anitrip 이미지
ms: imej anitrip
ru: изображение anitrip
th: รูปภาพ anitrip
vi: hình ảnh anitrip
zh_hant: anitrip 圖片

# mapMarkerPilgrimagePoint
source: Pilgrimage point
es: Punto de peregrinación
fr: Point de pèlerinage
it: Punto di pellegrinaggio
ja: 巡礼地点
ko: 성지 순례 지점
ms: Titik ziarah
ru: Место паломничества
th: จุดสถานที่ศักดิ์สิทธ์
vi: Điểm hành hương
zh_hant: 巡禮點

# mapMapLibreUrlRequireHttp
source: Custom MapLibre style URL must use http/https.
es: La URL de estilo MapLibre personalizada debe usar http/https.
fr: L’URL de style MapLibre personnalisée doit utiliser http/https.
it: L’URL di stile MapLibre personalizzata deve usare http/https.
ja: カスタム MapLibre スタイル URL は http/https を使用してください。
ko: 사용자 지정 MapLibre style URL은 http/https를 사용해야 합니다.
ms: URL gaya MapLibre tersuai mesti menggunakan http/https.
ru: Пользовательский URL стиля MapLibre должен использовать http/https.
th: URL style MapLibre แบบกำหนดเองต้องใช้ http/https
vi: URL style MapLibre tùy chỉnh phải sử dụng http/https.
zh_hant: 自訂 MapLibre style URL 需要使用 http/https。

# pointsAbout2
source: {routeorderedPointslength} points · about
zh_hant: {routeorderedPointslength} 个点位 · 约

# onFoot2
source: {formatRouteDistanceroutetotalDistanceMeters} on foot
zh_hant: {formatRouteDistanceroutetotalDistanceMeters} 步行

# deletePointsWillBeMovedToUngroupedPoints2
source: Delete "{groupname}"? {pointCount} points will be moved to ungrouped points.
zh_hant: 确定删除「{groupname}」吗？其中 {pointCount} 个点位会移入未分配点位。

# willAssignUngroupedPointsToTheNearestAreaAnchorWithAMaximumDistanceOf2
source: Will assign {count} ungrouped points to the nearest area anchor, with a maximum distance of {formatDistancedistanceMeters}.
zh_hant: 将把 {count} 个未分组点位分配到最近的片区关键点，最大距离为 {formatDistancedistanceMeters}。

source: Start assignment
zh_hant: 开始分配

# assignedPoints3
source: Assigned {count} points
zh_hant: 已分配 {count} 个点位

# willMoveUngroupedPointsTo2
source: Will move {pointslength} ungrouped points to "{targetGroupname}".
zh_hant: 将把 {pointslength} 个未分组点位移动到「{targetGroupname}」。

# assignedPoints4
source: Assigned {pointslength} points
zh_hant: 已分配 {pointslength} 个点位

# importedPlan2
source: Imported plan "{importedPlanname}"
zh_hant: 已导入计划「{importedPlanname}」

# importedPlanButSomeAssetsWereNotRestored2
source: Imported plan "{importedPlanname}", but some assets were not restored
zh_hant: 已导入计划「{importedPlanname}」，部分资源未恢复

# colorMatchNatural
source: Natural
zh_hant: 自然

# colorMatchStandard
source: Standard
zh_hant: 标准

# colorMatchStrong
source: Strong match
zh_hant: 强匹配

# aspectRatioAuto
source: Auto
zh_hant: 自动

# aspectRatioNative
source: Native ratio
zh_hant: 原生比例

# themeCustom
source: Custom
zh_hant: 自定义

# importPackageV2Data
source: v2 data package
zh_hant: v2 数据包

# csvHeaderWork
source: Work
zh_hant: 作品

# csvHeaderArea
source: Area
zh_hant: 片区

# csvHeaderPointName
source: Point name
zh_hant: 点位名

# csvHeaderSubtitle
source: Subtitle
zh_hant: 副标题

# csvHeaderLatitude
source: Latitude
zh_hant: 纬度

# csvHeaderLongitude
source: Longitude
zh_hant: 经度

# csvHeaderEpisodeScene
source: Episode/Scene
zh_hant: 集数/场景

# csvHeaderSource
source: Source
zh_hant: 来源

# csvHeaderSourceId
source: Source ID
zh_hant: 来源ID

# csvHeaderRefImageUrl
source: Reference image URL
zh_hant: 参考图URL

# csvHeaderCompleted
source: Completed
zh_hant: 已完成

# csvHeaderRecordCount
source: Record count
zh_hant: 记录数

# csvHeaderRecordId
source: Record ID
zh_hant: 记录ID

# csvHeaderCapturedAt
source: Captured at
zh_hant: 拍摄时间

# csvHeaderRefMode
source: Reference mode
zh_hant: 参考模式

# csvHeaderColorGraded
source: Color graded
zh_hant: 是否调色

# csvHeaderPhotoFile
source: Photo file name
zh_hant: 照片文件名

# csvHeaderGradedPhotoFile
source: Graded photo file name
zh_hant: 调色照片文件名

# refCacheNone
source: No reference images need caching for this plan
zh_hant: 当前计划没有需要缓存的参考图

# refCacheDone
source: Cached {succeeded}/{total} full reference images
zh_hant: 已缓存 $succeeded/$total 张完整参考图

# refCacheDoneFailed
source: Cached {succeeded}/{total} full reference images, {failed} failed
zh_hant: 已缓存 $succeeded/$total 张完整参考图，失败 $failed 张

# refCacheProgress
source: Caching {processed}/{total} full reference images, {succeeded} succeeded
zh_hant: 正在缓存完整参考图 $processed/$total，成功 $succeeded

# anitabiUrlInvalidHttps
source: Enter a valid HTTPS URL
zh_hant: 请输入有效的 HTTPS 地址

# anitabiUrlNoAccount
source: URL must not contain account, query, or fragment
zh_hant: 地址不能包含账号、查询参数或片段

# anitabiUrlNoLocal
source: Cannot use localhost or LAN addresses
zh_hant: 不能使用本机或局域网地址

# packageAssetsRestoreLocal
source: {packageTotalAssetCount} asset files in the package will be restored to local storage.
zh_hant: 包内有 ${packageTotalAssetCount} 个资源文件，将恢复到本机存储。

# packageAssetsNoPlatformRestore
source: {packageTotalAssetCount} asset files in the package; restoring in-package assets is not supported on this platform yet.
zh_hant: 包内有 ${packageTotalAssetCount} 个资源文件；当前平台暂不支持恢复包内资源。

# mapProviderOpenFreeMap
source: OpenFreeMap
es: Abrir mapa libre
ja: オープンフリーマップ
vi: Bản đồ mở miễn phí

# mapProviderOpenStreetMap
source: OpenStreetMap
es: Abrir mapa de calles
ja: オープンストリートマップ

# mapCustomMapLibreUrlTitle
source: MapLibre Style URL
es: URL estilo MapLibre
fr: URL de style MapLibre
it: URL in stile MapLibre
ja: MapLibre スタイルの URL
ko: MapLibre 스타일 URL
ms: URL gaya MapLibre
pt: URL estilo MapLibre
ru: URL-адрес в стиле MapLibre
th: URL สไตล์ MapLibre
vi: URL kiểu MapLibre

# navAppGoogleMaps
source: Google Maps
es: mapas de google
ja: Googleマップ
ko: 구글 지도
ms: Peta Google
pt: Google Mapas
ru: Карты Google
th: Google แผนที่
vi: Bản đồ Google

# navAppAppleMaps
source: Apple Maps
es: Mapas de Apple
it: Mappe di Apple
ja: アップルマップ
ko: 애플 지도
ms: Peta Apple
pt: Mapas da Apple
ru: Карты Apple
th: แอปเปิ้ลแผนที่
vi: Bản đồ táo

# btnBangumiSearch
source: Bangumi
ja: 番組
ru: Бангуми
th: บังมี

# labelBangumiSource
source: Bangumi #{bangumiId}
ja: バングミ #{bangumiId}
ru: Бангуми #{bangumiId}
th: บังมี #{bangumiId}

# labelId
source: ID
es: IDENTIFICACIÓN
pt: EU IA
ru: ИДЕНТИФИКАТОР
th: บัตรประจำตัวประชาชน
vi: NHẬN DẠNG
