Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# tabPlan
source: Plan
it: piano
ja: プラン
ko: 계획
ms: rancangan
pt: plano
ru: план
th: วางแผน
vi: kế hoạch
zh: 计划
zh_hant: 計劃

# tabMap
source: Map
es: mapa
fr: Carte
it: mappa
ja: 地図
ko: 지도
ms: peta
pt: mapa
ru: карта
th: แผนที่
vi: bản đồ
zh: 地图
zh_hant: 地圖

# tabRecords
source: Records
es: Registro
fr: Enregistrements
it: Documentazione
ja: 記録
ko: 기록
ms: Rekod
pt: Registro
ru: Записывать
th: บันทึก
vi: Ghi
zh: 记录
zh_hant: 記錄

# tabSettings
source: Settings
es: configuración
fr: Paramètres
it: impostare
ja: 設定
ko: 설정
ms: sediakan
pt: configurar
ru: настраивать
th: ตั้งค่า
vi: cài đặt
zh: 设置
zh_hant: 設置

# settingsTitle
source: Settings
es: configuración
fr: Paramètres
it: impostare
ja: 設定
ko: 설정
ms: sediakan
pt: configurar
ru: настраивать
th: ตั้งค่า
vi: cài đặt
zh: 设置
zh_hant: 設置

# languageSetting
source: Language
es: Configuración de idioma
fr: Langue
it: Impostazioni della lingua
ja: 言語設定
ko: 언어 설정
ms: Tetapan bahasa
pt: Configurações de idioma
ru: Языковые настройки
th: การตั้งค่าภาษา
vi: Cài đặt ngôn ngữ
zh: 语言设置
zh_hant: 語言設置

# languageSystem
source: System Default
es: Sigue el sistema
fr: Système par défaut
it: Segui il sistema
ja: システムに従ってください
ko: 시스템 언어
ms: Ikut sistem
pt: Siga o sistema
ru: Следуйте системе
th: ทำตามระบบ
vi: Theo dõi hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

# labelWork
source: Work
es: trabajar
fr: Œuvre
it: lavoro
ja: 仕事
ko: 작품
ms: kerja
pt: trabalhar
ru: работа
th: งาน
vi: công việc
zh: 作品
zh_hant: 作品

# labelScene
source: Scene
es: escena
fr: Scène
it: scena
ja: シーン
ko: 장면
ms: tempat kejadian
pt: cena
ru: сцена
th: ฉาก
vi: bối cảnh
zh: 场景
zh_hant: 場景

# labelCoordinates
source: Coordinates
es: coordinar
fr: Coordonnées
it: coordinata
ja: 座標
ko: 좌표
ms: menyelaras
pt: coordenada
ru: координировать
th: ประสานงาน
vi: điều phối
zh: 坐标
zh_hant: 坐標

# labelArea
source: Area
es: área
fr: Zone
it: zona
ja: エリア
ko: 구역
ms: kawasan
pt: área
ru: область
th: พื้นที่
vi: khu vực
zh: 片区
zh_hant: 片區

# labelReference
source: Reference
es: referirse a
fr: Référence
it: fare riferimento a
ja: 参照
ko: 참고
ms: merujuk kepada
pt: consulte
ru: обратитесь к
th: อ้างถึง
vi: tham khảo
zh: 参考
zh_hant: 參考

# labelSource
source: Source
es: fuente
it: fonte
ja: ソース
ko: 출처
ms: sumber
pt: fonte
ru: источник
th: แหล่งที่มา
vi: nguồn
zh: 来源
zh_hant: 來源

# labelLink
source: Link
es: Enlace
fr: Lien
it: Collegamento
ja: リンク
ko: 링크
ms: Pautan
ru: Связь
th: ลิงค์
vi: liên kết
zh: 链接
zh_hant: 鏈接

# btnChange
source: Change
es: Cambiar
fr: Modifier
it: Modifica
ja: 変化
ko: 변경
ms: Berubah
pt: Mudar
ru: Изменять
th: เปลี่ยน
vi: Thay đổi
zh: 更改
zh_hant: 更改

# btnReplace
source: Replace
es: reemplazar
fr: Remplacer
it: sostituire
ja: 交換する
ko: 교체
ms: menggantikan
pt: substituir
ru: заменять
th: แทนที่
vi: thay thế
zh: 替换
zh_hant: 替換

# labelLocalRecords
source: Records
es: Registro de este punto
fr: Enregistrements
it: Annotare questo punto
ja: この時点の記録
ko: 기록
ms: Rekod titik ini
pt: Registro deste ponto
ru: Запись этого момента
th: บันทึกจุดนี้
vi: Ghi lại điểm này
zh: 本点记录
zh_hant: 本點記錄

# labelAll
source: All
es: todo
fr: Tout
it: Tutto
ja: 全て
ko: 전체
ms: semua
pt: todos
ru: все
th: ทั้งหมด
vi: tất cả
zh: 全部
zh_hant: 全部

# btnNavigate
source: Navigate
es: navegación
fr: Naviguer
it: navigazione
ja: ナビゲーション
ko: 길찾기
ms: navigasi
pt: navegação
ru: навигация
th: การนำทาง
vi: điều hướng
zh: 导航
zh_hant: 導航

# btnOverlay
source: Camera Ref
es: Referencia de tiro
fr: Superposer
it: Riferimento allo scatto
ja: 撮影参考
ko: 촬영 참고
ms: Rujukan menembak
pt: Referência de tiro
ru: Справочник по съемке
th: อ้างอิงการยิง
vi: Tham khảo chụp ảnh
zh: 拍摄参考
zh_hant: 拍攝參考

# btnSetTarget
source: Set Target
es: Establecer como actual
fr: Cibler
it: Imposta come corrente
ja: 現在として設定
ko: 현재 목표 설정
ms: Tetapkan sebagai semasa
pt: Definir como atual
ru: Установить как текущий
th: ตั้งเป็นปัจจุบัน
vi: Đặt như hiện tại
zh: 设为当前
zh_hant: 設為當前

# btnMarkDone
source: Mark Done
es: Marcar completo
fr: Terminer
it: Segna come completato
ja: 完了としてマークを付ける
ko: 완료 표시
ms: Tandakan selesai
pt: Marcar como concluído
ru: Отметить как завершенное
th: ทำเครื่องหมายว่าเสร็จสมบูรณ์
vi: Đánh dấu hoàn thành
zh: 标记完成
zh_hant: 標記完成

# btnEditPoint
source: Edit Point
es: Editar punto
fr: Modifier le point
it: Modifica punto
ja: 編集点
ko: 지점 편집
ms: Edit titik
pt: Editar ponto
ru: Редактировать точку
th: แก้ไขจุด
vi: Chỉnh sửa điểm
zh: 编辑点位
zh_hant: 編輯點位

# settingsAppearance
source: Appearance
es: Configuración de apariencia
fr: Apparence
it: Impostazioni dell'aspetto
ja: 外観設定
ko: 화면 설정
ms: Tetapan penampilan
pt: Configurações de aparência
ru: Настройки внешнего вида
th: การตั้งค่าลักษณะที่ปรากฏ
vi: Cài đặt giao diện
zh: 外观设置
zh_hant: 外觀設置

# settingsAppearanceSubtitle
source: Theme, scaling, and display
es: Color del tema, zoom, visualización, etc.
fr: Thème, échelle et affichage
it: Colore del tema, zoom, visualizzazione, ecc.
ja: テーマカラー、ズーム、表示など
ko: 테마 색상, 확대/축소, 화면 구성 등
ms: Warna tema, zum, paparan, dsb.
pt: Cor do tema, zoom, exibição, etc.
ru: Цвет темы, масштабирование, отображение и т. д.
th: สีของธีม การซูม การแสดง ฯลฯ
vi: Màu chủ đề, thu phóng, hiển thị, v.v.
zh: 主题色、缩放、显示等
zh_hant: 主題色、縮放、顯示等

# settingsCamera
source: Camera Settings
es: Configuración de disparo
fr: Appareil photo
it: Impostazioni di ripresa
ja: 撮影設定
ko: 촬영 설정
ms: Tetapan penangkapan
pt: Configurações de fotografia
ru: Настройки съемки
th: การตั้งค่าการถ่ายภาพ
vi: Cài đặt chụp
zh: 拍摄设置
zh_hant: 拍攝設置

# settingsCameraSubtitle
source: Aspect ratio, reference image, backup
es: Proporción de fotos, proporción de imágenes de referencia, copia de seguridad, etc.
fr: Format d'image, image de référence, sauvegarde
it: Proporzione foto, proporzione immagine di riferimento, backup, ecc.
ja: 写真の割合、参考画像の割合、バックアップなど。
ko: 사진 비율, 참고 사진 비율, 백업 설정 등
ms: Perkadaran foto, perkadaran imej rujukan, sandaran, dsb.
pt: Proporção da foto, proporção da imagem de referência, backup, etc.
ru: Пропорция фотографии, пропорция эталонного изображения, резервная копия и т. д.
th: สัดส่วนภาพถ่าย สัดส่วนภาพอ้างอิง การสำรองข้อมูล ฯลฯ
vi: Tỷ lệ ảnh, tỷ lệ ảnh tham chiếu, sao lưu, v.v.
zh: 照片比例、参考图比例、备份等
zh_hant: 照片比例、參考圖比例、備份等

# settingsExport
source: Comparison Export
es: Configuración del gráfico de comparación
fr: Export de comparaison
it: Impostazioni del grafico di confronto
ja: 比較チャートの設定
ko: 비교 사진 설정
ms: Tetapan carta perbandingan
pt: Configurações do gráfico de comparação
ru: Настройки сравнительной диаграммы
th: การตั้งค่าแผนภูมิเปรียบเทียบ
vi: Cài đặt biểu đồ so sánh
zh: 对比图设置
zh_hant: 對比圖設置

# settingsExportSubtitle
source: Export style, auto save to album
es: Exporta estilos y guárdalos automáticamente en un álbum de fotos.
fr: Style d'exportation, sauvegarde automatique
it: Esporta gli stili e salvali automaticamente nell'album fotografico
ja: スタイルをエクスポートし、フォトアルバムに自動的に保存します
ko: 내보내기 스타일, 앨범 자동 저장 등
ms: Eksport gaya dan simpan secara automatik ke album foto
pt: Exporte estilos e salve automaticamente no álbum de fotos
ru: Экспортируйте стили и автоматически сохраняйте их в фотоальбом.
th: ส่งออกสไตล์และบันทึกลงในอัลบั้มรูปโดยอัตโนมัติ
vi: Xuất kiểu và tự động lưu vào album ảnh
zh: 导出样式、自动保存到相册
zh_hant: 導出樣式、自動保存到相冊

# settingsDataSource
source: Data Source
es: Configuración de fuente de datos
fr: Source de données
it: Impostazioni dell'origine dati
ja: データソース設定
ko: 데이터 소스 설정
ms: Tetapan sumber data
pt: Configurações de fonte de dados
ru: Настройки источника данных
th: การตั้งค่าแหล่งข้อมูล
vi: Cài đặt nguồn dữ liệu
zh: 数据源设置
zh_hant: 數據源設置

# settingsDataSourceSubtitle
source: Map tiles, image mirrors
es: Fuente del mapa, fuente de la imagen, etc.
fr: Fonds de carte, miroirs d'images
it: Sorgente della mappa, sorgente dell'immagine, ecc.
ja: 地図ソース、画像ソースなど
ko: 지도 타일, 이미지 미러 설정 등
ms: Sumber peta, sumber gambar, dsb.
pt: Fonte do mapa, fonte da imagem, etc.
ru: Источник карты, источник изображения и т. д.
th: แหล่งที่มาของแผนที่ แหล่งที่มาของภาพ ฯลฯ
vi: Nguồn bản đồ, nguồn hình ảnh, v.v.
zh: 地图源、图片源等
zh_hant: 地圖源、圖片源等

# settingsClearCache
source: Clear Cache
es: borrar caché
fr: Vider le cache
it: svuota la cache
ja: キャッシュをクリアする
ko: 캐시 지우기
ms: kosongkan cache
pt: limpar cache
ru: очистить кеш
th: ล้างแคช
vi: xóa bộ nhớ đệm
zh: 清除缓存
zh_hant: 清除緩存

# settingsClearCacheSubtitle
source: Full reference image cache
es: Caché de imágenes de referencia completo
fr: Cache des images de référence complètes
it: Cache completa delle immagini di riferimento
ja: 完全な参照画像キャッシュ
ko: 참고 사진 캐시 비우기
ms: Cache imej rujukan lengkap
pt: Cache de imagem de referência completo
ru: Полный кэш эталонных изображений
th: แคชรูปภาพอ้างอิงเสร็จสมบูรณ์
vi: Hoàn thành bộ đệm hình ảnh tham chiếu
zh: 完整参考图缓存
zh_hant: 完整參考圖緩存

# settingsAbout
source: About anitrip
es: Acerca de anitrip
fr: À propos de anitrip
it: Informazioni su anitrip
ja: ミリアゴーについて
ko: anitrip 정보
ms: Mengenai anitrip
pt: Sobre anitrip
ru: О МириаГо
th: เกี่ยวกับ anitrip
vi: Giới thiệu về anitrip
zh: 关于 anitrip
zh_hant: 關於 anitrip

# settingsAboutSubtitle
source: Version info, open source licenses
es: Información de versión, licencia de código abierto, etc.
fr: Version, licences open source
it: Informazioni sulla versione, licenza open source, ecc.
ja: バージョン情報、オープンソースライセンスなど
ko: 버전 정보, 오픈소스 라이선스 등
ms: Maklumat versi, lesen sumber terbuka, dsb.
pt: Informações de versão, licença de código aberto, etc.
ru: Информация о версии, лицензия с открытым исходным кодом и т. д.
th: ข้อมูลเวอร์ชัน ใบอนุญาตโอเพ่นซอร์ส ฯลฯ
vi: Thông tin phiên bản, giấy phép nguồn mở, v.v.
zh: 版本信息、开源许可等
zh_hant: 版本信息、開源許可等

# btnCancel
source: Cancel
es: Cancelar
fr: Annuler
it: Cancellare
ja: キャンセル
ko: 취소
ms: Batal
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy bỏ
zh: 取消
zh_hant: 取消

# btnConfirm
source: Confirm
es: Seguro
fr: Confirmer
it: Sicuro
ja: もちろん
ko: 확인
ms: pasti
pt: Claro
ru: Конечно
th: แน่นอน
vi: Chắc chắn
zh: 确定
zh_hant: 確定

# btnSave
source: Save
es: ahorrar
fr: Enregistrer
it: salva
ja: 保存
ko: 저장
ms: jimat
pt: salvar
ru: сохранять
th: บันทึก
vi: cứu
zh: 保存
zh_hant: 保存

# labelManualEntry
source: Manual Entry
es: Entrada manual
fr: Saisie manuelle
it: Inserimento manuale
ja: 手動入力
ko: 수동 입력
ms: Kemasukan manual
pt: Entrada manual
ru: Ручной ввод
th: รายการด้วยตนเอง
vi: Nhập thủ công
zh: 手动录入
zh_hant: 手動錄入

# labelRevertCompleted
source: Reopen Point
es: Retirar fichaje
fr: Rouvrir le point
it: Ritirare la timbratura
ja: 打刻を撤回する
ko: 체크인 취소
ms: Tarik balik jam masuk
pt: Retirar ponto de entrada
ru: Снять приход
th: ถอนนาฬิกาเข้า
vi: Rút đồng hồ vào
zh: 撤回打卡
zh_hant: 撤回打卡

# labelUnassignedGroup
source: Unassigned
es: No dividido en zonas
fr: Non assigné
it: Non diviso in zone
ja: ゾーンに分かれていない
ko: 구역 미지정
ms: Tidak dibahagikan kepada zon
pt: Não dividido em zonas
ru: Не разделен на зоны
th: ไม่แบ่งเป็นโซน
vi: Không chia thành các khu
zh: 未分入片区
zh_hant: 未分入片區

# labelUnknownGroup
source: Unknown Area
es: zona desconocida
fr: Zone inconnue
it: zona sconosciuta
ja: 未知の領域
ko: 알 수 없는 구역
ms: kawasan yang tidak diketahui
pt: área desconhecida
ru: неизвестная область
th: พื้นที่ที่ไม่รู้จัก
vi: khu vực không xác định
zh: 未知片区
zh_hant: 未知片區

# labelNoAnchor
source: No Anchor Point
es: No hay llaves establecidas
fr: Aucun point d'ancrage
it: Nessuna chiave impostata
ja: キーが設定されていません
ko: 설정된 기준점 없음
ms: Tiada kunci ditetapkan
pt: Nenhuma chave definida
ru: Ключи не установлены
th: ไม่มีการตั้งค่าคีย์
vi: Không có phím nào được đặt
zh: 未设置关键点
zh_hant: 未設置關鍵点

# labelStatusCurrent
source: Target
es: objetivo actual
fr: Cible
it: obiettivo attuale
ja: 現在の目標
ko: 현재 목표
ms: sasaran semasa
pt: meta atual
ru: текущая цель
th: เป้าหมายปัจจุบัน
vi: mục tiêu hiện tại
zh: 当前目标
zh_hant: 當前目標

# labelStatusCompleted
source: Completed
es: Terminado
fr: Terminé
it: Completato
ja: 完了
ko: 완료됨
ms: Selesai
pt: Concluído
ru: Завершенный
th: สมบูรณ์
vi: Hoàn thành
zh: 已完成
zh_hant: 已完成

# labelStatusPending
source: Pending
es: Para ser accedido
fr: En attente
it: A cui accedere
ja: アクセス対象
ko: 대기 중
ms: Untuk diakses
pt: Para ser acessado
ru: Для доступа
th: ที่จะเข้าถึงได้
vi: Để được truy cập
zh: 待访问
zh_hant: 待訪問

# settingsReset
source: Reset Settings
es: Restaurar la configuración inicial
fr: Réinitialiser
it: Ripristina le impostazioni iniziali
ja: 初期設定に戻す
ko: 초기화
ms: Pulihkan tetapan awal
pt: Restaurar configurações iniciais
ru: Восстановить первоначальные настройки
th: คืนค่าการตั้งค่าเริ่มต้น
vi: Khôi phục cài đặt ban đầu
zh: 恢复初始设置
zh_hant: 恢復初始設置

# settingsResetConfirmSubtitle
source: All appearance, camera, and map settings will be restored to defaults.
es: Todas las configuraciones de apariencia, disparos y mapas se restaurarán a sus valores predeterminados.
fr: Tous les paramètres d'apparence, d'appareil photo et de carte seront restaurés aux valeurs par défaut.
it: Tutte le impostazioni di aspetto, ripresa e mappa verranno ripristinate ai valori predefiniti.
ja: すべての外観、撮影、マップの設定がデフォルト値に戻ります。
ko: 모든 모양, 카메라 및 지도 설정이 기본값으로 복원됩니다.
ms: Semua tetapan penampilan, penangkapan dan peta akan dipulihkan kepada nilai lalainya.
pt: Todas as configurações de aparência, disparo e mapa serão restauradas aos seus valores padrão.
ru: Все настройки внешнего вида, съемки и карты будут восстановлены до значений по умолчанию.
th: การตั้งค่ารูปลักษณ์ การถ่ายภาพ และแผนที่ทั้งหมดจะกลับคืนสู่ค่าเริ่มต้น
vi: Tất cả cài đặt ngoại hình, chụp ảnh và bản đồ sẽ được khôi phục về giá trị mặc định.
zh: 所有外观、拍摄和地图设置将恢复为默认值。
zh_hant: 所有外觀、拍攝和地圖設置將恢復為默認值。

# settingsThemeColor
source: Theme Color
es: color del tema
fr: Couleur du thème
it: colore del tema
ja: テーマカラー
ko: 테마 색상
ms: warna tema
pt: cor do tema
ru: цвет темы
th: สีของธีม
vi: màu chủ đề
zh: 主题色
zh_hant: 主題色

# settingsThemeColorSubtitle
source: Affects the overall color scheme
es: Afecta la combinación de colores general de la aplicación.
fr: Affecte le schéma de couleurs
it: Influisce sulla corrispondenza dei colori complessiva dell'applicazione
ja: アプリケーション全体のカラーマッチングに影響します。
ko: 전체 색상 구성표에 영향
ms: Mempengaruhi padanan warna keseluruhan aplikasi
pt: Afeta a correspondência geral de cores do aplicativo
ru: Влияет на общее соответствие цветов приложения.
th: ส่งผลต่อการจับคู่สีโดยรวมของแอปพลิเคชัน
vi: Ảnh hưởng đến sự kết hợp màu tổng thể của ứng dụng
zh: 影响应用整体配色
zh_hant: 影響應用整體配色

# settingsThemeMode
source: Theme Mode
es: modo tema
fr: Mode du thème
it: modalità tema
ja: テーマモード
ko: 테마 모드
ms: mod tema
pt: modo tema
ru: режим темы
th: โหมดธีม
vi: chế độ chủ đề
zh: 主题模式
zh_hant: 主題模式

# settingsThemeLight
source: Light Mode
es: modo de luz
fr: Mode clair
it: modalità luce
ja: ライトモード
ko: 라이트 모드
ms: mod cahaya
pt: modo de luz
ru: светлый режим
th: โหมดแสง
vi: chế độ ánh sáng
zh: 浅色模式
zh_hant: 淺色模式

# settingsThemeDark
source: Dark Mode
es: modo oscuro
fr: Mode sombre
it: modalità oscura
ja: ダークモード
ko: 다크 모드
ms: mod gelap
pt: modo escuro
ru: темный режим
th: โหมดมืด
vi: chế độ tối
zh: 深色模式
zh_hant: 深色模式

# settingsThemeSystem
source: System
es: Sigue el sistema
fr: Système
it: Segui il sistema
ja: システムに従ってください
ko: 시스템
ms: Ikut sistem
pt: Siga o sistema
ru: Следуйте системе
th: ทำตามระบบ
vi: Theo dõi hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

# settingsUiScale
source: UI Scale
es: Ampliar página
fr: Échelle UI
it: Zoom della pagina
ja: ページのズーム
ko: UI 배율
ms: Zum halaman
pt: Zoom da página
ru: Масштаб страницы
th: ซูมหน้า
vi: Thu phóng trang
zh: 页面缩放
zh_hant: 頁面縮放

# settingsUiScaleSubtitle
source: Adjust UI size (does not affect references)
es: Ajusta el tamaño general de la interfaz (no afecta la imagen de referencia)
fr: Ajuster la taille de l'UI (n'affecte pas les références)
it: Regola la dimensione complessiva dell'interfaccia (non influisce sull'immagine di riferimento)
ja: インターフェース全体のサイズを調整します（参照画像には影響しません）
ko: UI 크기 조정 (참고 이미지 영향 없음)
ms: Laraskan saiz keseluruhan antara muka (tidak menjejaskan imej rujukan)
pt: Ajuste o tamanho geral da interface (não afeta a imagem de referência)
ru: Отрегулируйте общий размер интерфейса (не влияет на эталонное изображение)
th: ปรับขนาดโดยรวมของอินเทอร์เฟซ (ไม่ส่งผลต่อรูปภาพอ้างอิง)
vi: Điều chỉnh kích thước tổng thể của giao diện (không ảnh hưởng đến hình ảnh tham chiếu)
zh: 调整界面整体大小（不影响参考图）
zh_hant: 調整界面整體大小（不影響參考圖）

# settingsCameraRatio
source: Camera Aspect Ratio
es: Relación de captura de imagen
fr: Ratio de l'appareil
it: Cattura il rapporto dell'immagine
ja: キャプチャー画像比率
ko: 카메라 비율
ms: Nisbah tangkap gambar
pt: Proporção da imagem de captura
ru: Соотношение сторон изображения
th: อัตราส่วนการจับภาพ
vi: Tỷ lệ chụp ảnh
zh: 拍摄图片比例
zh_hant: 拍攝圖片比例

# settingsCameraZoom
source: Camera Zoom
es: zoom de la cámara
fr: Zoom de la caméra
it: zoom della fotocamera
ja: カメラのズーム
ko: 카메라 확대
ms: zum kamera
pt: zoom da câmera
ru: зум камеры
th: ซูมกล้อง
vi: thu phóng máy ảnh
zh: 相机缩放
zh_hant: 相機縮放

# settingsPhotoBackup
source: Photo Backup
es: copia de seguridad de fotos
fr: Sauvegarde photo
it: backup delle foto
ja: 写真のバックアップ
ko: 사진 백업
ms: sandaran foto
pt: backup de fotos
ru: резервная копия фотографий
th: สำรองรูปภาพ
vi: sao lưu ảnh
zh: 照片备份
zh_hant: 照片備份

# settingsPhotoBackupSubtitle
source: Save pilgrimage photos to gallery
es: Guardar fotos del recorrido en el álbum
fr: Enregistrer les photos dans la galerie
it: Salva le foto del tour nell'album
ja: ツアー写真をアルバムに保存
ko: 성지순례 사진을 갤러리에 저장
ms: Simpan foto lawatan ke album
pt: Salvar fotos do passeio no álbum
ru: Сохраняйте фотографии тура в альбом
th: บันทึกภาพทัวร์ลงในอัลบั้ม
vi: Lưu ảnh chuyến tham quan vào album
zh: 保存巡礼照片到相册
zh_hant: 保存巡禮照片到相冊

# settingsAutoSaveComparison
source: Auto-save Comparison
es: Guardar automáticamente el cuadro comparativo
fr: Sauvegarde auto comp.
it: Salva automaticamente la tabella comparativa
ja: 比較表を自動保存
ko: 비교 사진 자동 저장
ms: Simpan carta perbandingan secara automatik
pt: Salvar gráfico de comparação automaticamente
ru: Автоматически сохранять сравнительную таблицу
th: บันทึกแผนภูมิเปรียบเทียบโดยอัตโนมัติ
vi: Tự động lưu biểu đồ so sánh
zh: 自动保存对比图
zh_hant: 自動保存對比圖

# settingsAutoSaveComparisonSubtitle
source: Save to gallery when recording
es: Guardar en el álbum de fotos al guardar el registro
fr: Enregistrer dans la galerie lors de l'enregistrement
it: Salva nell'album fotografico durante il salvataggio del record
ja: 記録保存時にフォトアルバムに保存
ko: 기록할 때 갤러리에 저장
ms: Simpan ke album foto apabila menyimpan rekod
pt: Salvar no álbum de fotos ao salvar o registro
ru: Сохранить в фотоальбом при сохранении записи
th: บันทึกลงในอัลบั้มภาพเมื่อบันทึกบันทึก
vi: Lưu vào album ảnh khi lưu bản ghi
zh: 保存记录时保存到相册
zh_hant: 保存記錄時保存到相冊

# settingsDesktop
source: Desktop
es: De oficina
fr: Bureau
ja: デスクトップ
ko: 데스크톱
pt: Área de trabalho
ru: Рабочий стол
th: เดสก์ท็อป
vi: Máy tính để bàn
zh: 桌面端
zh_hant: 桌面端

# settingsDesktopSubtitle
source: Launcher, data dir, etc.
es: Lanzador, directorio de datos, etc.
fr: Lanceur, rép. de données
it: Launcher, directory dati, ecc.
ja: ランチャー、データディレクトリなど
ko: 런처, 데이터 디렉토리 등
ms: Pelancar, direktori data, dsb.
pt: Iniciador, diretório de dados, etc.
ru: Лаунчер, каталог данных и т. д.
th: Launcher, ไดเร็กทอรีข้อมูล ฯลฯ
vi: Trình khởi chạy, thư mục dữ liệu, v.v.
zh: 启动器、数据目录等
zh_hant: 啟動器、數據目錄等

# desktopLauncherChecking
source: Checking launcher...
es: Comprobación del iniciador de escritorio
fr: Vérification du lanceur...
it: Controllo dell'avvio del desktop
ja: デスクトップランチャーのチェック
ko: 런처 확인 중...
ms: Semakan Pelancar Desktop
pt: Verificação do iniciador da área de trabalho
ru: Проверка программы запуска рабочего стола
th: การตรวจสอบตัวเรียกใช้งานเดสก์ท็อป
vi: Kiểm tra trình khởi chạy máy tính để bàn
zh: 桌面启动器 检查中
zh_hant: 桌面啟動器 檢查中

# desktopLauncherUnavailable
source: Launcher unavailable
es: Lanzador de escritorio no disponible
fr: Lanceur indisponible
it: Avvio desktop non disponibile
ja: デスクトップランチャーは利用できません
ko: 런처 사용 불가
ms: Pelancar desktop tidak tersedia
pt: Iniciador de desktop não disponível
ru: Программа запуска на рабочем столе недоступна
th: ตัวเรียกใช้เดสก์ท็อปไม่พร้อมใช้งาน
vi: Trình khởi chạy máy tính để bàn không có sẵn
zh: 桌面启动器 不可用
zh_hant: 桌面啟動器 不可用

# desktopSystemDataDir
source: System Data Dir
es: Directorio de datos del sistema
fr: Rép. système
it: Directory dei dati di sistema
ja: システムデータディレクトリ
ko: 시스템 데이터 폴더
ms: Direktori data sistem
pt: Diretório de dados do sistema
ru: Каталог системных данных
th: ไดเร็กทอรีข้อมูลระบบ
vi: Thư mục dữ liệu hệ thống
zh: 系统数据目录
zh_hant: 系統數據目錄

# desktopPortableDir
source: Portable Dir
es: directorio portátil
fr: Rép. portable
it: directory portatile
ja: ポータブルディレクトリ
ko: 포터블 폴더
ms: direktori mudah alih
pt: diretório portátil
ru: переносимый каталог
th: ไดเร็กทอรีแบบพกพา
vi: thư mục di động
zh: 便携目录
zh_hant: 便攜目錄

# desktopAppDataDir
source: App Data Dir
es: directorio de datos de la aplicación
fr: Rép. application
it: directory dei dati dell'applicazione
ja: アプリケーションデータディレクトリ
ko: 앱 데이터 폴더
ms: direktori data aplikasi
pt: diretório de dados do aplicativo
ru: каталог данных приложения
th: ไดเร็กทอรีข้อมูลแอปพลิเคชัน
vi: thư mục dữ liệu ứng dụng
zh: 应用数据目录
zh_hant: 應用數據目錄

# desktopLauncherAvailable
source: Launcher available
es: Lanzador de escritorio disponible
fr: Lanceur disponible
it: Avvio desktop disponibile
ja: デスクトップランチャーが利用可能
ko: 런처 사용 가능
ms: Pelancar desktop tersedia
pt: Iniciador de desktop disponível
ru: Доступен настольный лаунчер
th: มีตัวเรียกใช้งานเดสก์ท็อป
vi: Trình khởi chạy máy tính để bàn có sẵn
zh: 桌面启动器 可用
zh_hant: 桌面啟動器 可用

# settingsFontSmall
source: Small
es: Pequeño
fr: Petit
it: Piccolo
ja: 小さい
ko: 작게
ms: Kecil
pt: Pequeno
ru: Маленький
th: เล็ก
vi: Bé nhỏ
zh: 小
zh_hant: 小

# settingsFontStandard
source: Standard
es: estándar
ja: 標準
ko: 표준
pt: padrão
ru: стандартный
th: มาตรฐาน
vi: tiêu chuẩn
zh: 标准
zh_hant: 標準

# settingsFontLarge
source: Large
es: grande
fr: Grand
it: grande
ja: 大きい
ko: 크게
ms: besar
pt: grande
ru: большой
th: ใหญ่
vi: to lớn
zh: 大
zh_hant: 大

# settingsFontHuge
source: Huge
es: extra grande
fr: Très grand
it: molto grande
ja: 特大
ko: 아주 크게
ms: lebih besar
pt: extra grande
ru: очень большой
th: ใหญ่พิเศษ
vi: cực lớn
zh: 特大
zh_hant: 特大

# msgReplacingRef
source: Replacing reference image...
es: Reemplazando imagen de referencia...
fr: Remplacement de l'image de réf...
it: Sostituzione dell'immagine di riferimento...
ja: 参照画像を差し替えています...
ko: 참고 이미지 교체 중...
ms: Menggantikan imej rujukan...
pt: Substituindo imagem de referência...
ru: Замена эталонного изображения...
th: กำลังแทนที่รูปภาพอ้างอิง...
vi: Đang thay thế hình ảnh tham chiếu...
zh: 正在替换参考图...
zh_hant: 正在替換參考圖...

# msgReplaceRefFailed
source: Failed to replace reference image. Please try again later.
es: Error al reemplazar la imagen de referencia. Vuelva a intentarlo más tarde.
fr: Échec du remplacement. Veuillez réessayer.
it: Sostituzione dell'immagine di riferimento non riuscita, riprova più tardi.
ja: 参照画像の置換に失敗しました。後でもう一度試してください。
ko: 교체 실패. 나중에 다시 시도해주세요.
ms: Penggantian gambar rujukan gagal, sila cuba sebentar lagi.
pt: Falha na substituição da imagem de referência. Tente novamente mais tarde.
ru: Не удалось заменить эталонное изображение. Повторите попытку позже.
th: การเปลี่ยนรูปภาพอ้างอิงล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Thay thế ảnh tham chiếu không thành công, vui lòng thử lại sau.
zh: 参考图替换失败，请稍后重试。
zh_hant: 參考圖替換失敗，請稍後重試。

# msgReplaceRefSuccess
source: Reference image replaced
es: Imagen de referencia reemplazada
fr: Image de référence remplacée
it: Immagine di riferimento sostituita
ja: 参考画像を差し替えました
ko: 참고 이미지 교체 완료
ms: Imej rujukan diganti
pt: Imagem de referência substituída
ru: Эталонное изображение заменено.
th: แทนที่รูปภาพอ้างอิงแล้ว
vi: Hình ảnh tham khảo được thay thế
zh: 已替换参考图
zh_hant: 已替換參考圖

# msgCannotOpenMap
source: Cannot open Google Maps.
es: No se puede abrir Google Maps.
fr: Impossible d'ouvrir Google Maps.
it: Impossibile aprire Google Maps.
ja: Google マップを開けません。
ko: Google 지도를 열 수 없습니다.
ms: Tidak dapat membuka Peta Google.
pt: Não é possível abrir o Google Maps.
ru: Невозможно открыть Карты Google.
th: ไม่สามารถเปิด Google Maps ได้
vi: Không thể mở Google Maps.
zh: 无法打开 Google Maps。
zh_hant: 無法打開 Google Maps。
