Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# dialogOpenFromAppMessage
source: Please find the .sjhplan file in files, chats, browser download page, cloud drive or other saved locations, then click the file or use the share/more menu to select anitrip. anitrip will automatically enter the import preview page upon receiving the file. If anitrip is not in the list, you can save the file to the 'Files' App first, then long press the file and select share or open method.
es: Busque el archivo .sjhplan en archivos, chat, página de descarga del navegador, disco de red u otra ubicación para guardar, luego haga clic en el archivo o use el menú Compartir/Más para seleccionar anitrip. anitrip ingresará automáticamente a la página de vista previa de importación después de recibir el archivo. Si no hay anitrip en la lista, primero puede guardar el archivo en la aplicación "Archivos" y luego presionar prolongadamente el archivo para seleccionar el método para compartir o abrir.
fr: Veuillez trouver le fichier .sjhplan dans les fichiers, les discussions, la page de téléchargement du navigateur, le stockage en nuage ou d'autres emplacements enregistrés, puis cliquez sur le fichier ou utilisez le menu de partage/plus pour sélectionner anitrip. anitrip affichera automatiquement la page de prévisualisation de l'importation à la réception du fichier. Si anitrip n'est pas dans la liste, vous pouvez d'abord enregistrer le fichier dans l'application 'Fichiers', puis appuyer longuement sur le fichier et sélectionner Partager ou Ouvrir avec.
it: Trova il file .sjhplan in file, chat, pagina di download del browser, disco di rete o altra posizione di salvataggio, quindi fai clic sul file o utilizza il menu Condividi/Altro per selezionare anitrip. anitrip entrerà automaticamente nella pagina di anteprima dell'importazione dopo aver ricevuto il file. Se nell'elenco non è presente anitrip, è possibile salvare prima il file nell'app "File", quindi premere a lungo il file per selezionare il metodo di condivisione o apertura.
ja: ファイル、チャット、ブラウザのダウンロード ページ、ネットワーク ディスク、またはその他の保存場所で .sjhplan ファイルを見つけて、ファイルをクリックするか、[共有/詳細] メニューを使用して anitrip を選択してください。 anitrip は、ファイルを受信した後、自動的にインポート プレビュー ページに入ります。リストにanitripがない場合は、まずファイルを「ファイル」アプリに保存し、ファイルを長押しして共有または開く方法を選択できます。
ko: 파일, 채팅, 브라우저 다운로드 페이지, 클라우드 드라이브 또는 기타 저장 위치에서 .sjhplan 파일을 찾은 다음 파일을 클릭하거나 공유/더보기 메뉴를 사용하여 anitrip를 선택하세요. anitrip가 파일을 받으면 자동으로 가져오기 미리보기 페이지로 이동합니다. 목록에 anitrip가 없는 경우 파일을 먼저 '파일' 앱에 저장한 다음 파일을 길게 누르고 공유 또는 열기 방법을 선택할 수 있습니다.
ms: Sila cari fail .sjhplan dalam fail, sembang, halaman muat turun penyemak imbas, cakera rangkaian atau lokasi simpanan lain, kemudian klik pada fail, atau gunakan menu Kongsi/Lagi untuk memilih anitrip. anitrip akan memasuki halaman pratonton import secara automatik selepas menerima fail. Jika tiada anitrip dalam senarai, anda boleh menyimpan fail ke Apl "Fail" dahulu, kemudian tekan lama fail untuk memilih kaedah perkongsian atau pembukaan.
pt: Encontre o arquivo .sjhplan em arquivos, bate-papo, página de download do navegador, disco de rede ou outro local de salvamento e clique no arquivo ou use o menu Compartilhar/Mais para selecionar anitrip. anitrip entrará automaticamente na página de visualização da importação após receber o arquivo. Se não houver anitrip na lista, você pode salvar o arquivo primeiro no aplicativo "Arquivos" e, em seguida, manter pressionado o arquivo para selecionar o método de compartilhamento ou abertura.
ru: Найдите файл .sjhplan в файлах, чате, на странице загрузки браузера, на сетевом диске или в другом месте сохранения, затем щелкните файл или воспользуйтесь меню «Поделиться/Еще», чтобы выбрать anitrip. anitrip автоматически перейдет на страницу предварительного просмотра импорта после получения файла. Если в списке нет anitrip, вы можете сначала сохранить файл в приложении «Файлы», а затем нажать и удерживать файл, чтобы выбрать метод обмена или открытия.
th: โปรดค้นหาไฟล์ .sjhplan ในไฟล์ แชท หน้าดาวน์โหลดเบราว์เซอร์ ดิสก์เครือข่าย หรือตำแหน่งบันทึกอื่นๆ จากนั้นคลิกที่ไฟล์ หรือใช้เมนูแชร์/เพิ่มเติมเพื่อเลือก anitrip anitrip จะเข้าสู่หน้าแสดงตัวอย่างการนำเข้าโดยอัตโนมัติหลังจากได้รับไฟล์ หากไม่มี anitrip ในรายการ คุณสามารถบันทึกไฟล์ลงในแอป "ไฟล์" ก่อน จากนั้นกดไฟล์ค้างไว้เพื่อเลือกวิธีการแชร์หรือเปิด
vi: Vui lòng tìm tệp .sjhplan trong tệp, trò chuyện, trang tải xuống trình duyệt, ổ đĩa mạng hoặc vị trí lưu khác, sau đó nhấp vào tệp hoặc sử dụng menu Chia sẻ/Thêm để chọn anitrip. anitrip sẽ tự động vào trang xem trước nhập sau khi nhận được tệp. Nếu không có anitrip trong danh sách, trước tiên bạn có thể lưu tệp vào Ứng dụng "Tệp", sau đó nhấn và giữ tệp để chọn phương thức chia sẻ hoặc mở.
zh: 请在文件、聊天、浏览器下载页、网盘或其他保存位置找到 .sjhplan 文件，然后点开文件，或使用分享/更多菜单选择 anitrip。 anitrip 收到文件后会自动进入导入预览页面。若列表里没有 anitrip，可以先把文件保存到“文件”App，再长按文件选择分享或打开方式。
zh_hant: 請在文件、聊天、瀏覽器下載頁、網盤或其他保存位置找到 .sjhplan 文件，然後點開文件，或使用分享/更多菜單選擇 anitrip。 anitrip 收到文件後會自動進入導入預覽頁面。若列表裡沒有 anitrip，可以先把文件保存到“文件”App，再長按文件選擇分享或打開方式。

# btnGotIt
source: Got it
es: sabía
fr: Compris
it: sapevo
ja: 知っていた
ko: 확인
ms: tahu
pt: sabia
ru: знал
th: รู้
vi: biết
zh: 知道了
zh_hant: 知道了

# exportShareLabel
source: anitrip Data Package: {name}
es: Paquete anitrip: {name}
fr: Paquet de données anitrip: {name}
it: Pacchetto anitrip: {name}
ja: anitrip パケット: {name}
ko: anitrip 데이터 패키지: {name}
ms: Paket anitrip: {name}
pt: Pacote anitrip: {name}
ru: Пакет anitrip: {name}
th: แพ็กเก็ต anitrip: {name}
vi: Gói anitrip: {name}
zh: anitrip数据包：{name}
zh_hant: anitrip數據包：{name}

# msgExportSuccess
source: Data package exported successfully
es: El paquete de datos ha sido exportado.
fr: Paquet de données exporté avec succès
it: Il pacchetto dati è stato esportato
ja: データパッケージがエクスポートされました
ko: 데이터 패키지가 내보내졌습니다.
ms: Pakej data telah dieksport
pt: O pacote de dados foi exportado
ru: Пакет данных экспортирован.
th: ส่งออกแพ็คเกจข้อมูลแล้ว
vi: Gói dữ liệu đã được xuất
zh: 数据包已导出
zh_hant: 數據包已導出

# dialogMissingResourcesTitle
source: Some local resources are missing
es: Faltan algunos recursos locales
fr: Certaines ressources locales sont manquantes
it: Mancano alcune risorse locali
ja: 一部のローカル リソースが不足しています
ko: 일부 로컬 리소스 누락
ms: Beberapa sumber tempatan hilang
pt: Faltam alguns recursos locais
ru: Некоторые местные ресурсы отсутствуют
th: ทรัพยากรในท้องถิ่นบางส่วนขาดหายไป
vi: Một số tài nguyên cục bộ bị thiếu
zh: 部分本地资源缺失
zh_hant: 部分本地資源缺失

# dialogMissingResourcesMessage
source: These resources will not be included in the data package. Corresponding images may not display after importing.
es: Estos recursos no ingresarán al paquete de datos y es posible que las imágenes correspondientes no se muestren después de la importación.
fr: Ces ressources ne seront pas incluses dans le paquet de données. Les images correspondantes risquent de ne pas s'afficher après l'importation.
it: Queste risorse non verranno inserite nel pacchetto dati e le immagini corrispondenti potrebbero non essere visualizzate dopo l'importazione.
ja: これらのリソースはデータ パッケージには入らないため、インポート後に対応する画像が表示されない場合があります。
ko: 이 리소스들은 데이터 패키지에 포함되지 않으며, 가져온 후 해당 이미지가 표시되지 않을 수 있습니다.
ms: Sumber ini tidak akan memasuki pakej data, dan imej yang sepadan mungkin tidak dipaparkan selepas mengimport.
pt: Esses recursos não entrarão no pacote de dados e as imagens correspondentes poderão não ser exibidas após a importação.
ru: Эти ресурсы не войдут в пакет данных, а соответствующие изображения могут не отображаться после импорта.
th: ทรัพยากรเหล่านี้จะไม่เข้าสู่แพ็คเกจข้อมูล และรูปภาพที่เกี่ยวข้องอาจไม่แสดงหลังจากการนำเข้า
vi: Các tài nguyên này sẽ không được nhập vào gói dữ liệu và hình ảnh tương ứng có thể không được hiển thị sau khi nhập.
zh: 这些资源不会进入数据包，导入后对应图片可能无法显示。
zh_hant: 這些資源不會進入數據包，導入後對應圖片可能無法顯示。

# btnContinueExport
source: Continue Export
es: Continuar exportando
fr: Continuer l'exportation
it: Continua l'esportazione
ja: エクスポートを続行する
ko: 내보내기 계속
ms: Teruskan mengeksport
pt: Continuar exportando
ru: Продолжить экспорт
th: ดำเนินการส่งออกต่อไป
vi: Tiếp tục xuất
zh: 继续导出
zh_hant: 繼續導出

# msgExportMyMapsSuccess
source: My Maps CSV exported successfully
es: Mis mapas CSV exportados
fr: My Maps CSV exporté avec succès
it: CSV di My Maps esportato
ja: マイマップのCSVエクスポート
ko: My Maps CSV가 내보내졌습니다.
ms: CSV Peta Saya dieksport
pt: CSV do Meus Mapas exportado
ru: Мои карты в формате CSV экспортированы.
th: ส่งออก CSV แผนที่ของฉันแล้ว
vi: Đã xuất CSV Bản đồ của tôi
zh: My Maps CSV 已导出
zh_hant: My Maps CSV 已導出

# msgExporting
source: Exporting...
es: Exportador...
fr: Exportation en cours...
it: Esportazione...
ja: エクスポート中...
ko: 내보내는 중...
ms: Mengeksport...
pt: Exportador...
ru: Экспорт...
th: กำลังส่งออก...
vi: Đang xuất...
zh: 正在导出...
zh_hant: 正在導出...

# msgExportFailed
source: Export failed
es: Exportación fallida
fr: Échec de l'exportation
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
ms: Eksport gagal
pt: Falha na exportação
ru: Экспорт не удался
th: การส่งออกล้มเหลว
vi: Xuất không thành công
zh: 导出失败
zh_hant: 導出失敗

# warningMissingPart
source: {fallback}, some resources could not be added
es: {fallback}, no se pudieron agregar algunos recursos
fr: {fallback}, certaines ressources n'ont pas pu être ajoutées
it: {fallback}, non è stato possibile aggiungere alcune risorse
ja: {fallback}、一部のリソースの追加に失敗しました
ko: {fallback}, 일부 리소스를 추가할 수 없습니다
ms: {fallback}, beberapa sumber gagal ditambahkan
pt: {fallback}, alguns recursos não foram adicionados
ru: {fallback}, не удалось добавить некоторые ресурсы
th: {fallback} ไม่สามารถเพิ่มทรัพยากรบางอย่างได้
vi: {fallback}, không thể thêm một số tài nguyên
zh: {fallback}，部分资源未能加入
zh_hant: {fallback}，部分資源未能加入

# warningUserReferenceMissing
source: {count} local reference images missing
es: {count} Falta una imagen de referencia cargada localmente
fr: {count} images de référence locales manquantes
it: {count} Manca un'immagine di riferimento caricata localmente
ja: {count} ローカルにアップロードされた参照画像がありません
ko: {count} 개의 로컬 업로드 참조 이미지 누락
ms: {count} Gambar rujukan yang dimuat naik secara tempatan tiada
pt: {count} Uma imagem de referência carregada localmente está faltando
ru: {count} Отсутствует локально загруженное эталонное изображение.
th: {count} รูปภาพอ้างอิงที่อัปโหลดในเครื่องหายไป
vi: {count} Thiếu ảnh tham chiếu được tải lên cục bộ
zh: {count} 张本地上传参考图缺失
zh_hant: {count} 張本地上傳參考圖缺失

# warningThumbnailMissing
source: {count} thumbnails not added
es: Miniaturas {count} no agregadas
fr: {count} vignettes non ajoutées
it: miniature {count} non aggiunte
ja: {count} サムネイルが追加されない
ko: {count} 개의 썸네일 추가되지 않음
ms: lakaran kecil {count} tidak ditambahkan
pt: Miniaturas {count} não adicionadas
ru: Миниатюры {count} не добавлены
th: ไม่ได้เพิ่มภาพขนาดย่อ {count}
vi: Hình thu nhỏ {count} chưa được thêm
zh: {count} 张缩略图未加入
zh_hant: {count} 張縮略圖未加入

# warningFullReferenceDownloadFailed
source: {count} full reference images download failed
es: {count} No se pudo descargar la imagen de referencia completa
fr: {count} images de référence complètes échec du téléchargement
it: {count} Impossibile scaricare l'immagine di riferimento completa
ja: {count} 完全な参照画像のダウンロードに失敗しました
ko: {count} 개의 전체 참조 이미지 다운로드 실패
ms: {count} Gagal memuat turun gambar rujukan lengkap
pt: {count} Falha ao baixar a imagem de referência completa
ru: {count} Не удалось загрузить полное эталонное изображение.
th: {count} ไม่สามารถดาวน์โหลดภาพอ้างอิงที่สมบูรณ์ได้
vi: {count} Không tải được ảnh tham chiếu đầy đủ
zh: {count} 张完整参考图下载失败
zh_hant: {count} 張完整參考圖下載失敗

# warningFullReferenceMissing
source: {count} full reference images missing
es: {count} Falta una imagen de referencia completa
fr: {count} images de référence complètes manquantes
it: {count} Manca un'immagine di riferimento completa
ja: {count} 完全な参照画像がありません
ko: {count} 개의 전체 참조 이미지 누락
ms: {count} Gambar rujukan lengkap tiada
pt: {count} Falta uma imagem de referência completa
ru: {count} Полное эталонное изображение отсутствует.
th: {count} รูปภาพอ้างอิงที่สมบูรณ์หายไป
vi: {count} Thiếu hình ảnh tham chiếu đầy đủ
zh: {count} 张完整参考图缺失
zh_hant: {count} 張完整參考圖缺失

# warningVisitPhotoMissing
source: {count} pilgrimage photos missing
es: {count} Faltan fotos del recorrido.
fr: {count} photos de pèlerinage manquantes
it: {count} Foto mancanti dal tour
ja: {count} ツアーの写真がありません
ko: {count} 개의 순례 사진 누락
ms: {count} Tiada foto dari lawatan
pt: {count} Fotos faltantes do passeio
ru: {count} Не хватает фотографий с тура
th: {count} รูปภาพที่หายไปจากทัวร์
vi: {count} Thiếu ảnh trong chuyến tham quan
zh: {count} 张巡礼照片缺失
zh_hant: {count} 張巡禮照片缺失

# warningGradedPhotoMissing
source: {count} graded photos missing
es: Faltan fotos corregidas en color {count}
fr: {count} photos étalonnées manquantes
it: Mancano foto con correzione colore {count}
ja: {count} で色補正された写真がありません
ko: {count} 개의 보정된 사진 누락
ms: Foto {count} warna diperbetulkan tiada
pt: fotos com correção de cor {count} estão faltando
ru: Отсутствуют фотографии с исправлением цвета {count}
th: รูปภาพที่แก้ไขสี {count} หายไป
vi: thiếu ảnh đã sửa màu {count}
zh: {count} 张调色照片缺失
zh_hant: {count} 張調色照片缺失

# importExportStats
source: {groups} areas / {points} points
es: áreas {groups} / puntos {points}
fr: {groups} zones / {points} points
it: Aree {groups} / punti {points}
ja: {groups} エリア / {points} ポイント
ko: {groups} 개의 구역 / {points} 개의 위치
ms: kawasan {groups} / mata {points}
pt: Áreas {groups} / pontos {points}
ru: области {groups} / точки {points}
th: พื้นที่ {groups} / จุด {points}
vi: khu vực {groups} / điểm {points}
zh: {groups} 个片区 / {points} 个点位
zh_hant: {groups} 個片區 / {points} 個點位

# btnPlanOnly
source: Plan Only
es: plan puro
fr: Plan uniquement
it: piano puro
ja: 純粋な計画
ko: 계획만
ms: rancangan murni
pt: plano puro
ru: чистый план
th: แผนบริสุทธิ์
vi: kế hoạch thuần túy
zh: 纯计划
zh_hant: 純計劃

# btnPlanAndRecords
source: Plan + Records
es: Planificar+Registrar
fr: Plan + Enregistrements
it: Pianifica+Registra
ja: 計画+記録
ko: 계획 + 기록
ms: Pelan+Rekod
pt: Planejar + Registrar
ru: План+Запись
th: แผน+บันทึก
vi: Kế hoạch+Bản ghi
zh: 计划+记录
zh_hant: 計劃+記錄

# importExportIncludeCache
source: Include Full Reference Cache
es: Contiene caché de imágenes de referencia completa.
fr: Inclure le cache des images de référence complètes
it: Contiene la cache completa delle immagini di riferimento
ja: 完全な参照画像キャッシュが含まれています
ko: 전체 참조 이미지 캐시 포함
ms: Mengandungi cache imej rujukan lengkap
pt: Contém cache de imagens de referência completo
ru: Содержит полный кэш эталонных изображений.
th: มีแคชรูปภาพอ้างอิงที่สมบูรณ์
vi: Chứa bộ đệm hình ảnh tham chiếu đầy đủ
zh: 包含完整参考图缓存
zh_hant: 包含完整參考圖快取

# importExportIncludeCacheDesc
source: Thumbnails and user-added reference images are still included by default.
es: Las miniaturas y las imágenes de referencia agregadas por el usuario seguirán incluyéndose de forma predeterminada.
fr: Les vignettes et les images de référence ajoutées par l'utilisateur sont toujours incluses par défaut.
it: Le miniature e le immagini di riferimento aggiunte dagli utenti verranno comunque incluse per impostazione predefinita.
ja: サムネイルとユーザーが追加した参照画像はデフォルトで引き続き含まれます。
ko: 썸네일과 사용자 추가 참조 이미지는 기본적으로 여전히 포함됩니다.
ms: Imej kecil dan imej rujukan yang ditambah pengguna akan tetap disertakan secara lalai.
pt: Miniaturas e imagens de referência adicionadas pelo usuário ainda serão incluídas por padrão.
ru: Миниатюры и добавленные пользователем эталонные изображения по-прежнему будут включены по умолчанию.
th: ภาพขนาดย่อและรูปภาพอ้างอิงที่ผู้ใช้เพิ่มจะยังคงรวมอยู่โดยค่าเริ่มต้น
vi: Hình thu nhỏ và hình ảnh tham chiếu do người dùng thêm sẽ vẫn được đưa vào theo mặc định.
zh: 默认仍会包含缩略图和用户自己添加的参考图。
zh_hant: 默認仍會包含縮略圖和用戶自己添加的參考圖。

# btnExportDataPackage
source: Export anitrip Data Package
es: Exportar paquete de datos anitrip
fr: Exporter le paquet de données anitrip
it: Esporta il pacchetto dati anitrip
ja: anitrip データ パッケージのエクスポート
ko: anitrip 데이터 패키지 내보내기
ms: Eksport pakej data anitrip
pt: Exportar pacote de dados anitrip
ru: Экспорт пакета данных anitrip
th: ส่งออกแพ็คเกจข้อมูล anitrip
vi: Xuất gói dữ liệu anitrip
zh: 导出 anitrip 数据包
zh_hant: 導出 anitrip 數據包

# btnExportingDataPackage
source: Exporting...
es: Exportador...
fr: Exportation...
it: Esportazione...
ja: エクスポート中...
ko: 내보내는 중...
ms: Mengeksport...
pt: Exportador...
ru: Экспорт...
th: กำลังส่งออก...
vi: Đang xuất...
zh: 导出中...
zh_hant: 導出中...

# importExportEstimateEstimating
source: Estimating data package size...
es: Estimando el tamaño del paquete...
fr: Estimation de la taille du paquet de données...
it: Stima delle dimensioni del pacchetto...
ja: パケットサイズを見積もっています...
ko: 데이터 패키지 크기 추정 중...
ms: Anggarkan saiz paket...
pt: Estimando o tamanho do pacote...
ru: Оценка размера пакета...
th: กำลังประมาณขนาดแพ็กเก็ต...
vi: Đang ước tính kích thước gói...
zh: 正在估算数据包大小...
zh_hant: 正在估算數據包大小...

# importExportEstimateFailed
source: Estimated size: temporarily unavailable
es: Tamaño estimado del paquete: no se puede estimar en este momento
fr: Taille estimée : temporairement indisponible
it: Dimensione stimata del pacchetto: al momento non è possibile stimarla
ja: 推定パケット サイズ: 現時点では推定できません
ko: 예상 크기: 일시적으로 사용 불가
ms: Anggaran saiz paket: tidak boleh dianggarkan pada masa ini
pt: Tamanho estimado do pacote: não pode ser estimado no momento
ru: Предполагаемый размер пакета: на данный момент оценить невозможно.
th: ขนาดแพ็กเก็ตโดยประมาณ: ไม่สามารถประมาณได้ในขณะนี้
vi: Kích thước gói ước tính: không thể ước tính vào lúc này
zh: 预计数据包大小：暂时无法估算
zh_hant: 預計數據包大小：暫時無法估算

# importExportEstimateResult
source: Estimated size: {label}
es: Tamaño de paquete esperado: {label}
fr: Taille estimée : {label}
it: Dimensione prevista del pacchetto: {label}
ja: 予想されるパケット サイズ: {label}
ko: 예상 크기: {label}
ms: Saiz paket yang dijangkakan: {label}
pt: Tamanho esperado do pacote: {label}
ru: Ожидаемый размер пакета: {label}.
th: ขนาดแพ็คเก็ตที่คาดหวัง: {label}
vi: Kích thước gói dự kiến: {label}
zh: 预计数据包大小：{label}
zh_hant: 預計數據包大小：{label}

# dialogLocalReferenceMissing
source: Local uploaded reference image
es: Cargar imágenes de referencia localmente
fr: Image de référence téléchargée localement
it: Carica le immagini di riferimento localmente
ja: 参照画像をローカルにアップロードする
ko: 로컬 업로드 참조 이미지
ms: Muat naik imej rujukan secara setempat
pt: Carregar imagens de referência localmente
ru: Загрузите эталонные изображения локально
th: อัปโหลดภาพอ้างอิงในเครื่อง
vi: Tải lên hình ảnh tham khảo tại địa phương
zh: 本地上传参考图
zh_hant: 本地上傳參考圖

# dialogVisitPhotoMissing
source: Pilgrimage photo
es: Fotos de peregrinación
fr: Photo de pèlerinage
it: Foto del pellegrinaggio
ja: 巡礼の写真
ko: 순례 사진
ms: Foto ziarah
pt: Fotos de peregrinação
ru: Фотографии паломничества
th: ภาพถ่ายแสวงบุญ
vi: Hình ảnh hành hương
zh: 巡礼照片
zh_hant: 巡禮照片

# dialogGradedPhotoMissing
source: Graded photo
es: Fotos tonificantes
fr: Photo étalonnée
it: Tonificare le foto
ja: 写真の調子を整える
ko: 보정된 사진
ms: Foto menyegarkan
pt: Tonificando fotos
ru: Тонировка фото
th: การปรับสีภาพถ่าย
vi: Tông màu ảnh
zh: 调色照片
zh_hant: 調色照片

# estimateThumbnailNotCached
source: {count} thumbnails not cached, will not be included in the data package
es: Las miniaturas de {count} no se almacenan en caché y no ingresarán al paquete de datos
fr: {count} vignettes non mises en cache, ne seront pas incluses dans le paquet de données
it: Le miniature {count} non vengono memorizzate nella cache e non verranno inserite nel pacchetto dati
ja: {count} サムネイルはキャッシュされず、データ パケットには入りません
ko: {count} 개의 썸네일 캐싱되지 않음, 데이터 패키지에 포함되지 않습니다
ms: lakaran kecil {count} tidak dicache dan tidak akan memasuki paket data
pt: As miniaturas {count} não são armazenadas em cache e não entrarão no pacote de dados
ru: Миниатюры {count} не кэшируются и не попадают в пакет данных.
th: ภาพขนาดย่อ {count} ไม่ได้ถูกแคช และจะไม่เข้าสู่แพ็กเก็ตข้อมูล
vi: Hình thu nhỏ {count} không được lưu vào bộ nhớ đệm và sẽ không nhập gói dữ liệu
zh: {count} 张缩略图未缓存，不会进入数据包
zh_hant: {count} 張縮略圖未快取，不會進入數據包

# estimateFullReferenceWillDownload
source: {count} full reference images will be downloaded during export
es: {count} Se descargará una imagen de referencia completa durante la exportación.
fr: {count} images de référence complètes seront téléchargées lors de l'exportation
it: {count} Durante l'esportazione verrà scaricata un'immagine di riferimento completa
ja: {count} エクスポート中に完全な参照イメージがダウンロードされます
ko: {count} 개의 전체 참조 이미지가 내보낼 때 다운로드됩니다
ms: {count} Imej rujukan lengkap akan dimuat turun semasa eksport
pt: {count} Uma imagem de referência completa será baixada durante a exportação
ru: {count} Во время экспорта будет загружено полное эталонное изображение.
th: {count} รูปภาพอ้างอิงที่สมบูรณ์จะถูกดาวน์โหลดระหว่างการส่งออก
vi: {count} Một hình ảnh tham chiếu đầy đủ sẽ được tải xuống trong quá trình xuất
zh: {count} 张完整参考图将在导出时下载
zh_hant: {count} 張完整參考圖將在導出時下載

# estimateUserReferenceMissing
source: {count} local reference image files missing, cannot be recovered after export
es: {count} Falta un archivo de imagen de referencia cargado localmente y no se puede restaurar después de la exportación.
fr: {count} fichiers d'images de référence locaux manquants, irrécupérables après exportation
it: {count} Manca un file immagine di riferimento caricato localmente e non può essere ripristinato dopo l'esportazione.
ja: {count} ローカルにアップロードされた参照画像ファイルが見つからないため、エクスポート後に復元できません。
ko: {count} 개의 로컬 업로드 참조 이미지 파일 누락, 내보낸 후 복구할 수 없습니다
ms: {count} Fail gambar rujukan yang dimuat naik secara tempatan tiada dan tidak boleh dipulihkan selepas mengeksport.
pt: {count} Um arquivo de imagem de referência carregado localmente está faltando e não pode ser restaurado após a exportação.
ru: {count} Локально загруженный файл эталонного изображения отсутствует и не может быть восстановлен после экспорта.
th: {count} ไฟล์รูปภาพอ้างอิงที่อัปโหลดในเครื่องหายไปและไม่สามารถกู้คืนได้หลังจากส่งออก
vi: {count} Thiếu tệp ảnh tham chiếu được tải lên cục bộ và không thể khôi phục sau khi xuất.
zh: {count} 张本地上传参考图文件缺失，导出后无法恢复
zh_hant: {count} 張本地上傳參考圖文件缺失，導出後無法恢復

# estimateVisitPhotoMissing
source: {count} pilgrimage photo files missing
es: Faltan archivos de fotos de peregrinación {count}
fr: {count} fichiers de photos de pèlerinage manquants
it: {count} Mancano i file delle foto del pellegrinaggio
ja: {count} 巡礼写真ファイルがありません
ko: {count} 개의 순례 사진 파일 누락
ms: fail foto ziarah {count} tiada
pt: Arquivos de fotos da peregrinação {count} estão faltando
ru: {count} Файлы фотографий паломничества отсутствуют.
th: {count} ไฟล์ภาพถ่ายแสวงบุญหายไป
vi: Thiếu tệp ảnh hành hương {count}
zh: {count} 张巡礼照片文件缺失
zh_hant: {count} 張巡禮照片文件缺失

# estimateGradedPhotoMissing
source: {count} graded photo files missing
es: Faltan archivos de fotos con corrección de color {count}
fr: {count} fichiers de photos étalonnées manquants
it: Mancano file di foto con correzione del colore {count}
ja: {count} 色補正された写真ファイルがありません
ko: {count} 개의 보정된 사진 파일 누락
ms: fail foto diperbetulkan warna {count} tiada
pt: Arquivos de fotos com correção de cor {count} estão faltando
ru: Отсутствуют файлы фотографий с исправлением цвета {count}
th: ไฟล์ภาพถ่ายที่แก้ไขสี {count} หายไป
vi: thiếu tệp ảnh đã sửa màu {count}
zh: {count} 张调色照片文件缺失
zh_hant: {count} 張調色照片文件缺失
