Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# mapAnitabiImageSourceSection
source: Anitabi Image Source
es: Fuente de la imagen de Anitabi.
fr: Source d'image Anitabi
it: Fonte immagine Anitabi
ja: アニタビ画像出典
ko: Anitabi 이미지 소스
ms: Sumber imej Anitabi
pt: Fonte da imagem Anitabi
ru: Источник изображения Анитаби
th: แหล่งที่มาของภาพ Anitabi
vi: Nguồn hình ảnh Anitabi
zh: Anitabi 图片源
zh_hant: Anitabi 圖片源

# mapThumbnailSection
source: Map Thumbnails
es: Miniatura del mapa
fr: Vignettes de la carte
it: Miniatura della mappa
ja: 地図のサムネイル
ko: 지도 섬네일
ms: Lakaran kenit peta
pt: Miniatura do mapa
ru: Миниатюра карты
th: ภาพขนาดย่อของแผนที่
vi: Hình thu nhỏ bản đồ
zh: 地图缩略图
zh_hant: 地圖縮略圖

# mapThumbnailThresholdTitle
source: Thumbnail Display Threshold
es: Umbral de visualización de miniaturas
fr: Seuil d'affichage des vignettes
it: Soglia di visualizzazione delle miniature
ja: サムネイル表示閾値
ko: 섬네일 표시 임계값
ms: Ambang paparan lakaran kenit
pt: Limite de exibição de miniaturas
ru: Порог отображения миниатюр
th: เกณฑ์การแสดงภาพขนาดย่อ
vi: Ngưỡng hiển thị hình thu nhỏ
zh: 缩略图显示阈值
zh_hant: 縮略圖顯示閾值

# mapThumbnailThresholdDesc
source: Show thumbnails when there are no more than {threshold} points in view; otherwise show dots.
es: Cuando no hay más de {threshold} puntos en la vista, se muestran miniaturas; cuando hay más de , solo se muestran puntos.
fr: Affiche les vignettes s'il y a max {threshold} points en vue ; sinon affiche des points.
it: Quando nella vista non sono presenti più di punti {threshold}, vengono visualizzate le miniature; quando sono presenti più di , vengono visualizzati solo i punti.
ja: ビュー内に {threshold} ポイントしかない場合は、サムネイルが表示されます。 を超える場合はドットのみが表示されます。
ko: 뷰 내 포인트가 {threshold}개 이하일 때 섬네일을 표시하고, 초과 시 원형 점만 표시합니다.
ms: Apabila tidak ada lebih daripada mata {threshold} dalam paparan, lakaran kecil dipaparkan; apabila terdapat lebih daripada , hanya titik yang dipaparkan.
pt: Quando não houver mais do que pontos {threshold} na visualização, as miniaturas serão exibidas; quando há mais de , apenas pontos são exibidos.
ru: Если в представлении не более {threshold} точек, отображаются миниатюры; если их больше , отображаются только точки.
th: เมื่อมีจุดไม่เกิน {threshold} ในมุมมอง ภาพขนาดย่อจะปรากฏขึ้น เมื่อมีมากกว่า จะแสดงเฉพาะจุดเท่านั้น
vi: Khi không có nhiều hơn điểm {threshold} trong chế độ xem, hình thu nhỏ sẽ được hiển thị; khi có nhiều hơn , chỉ hiển thị dấu chấm.
zh: 视图内点位不超过 {threshold} 个时显示缩略图；超过时仅显示圆点。
zh_hant: 視圖內點位不超過 {threshold} 個時顯示縮略圖；超過時僅顯示圓點。

# mapConcurrentLoadsTitle
source: Concurrent Image Requests
es: Número de solicitudes de imágenes simultáneas
fr: Requêtes d'images simultanées
it: Numero di richieste di immagini simultanee
ja: 同時画像リクエストの数
ko: 동시 이미지 요청 수
ms: Bilangan permintaan imej serentak
pt: Número de solicitações simultâneas de imagens
ru: Количество одновременных запросов изображений
th: จำนวนคำขอรูปภาพพร้อมกัน
vi: Số lượng yêu cầu hình ảnh đồng thời
zh: 图片同时请求数
zh_hant: 圖片同時請求數

# mapConcurrentLoadsDesc
source: Used for map thumbnails, caching thumbnails during import, and batch reference caching. Higher values speed up loads but increase network load.
es: Se utiliza para mostrar miniaturas de mapas, miniaturas de caché al importar puntos y mapas de referencia de caché por lotes. Números más altos pueden dar como resultado velocidades más rápidas, pero también ejercer más presión sobre la red.
fr: Utilisé pour les vignettes, la mise en cache lors de l'import et le cache en lot. Plus la valeur est élevée, plus c'est rapide, mais la charge réseau augmente.
it: Utilizzato per visualizzare le miniature delle mappe, memorizzare nella cache le miniature durante l'importazione di punti e le mappe di riferimento nella cache batch. Numeri più alti possono comportare velocità più elevate, ma anche mettere a dura prova la rete.
ja: マップのサムネイルの表示、ポイントのインポート時のキャッシュ サムネイル、参照マップのバッチ キャッシュの表示に使用されます。数値が大きいほど速度は速くなりますが、ネットワークへの負担も大きくなります。
ko: 지도 섬네일 표시, 가져올 때 섬네일 캐시, 배치 참고 이미지 캐싱에 사용됩니다. 값이 클수록 속도는 빨라지지만 네트워크 부하가 증가합니다.
ms: Digunakan untuk memaparkan lakaran kecil peta, lakaran kecil cache semasa mengimport mata, dan peta rujukan cache kelompok. Nombor yang lebih tinggi boleh menghasilkan kelajuan yang lebih pantas, tetapi juga memberi lebih tekanan pada rangkaian.
pt: Usado para exibir miniaturas de mapas, miniaturas de cache ao importar pontos e mapas de referência de cache em lote. Números mais altos podem resultar em velocidades mais rápidas, mas também sobrecarregar a rede.
ru: Используется для отображения миниатюр карт, миниатюр кэша при импорте точек и пакетного кэширования эталонных карт. Более высокие значения могут привести к более высокой скорости, но также создать большую нагрузку на сеть.
th: ใช้เพื่อแสดงภาพขนาดย่อของแผนที่ ภาพขนาดย่อของแคชเมื่อนำเข้าจุด และแผนที่อ้างอิงแคชเป็นชุด ตัวเลขที่สูงขึ้นอาจส่งผลให้ความเร็วเร็วขึ้น แต่ยังทำให้เครือข่ายมีความตึงเครียดมากขึ้นด้วย
vi: Được sử dụng để hiển thị hình thu nhỏ của bản đồ, hình thu nhỏ của bộ đệm khi nhập điểm và bản đồ tham chiếu bộ đệm hàng loạt. Con số cao hơn có thể mang lại tốc độ nhanh hơn nhưng cũng gây căng thẳng hơn cho mạng.
zh: 用于地图缩略图显示、导入点位时缓存缩略图，以及批量缓存参考图。数值越大速度可能越快，但网络压力也更高。
zh_hant: 用於地圖縮略圖顯示、導入點位時緩存縮略圖，以及批量緩存參考圖。數值越大速度可能越快，但網絡壓力也更高。

# mapThumbnailThresholdZeroHint
source: When threshold is 0, thumbnails will not be shown on the map.
es: Un umbral de 0 no mostrará miniaturas en el mapa.
fr: Si le seuil est 0, les vignettes ne s'afficheront pas.
it: Una soglia pari a 0 non visualizzerà le miniature sulla mappa.
ja: しきい値を 0 にすると、マップ上にサムネイルが表示されません。
ko: 임계값이 0일 때는 지도에 섬네일이 표시되지 않습니다.
ms: Ambang 0 tidak akan memaparkan lakaran kecil pada peta.
pt: Um limite de 0 não exibirá miniaturas no mapa.
ru: Пороговое значение 0 не будет отображать миниатюры на карте.
th: เกณฑ์ 0 จะไม่แสดงภาพขนาดย่อบนแผนที่
vi: Ngưỡng 0 sẽ không hiển thị hình thu nhỏ trên bản đồ.
zh: 阈值为 0 时不会在地图上显示缩略图。
zh_hant: 閾值為 0 時不會在地圖上顯示縮略圖。

# mapNavigationAppSection
source: Navigation App
es: software de navegación
fr: Application de navigation
it: Software di navigazione
ja: ナビゲーションソフトウェア
ko: 내비게이션 앱
ms: Perisian navigasi
pt: Software de navegação
ru: Навигационное программное обеспечение
th: ซอฟต์แวร์นำทาง
vi: Phần mềm điều hướng
zh: 导航软件
zh_hant: 導航軟件

# mapNavigationAppHint
source: Interface option only; actual navigation integration is not yet active.
es: Sólo se conservan las opciones de la interfaz y el salto de navegación real no está conectado por el momento.
fr: Option d'interface uniquement ; l'intégration réelle n'est pas encore active.
it: Vengono mantenute solo le opzioni dell'interfaccia e per il momento il salto di navigazione vero e proprio non è collegato.
ja: インターフェイスのオプションのみが保持され、実際のナビゲーション ジャンプは当面接続されません。
ko: 인터페이스 옵션일 뿐이며 실제 내비게이션 연동은 아직 활성화되지 않았습니다.
ms: Hanya pilihan antara muka dikekalkan, dan lompatan navigasi sebenar tidak disambungkan buat masa ini.
pt: Apenas as opções de interface são mantidas e o salto de navegação real não está conectado por enquanto.
ru: Сохраняются только параметры интерфейса, а сам переход к навигации пока не подключен.
th: มีเพียงตัวเลือกอินเทอร์เฟซเท่านั้นที่ยังคงอยู่ และการข้ามการนำทางจริงไม่ได้เชื่อมต่อในขณะนี้
vi: Chỉ các tùy chọn giao diện được giữ lại và bước nhảy điều hướng thực tế hiện không được kết nối.
zh: 仅保留界面选项，暂不接入实际导航跳转。
zh_hant: 僅保留界面選項，暫不接入實際導航跳轉。

# desktopLauncherSection
source: Launcher
es: lanzacohetes
fr: Lanceur
it: lanciatore
ja: ランチャー
ko: 런처
ms: pelancar
pt: lançador
ru: пусковая установка
th: ตัวเรียกใช้งาน
vi: trình khởi chạy
zh: 启动器
zh_hant: 啟動器

# aboutAppInfoSection
source: App Info
es: Información de la aplicación
fr: Infos sur l'app
it: Informazioni sull'applicazione
ja: 申請情報
ko: 앱 정보
ms: Maklumat permohonan
pt: Informações do aplicativo
ru: Информация о приложении
th: ข้อมูลการสมัคร
vi: Thông tin ứng dụng
zh: 应用信息
zh_hant: 應用信息

# aboutAppDescription
source: Anime pilgrimage planner & camera reference tool
es: Animación Herramientas de referencia para la planificación y el rodaje de giras por Tierra Santa
fr: Planificateur de pèlerinage anime & outil de réf. photo
it: Animazione Pianificazione del tour in Terra Santa e strumenti di riferimento per le riprese
ja: アニメ聖地ツアー企画・撮影参考ツール
ko: 애니메이션 성지순례 계획 및 촬영 참고 도구
ms: Animasi Alat Rujukan Perancangan dan Penggambaran Jelajah Tanah Suci
pt: Ferramentas de referência para planejamento e filmagem de animação na Terra Santa
ru: Справочные инструменты для планирования и съемок анимационного тура по Святой Земле
th: แอนิเมชั่นการวางแผนการท่องเที่ยวดินแดนศักดิ์สิทธิ์และเครื่องมืออ้างอิงการถ่ายภาพ
vi: Công cụ tham khảo chụp ảnh và lập kế hoạch du lịch Thánh địa hoạt hình
zh: 动漫圣地巡礼计划与拍摄参考工具
zh_hant: 動漫聖地巡禮計劃與拍攝參考工具

# aboutVersionLabel
source: Version
es: Versión actual
fr: Version actuelle
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
ms: Versi semasa
pt: Versão atual
ru: Текущая версия
th: รุ่นปัจจุบัน
vi: Phiên bản hiện tại
zh: 当前版本
zh_hant: 當前版本

# aboutLoadingText
source: Loading...
es: Lectura
fr: Chargement...
it: Lettura
ja: 読む
ko: 불러오는 중...
ms: Membaca
pt: Leitura
ru: Чтение
th: การอ่าน
vi: Đọc
zh: 读取中
zh_hant: 讀取中

# aboutAuthorLabel
source: Author
es: autor
fr: Auteur
it: autore
ja: 著者
ko: 제작자
ms: pengarang
pt: autor
ru: автор
th: ผู้เขียน
vi: tác giả
zh: 作者
zh_hant: 作者

# aboutContactEmailLabel
source: Contact Email
es: Correo electrónico de contacto
fr: E-mail de contact
it: Contatto e-mail
ja: 連絡先メールアドレス
ko: 연락처 이메일
ms: E-mel hubungan
pt: E-mail de contato
ru: Контактный адрес электронной почты
th: อีเมล์ติดต่อ
vi: Email liên hệ
zh: 联系邮箱
zh_hant: 聯繫郵箱

# aboutSourceCodeRepositoryLabel
source: Source Code
es: Almacén de código abierto
fr: Dépôt open source
it: Magazzino open source
ja: オープンソース ウェアハウス
ko: 오픈소스 저장소
ms: Gudang sumber terbuka
pt: Armazém de código aberto
ru: Склад с открытым исходным кодом
th: คลังสินค้าโอเพ่นซอร์ส
vi: Kho nguồn mở
zh: 开源仓库
zh_hant: 開源倉庫

# aboutLicenseLabel
source: License
es: Licencia de código abierto
fr: Licence open source
it: Licenza open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
ms: Lesen sumber terbuka
pt: Licença de código aberto
ru: Лицензия с открытым исходным кодом
th: ใบอนุญาตโอเพ่นซอร์ส
vi: Giấy phép nguồn mở
zh: 开源许可
zh_hant: 開源許可

# aboutCopyrightSection
source: Data & Copyright
es: Datos y derechos de autor
fr: Données & Droits d'auteur
it: Dati e diritto d'autore
ja: データと著作権
ko: 데이터 및 저작권
ms: Data dan Hak Cipta
pt: Dados e Direitos Autorais
ru: Данные и авторские права
th: ข้อมูลและลิขสิทธิ์
vi: Dữ liệu và Bản quyền
zh: 数据与版权
zh_hant: 數據與版權

# aboutCopyrightDescription
source: Maps can use OpenFreeMap, OpenStreetMap, or custom services; anime search uses Bangumi; points and reference images are from Anitabi. Image source settings only affect the domain accessed; remote links retain Anitabi default formats. Third-party data, screenshots, and image copyrights belong to their respective platforms, contributors, or rights holders.
es: Los mapas pueden utilizar OpenFreeMap, OpenStreetMap o servicios personalizados; Bangumi se utiliza para buscar trabajo; Los puntos turísticos y los mapas de referencia son de Anitabi. La configuración de la fuente de la imagen solo afecta el nombre del dominio de acceso y los enlaces remotos conservarán uniformemente el formato predeterminado de Anitabi. Los derechos de autor de datos, capturas de pantalla e imágenes de terceros pertenecen a la plataforma original, a los contribuyentes o a los titulares de derechos.
fr: Les cartes peuvent utiliser OpenFreeMap, OpenStreetMap ou des services personnalisés ; la recherche d'anime utilise Bangumi ; les points et images de référence proviennent d'Anitabi. Les paramètres de source d'image affectent uniquement le domaine accédé ; les liens distants conservent les formats par défaut d'Anitabi. Les données tierces, captures d'écran et droits d'auteur d'images appartiennent à leurs plateformes, contributeurs ou titulaires de droits respectifs.
it: Le mappe possono utilizzare OpenFreeMap, OpenStreetMap o servizi personalizzati; Bangumi viene utilizzato per la ricerca di lavoro; i punti del tour e le mappe di riferimento provengono da Anitabi. L'impostazione dell'origine dell'immagine influisce solo sul nome del dominio di accesso e i collegamenti remoti manterranno uniformemente il formato predefinito di Anitabi. Il copyright di dati, screenshot e immagini di terzi appartiene alla piattaforma originale, ai contributori o ai titolari dei diritti.
ja: マップでは OpenFreeMap、OpenStreetMap、またはカスタム サービスを使用できます。バングミは仕事の検索に使用されます。ツアーポイントや参考地図はあにたびより。画像ソース設定はアクセス ドメイン名にのみ影響し、リモート リンクは一律に Anitabi のデフォルト形式を保持します。サードパーティのデータ、スクリーンショット、画像の著作権は、元のプラットフォーム、寄稿者、または権利所有者に属します。
ko: 지도는 OpenFreeMap, OpenStreetMap 또는 사용자 정의 서비스를 사용할 수 있습니다. 작품 검색은 Bangumi를 사용하며 성지순례 포인트와 참고 이미지는 Anitabi에서 제공됩니다. 이미지 소스 설정은 접속 도메인에만 영향을 미치며, 원격 링크는 Anitabi 기본 형식을 그대로 유지합니다. 제3자 데이터, 스크린샷 및 이미지 저작권은 해당 플랫폼, 기여자 또는 권리자에게 있습니다.
ms: Peta boleh menggunakan OpenFreeMap, OpenStreetMap atau perkhidmatan tersuai; Bangumi digunakan untuk mencari kerja; tempat lawatan dan peta rujukan adalah dari Anitabi. Tetapan sumber imej hanya mempengaruhi nama domain akses, dan pautan jauh akan mengekalkan format lalai Anitabi secara seragam. Hak cipta data pihak ketiga, tangkapan skrin dan imej adalah milik platform asal, penyumbang atau pemegang hak.
pt: Os mapas podem usar OpenFreeMap, OpenStreetMap ou serviços personalizados; Bangumi é usado para busca de trabalho; pontos turísticos e mapas de referência são de Anitabi. A configuração da fonte da imagem afeta apenas o nome do domínio de acesso e os links remotos manterão uniformemente o formato padrão do Anitabi. Os direitos autorais de dados, capturas de tela e imagens de terceiros pertencem à plataforma original, aos contribuidores ou aos detentores dos direitos.
ru: Карты могут использовать OpenFreeMap, OpenStreetMap или специальные сервисы; Бангуми используется для поиска работы; точки тура и справочные карты взяты из Анитаби. Настройка источника изображения влияет только на имя домена доступа, а удаленные ссылки будут единообразно сохранять формат по умолчанию Anitabi. Авторские права на сторонние данные, снимки экрана и изображения принадлежат исходной платформе, участникам или правообладателям.
th: Maps สามารถใช้ OpenFreeMap, OpenStreetMap หรือบริการที่กำหนดเองได้ Bangumi ใช้สำหรับการหางาน จุดท่องเที่ยวและแผนที่อ้างอิงมาจาก Anitabi การตั้งค่าแหล่งที่มาของรูปภาพจะมีผลกับชื่อโดเมนการเข้าถึงเท่านั้น และลิงก์ระยะไกลจะคงรูปแบบเริ่มต้นของ Anitabi ไว้อย่างสม่ำเสมอ ลิขสิทธิ์ของข้อมูล ภาพหน้าจอ และรูปภาพของบุคคลที่สามเป็นของแพลตฟอร์มดั้งเดิม ผู้มีส่วนร่วม หรือผู้ถือสิทธิ์
vi: Bản đồ có thể sử dụng OpenFreeMap, OpenStreetMap hoặc các dịch vụ tùy chỉnh; Bangumi được sử dụng để tìm việc làm; điểm tham quan và bản đồ tham khảo là từ Anitabi. Cài đặt nguồn hình ảnh chỉ ảnh hưởng đến tên miền truy cập và các liên kết từ xa sẽ giữ nguyên định dạng mặc định của Anitabi một cách thống nhất. Bản quyền của dữ liệu, ảnh chụp màn hình và hình ảnh của bên thứ ba thuộc về nền tảng ban đầu, người đóng góp hoặc chủ bản quyền.
zh: 地图可使用 OpenFreeMap、OpenStreetMap 或自定义服务；作品搜索使用 Bangumi；巡礼点位与参考图来自 Anitabi。图片源设置只影响访问域名，远端链接会统一保留 Anitabi 默认格式。第三方数据、截图和图片版权归原平台、贡献者或权利方所有。
zh_hant: 地圖可使用 OpenFreeMap、OpenStreetMap 或自定義服務；作品搜索使用 Bangumi；巡禮點位與參考圖來自 Anitabi。圖片源設置只影響訪問域名，遠端鏈接會統一保留 Anitabi 默認格式。第三方數據、截圖和圖片版權歸原平台、貢獻者或權利方所有。

# mapThumbnailCountLabel
source: {count}
ko: {count}개
zh: {count} 个
zh_hant: {count} 個

# btnDecrease
source: Decrease
es: reducir
fr: Diminuer
it: ridurre
ja: 減らす
ko: 감소
ms: kurangkan
pt: reduzir
ru: уменьшать
th: ลด
vi: giảm bớt
zh: 减少
zh_hant: 減少

# btnIncrease
source: Increase
es: Aumentar
fr: Augmenter
it: Aumento
ja: 増加
ko: 증가
ms: Bertambah
pt: Aumentar
ru: Увеличивать
th: เพิ่มขึ้น
vi: Tăng
zh: 增加
zh_hant: 增加

# settingsExportDefaultConfig
source: Default Configuration
es: Configuración predeterminada
fr: Configuration par défaut
it: Configurazione predefinita
ja: デフォルト構成
ko: 기본 설정
ms: Konfigurasi lalai
pt: Configuração padrão
ru: Конфигурация по умолчанию
th: การกำหนดค่าเริ่มต้น
vi: Cấu hình mặc định
zh: 默认配置
zh_hant: 默認配置

# cachePlanSection
source: Plans
es: plan
it: piano
ja: プラン
ko: 계획
ms: rancangan
pt: plano
ru: план
th: วางแผน
vi: kế hoạch
zh: 计划
zh_hant: 計劃

# cacheLoadPlansFailed
source: Failed to load plans
es: Error en la lectura de la lista de planes
fr: Échec du chargement des plans
it: Lettura dell'elenco dei piani non riuscita
ja: プランリストの読み込みに失敗しました
ko: 계획 목록을 불러오지 못했습니다.
ms: Bacaan senarai rancangan gagal
pt: Falha na leitura da lista de planos
ru: Не удалось прочитать список планов.
th: การอ่านรายการแผนล้มเหลว
vi: Danh sách kế hoạch đọc không thành công
zh: 计划列表读取失败
zh_hant: 計劃列表讀取失敗

# cacheSelectPlanSection
source: Select Plans
es: Elige plan
fr: Sélectionner des plans
it: Scegli il piano
ja: プランを選ぶ
ko: 계획 선택
ms: Pilih pelan
pt: Escolha o plano
ru: Выбрать план
th: เลือกแผน
vi: Chọn gói
zh: 选择计划
zh_hant: 選擇計劃

# cacheClearButton
source: Clear Full Reference Image Cache
es: Borrar caché de imágenes de referencia completas
fr: Vider le cache complet des images de référence
it: Svuota la cache delle immagini di riferimento complete
ja: 完全な参照画像のキャッシュをクリアする
ko: 전체 참조 이미지 캐시 지우기
ms: Kosongkan cache bagi imej rujukan lengkap
pt: Limpe o cache de imagens de referência completas
ru: Очистить кеш полных эталонных изображений.
th: ล้างแคชของภาพอ้างอิงที่สมบูรณ์
vi: Xóa bộ nhớ đệm của hình ảnh tham chiếu đầy đủ
zh: 清除完整参考图缓存
zh_hant: 清除完整參考圖快取

# btnRetry
source: Retry
es: Intentar otra vez
fr: Réessayer
it: Riprova
ja: もう一度やり直してください
ko: 다시 시도
ms: Cuba lagi
pt: Tente novamente
ru: Попробуйте еще раз
th: ลองอีกครั้ง
vi: Thử lại
zh: 重试
zh_hant: 重試

# tooltipSelectAll
source: Select All
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
ms: Pilih semua
pt: Selecionar tudo
ru: Выбрать все
th: เลือกทั้งหมด
vi: Chọn tất cả
zh: 全选
zh_hant: 全選

# tooltipClear
source: Clear
es: Claro
fr: Vider
it: Chiaro
ja: クリア
ko: 비우기
ms: Jelas
pt: Claro
ru: Прозрачный
th: ชัดเจน
vi: Thông thoáng
zh: 清空
zh_hant: 清空

# cacheClearFuncPlaceholder
source: Clear cache feature is not implemented yet, layout display only.
es: Aún no se ha accedido a la función de borrado de caché y solo se muestra la interfaz.
fr: La fonction de vidage du cache n'est pas encore implémentée, affichage de la mise en page uniquement.
it: Non è stato ancora effettuato l'accesso alla funzione di svuotamento della cache e viene visualizzata solo l'interfaccia.
ja: キャッシュクリア機能にはまだアクセスしておらず、インターフェースのみが表示されています。
ko: 캐시 지우기 기능은 아직 구현되지 않았으며, 레이아웃만 표시됩니다.
ms: Fungsi pembersihan cache belum lagi diakses, dan hanya antara muka dipaparkan.
pt: A função de limpeza de cache ainda não foi acessada e apenas a interface é exibida.
ru: К функции очистки кэша пока не обращались, отображается только интерфейс.
th: ยังไม่ได้เข้าถึงฟังก์ชันการล้างแคช และจะแสดงเฉพาะอินเทอร์เฟซเท่านั้น
vi: Chức năng xóa bộ nhớ cache vẫn chưa được truy cập và chỉ hiển thị giao diện.
zh: 清除缓存功能尚未接入，仅展示界面。
zh_hant: 清除快取功能尚未接入，僅展示界面。

# cacheSelectedPlansCount
source: Selected {selected} / {total} plans
es: Planes {selected} / {total} seleccionados
fr: Sélectionné {selected} / {total} plans
it: Piani {selected} / {total} selezionati
ja: {selected} / {total} プランが選択されました
ko: 선택됨 {selected} / {total} 개 계획
ms: pelan {selected} / {total} dipilih
pt: Planos {selected} / {total} selecionados
ru: выбраны планы {selected}/{total}
th: เลือกแผน {selected} / {total} แล้ว
vi: Đã chọn gói {selected} / {total}
zh: 已选择 {selected} / {total} 个计划
zh_hant: 已選擇 {selected} / {total} 個計劃

# cachePointsCount
source: {area} / {count} points
es: puntos {area} / {count}
it: punti {area} / {count}
ja: {area} / {count} ポイント
ko: {area} / {count} 개 위치
ms: mata {area} / {count}
pt: pontos {area} / {count}
ru: точки {area}/{count}
th: จุด {area} / {count}
vi: điểm {area} / {count}
zh: {area} / {count} 个点位
zh_hant: {area} / {count} 個點位

# cacheContentSection
source: Cache Content
es: contenido de caché
fr: Contenu du cache
it: contenuto della cache
ja: キャッシュコンテンツ
ko: 캐시 내용
ms: kandungan cache
pt: cache de conteúdo
ru: содержимое кэша
th: เนื้อหาแคช
vi: nội dung bộ nhớ đệm
zh: 缓存内容
zh_hant: 快取內容

# cacheReferenceType
source: Full Reference Image Cache
es: Caché de imágenes de referencia completo
fr: Cache complet des images de référence
it: Cache completa delle immagini di riferimento
ja: 完全な参照画像キャッシュ
ko: 전체 참조 이미지 캐시
ms: Cache imej rujukan lengkap
pt: Cache de imagem de referência completo
ru: Полный кэш эталонных изображений
th: แคชรูปภาพอ้างอิงเสร็จสมบูรณ์
vi: Hoàn thành bộ đệm hình ảnh tham chiếu
zh: 完整参考图缓存
zh_hant: 完整參考圖快取

# cacheReferenceDesc
source: Clear full reference images used by the camera reference and detail view. Thumbnail caches will be kept to maintain list and map loading speed.
es: Borre la referencia de la cámara y la vista grande para ver la imagen de referencia completa utilizada. La caché de miniaturas se mantiene para mantener las velocidades de carga de listas y mapas.
fr: Vider les images de référence complètes utilisées par la référence de la caméra et la vue détaillée. Les caches de vignettes seront conservés pour maintenir la vitesse de chargement de la liste et de la carte.
it: Cancella riferimento fotocamera e Visualizzazione ampia per vedere l'immagine di riferimento completa utilizzata. La cache delle miniature viene mantenuta per mantenere la velocità di caricamento dell'elenco e della mappa.
ja: 使用されている完全な参照画像を表示するには、明確なカメラ参照と大きな画像を表示します。サムネイル キャッシュは、リストとマップの読み込み速度を維持するために維持されます。
ko: 카메라 참조 및 상세 보기에서 사용하는 전체 참조 이미지를 지웁니다. 목록 및 지도 로딩 속도를 유지하기 위해 섬네일 캐시는 유지됩니다.
ms: Jelas Rujukan Kamera dan Paparan Besar untuk melihat imej rujukan penuh yang digunakan. Cache lakaran kecil dikekalkan untuk mengekalkan kelajuan pemuatan senarai dan peta.
pt: Limpe a Referência da Câmera e a Visualização Ampla para ver a imagem de referência completa usada. O cache de miniaturas é mantido para manter as velocidades de carregamento de listas e mapas.
ru: Очистите ссылку на камеру и большое изображение, чтобы просмотреть полное используемое эталонное изображение. Кэш миниатюр поддерживается для поддержания скорости загрузки списка и карты.
th: ล้างการอ้างอิงกล้องและมุมมองขนาดใหญ่เพื่อดูภาพอ้างอิงแบบเต็มที่ใช้ แคชภาพขนาดย่อได้รับการดูแลเพื่อรักษาความเร็วในการโหลดรายการและแผนที่
vi: Xóa Tham chiếu Máy ảnh và Chế độ xem Lớn để xem hình ảnh tham chiếu đầy đủ được sử dụng. Bộ đệm hình thu nhỏ được duy trì để giữ tốc độ tải danh sách và bản đồ.
zh: 清除相机参考和大图查看使用的完整参考图。缩略图缓存会保留，以保持列表和地图加载速度。
zh_hant: 清除相機參考和大圖查看使用的完整參考圖。縮略圖快取會保留，以保持列表和地圖載入速度。

# gpsDisabled
source: Location services are disabled.
es: Los servicios de ubicación no están activados.
fr: Les services de localisation sont désactivés.
it: I servizi di localizzazione non sono attivi.
ja: 位置情報サービスがオンになっていません。
ko: 위치 서비스가 비활성화되어 있습니다.
ms: Perkhidmatan lokasi tidak dihidupkan.
pt: Os serviços de localização não estão ativados.
ru: Службы определения местоположения не включены.
th: ไม่ได้เปิดบริการระบุตำแหน่ง
vi: Dịch vụ định vị chưa được bật.
zh: 定位服务未开启。
zh_hant: 定位服務未開啟。

# gpsPermissionRequired
source: Location permission is required to show current location.
es: Se requiere permiso de ubicación para mostrar la ubicación actual.
fr: L'autorisation de localisation est requise pour afficher l'emplacement actuel.
it: Per visualizzare la posizione corrente è necessaria l'autorizzazione alla posizione.
ja: 現在地を表示するには位置情報の許可が必要です。
ko: 현재 위치를 표시하려면 위치 권한이 필요합니다.
ms: Kebenaran lokasi diperlukan untuk memaparkan lokasi semasa.
pt: É necessária permissão de localização para exibir a localização atual.
ru: Для отображения текущего местоположения требуется разрешение на определение местоположения.
th: ต้องได้รับอนุญาตจากตำแหน่งเพื่อแสดงตำแหน่งปัจจุบัน
vi: Cần có sự cho phép vị trí để hiển thị vị trí hiện tại.
zh: 需要定位权限来显示当前位置。
zh_hant: 需要定位權限來顯示當前位置。
