Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# saturation2
source: Saturation
ja: 彩度
ko: 채도
zh_hant: 飽和度

# redShadows2
source: Red shadows
ja: 赤シャドウ
ko: 빨강 그림자
zh_hant: 紅暗部曲線

# redMidtones2
source: Red midtones
ja: 赤中間調
ko: 빨강 중간톤
zh_hant: 紅中間調曲線

# redHighlights2
source: Red highlights
ja: 赤ハイライト
ko: 빨강 하이라이트
zh_hant: 紅高光曲線

# greenShadows2
source: Green shadows
ja: 緑シャドウ
ko: 초록 그림자
zh_hant: 綠暗部曲線

# greenMidtones2
source: Green midtones
ja: 緑中間調
ko: 초록 중간톤
zh_hant: 綠中間調曲線

# greenHighlights2
source: Green highlights
ja: 緑ハイライト
ko: 초록 하이라이트
zh_hant: 綠高光曲線

# blueShadows2
source: Blue shadows
ja: 青シャドウ
ko: 파랑 그림자
zh_hant: 藍暗部曲線

# blueMidtones2
source: Blue midtones
ja: 青中間調
ko: 파랑 중간톤
zh_hant: 藍中間調曲線

# blueHighlights2
source: Blue highlights
ja: 青ハイライト
ko: 파랑 하이라이트
zh_hant: 藍高光曲線

# saveResult2
source: Save result
ja: 結果を保存
ko: 결과 저장
zh_hant: 保存結果

# afterSavingTheRecordDetailAnd2
source: After saving, the record detail and export use the graded photo; the original and grading parameters are kept.
ja: 保存後、記録詳細と書き出しには補正後の写真が使われ、元画像と補正パラメータは残ります。
ko: 저장 후 기록 상세와 내보내기에는 보정된 사진이 사용되며 원본과 보정 파라미터는 보관됩니다。
zh_hant: 保存後記錄詳情和匯出會使用調色後的圖片，原圖和調色參數會保留。

# saving2
source: Saving…
ja: 保存中…
ko: 저장 중…
zh_hant: 保存中…

# saveColorGrading2
source: Save color grading
ja: カラー補正を保存
ko: 색 보정 저장
zh_hant: 保存調色結果

# manualOrder2
source: Manual order
ja: 手動順序
ko: 수동 정렬
zh_hant: 手動排序

# noAssignablePointsWithinTheCurrent2
source: No assignable points within the current distance
ja: 現在の距離内に割り当て可能なポイントがありません
ko: 현재 거리 내 할당 가능한 포인트가 없습니다
zh_hant: 當前距離內沒有可分配點位

# confirmNearestAssignment2
source: Confirm nearest assignment
ja: 最近割り当てを確定
ko: 최근 할당 확인
zh_hant: 確認最近分配

# startAssigning2
source: Start assigning
ja: 割り当て開始
ko: 할당 시작
zh_hant: 開始分配

# nearestAssignmentFailed2
source: Nearest assignment failed
ja: 最近割り当てに失敗
ko: 최근 할당 실패
zh_hant: 最近分配失敗

# finishAreaAssignmentFirst2
source: Finish area assignment first
ja: まずエリア割り当てを完了してください
ko: 먼저 구역 할당을 완료하세요
zh_hant: 請先完成片區分配

# createAnAreaFirst2
source: Create an area first
ja: まずエリアを作成してください
ko: 먼저 구역을 만드세요
zh_hant: 請先建立片區

# noUngroupedPointsInTheSelection2
source: No ungrouped points in the selection
ja: 選択範囲内に未分類ポイントがありません
ko: 선택 범위 내 미분류 포인트가 없습니다
zh_hant: 框選範圍內沒有未分組點位

# confirmBoxSelectionAssignment2
source: Confirm box selection assignment
ja: 枠選択割り当てを確定
ko: 박스 선택 할당 확인
zh_hant: 確認框選分配

# assign2
source: Assign
ja: 割り当て
ko: 할당
zh_hant: 分配

# boxSelectionAssignmentFailed2
source: Box selection assignment failed
ja: 枠選択割り当てに失敗
ko: 박스 선택 할당 실패
zh_hant: 框選分配失敗

# selectArea2
source: Select area
ja: エリアを選択
ko: 구역 선택
zh_hant: 選擇片區

# finishBoxSelection2
source: Finish box selection
ja: 枠選択を終了
ko: 박스 선택 종료
zh_hant: 結束框選

# boxSelect2
source: Box select
ja: 枠選択
ko: 박스 선택
zh_hant: 框選

# assigning2
source: Assigning…
ja: 割り当て中…
ko: 할당 중…
zh_hant: 分配中…

# ungroupedPointsAreAssignedToThe2
source: Ungrouped points are assigned to the nearest area anchor within the maximum distance.
ja: 未分類ポイントは最大距離内で最も近いエリアの基点に割り当てられます。
ko: 미분류 포인트는 최대 거리 내 가장 가까운 구역 앵커에 할당됩니다。
zh_hant: 未分組點位會分配到距離最近、且在最大距離範圍內的片區關鍵點。

# noAvailableAreaAnchors2
source: No available area anchors
ja: 利用可能なエリア基点がありません
ko: 사용 가능한 구역 앵커 없음
zh_hant: 沒有可用片區關鍵點

# createAnAreaFirstUseSmart2
source: Create an area first (use “Smart Partition” for one-tap generation)
ja: まずエリアを作成してください（「スマート分割」でワンタップ生成）
ko: 먼저 구역을 만드세요(「스마트 분할」로 한 번에 생성)
zh_hant: 請先建立片區（可用「智慧分區」一鍵生成）

# assignablePoints2
source: Assignable points
ja: 割り当て可能ポイント
ko: 할당 가능 포인트
zh_hant: 可分配點位

# pointsOutOfRange2
source: Points out of range
ja: 範囲外ポイント
ko: 범위 밖 포인트
zh_hant: 距離外點位

# eGHttpsWwAnitabiCn2
source: e.g. https://ww.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
zh_hant: 例如 https://ww.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj

# thisWorkWasNotFoundOn2
source: This work was not found on Anitabi
ja: この作品はAnitabiで見つかりませんでした
ko: Anitabi에서 이 작품을 찾지 못했습니다
zh_hant: Anitabi 中沒有找到這個作品

# thisWorkHasNoAnitabiPoints2
source: This work has no Anitabi points yet
ja: この作品には現在Anitabiポイントがありません
ko: 이 작품에는 아직 Anitabi 포인트가 없습니다
zh_hant: 目前作品暫無 Anitabi 點位

# thisBangumiEntryHasNoMatching2
source: This Bangumi entry has no matching work in Anitabi's map data. Try adding the same anime, original work, or a related entry.
ja: このBangumi項目はAnitabi地図データに一致する作品がありません。同名アニメや原作、関連項目の追加を試してください。
ko: 이 Bangumi 항목은 Anitabi 지도 데이터에 일치하는 작품이 없습니다. 동명 애니메이션·원작 또는 관련 항목 추가를 시도하세요。
zh_hant: 這個 Bangumi 條目在 Anitabi 地圖資料中沒有對應作品。可以嘗試新增同名動畫、原作或其它關聯條目。

# theWorkExistsOnAnitabiBut2
source: The work exists on Anitabi, but there are no importable map points yet.
ja: 作品はAnitabiにありますが、現在インポート可能な地図ポイントはありません。
ko: Anitabi에서 작품을 찾았지만 가져올 수 있는 지도 포인트가 아직 없습니다。
zh_hant: Anitabi 中能找到這個作品，但目前還沒有可匯入的地圖點位。

# newArea2
source: New area
ja: 新規エリア
ko: 새 구역
zh_hant: 新建片區

# areaCreationFailed2
source: Area creation failed
ja: エリア作成に失敗
ko: 구역 생성 실패
zh_hant: 片區建立失敗

# renameArea2
source: Rename area
ja: エリア名変更
ko: 구역 이름 변경
zh_hant: 重新命名片區

# areaName2
source: Area name
ja: エリア名
ko: 구역 이름
zh_hant: 片區名稱

# areaRenameFailed2
source: Area rename failed
ja: エリア名変更に失敗
ko: 구역 이름 변경 실패
zh_hant: 片區改名失敗

# failedToSaveSortOrder2
source: Failed to save sort order
ja: 並び順の保存に失敗
ko: 정렬 순서 저장 실패
zh_hant: 排序方式保存失敗

# failedToGenerateRecommendedRoute2
source: Failed to generate recommended route
ja: おすすめルートの生成に失敗
ko: 추천 경로 생성 실패
zh_hant: 推薦路線生成失敗

# failedToSaveAnchor2
source: Failed to save anchor
ja: 基点の保存に失敗
ko: 앵커 저장 실패
zh_hant: 關鍵點保存失敗

# deleteArea2
source: Delete area
ja: エリアを削除
ko: 구역 삭제
zh_hant: 刪除片區

# areaDeletionFailed2
source: Area deletion failed
ja: エリア削除に失敗
ko: 구역 삭제 실패
zh_hant: 片區刪除失敗

# failedToSaveAreaOrder2
source: Failed to save area order
ja: エリア順序の保存に失敗
ko: 구역 순서 저장 실패
zh_hant: 片區順序保存失敗

# ungroupedPoints2
source: Ungrouped points
ja: 未分類ポイント
ko: 미분류 포인트
zh_hant: 未分配點位

# areaNameCannotBeEmpty2
source: Area name cannot be empty
ja: エリア名は空にできません
ko: 구역 이름은 비울 수 없습니다
zh_hant: 片區名不能為空

# create2
source: Create
ja: 作成
ko: 생성
zh_hant: 建立

# areaActions2
source: Area actions
ja: エリア操作
ko: 구역 작업
zh_hant: 片區操作

# rename2
source: Rename
ja: 名前変更
ko: 이름 변경
zh_hant: 重新命名

# setAnchor2
source: Set anchor
ja: 基点を設定
ko: 앵커 설정
zh_hant: 設定關鍵點

# switchToUnordered2
source: Switch to unordered
ja: 順序なしに切替
ko: 순서 없음으로 전환
zh_hant: 切換為無序

# switchToManualOrder2
source: Switch to manual order
ja: 手動順序に切替
ko: 수동 정렬로 전환
zh_hant: 切換為手動排序

# importContent2
source: Import content
ja: インポート内容
ko: 가져올 내용
zh_hant: 匯入內容

# chooseWhatToImport2
source: Choose what to import
ja: インポートする項目を選択
ko: 가져올 항목 선택
zh_hant: 選擇匯入內容

# importingWillNotModifyCurrentData2
source: Importing will not modify current data.
ja: インポートしても現在のデータは変更されません。
ko: 가져와도 현재 데이터는 변경되지 않습니다。
zh_hant: 匯入前不會修改目前資料。

# planStructure2
source: Plan structure
ja: 計画構造
ko: 계획 구조
zh_hant: 計劃結構

# worksAreasPointsCompletionStatusAnd2
source: Works, areas, points, completion status, and current target.
ja: 作品・エリア・ポイント・完了状況・現在の目標。
ko: 작품, 구역, 포인트, 완료 상태, 현재 목표。
zh_hant: 作品、片區、點位、完成狀態和目前目標。

# captureRecords2
source: Capture records
ja: 撮影記録
ko: 촬영 기록
zh_hant: 拍攝記錄

# v1FilesContainNoPhotoAssets2
source: v1 files contain no photo assets; only the plan structure is imported.
ja: v1ファイルは写真資産を含まず、計画構造のみインポートされます。
ko: v1 파일은 사진 자원을 포함하지 않으며 계획 구조만 가져옵니다。
zh_hant: v1 檔案不包含照片資源，僅匯入計劃結構。

# thisPackageHasNoCaptureRecords2
source: This package has no capture records.
ja: このパッケージに撮影記録はありません。
ko: 이 패키지에는 촬영 기록이 없습니다。
zh_hant: 這個包裡沒有拍攝記錄。

# imagesAndResourceFiles2
source: Images and resource files
ja: 画像とリソースファイル
ko: 이미지 및 리소스 파일
zh_hant: 圖片和資源文件

# packageNotes2
source: Package notes
ja: パッケージメモ
ko: 패키지 메모
zh_hant: 包內提示

# missingOrCompatibilityInfoRecordedDuring2
source: Missing or compatibility info recorded during export.
ja: 書き出し時に記録された欠落・互換性情報。
ko: 내보내기 시 기록된 누락 또는 호환 정보。
zh_hant: 匯出時記錄的缺失或相容資訊。

# importing2
source: Importing…
ja: インポート中…
ko: 가져오는 중…
zh_hant: 匯入中…

# importSelected2
source: Import selected
ja: 選択項目をインポート
ko: 선택 항목 가져오기
zh_hant: 匯入所選內容

# importFailed2
source: Import failed
ja: インポート失敗
ko: 가져오기 실패
zh_hant: 匯入失敗

# thisPackageHasNoRecoverableResource2
source: This package has no recoverable resource files.
ja: このパッケージに復元可能なリソースはありません。
ko: 이 패키지에는 복구 가능한 리소스 파일이 없습니다。
zh_hant: 這個包裡沒有可恢復的資源文件。

# resourcesWereRecordedButNoRecoverable2
source: Resources were recorded, but no recoverable resource files are present.
ja: リソースは記録されていますが、復元可能なファイルがありません。
ko: 리소스가 기록되었으나 복구 가능한 파일이 없습니다。
zh_hant: 包內記錄了資源，但沒有可恢復的資源文件。

# resources2
source: Resources
ja: リソース
ko: 리소스
zh_hant: 資源

# version2
source: Version
ja: バージョン
ko: 버전
zh_hant: 版本

# pointName2
source: Point name
ja: ポイント名
ko: 포인트 이름
zh_hant: 點位名

# subtitle2
source: Subtitle
ja: サブタイトル
ko: 부제목
zh_hant: 副標題

# episodeScene2
source: Episode / Scene
ja: 話数／シーン
ko: 회차 / 장면
zh_hant: 集數/場景

# sourceId2
source: Source ID
ja: ソースID
ko: 소스 ID
zh_hant: 來源ID

# referenceImageUrl2
source: Reference image URL
ja: 参考図URL
ko: 참고 이미지 URL
zh_hant: 參考圖URL

# recordCount2
source: Record count
ja: 記録数
ko: 기록 수
zh_hant: 記錄數

# yes2
source: Yes
ja: はい
ko: 예
zh_hant: 是

# no2
source: No
ja: いいえ
ko: 아니오
zh_hant: 否

# recordId2
source: Record ID
ja: 記録ID
ko: 기록 ID
zh_hant: 記錄ID

# referenceMode2
source: Reference mode
ja: 参考モード
ko: 참고 모드
zh_hant: 參考模式

# graded4
source: Graded?
ja: 補正済?
ko: 보정 여부
zh_hant: 是否調色

# photoFileName2
source: Photo file name
ja: 写真ファイル名
ko: 사진 파일명
zh_hant: 照片檔名

# gradedPhotoFileName2
source: Graded photo file name
ja: 補正後写真ファイル名
ko: 보정 사진 파일명
zh_hant: 調色照片檔名

# customXyzUrlMustIncludeZ2
source: Custom XYZ URL must include {z}, {x}, {y} and use http/https.
ja: カスタムXYZ URLは{z},{x},{y}を含み、http/httpsを使用してください。
ko: 사용자 지정 XYZ URL은 {z}, {x}, {y}를 포함하고 http/https를 사용해야 합니다。
zh_hant: 自訂 XYZ URL 需要包含 {z}、{x}、{y}，並使用 http/https。

# customMaplibreStyleUrlMustUse2
source: Custom MapLibre style URL must use http/https.
ja: カスタムMapLibreスタイルURLはhttp/httpsを使用してください。
ko: 사용자 지정 MapLibre 스타일 URL은 http/https를 사용해야 합니다。
zh_hant: 自訂 MapLibre style URL 需要使用 http/https。

# photoImportFailedPleaseChooseAgain2
source: Photo import failed, please choose again.
ja: 写真のインポートに失敗しました。再度選択してください。
ko: 사진 가져오기에 실패했습니다. 다시 선택해 주세요。
zh_hant: 照片匯入失敗，請重新選擇。

# readingReferenceRatioPleaseWaitBefore2
source: Reading reference ratio, please wait before capturing.
ja: 参考図の比率を読み込み中です。撮影までお待ちください。
ko: 참고 이미지 비율을 읽는 중입니다. 잠시 후 촬영해 주세요。
zh_hant: 正在讀取參考圖比例，請稍後拍攝。

# cameraPermissionRequired2
source: Camera permission required
ja: カメラ権限が必要です
ko: 카메라 권한이 필요합니다
zh_hant: 需要相機權限

# nativeCameraFailedToInitialize2
source: Native camera failed to initialize
ja: ネイティブカメラの初期化に失敗
ko: 네이티브 카메라 초기화 실패
zh_hant: 原生相機初始化失敗

# switchToLandscapeUi2
source: Switch to landscape UI
ja: 横向きUIに切替
ko: 가로 UI로 전환
zh_hant: 切換橫屏 UI

# importFromAlbum3
source: Import from album
ja: アルバムから取り込み
ko: 앨범에서 가져오기
zh_hant: 相簿匯入

# switchCamera3
source: Switch camera
ja: カメラ切替
ko: 카메라 전환
zh_hant: 切換鏡頭

# switchToPortraitUi2
source: Switch to portrait UI
ja: 縦向きUIに切替
ko: 세로 UI로 전환
zh_hant: 切換豎屏 UI

# checkPhoto2
source: Check photo
ja: 写真を確認
ko: 사진 확인
zh_hant: 檢查照片

# flash2
source: Flash
ja: フラッシュ
ko: 플래시
zh_hant: 閃光燈

# switchCamera4
source: Switch camera
ja: カメラ切替
ko: 카메라 전환
zh_hant: 切換攝像頭

# importFromAlbum4
source: Import from album
ja: アルバムから取り込み
ko: 앨범에서 가져오기
zh_hant: 從相簿匯入

# iosNativeCameraDidNotStart2
source: iOS native camera did not start
ja: iOSネイティブカメラが起動しませんでした
ko: iOS 네이티브 카메라가 시작되지 않았습니다
zh_hant: iOS 原生相機未啟動

# savingRecord2
source: Saving record…
ja: 記録を保存中…
ko: 기록 저장 중…
zh_hant: 保存記錄中…

# backingUpPilgrimagePhotos2
source: Backing up pilgrimage photos…
ja: 巡礼写真をバックアップ中…
ko: 순례 사진 백업 중…
zh_hant: 備份巡禮照片中…

# generatingComparison2
source: Generating comparison…
ja: 比較図を生成中…
ko: 비교도 생성 중…
zh_hant: 生成對比圖中…

# updatingPointStatus2
source: Updating point status…
ja: ポイント状態を更新中…
ko: 포인트 상태 업데이트 중…
zh_hant: 更新點位狀態中…

# savingTheRecordPleaseWait2
source: Saving the record, please wait.
ja: 記録を保存中です。お待ちください。
ko: 기록을 저장하는 중입니다. 잠시 기다려 주세요。
zh_hant: 正在保存記錄，請稍候。

# confirmRecord2
source: Confirm record
ja: 記録を確定
ko: 기록 확인
zh_hant: 確認記錄

# saveRecord2
source: Save record
ja: 記録を保存
ko: 기록 저장
zh_hant: 保存記錄

# saveAndMarkComplete2
source: Save and mark complete
ja: 保存して完了にする
ko: 저장하고 완료 표시
zh_hant: 保存並標記完成

# savedAndMarkedComplete2
source: Saved and marked complete
ja: 保存して完了にしました
ko: 저장하고 완료 표시했습니다
zh_hant: 已保存並標記完成

# recordSaved2
source: Record saved
ja: 記録を保存しました
ko: 기록이 저장되었습니다
zh_hant: 記錄已保存

# saveFailedPleaseTryAgainLater2
source: Save failed, please try again later.
ja: 保存に失敗しました。後ほど再度お試しください。
ko: 저장에 실패했습니다. 나중에 다시 시도해 주세요。
zh_hant: 保存失敗，請稍後重試。

# loadingReference2
source: Loading reference…
ja: 参考図を読み込み中…
ko: 참고 이미지 불러오는 중…
zh_hant: 參考圖載入中

# referenceTemporarilyUnavailable2
source: Reference temporarily unavailable
ja: 参考図は一時的に利用できません
ko: 참고 이미지를 일시적으로 사용할 수 없습니다
zh_hant: 參考圖暫不可用

# anitripPhoto2
source: anitrip photo
zh_hant: anitrip 圖片

# willAssignCountUngroupedPointsTo2
source: Will assign {count} ungrouped points to the nearest area anchor, max distance {dist}.
zh_hant: 將把 {count} 個未分組點位分配到最近的片區關鍵點，最大距離為 {dist}。

# assignedCountPoints2
source: Assigned {count} points
ja: {count} ポイントを割り当てました
ko: {count}개 포인트 할당됨
zh_hant: 已分配 {count} 個點位

# willMovePointsUngroupedPointsTo2
source: Will move {points} ungrouped points to “{group}”.
zh_hant: 將把 {points} 個未分組點位移動到「{group}」。

# assignedPointsPoints2
source: Assigned {points} points
ja: {points} ポイントを割り当てました
ko: {points}개 포인트 할당됨
zh_hant: 已分配 {points} 個點位

# selectedSelUngroupedUng2
source: Selected {sel} / Ungrouped {ung}
ja: 選択 {sel} / 未分類 {ung}
ko: 선택 {sel} / 미분류 {ung}
zh_hant: 已框選 {sel} / 未分組 {ung}

# maxDistanceDistAssignableAUng2
source: Max distance {dist} · Assignable {a} / {ung}
ja: 最大距離 {dist} · 割当可 {a} / {ung}
ko: 최대 거리 {dist} · 할당 가능 {a} / {ung}
zh_hant: 最大距離 {dist} · 可分配 {a} / {ung}

# ungUngroupedTapAMapPoint2
source: {ung} ungrouped · tap a map point for details
ja: 未分類 {ung} 個 · 地図ポイントをタップして詳細表示
ko: 미분류 {ung}개 · 지도 포인트를 탭하여 상세 보기
zh_hant: 未分組 {ung} 個 · 點擊地圖點位查看詳情

# workHasNoImportableAnitabiPoints2
source: “{work}” has no importable Anitabi points yet.
ja: 「{work}」にはインポート可能なAnitabiポイントがありません。
ko: “{work}”에는 가져올 수 있는 Anitabi 포인트가 없습니다。
zh_hant: 「{work}」暫無可匯入的 Anitabi 點位。

# deleteGroupItsCountPointsWill2
source: Delete “{group}”? Its {count} points will move to ungrouped.
ja: 「{group}」を削除しますか？中の{count}ポイントは未分類に移動します。
ko: “{group}”을 삭제할까요? {count}개 포인트는 미분류로 이동합니다。
zh_hant: 確定刪除「{group}」嗎？其中 {count} 個點位會移入未分配點位。

# groupsAreasPointsPoints2
source: {groups} areas · {points} points
ja: {groups} エリア · {points} ポイント
ko: {groups}개 구역 · {points}개 포인트
zh_hant: {groups} 個片區 · {points} 個點位

# pointsPointsAnchorOrder2
source: {points} points · {anchor} · {order}
ja: {points} ポイント · {anchor} · {order}
ko: {points}개 포인트 · {anchor} · {order}
zh_hant: {points} 點位 · {anchor} · {order}

# countPointsAwaitingOrganization2
source: {count} points awaiting organization
ja: {count} ポイントを整理待ち
ko: {count}개 포인트 정리 대기
zh_hant: {count} 個點位等待整理

# recordsRecordsIncludingPhotoPathsAnd2
source: {records} records, including photo paths and grading parameters.
ja: {records} 件の記録（写真パスと補正パラメータを含む）。
ko: {records}건의 기록(사진 경로 및 보정 파라미터 포함)。
zh_hant: {records} 條記錄，包含照片路徑和調色參數。

# importedPlanPlan2
source: Imported plan “{plan}”
ja: 計画「{plan}」をインポートしました
ko: 계획「{plan}」을 가져왔습니다
zh_hant: 已匯入計畫「{plan}」

# importedPlanPlanSomeResourcesWere2
source: Imported plan “{plan}”; some resources were not restored
ja: 計画「{plan}」をインポート（一部リソース未復元）
ko: 계획「{plan}」 가져옴(일부 리소스 미복구)
zh_hant: 已匯入計畫「{plan}」，部分資源未恢復

# thePackageHasCountResourceFiles3
source: The package has {count} resource files; this platform cannot restore them yet.
ja: パッケージに{count}個のリソースがありますが、このプラットフォームでは復元できません。
ko: 패키지에 리소스 파일 {count}개가 있으나 이 플랫폼에서는 복구할 수 없습니다。
zh_hant: 包內有 {count} 個資源文件；目前平台暫不支援恢復包內資源。

# thePackageHasCountResourceFiles4
source: The package has {count} resource files and they will be restored to local storage.
ja: パッケージに{count}個のリソースがあり、本機ストレージへ復元します。
ko: 패키지에 리소스 파일 {count}개가 있으며 로컬 저장소로 복구됩니다。
zh_hant: 包內有 {count} 個資源文件，將恢復到本機儲存。

# countLandmarks2
source: {count} landmarks
ja: {count} ランドマーク
ko: {count}개 랜드마크
zh_hant: {count} 地標

# countScreenshots2
source: {count} screenshots
ja: {count} スクリーンショット
ko: {count}개 스크린샷
zh_hant: {count} 截圖

# nativeCameraFailedToInitializeError2
source: Native camera failed to initialize: {error}
ja: ネイティブカメラの初期化に失敗：{error}
ko: 네이티브 카메라 초기화 실패: {error}
zh_hant: 原生相機初始化失敗：{error}

# savingRecordStage
source: Saving record...
ja: 記録保存中…
ko: 기록 저장 중…
zh_hant: 保存记录中...

# backingUpPilgrimagePhotoStage
source: Backing up pilgrimage photo...
ja: 巡礼写真をバックアップ中…
ko: 순례 사진 백업 중…
zh_hant: 备份巡礼照片中...

# generatingComparisonImageStage
source: Generating comparison...
ja: 比較画像生成中…
ko: 비교 이미지 생성 중…
zh_hant: 生成对比图中...

# updatingPointStatusStage
source: Updating point status...
ja: ポイント状態更新中…
ko: 포인트 상태 업데이트 중…
zh_hant: 更新点位状态中...

source: Saving record, please wait.
ja: 記録を保存中です。少々お待ちください。
ko: 기록을 저장 중입니다. 잠시만 기다려 주세요.
zh_hant: 正在保存记录，请稍候。

# confirmRecordTitle
source: Confirm Record
ja: 記録の確認
ko: 기록 확인
zh_hant: 确认记录

source: Save Record
ja: 記録を保存
ko: 기록 저장
zh_hant: 保存记录

# saveAndMarkComplete
source: Save & Mark Complete
ja: 保存して完了にする
ko: 저장하고 완료 표시
zh_hant: 保存并标记完成

# savedAndMarkedComplete
source: Saved & marked complete
ja: 保存して完了にしました
ko: 저장하고 완료 표시함
zh_hant: 已保存并标记完成

source: Record saved
ja: 記録を保存しました
ko: 기록 저장됨
zh_hant: 记录已保存

# backupSavedToAlbumSuffix
source: , and backed up to album
ja: 、アルバムにバックアップしました
ko: , 앨범에 백업됨
zh_hant: ，并备份到相册

# albumBackupFailedSuffix
source: ; album backup failed
ja: ；アルバムバックアップ失敗
ko: ; 앨범 백업 실패
zh_hant: ；相册备份失败

# nextPointNameSuffix
source: next: {name}
ja: 次：{name}
ko: 다음: {name}
zh_hant: 下一个：{name}

# comparisonSavedToAlbumSuffix
source: , comparison saved to album
ja: 、比較図をアルバムに保存
ko: , 비교 이미지 앨범에 저장됨
zh_hant: ，对比图已保存到相册

# referenceUnavailableComparisonSuffix
source: , reference unavailable, comparison not generated
ja: 、参考図不可、比較図未作成
ko: , 참조 이미지 없음, 비교 이미지 미생성
zh_hant: ，参考图不可用，未生成对比图

# capturedUnavailableComparisonSuffix
source: , pilgrimage photo unavailable, comparison not generated
ja: 、巡礼図不可、比較図未作成
ko: , 순례 이미지 없음, 비교 이미지 미생성
zh_hant: ，巡礼图不可用，未生成对比图

# comparisonGalleryFailedSuffix
source: , comparison save to album failed
ja: 、比較図のアルバム保存失敗
ko: , 비교 이미지 앨범 저장 실패
zh_hant: ，对比图保存到相册失败

# comparisonRenderFailedSuffix
source: , comparison generation failed
ja: 、比較図生成失敗
ko: , 비교 이미지 생성 실패
zh_hant: ，对比图生成失败

source: Save to Album
ja: アルバムに保存
ko: 앨범에 저장
zh_hant: 保存到相册

source: Saved to album
ja: アルバムに保存しました
ko: 앨범에 저장됨
zh_hant: 已保存到相册

# saveFailedRetry
source: Save failed, please retry.
ja: 保存失敗、後でもう一度お試しください。
ko: 저장 실패, 나중에 다시 시도하세요.
zh_hant: 保存失败，请稍后重试。

# referenceModeLabel
source: Reference Mode
ja: 参照モード
ko: 참조 모드
zh_hant: 参考模式

source: New area
zh_hant: 新建片区

source: Area creation failed
zh_hant: 片区创建失败

source: Rename area
zh_hant: 重命名片区

source: Area name
zh_hant: 片区名称

source: Area rename failed
zh_hant: 片区改名失败

source: Sort order save failed
zh_hant: 排序方式保存失败

source: Recommended route generation failed
zh_hant: 推荐路线生成失败

# pointsAbout
source: {routeorderedPointslength} points · about
zh_hant: {routeorderedPointslength} 个点位 · 约

# onFoot
source: {formatRouteDistanceroutetotalDistanceMeters} on foot
zh_hant: {formatRouteDistanceroutetotalDistanceMeters} 步行

source: Anchor save failed
zh_hant: 关键点保存失败

source: Delete area
zh_hant: 删除片区

# deletePointsWillBeMovedToUngroupedPoints
source: Delete "{groupname}"? {pointCount} points will be moved to ungrouped points.
zh_hant: 确定删除「{groupname}」吗？其中 {pointCount} 个点位会移入未分配点位。

source: Area deletion failed
zh_hant: 片区删除失败

source: Area order save failed
zh_hant: 片区顺序保存失败

source: Ungrouped points
zh_hant: 未分配点位

source: Area name cannot be empty
zh_hant: 片区名不能为空

source: Create
zh_hant: 创建

# areasPoints
source: {groupCount} areas · {planpointslength} points
zh_hant: {groupCount} 个片区 · {planpointslength} 个点位

source: Manual order
zh_hant: 手动排序

# points
source: {pointCount} points · {anchorLabel} · {orderLabel}
zh_hant: {pointCount} 点位 · {anchorLabel} · {orderLabel}

source: Area actions
zh_hant: 片区操作

source: Rename
zh_hant: 重命名

source: Set anchor
zh_hant: 设置关键点

source: Switch to unordered
zh_hant: 切换为无序

source: Switch to manual order
zh_hant: 切换为手动排序

# pointsAwaitingOrganization
source: {pointCount} points awaiting organization
zh_hant: {pointCount} 个点位等待整理

source: No assignable points within the current distance
zh_hant: 当前距离内没有可分配点位

source: Confirm recent assignment
zh_hant: 确认最近分配

# willAssignUngroupedPointsToTheNearestAreaAnchorWithAMaximumDistanceOf
source: Will assign {count} ungrouped points to the nearest area anchor, with a maximum distance of {formatDistancedistanceMeters}.
zh_hant: 将把 {count} 个未分组点位分配到最近的片区关键点，最大距离为 {formatDistancedistanceMeters}。

# assignedPoints
source: Assigned {count} points
zh_hant: 已分配 {count} 个点位

source: Recent assignment failed
zh_hant: 最近分配失败

source: Finish area assignment first
zh_hant: 请先完成片区分配

source: Create an area first
zh_hant: 请先创建片区

source: No ungrouped points within the box selection
zh_hant: 框选范围内没有未分组点位

source: Confirm box selection assignment
zh_hant: 确认框选分配

# willMoveUngroupedPointsTo
source: Will move {pointslength} ungrouped points to "{targetGroupname}".
zh_hant: 将把 {pointslength} 个未分组点位移动到「{targetGroupname}」。

source: Assign
zh_hant: 分配

# assignedPoints2
source: Assigned {pointslength} points
zh_hant: 已分配 {pointslength} 个点位

source: Box selection assignment failed
zh_hant: 框选分配失败

source: Select area
zh_hant: 选择片区

source: Box select
zh_hant: 框选

source: End box select
zh_hant: 结束框选

# selectedUngrouped
source: Selected {selectedCount} / ungrouped {ungroupedCount}
zh_hant: 已框选 {selectedCount} / 未分组 {ungroupedCount}

source: Assigning
zh_hant: 分配中

# maxDistanceAssignable
source: Max distance {formatDistancedistanceMeters} · assignable {assignableCount}/{ungroupedCount}
zh_hant: 最大距离 {formatDistancedistanceMeters} · 可分配 {assignableCount}/{ungroupedCount}

source: Ungrouped points are assigned to the nearest area anchor within the maximum distance.
zh_hant: 未分组点位会分配到距离最近、且在最大距离范围内的片区关键点。

source: No available area anchors
zh_hant: 没有可用片区关键点

source: Create an area first (you can use "Smart zoning" to generate one).
zh_hant: 请先创建片区（可用「智能分区」一键生成）

# ungroupedTapAMapPointForDetails
source: Ungrouped {ungroupedCount} · tap a map point for details
zh_hant: 未分组 {ungroupedCount} 个 · 点击地图点位查看详情

source: Out-of-range points
zh_hant: 距离外点位

source: Assignable points
zh_hant: 可分配点位

source: Import content
zh_hant: 导入内容

source: Select import content
zh_hant: 选择导入内容

source: Importing will not modify current data.
zh_hant: 导入前不会修改当前数据。

source: Plan structure
zh_hant: 计划结构

source: Works, areas, points, completion status, and current goals.
zh_hant: 作品、片区、点位、完成状态和当前目标。

source: Capture records
zh_hant: 拍摄记录

source: v1 files do not include photo assets; only the plan structure is imported.
zh_hant: v1 文件不包含照片资源，仅导入计划结构。

# recordsIncludingPhotoPathsAndColorGradingParameters
source: {packagevisitRecordCount} records, including photo paths and color grading parameters.
zh_hant: {packagevisitRecordCount} 条记录，包含照片路径和调色参数。

source: This package has no capture records.
zh_hant: 这个包里没有拍摄记录。

source: Images and resource files
zh_hant: 图片和资源文件

source: Notes in package
zh_hant: 包内提示

source: Missing or compatibility notes recorded during export.
zh_hant: 导出时记录的缺失或兼容信息。

source: Import selected content
zh_hant: 导入所选内容

source: Importing...
zh_hant: 导入中...

# importedPlan
source: Imported plan "{importedPlanname}"
zh_hant: 已导入计划「{importedPlanname}」

# importedPlanButSomeAssetsWereNotRestored
source: Imported plan "{importedPlanname}", but some assets were not restored
zh_hant: 已导入计划「{importedPlanname}」，部分资源未恢复

source: Import failed
zh_hant: 导入失败

source: This package has no recoverable asset files.
zh_hant: 这个包里没有可恢复的资源文件。

source: The package recorded assets, but there are no recoverable asset files.
zh_hant: 包内记录了资源，但没有可恢复的资源文件。

source: Assets
zh_hant: 资源

source: Version
zh_hant: 版本
