Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# mapImportAddAllConfirmLabel
source: Add all
es: agregar todo
fr: Tout ajouter
it: aggiungi tutto
ja: すべて追加
ko: 모두 추가
ms: tambah semua
pt: adicionar tudo
ru: добавить все
th: เพิ่มทั้งหมด
vi: thêm tất cả
zh: 添加全部
zh_hant: 添加全部

# mapImportAddBoxDialogTitle
source: Add box-selected points
es: Agregar un punto de selección de marco
fr: Ajouter les points sélectionnés par zone
it: Aggiungi un punto di selezione del fotogramma
ja: フレーム選択ポイントを追加する
ko: 상자 선택 포인트 추가
ms: Tambahkan titik pemilihan bingkai
pt: Adicione um ponto de seleção de quadro
ru: Добавить точку выбора кадра
th: เพิ่มจุดเลือกเฟรม
vi: Thêm điểm chọn khung
zh: 添加框选点位
zh_hant: 添加框選點位

# mapImportAddBoxDialogMsg
source: This will add the {count} point(s) within the selection to the plan, temporarily placed ungrouped.
es: Los puntos {count} dentro del rango seleccionado que aún no están en el plan se agregarán al plan y se colocarán temporalmente en áreas desagrupadas.
fr: Cela ajoutera les {count} point(s) de la zone sélectionnée au plan, placés temporairement dans le groupe non classé.
it: I punti {count} all'interno dell'intervallo selezionato che non sono ancora presenti nel piano verranno aggiunti al piano e posizionati temporaneamente in aree non raggruppate.
ja: 選択した範囲内でまだ計画に含まれていない {count} ポイントが計画に追加され、グループ化されていない領域に一時的に配置されます。
ko: 선택 영역 내 포인트 {count}개를 그룹 미지정 상태로 임시 추가합니다.
ms: Mata {count} dalam julat terpilih yang belum ada dalam pelan akan ditambahkan pada pelan dan diletakkan buat sementara waktu di kawasan yang tidak dikumpulkan.
pt: Os pontos {count} dentro do intervalo selecionado que ainda não estão no plano serão adicionados ao plano e colocados temporariamente em áreas desagrupadas.
ru: Точки {count} в выбранном диапазоне, которых еще нет в плане, будут добавлены в план и временно размещены в несгруппированных областях.
th: คะแนน {count} ภายในช่วงที่เลือกซึ่งยังไม่อยู่ในแผนจะถูกเพิ่มลงในแผนและวางไว้ในพื้นที่ที่ไม่ได้จัดกลุ่มชั่วคราว
vi: Các điểm {count} trong phạm vi đã chọn chưa có trong kế hoạch sẽ được thêm vào kế hoạch và tạm thời được đặt trong các khu vực chưa được nhóm.
zh: 将把框选范围内 {count} 个还不在计划里的点位加入计划，并暂时放在未分组。
zh_hant: 將把框選範圍內 {count} 個還不在計劃裡的點位加入計劃，並暫時放在未分組。

# mapImportAddBoxBtnLabel
source: Add selection
es: Agregar selección de marco
fr: Ajouter la sélection
it: Aggiungi la selezione del fotogramma
ja: フレーム選択を追加
ko: 선택 영역 추가
ms: Tambah pemilihan bingkai
pt: Adicionar seleção de quadro
ru: Добавить выделение кадра
th: เพิ่มการเลือกเฟรม
vi: Thêm lựa chọn khung
zh: 添加框选
zh_hant: 添加框選

# mapImportAddBoxBtnWithCount
source: Add {count}
es: Agregar {count}
fr: Ajouter {count}
it: Aggiungi {count}
ja: {count}を追加
ko: {count}개 추가
ms: Tambah {count}
pt: Adicionar {count}
ru: Добавить {count}
th: เพิ่ม {count}
vi: Thêm {count}
zh: 添加 {count} 个
zh_hant: 添加 {count} 個

# mapImportOrganizeDialogTitle
source: Organize imported points
es: Organizar los puntos recién importados
fr: Organiser les points importés
it: Organizza i punti appena importati
ja: 新しくインポートしたポイントを整理する
ko: 가져온 포인트 정리
ms: Susun mata yang baru diimport
pt: Organize os pontos recém-importados
ru: Организуйте вновь импортированные точки
th: จัดระเบียบจุดนำเข้าใหม่
vi: Sắp xếp các điểm mới nhập
zh: 整理刚导入的点位
zh_hant: 整理剛導入的點位

# mapImportOrganizeDialogMsg
source: Imported {count} point(s), temporarily placed ungrouped. You can create areas and anchors first, then assign by nearest anchor.
es: Los puntos {count} se importaron y se colocaron temporalmente en desagrupados. Puede crear parches y puntos clave primero y luego asignarlos rápidamente según el punto clave más cercano.
fr: Importé {count} point(s), placés temporairement dans le groupe non classé. Vous pouvez d'abord créer des zones et des points clés, puis assigner par point clé le plus proche.
it: I punti {count} sono stati importati e temporaneamente posizionati in non raggruppati. È possibile creare prima patch e punti chiave, quindi assegnarli rapidamente in base al punto chiave più vicino.
ja: {count} ポイントはインポートされ、グループ化されていない状態で一時的に配置されています。最初にパッチとキー ポイントを作成し、次に最も近いキー ポイントに基づいてそれらをすばやく割り当てることができます。
ko: 포인트 {count}개를 가져와 그룹 미지정 상태로 임시 배치했습니다. 먼저 구역과 핵심 지점을 만든 뒤 가장 가까운 핵심 지점으로 할당할 수 있습니다.
ms: Mata {count} telah diimport dan diletakkan buat sementara waktu dalam ungrouped. Anda boleh membuat tampalan dan mata utama dahulu, dan kemudian menetapkannya dengan cepat berdasarkan titik utama terdekat.
pt: Os pontos {count} foram importados e colocados temporariamente desagrupados. Você pode criar patches e pontos-chave primeiro e depois atribuí-los rapidamente com base no ponto-chave mais próximo.
ru: Точки {count} были импортированы и временно помещены в разгруппированные. Вы можете сначала создать патчи и ключевые точки, а затем быстро назначить их на основе ближайшей ключевой точки.
th: คะแนน {count} ได้รับการนำเข้าและวางไว้ชั่วคราวโดยไม่จัดกลุ่ม คุณสามารถสร้างแพตช์และประเด็นสำคัญก่อน จากนั้นจึงกำหนดอย่างรวดเร็วตามจุดสำคัญที่ใกล้ที่สุด
vi: Điểm {count} đã được nhập và tạm thời được đặt ở dạng chưa được nhóm. Bạn có thể tạo các bản vá và điểm chính trước, sau đó nhanh chóng gán chúng dựa trên điểm chính gần nhất.
zh: 已导入 {count} 个点位，并暂时放在未分组。可以先创建片区和关键点，再按最近关键点快速分配。
zh_hant: 已導入 {count} 個點位，並暫時放在未分組。可以先創建片區和關鍵點，再按最近關鍵點快速分配。

# mapImportOrganizeNearestAssign
source: Assign nearest
es: asignado más recientemente
fr: Assigner au plus proche
it: assegnato più recentemente
ja: 最近割り当てられた
ko: 가장 가까운 할당
ms: paling baru ditugaskan
pt: atribuído mais recentemente
ru: последний назначенный
th: ได้รับมอบหมายล่าสุด
vi: được giao gần đây nhất
zh: 最近分配
zh_hant: 最近分配

# mapImportOrganizeGroupManager
source: Area manager
es: Gestión de área
fr: Gestionnaire de zones
it: Gestione dell'area
ja: エリアマネジメント
ko: 구역 관리
ms: Pengurusan kawasan
pt: Gestão de área
ru: Управление территорией
th: การจัดการพื้นที่
vi: Quản lý khu vực
zh: 片区管理
zh_hant: 片區管理

# mapImportOrganizeLater
source: Later
es: más tarde
fr: Plus tard
it: Dopo
ja: 後で
ko: 나중에
ms: nanti
pt: mais tarde
ru: позже
th: ภายหลัง
vi: sau đó
zh: 稍后
zh_hant: 稍後

# mapImportRefreshTooltip
source: Clear cache and reload Anitabi points
es: Borrar caché y recargar puntos Anitabi
fr: Effacer le cache et recharger les points Anitabi
it: Svuota la cache e ricarica i punti Anitabi
ja: キャッシュをクリアしてアニタビポイントをリロードする
ko: 캐시 지우고 Anitabi 포인트 다시 불러오기
ms: Kosongkan cache dan muat semula mata Anitabi
pt: Limpe o cache e recarregue os pontos Anitabi
ru: Очистите кеш и перезагрузите очки Анитаби.
th: ล้างแคชและโหลดคะแนน Anitabi ใหม่
vi: Xóa bộ nhớ đệm và tải lại điểm Anitabi
zh: 清除缓存并重新加载 Anitabi 点位
zh_hant: 清除緩存並重新載入 Anitabi 點位

# mapImportMarkerTooltip
source: Anitabi point
es: punto anitabi
fr: Point Anitabi
it: Punto Anitabi
ja: アニタビポイント
ko: Anitabi 포인트
ms: Titik Anitabi
pt: Ponto Anitabi
ru: точка Анитаби
th: จุดอานิทาบิ
vi: điểm Anitabi
zh: Anitabi 点位
zh_hant: Anitabi 點位

# mapImportErrDataUnavailable
source: Anitabi map data failed to load
es: No se pueden cargar los datos del mapa de Anitabi
fr: Échec du chargement des données cartographiques Anitabi
it: Impossibile caricare i dati della mappa Anitabi
ja: アニタビのマップデータが読み込めない
ko: Anitabi 지도 데이터를 불러오지 못했습니다
ms: Data peta Anitabi tidak boleh dimuatkan
pt: Os dados do mapa Anitabi não podem ser carregados
ru: Данные карты Анитаби не могут быть загружены.
th: ไม่สามารถโหลดข้อมูลแผนที่ Anitabi ได้
vi: Không thể tải dữ liệu bản đồ Anitabi
zh: Anitabi 地图数据无法加载
zh_hant: Anitabi 地圖資料無法載入

# mapImportErrPartialData
source: Only part of the Anitabi points loaded
es: Los puntos Anitabi solo están parcialmente cargados
fr: Seule une partie des points Anitabi a été chargée
it: I punti Anitabi sono caricati solo parzialmente
ja: アニタビポイントは一部しかチャージされていません
ko: Anitabi 포인트를 일부만 불러왔습니다
ms: Mata Anitabi hanya dimuatkan sebahagian sahaja
pt: Os pontos Anitabi estão apenas parcialmente carregados
ru: Баллы Анитаби загружены лишь частично
th: คะแนน Anitabi โหลดเพียงบางส่วนเท่านั้น
vi: Điểm Anitabi chỉ được tải một phần
zh: Anitabi 点位只加载到一部分
zh_hant: Anitabi 點位只載入到一部分

# mapImportErrNotFound
source: This Bangumi entry has no Anitabi map data
es: No hay datos de mapas de Anitabi para esta entrada de Bangumi.
fr: Cette entrée Bangumi n'a pas de données cartographiques Anitabi
it: Non sono presenti dati della mappa Anitabi per questa voce di Bangumi.
ja: このバングミエントリーにはアニタビマップデータがありません。
ko: 이 Bangumi 항목에는 Anitabi 지도 데이터가 없습니다
ms: Tiada data peta Anitabi untuk entri Bangumi ini.
pt: Não há dados de mapa de Anitabi para esta entrada em Bangumi.
ru: Для этой записи в Бангуми нет картографических данных Анитаби.
th: ไม่มีข้อมูลแผนที่ Anitabi สำหรับรายการ Bangumi นี้
vi: Không có dữ liệu bản đồ Anitabi cho mục Bangumi này.
zh: 这个 Bangumi 条目暂无 Anitabi 地图数据
zh_hant: 這個 Bangumi 條目暫無 Anitabi 地圖資料

# mapImportErrLoadFailed
source: Failed to load Anitabi points
es: Error al cargar el punto de Anitabi
fr: Échec du chargement des points Anitabi
it: Caricamento del punto Anitabi non riuscito
ja: アニタビポイントの読み込みに失敗しました
ko: Anitabi 포인트 불러오기에 실패했습니다
ms: Pemuatan mata Anitabi gagal
pt: Falha no carregamento do ponto Anitabi
ru: Не удалось загрузить точку Анитаби.
th: การโหลดจุด Anitabi ล้มเหลว
vi: Tải điểm Anitabi không thành công
zh: Anitabi 点位加载失败
zh_hant: Anitabi 點位載入失敗

# mapImportErrDataUnavailableDetailWeb
source: The Anitabi map data cache version may be inconsistent, or the preview service network request may be blocked. Clear the cache and reload Anitabi points.
es: Puede ser que la versión de la caché de datos del mapa de Anitabi sea inconsistente o que la solicitud de red del servicio de vista previa actual esté bloqueada. Borre el caché y vuelva a cargar los puntos Anitabi.
fr: La version du cache des données cartographiques Anitabi peut être incohérente, ou la requête réseau du service d'aperçu peut être bloquée. Effacez le cache et rechargez les points Anitabi.
it: È possibile che la versione della cache dei dati della mappa Anitabi non sia coerente o che la richiesta di rete del servizio di anteprima corrente sia bloccata. Svuota la cache e ricarica i punti Anitabi.
ja: アニタビのマップデータキャッシュのバージョンが矛盾しているか、現在のプレビューサービスのネットワークリクエストがブロックされている可能性があります。キャッシュをクリアしてアニタビポイントを再読み込みしてください。
ko: Anitabi 지도 데이터 캐시 버전이 일치하지 않거나 미리보기 서비스의 네트워크 요청이 차단되었을 수 있습니다. 캐시를 지우고 Anitabi 포인트를 다시 불러오세요.
ms: Mungkin versi cache data peta Anitabi tidak konsisten, atau permintaan rangkaian pratonton semasa disekat. Sila kosongkan cache dan muat semula mata Anitabi.
pt: Pode ser que a versão do cache de dados do mapa Anitabi seja inconsistente ou a solicitação de rede do serviço de visualização atual esteja bloqueada. Limpe o cache e recarregue os pontos Anitabi.
ru: Возможно, версия кэша картографических данных Anitabi несовместима или текущий сетевой запрос службы предварительного просмотра заблокирован. Пожалуйста, очистите кеш и перезагрузите очки Анитаби.
th: อาจเป็นไปได้ว่าเวอร์ชันแคชข้อมูลแผนที่ Anitabi ไม่สอดคล้องกัน หรือคำขอเครือข่ายบริการแสดงตัวอย่างปัจจุบันถูกบล็อก โปรดล้างแคชและโหลดคะแนน Anitabi อีกครั้ง
vi: Có thể phiên bản bộ nhớ đệm dữ liệu bản đồ Anitabi không nhất quán hoặc yêu cầu mạng dịch vụ xem trước hiện tại đã bị chặn. Vui lòng xóa bộ nhớ cache và tải lại điểm Anitabi.
zh: 可能是 Anitabi 地图数据缓存版本不一致，或当前预览服务网络请求被拦截。请清除缓存并重新加载 Anitabi 点位。
zh_hant: 可能是 Anitabi 地圖資料緩存版本不一致，或當前預覽服務網絡請求被攔截。請清除緩存並重新載入 Anitabi 點位。

# mapImportErrDataUnavailableDetail
source: Could not read the Anitabi map index. Check your network connection, or clear the cache and reload Anitabi points.
es: No se puede leer el índice del mapa de Anitabi. Verifique su conexión de red o borre su caché y recargue puntos Anitabi.
fr: Impossible de lire l'index cartographique Anitabi. Vérifiez votre connexion réseau, ou effacez le cache et rechargez les points Anitabi.
it: Impossibile leggere l'indice della mappa Anitabi. Controlla la connessione di rete oppure svuota la cache e ricarica i punti Anitabi.
ja: アニタビマップインデックスが読み込めません。ネットワーク接続を確認するか、キャッシュをクリアしてアニタビポイントを再読み込みしてください。
ko: Anitabi 지도 인덱스를 읽을 수 없습니다. 네트워크 연결을 확인하거나 캐시를 지우고 Anitabi 포인트를 다시 불러오세요.
ms: Tidak dapat membaca indeks peta Anitabi. Sila semak sambungan rangkaian anda, atau kosongkan cache anda dan muat semula mata Anitabi.
pt: Não é possível ler o índice do mapa Anitabi. Verifique sua conexão de rede ou limpe seu cache e recarregue os pontos Anitabi.
ru: Невозможно прочитать индекс карты Анитаби. Пожалуйста, проверьте сетевое соединение или очистите кеш и перезагрузите баллы Anitabi.
th: ไม่สามารถอ่านดัชนีแผนที่ Anitabi โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณ หรือล้างแคชของคุณและโหลด Anitabi Point อีกครั้ง
vi: Không thể đọc chỉ mục bản đồ Anitabi. Vui lòng kiểm tra kết nối mạng của bạn hoặc xóa bộ nhớ cache và tải lại điểm Anitabi.
zh: 无法读取 Anitabi 地图索引。请检查网络连接，或清除缓存并重新加载 Anitabi 点位。
zh_hant: 無法讀取 Anitabi 地圖索引。請檢查網絡連接，或清除緩存並重新載入 Anitabi 點位。

# mapImportErrPartialDataDetail
source: Only {loaded} / {expected} points were retrieved. Reload, or check whether your network can reach Anitabi map data.
es: Actualmente sólo se obtienen puntos {loaded}/{expected}. Vuelva a cargar o verifique si la red puede acceder a los datos del mapa de Anitabi.
fr: Seulement {loaded} / {expected} points ont été récupérés. Rechargez, ou vérifiez si votre réseau peut accéder aux données cartographiques Anitabi.
it: Attualmente si ottengono solo punti {loaded} / {expected}. Ricarica o verifica se la rete può accedere ai dati della mappa Anitabi.
ja: 現在は{loaded}/{expected}ポイントのみ獲得可能です。リロードするか、アニタビの地図データにアクセスできるネットワークか確認してください。
ko: 포인트 {loaded} / 전체 {expected}개만 가져왔습니다. 다시 불러오거나 네트워크가 Anitabi 지도 데이터에 접근 가능한지 확인하세요.
ms: Pada masa ini, hanya mata {loaded} / {expected} diperolehi. Sila muat semula, atau semak sama ada rangkaian boleh mengakses data peta Anitabi.
pt: Atualmente, apenas pontos {loaded}/{expected} são obtidos. Atualize ou verifique se a rede pode acessar os dados do mapa Anitabi.
ru: На данный момент получаются только баллы {loaded}/{expected}. Пожалуйста, перезагрузите компьютер или проверьте, есть ли у сети доступ к данным карты Анитаби.
th: ปัจจุบันได้รับเพียงคะแนน {loaded} / {expected} เท่านั้น โปรดโหลดซ้ำหรือตรวจสอบว่าเครือข่ายสามารถเข้าถึงข้อมูลแผนที่ Anitabi หรือไม่
vi: Hiện tại chỉ nhận được điểm {loaded}/{expected}. Vui lòng tải lại hoặc kiểm tra xem mạng có thể truy cập dữ liệu bản đồ Anitabi hay không.
zh: 当前只取得 {loaded} / 共 {expected} 个点位。请重新加载，或检查网络是否能访问 Anitabi 地图数据。
zh_hant: 當前只取得 {loaded} / 共 {expected} 個點位。請重新載入，或檢查網絡是否能訪問 Anitabi 地圖資料。

# mapImportErrNotFoundDetail
source: Try adding the original work, game, or another related entry with the same name in Work management.
es: Puedes intentar agregar la obra original, el juego u otras entradas relacionadas con el mismo nombre en la gestión de obras.
fr: Essayez d'ajouter l'œuvre originale, le jeu ou une autre entrée associée du même nom dans la gestion des œuvres.
it: Puoi provare ad aggiungere l'opera originale, il gioco o altre voci correlate con lo stesso nome nella gestione del lavoro.
ja: 原作やゲーム、その他の同名の関連エントリを作品管理に追加してみることができます。
ko: 작품 관리에서 같은 이름의 원작, 게임 또는 관련 항목을 추가해 보세요.
ms: Anda boleh cuba menambah karya asal, permainan atau entri lain yang berkaitan dengan nama yang sama dalam pengurusan kerja.
pt: Você pode tentar adicionar a obra original, jogo ou outras entradas relacionadas com o mesmo nome no gerenciamento de trabalho.
ru: Вы можете попробовать добавить оригинальную работу, игру или другие похожие записи с таким же именем в управление работами.
th: คุณสามารถลองเพิ่มงานต้นฉบับ เกม หรือรายการอื่นๆ ที่เกี่ยวข้องด้วยชื่อเดียวกันในการจัดการงานได้
vi: Bạn có thể thử thêm tác phẩm gốc, trò chơi hoặc các mục liên quan khác có cùng tên trong quản lý tác phẩm.
zh: 可以尝试在作品管理中添加同名的原作、游戏或其他关联条目。
zh_hant: 可以嘗試在作品管理中添加同名的原作、遊戲或其他關聯條目。

# mapImportErrLoadFailedDetail
source: Check your network and retry, or reload later.
es: Verifique la red e inténtelo nuevamente o vuelva a cargarla más tarde.
fr: Vérifiez votre réseau et réessayez, ou rechargez plus tard.
it: Controlla la rete e riprova oppure ricarica più tardi.
ja: ネットワークを確認して再試行するか、後でリロードしてください。
ko: 네트워크를 확인하고 다시 시도하거나 나중에 다시 불러오세요.
ms: Sila semak rangkaian dan cuba lagi, atau muat semula kemudian.
pt: Verifique a rede e tente novamente ou recarregue mais tarde.
ru: Пожалуйста, проверьте сеть и повторите попытку или перезагрузите компьютер позже.
th: โปรดตรวจสอบเครือข่ายแล้วลองอีกครั้ง หรือโหลดซ้ำในภายหลัง
vi: Vui lòng kiểm tra mạng và thử lại hoặc tải lại sau.
zh: 请检查网络后重试，或稍后再重新加载。
zh_hant: 請檢查網絡後重試，或稍後再重新載入。

# mapImportProgressImporting
source: Importing {total} point(s)…
es: Importando puntos {total}...
fr: Importation de {total} point(s)…
it: Importazione punti {total}...
ja: {total} ポイントをインポートしています...
ko: {total}개의 포인트를 가져오는 중…
ms: Mengimport mata {total}...
pt: Importando pontos {total}...
ru: Импорт точек {total}...
th: กำลังนำเข้าจุด {total}...
vi: Đang nhập điểm {total}...
zh: 正在导入 {total} 个点位…
zh_hant: 正在導入 {total} 個點位…

# mapImportProgressCaching
source: Caching thumbnails {processed}/{total}, {succeeded} succeeded
es: Miniatura de almacenamiento en caché {processed}/{total}, {succeeded} exitoso
fr: Mise en cache des vignettes {processed}/{total}, {succeeded} réussie(s)
it: Memorizzazione nella cache della miniatura {processed}/{total}, riuscita {succeeded}
ja: サムネイル {processed}/{total} のキャッシュ、{succeeded} の成功
ko: 썸네일 캐싱 중 {processed}/{total}, 성공 {succeeded}
ms: Caching lakaran kecil {processed}/{total}, {succeeded} berjaya
pt: Miniatura de cache {processed}/{total}, {succeeded} bem-sucedido
ru: Миниатюра кэширования {processed}/{total}, успешный {succeeded}
th: การแคชภาพขนาดย่อ {processed}/{total}, {succeeded} สำเร็จ
vi: Bộ nhớ đệm hình thu nhỏ {processed}/{total}, {succeeded} thành công
zh: 正在缓存缩略图 {processed}/{total}，成功 {succeeded}
zh_hant: 正在緩存縮圖 {processed}/{total}，成功 {succeeded}

# mapImportMarkerImportedTooltip
source: Imported point
es: Los puntos han sido importados.
fr: Point importé
it: I punti sono stati importati
ja: ポイントがインポートされました
ko: 가져온 포인트
ms: Mata telah diimport
pt: Os pontos foram importados
ru: Баллы были импортированы.
th: นำเข้าคะแนนแล้ว
vi: Điểm đã được nhập
zh: 已导入点位
zh_hant: 已導入點位

# mapImportMarkerAvailableTooltip
source: Available point
es: Se pueden importar puntos
fr: Point disponible
it: I punti possono essere importati
ja: ポイントをインポートできる
ko: 가져올 수 있는 포인트
ms: Mata boleh diimport
pt: Os pontos podem ser importados
ru: Баллы можно импортировать
th: สามารถนำเข้าคะแนนได้
vi: Điểm có thể được nhập
zh: 可导入点位
zh_hant: 可導入點位

# mapImportSummaryLoading
source: Loading Anitabi points
es: Cargando puntos Anitabi
fr: Chargement des points Anitabi
it: Caricamento punti Anitabi
ja: アニタビポイントをチャージ中
ko: Anitabi 포인트 불러오는 중
ms: Memuatkan mata Anitabi
pt: Carregando pontos Anitabi
ru: Загрузка баллов Анитаби
th: กำลังโหลดคะแนน Anitabi
vi: Đang tải điểm Anitabi
zh: 正在加载 Anitabi 点位
zh_hant: 正在載入 Anitabi 點位

# mapImportSummaryStats
source: Imported {imported} / Showing {displayed}{expectedPart}
es: Importado {imported} / Actualmente mostrando {displayed}{expectedPart}
fr: Importé {imported} / Affiché {displayed}{expectedPart}
it: {imported} importato/Attualmente visualizzato {displayed}{expectedPart}
ja: インポートされた {imported} / 現在表示されている {displayed}{expectedPart}
ko: 가져옴 {imported} / 표시 중 {displayed}{expectedPart}
ms: {imported} yang diimport / Pada masa ini memaparkan {displayed}{expectedPart}
pt: {imported} importado / Atualmente exibindo {displayed}{expectedPart}
ru: Импортирован {imported}/сейчас отображается {displayed}{expectedPart}.
th: นำเข้า {imported} / กำลังแสดง {displayed}{expectedPart}
vi: Đã nhập {imported} / Hiện đang hiển thị {displayed}{expectedPart}
zh: 已导入 {imported} / 当前显示 {displayed}{expectedPart}
zh_hant: 已導入 {imported} / 當前顯示 {displayed}{expectedPart}

# mapImportSummaryExpectedPart
source: / {expected} total
es: / total {expected}
fr: / {expected} au total
it: / totale {expected}
ja: / 合計 {expected}
ko: / 전체 {expected}
ms: / jumlah {expected}
pt: /total {expected}
ru: / всего {expected}
th: / รวม {expected}
vi: /tổng ​​{expected}
zh: / 共 {expected}
zh_hant: / 共 {expected}

# mapImportSummaryTooltipAddAll
source: Add all points
es: Añadir todos los puntos
fr: Ajouter tous les points
it: Aggiungi tutti i punti
ja: すべてのポイントを追加
ko: 모든 포인트 추가
ms: Tambah semua mata
pt: Adicione todos os pontos
ru: Добавить все точки
th: เพิ่มทุกจุด
vi: Thêm tất cả các điểm
zh: 添加所有点位
zh_hant: 添加所有點位

# mapImportSummaryTooltipBoxExit
source: Exit box selection
es: Selección de cuadro de salida
fr: Quitter la sélection par zone
it: Esci dalla selezione della casella
ja: 終了ボックスの選択
ko: 상자 선택 종료
ms: Pilihan kotak keluar
pt: Seleção da caixa de saída
ru: Выход из окна выбора
th: การเลือกกล่องทางออก
vi: Lựa chọn hộp thoát
zh: 退出框选
zh_hant: 退出框選

# mapImportSummaryTooltipBoxStart
source: Box select points
es: Punto seleccionado del marco
fr: Sélection par zone
it: Punto selezionato del fotogramma
ja: 選択した点をフレーム化します
ko: 상자로 포인트 선택
ms: Bingkai titik yang dipilih
pt: Ponto selecionado do quadro
ru: Выбранная точка кадра
th: จุดเฟรมที่เลือก
vi: Điểm đã chọn khung
zh: 框选点位
zh_hant: 框選點位

# mapImportPointNameLabel
source: Point name
es: Nombre del punto
fr: Nom du point
it: Nome del punto
ja: ポイント名
ko: 포인트 이름
ms: Nama mata
pt: Nome do ponto
ru: Имя точки
th: ชื่อจุด
vi: Tên điểm
zh: 点位名称
zh_hant: 點位名稱

# mapImportPointInfoLabel
source: Point info
es: Información del punto
fr: Infos du point
it: Informazioni sul punto
ja: ポイント情報
ko: 포인트 정보
ms: Maklumat titik
pt: Informações do ponto
ru: Информация о точках
th: ข้อมูลจุด
vi: Thông tin điểm
zh: 点位信息
zh_hant: 點位資訊

# mapImportPointOriginLabel
source: Source
es: fuente
it: fonte
ja: ソース
ko: 출처
ms: sumber
pt: fonte
ru: источник
th: แหล่งที่มา
vi: nguồn
zh: 来源
zh_hant: 來源

# mapImportPointDetailBtn
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 상세
ms: Butiran
pt: Detalhes
ru: Подробности
th: รายละเอียด
vi: Chi tiết
zh: 详情
zh_hant: 詳情

# mapImportPointJoinedBtn
source: Added
es: Ya me uní
fr: Ajouté
it: Già iscritto
ja: すでに参加しています
ko: 추가됨
ms: Sudah menyertai
pt: Já aderiu
ru: Уже присоединился
th: เข้าร่วมแล้ว
vi: Đã tham gia
zh: 已加入
zh_hant: 已加入

# mapImportPointJoinBtn
source: Add to plan
es: Únete al programa
fr: Ajouter au plan
it: Partecipa al programma
ja: プログラムに参加する
ko: 계획에 추가
ms: Sertai program ini
pt: Participe do programa
ru: Присоединяйтесь к программе
th: เข้าร่วมโปรแกรม
vi: Tham gia chương trình
zh: 加入计划
zh_hant: 加入計劃

# mapImportDetailSceneLabel
source: Scene
es: escena
fr: Scène
it: scena
ja: シーン
ko: 장면
ms: tempat kejadian
pt: cena
ru: сцена
th: ฉาก
vi: bối cảnh
zh: 场景
zh_hant: 場景

# mapImportDetailNoteLabel
source: Note
es: Observación
it: Osservazione
ja: 述べる
ko: 메모
ms: Teguran
pt: Observação
ru: Примечание
th: หมายเหตุ
vi: Nhận xét
zh: 备注
zh_hant: 備註

# mapImportDetailCoordLabel
source: Coordinates
es: coordinar
fr: Coordonnées
it: coordinata
ja: 座標
ko: 좌표
ms: menyelaras
pt: coordenada
ru: координировать
th: ประสานงาน
vi: điều phối
zh: 坐标
zh_hant: 座標

# mapImportDetailJoinedBtn
source: Added to plan
es: Ya me uní al programa
fr: Ajouté au plan
it: Ho già aderito al programma
ja: すでにプログラムに参加しています
ko: 계획에 추가됨
ms: Sudah menyertai program ini
pt: Já aderiu ao programa
ru: Уже присоединился к программе
th: เข้าร่วมโปรแกรมแล้ว
vi: Đã tham gia chương trình
zh: 已加入计划
zh_hant: 已加入計劃
