Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# managePlanCachingProgress
source: Caching full reference images
es: Almacenamiento en caché de la imagen de referencia completa
fr: Mise en cache des images de référence complètes
it: Memorizzazione nella cache dell'immagine di riferimento completa
ja: 完全な参照イメージのキャッシュ
ko: 전체 참조 이미지 캐싱 중
ms: Caching imej rujukan lengkap
pt: Armazenando imagem de referência completa em cache
ru: Кэширование полного эталонного изображения
th: การแคชรูปภาพอ้างอิงที่สมบูรณ์
vi: Hình ảnh tham chiếu hoàn chỉnh trong bộ nhớ đệm
zh: 正在缓存完整参考图
zh_hant: 正在緩存完整參考圖

# managePlanCacheFullReference
source: Cache Full Reference Images
es: Almacenamiento en caché de la imagen de referencia completa
fr: Mettre en cache les images de référence
it: Memorizzazione nella cache dell'immagine di riferimento completa
ja: 完全な参照イメージをキャッシュする
ko: 전체 참조 이미지 캐싱
ms: Caching imej rujukan lengkap
pt: Armazenando em cache a imagem de referência completa
ru: Кэширование полного эталонного изображения
th: กำลังแคชรูปภาพอ้างอิงที่สมบูรณ์
vi: Lưu vào bộ nhớ đệm hình ảnh tham chiếu hoàn chỉnh
zh: 缓存完整参考图
zh_hant: 緩存完整參考圖

# managePlanTooltipExitSelection
source: Exit Selection
es: Salir de la selección múltiple
fr: Quitter la sélection
it: Esce dalla selezione multipla
ja: 複数選択を終了する
ko: 다중 선택 종료
ms: Keluar berbilang pilihan
pt: Sair da seleção múltipla
ru: Выход из множественного выбора
th: ออกจากการเลือกหลายรายการ
vi: Thoát khỏi nhiều lựa chọn
zh: 退出多选
zh_hant: 退出多選

# managePlanTooltipSelection
source: Select
es: opción múltiple
fr: Sélectionner
it: Scelta multipla
ja: 多肢選択
ko: 선택
ms: Pelbagai pilihan
pt: Múltipla escolha
ru: Множественный выбор
th: หลายทางเลือก
vi: Nhiều lựa chọn
zh: 多选
zh_hant: 多選

# msgNoAnchorForUnassigned
source: Unassigned points do not have key points.
es: Los puntos no asignados no tienen puntos clave.
fr: Les points non assignés n'ont pas de point clé.
it: I punti non assegnati non hanno punti chiave.
ja: 未割り当てのポイントにはキーポイントがありません。
ko: 미분류 포인트에는 기준점이 없습니다.
ms: Mata yang tidak diberikan tidak mempunyai perkara penting.
pt: Os pontos não atribuídos não possuem pontos-chave.
ru: Неназначенные точки не имеют ключевых точек.
th: จุดที่ไม่ได้รับมอบหมายจะไม่มีประเด็นสำคัญ
vi: Điểm chưa được chỉ định không có điểm chính.
zh: 未分配点位没有关键点。
zh_hant: 未分配點位沒有關鍵點。

# msgAreaNotExist
source: Area does not exist.
es: La zona no existe.
fr: La zone n'existe pas.
it: La zona non esiste.
ja: その地域は存在しません。
ko: 구역이 존재하지 않습니다.
ms: Kawasan itu tidak wujud.
pt: A área não existe.
ru: Района не существует.
th: ไม่มีพื้นที่นี้
vi: Khu vực này không tồn tại.
zh: 片区不存在。
zh_hant: 片區不存在。

# msgSaveAnchorFailed
source: Failed to save key point.
es: No se pudieron guardar los puntos clave.
fr: Échec de sauvegarde du point clé.
it: Impossibile salvare i punti chiave.
ja: キーポイントの保存に失敗しました。
ko: 기준점 저장에 실패했습니다.
ms: Gagal menyimpan perkara penting.
pt: Falha ao salvar pontos-chave.
ru: Не удалось сохранить ключевые точки.
th: ไม่สามารถบันทึกประเด็นสำคัญได้
vi: Không lưu được điểm chính.
zh: 关键点保存失败。
zh_hant: 關鍵點保存失敗。

# msgNoOrderForUnassigned
source: Unassigned points do not need sorting.
es: Los puntos no asignados no requieren clasificación.
fr: Pas de tri requis pour les points non assignés.
it: I punti non assegnati non richiedono l'ordinamento.
ja: 未割り当てのポイントは並べ替える必要がありません。
ko: 미분류 포인트는 정렬 방식이 필요하지 않습니다.
ms: Mata yang tidak diberikan tidak memerlukan pengisihan.
pt: Os pontos não atribuídos não requerem classificação.
ru: Неназначенные точки не требуют сортировки.
th: คะแนนที่ยังไม่ได้กำหนดไม่จำเป็นต้องมีการเรียงลำดับ
vi: Các điểm chưa được chỉ định không cần phải sắp xếp.
zh: 未分配点位不需要排序方式。
zh_hant: 未分配點位不需要排序方式。

# managePlanAreaOrderTitle
source: Order in Area
es: Orden dentro del área
fr: Ordre dans la zone
it: Ordine all'interno della zona
ja: エリア内でのご注文
ko: 구역 내 순서
ms: Pesanan dalam kawasan
pt: Encomende dentro da área
ru: Заказ в пределах региона
th: สั่งภายในเขต
vi: Đặt hàng trong khu vực
zh: 片区内顺序
zh_hant: 片區內順序

# msgSaveOrderModeFailed
source: Failed to save sorting mode.
es: No se pudo guardar el método de clasificación.
fr: Échec de sauvegarde du mode de tri.
it: Impossibile salvare il metodo di ordinamento.
ja: 並べ替え方法の保存に失敗しました。
ko: 정렬 방식 저장에 실패했습니다.
ms: Gagal menyimpan kaedah pengisihan.
pt: Falha ao salvar o método de classificação.
ru: Не удалось сохранить метод сортировки.
th: ไม่สามารถบันทึกวิธีการจัดเรียงได้
vi: Không lưu được phương pháp sắp xếp.
zh: 排序方式保存失败。
zh_hant: 排序方式保存失敗。

# msgMoveAreaFailed
source: Failed to move area.
es: No se pudo mover la extensión.
fr: Échec du déplacement de la zone.
it: Impossibile spostare l'estensione.
ja: エクステントの移動に失敗しました。
ko: 구역 이동에 실패했습니다.
ms: Gagal mengalihkan tahap.
pt: Falha ao mover a extensão.
ru: Не удалось переместить экстент.
th: ไม่สามารถย้ายขอบเขตได้
vi: Không thể di chuyển phạm vi.
zh: 移动片区失败。
zh_hant: 移動片區失敗。

# msgOpenCameraFromPlanOrMap
source: Please open camera from the plan or map page.
es: Abra el rodaje desde la página de planificación o la página del mapa.
fr: Veuillez ouvrir l'appareil depuis le plan ou la carte.
it: Apri le riprese dalla pagina di pianificazione o dalla pagina della mappa.
ja: 企画ページまたはマップページから撮影を開いてください。
ko: 계획 페이지나 지도 페이지에서 카메라를 실행해 주세요.
ms: Sila buka penangkapan dari halaman perancangan atau halaman peta.
pt: Abra a filmagem na página de planejamento ou na página do mapa.
ru: Откройте съемку со страницы планирования или страницы карты.
th: กรุณาเปิดการยิงจากหน้าวางแผนหรือหน้าแผนที่
vi: Vui lòng mở chụp từ trang quy hoạch hoặc trang bản đồ.
zh: 请从计划页或地图页打开拍摄。
zh_hant: 請從計劃頁或地圖頁打開拍攝。

# msgSaveReferenceImageFailed
source: Failed to save reference image.
es: No se pudo guardar la imagen de referencia.
fr: Échec de sauvegarde de l'image de référence.
it: Impossibile salvare l'immagine di riferimento.
ja: 参照画像の保存に失敗しました。
ko: 참조 이미지 저장에 실패했습니다.
ms: Gagal menyimpan imej rujukan.
pt: Falha ao salvar a imagem de referência.
ru: Не удалось сохранить эталонное изображение.
th: ไม่สามารถบันทึกภาพอ้างอิง
vi: Không lưu được hình ảnh tham chiếu.
zh: 参考图保存失败。
zh_hant: 參考圖保存失敗。

# labelUnknownArea
source: Unknown Area
es: zona desconocida
fr: Zone inconnue
it: zona sconosciuta
ja: 未知の領域
ko: 알 수 없는 구역
ms: kawasan yang tidak diketahui
pt: área desconhecida
ru: неизвестная область
th: พื้นที่ที่ไม่รู้จัก
vi: khu vực không xác định
zh: 未知片区
zh_hant: 未知片區

# managePlanMoveToAreaTitle
source: Move to Area
es: Mover al área
fr: Déplacer vers la zone
it: Spostarsi in zona
ja: エリアへ移動
ko: 구역으로 이동
ms: Bergerak ke kawasan
pt: Mover para a área
ru: Переехать в район
th: ย้ายไปยังพื้นที่
vi: Di chuyển đến khu vực
zh: 移动到片区
zh_hant: 移動到片區

# msgSavePointOrderFailed
source: Failed to save point order.
es: Error al guardar la secuencia de puntos.
fr: Échec de sauvegarde de l'ordre des points.
it: Salvataggio della sequenza di punti non riuscito.
ja: 点列の保存に失敗しました。
ko: 포인트 순서 저장에 실패했습니다.
ms: Penyimpanan jujukan titik gagal.
pt: Falha ao salvar a sequência de pontos.
ru: Не удалось сохранить последовательность точек.
th: การบันทึกลำดับจุดล้มเหลว
vi: Lưu chuỗi điểm không thành công.
zh: 点位顺序保存失败。
zh_hant: 點位順序保存失敗。

# dialogDeletePointTitle
source: Delete Point
es: Eliminar punto
fr: Supprimer le point
it: Elimina punto
ja: ポイントの削除
ko: 포인트 삭제
ms: Padamkan titik
pt: Excluir ponto
ru: Удалить точку
th: ลบจุด
vi: Xóa điểm
zh: 删除点位
zh_hant: 刪除點位

# dialogDeletePointMsg
source: Are you sure you want to delete "{name}" from the plan?
es: ¿Estás seguro de que deseas eliminar "{name}" de tu plan?
fr: Voulez-vous vraiment supprimer "{name}" du plan ?
it: Sei sicuro di voler eliminare "{name}" dal tuo piano?
ja: プランから「{name}」を削除してもよろしいですか?
ko: 계획에서 "{name}" 포인트를 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan "{name}" daripada rancangan anda?
pt: Tem certeza de que deseja excluir "{name}" do seu plano?
ru: Вы уверены, что хотите удалить «{name}» из своего плана?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}" ออกจากแผนของคุณ
vi: Bạn có chắc chắn muốn xóa "{name}" khỏi gói của mình không?
zh: 确定从计划中删除「{name}」吗？
zh_hant: 確定從計劃中刪除「{name}」嗎？

# msgDeletePointFailed
source: Failed to delete point.
es: Error al eliminar el punto.
fr: Échec de suppression du point.
it: Eliminazione del punto non riuscita.
ja: ポイントの削除に失敗しました。
ko: 포인트 삭제에 실패했습니다.
ms: Pemadaman titik gagal.
pt: Falha na exclusão do ponto.
ru: Удаление точки не удалось.
th: การลบจุดล้มเหลว
vi: Xóa điểm không thành công.
zh: 点位删除失败。
zh_hant: 點位刪除失敗。

# dialogBulkDeletePointsTitle
source: Bulk Delete Points
es: Eliminar puntos en lotes
fr: Suppression groupée
it: Elimina punti in batch
ja: ポイントを一括削除する
ko: 포인트 일괄 삭제
ms: Padamkan mata dalam kelompok
pt: Excluir pontos em lotes
ru: Удаление точек в пакетном режиме
th: ลบคะแนนเป็นชุด
vi: Xóa điểm theo đợt
zh: 批量删除点位
zh_hant: 批量刪除點位

# dialogBulkDeletePointsMsg
source: Are you sure you want to delete {count} points from the plan?
es: ¿Está seguro de que desea eliminar los puntos {count} del plan?
fr: Voulez-vous vraiment supprimer {count} points du plan ?
it: Sei sicuro di voler eliminare i punti {count} dal piano?
ja: プランから {count} ポイントを削除してもよろしいですか?
ko: 계획에서 포인트 {count}개를 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan mata {count} daripada pelan?
pt: Tem certeza de que deseja excluir pontos {count} do plano?
ru: Вы уверены, что хотите удалить баллы {count} из плана?
th: คุณแน่ใจหรือไม่ว่าต้องการลบคะแนน {count} ออกจากแผน
vi: Bạn có chắc chắn muốn xóa điểm {count} khỏi gói không?
zh: 确定从计划中删除 {count} 个点位吗？
zh_hant: 確定從計劃中刪除 {count} 個點位嗎？

# msgBulkDeleteFailed
source: Failed to bulk delete.
es: Error al eliminar el lote.
fr: Échec de suppression groupée.
it: Eliminazione batch non riuscita.
ja: 一括削除に失敗しました。
ko: 일괄 삭제에 실패했습니다.
ms: Pemadaman kelompok gagal.
pt: Falha na exclusão do lote.
ru: Не удалось удалить пакет.
th: การลบแบทช์ล้มเหลว
vi: Xóa hàng loạt không thành công.
zh: 批量删除失败。
zh_hant: 批量刪除失敗。

# msgSaveCurrentTargetFailed
source: Failed to save current target.
es: No se pudo guardar el objetivo actual.
fr: Échec de sauvegarde de la cible actuelle.
it: Impossibile salvare il target corrente.
ja: 現在のターゲットを保存できませんでした。
ko: 현재 목표 저장에 실패했습니다.
ms: Gagal menyimpan sasaran semasa.
pt: Falha ao salvar o destino atual.
ru: Не удалось сохранить текущую цель.
th: ไม่สามารถบันทึกเป้าหมายปัจจุบัน
vi: Không lưu được mục tiêu hiện tại.
zh: 当前目标保存失败。
zh_hant: 當前目標保存失敗。

# msgSaveCompletionStatusFailed
source: Failed to save completion status.
es: No se pudo guardar el estado de finalización.
fr: Échec de sauvegarde du statut de complétion.
it: Impossibile salvare lo stato di completamento.
ja: 完了ステータスの保存に失敗しました。
ko: 완료 상태 저장에 실패했습니다.
ms: Gagal menyimpan status penyiapan.
pt: Falha ao salvar o status de conclusão.
ru: Не удалось сохранить статус завершения.
th: ไม่สามารถบันทึกสถานะเสร็จสมบูรณ์ได้
vi: Không lưu được trạng thái hoàn thành.
zh: 完成状态保存失败。
zh_hant: 完成狀態保存失敗。

# msgSavePointStatusFailed
source: Failed to save point status.
es: No se pudo guardar el estado del punto.
fr: Échec de sauvegarde du statut du point.
it: Impossibile salvare lo stato del punto.
ja: ポイントステータスの保存に失敗しました。
ko: 포인트 상태 저장에 실패했습니다.
ms: Gagal menyimpan status mata.
pt: Falha ao salvar o status do ponto.
ru: Не удалось сохранить статус точки.
th: ไม่สามารถบันทึกสถานะคะแนนได้
vi: Không lưu được trạng thái điểm.
zh: 点位状态保存失败。
zh_hant: 點位狀態保存失敗。

# msgBulkCompleteFailed
source: Failed to bulk complete.
es: Error al completar el lote.
fr: Échec de complétion groupée.
it: Completamento batch non riuscito.
ja: バッチの完了に失敗しました。
ko: 일괄 완료 처리 실패.
ms: Penyiapan kelompok gagal.
pt: A conclusão do lote falhou.
ru: Завершение пакета не удалось.
th: การทำแบทช์ให้เสร็จสิ้นล้มเหลว
vi: Hoàn thành hàng loạt không thành công.
zh: 批量完成失败。
zh_hant: 批量完成失敗。

# msgBulkResetFailed
source: Failed to bulk reset.
es: Error al restablecer el lote.
fr: Échec de réinitialisation groupée.
it: La reimpostazione batch non è riuscita.
ja: 一括リセットに失敗しました。
ko: 일괄 초기화 실패.
ms: Tetapan semula kelompok gagal.
pt: Falha na redefinição do lote.
ru: Пакетный сброс не удался.
th: การรีเซ็ตเป็นชุดล้มเหลว
vi: Đặt lại hàng loạt không thành công.
zh: 批量重置失败。
zh_hant: 批量重置失敗。

# msgFullReferenceCacheStarted
source: Full reference image caching started.
es: Se ha iniciado el almacenamiento en caché de imágenes de referencia completas.
fr: Mise en cache démarrée.
it: È iniziata la memorizzazione nella cache delle immagini di riferimento complete.
ja: 完全な参照イメージのキャッシュが開始されました。
ko: 전체 참조 이미지 캐싱이 시작되었습니다.
ms: Caching imej rujukan lengkap telah bermula.
pt: O cache de imagens de referência completas foi iniciado.
ru: Начато кэширование полных эталонных изображений.
th: เริ่มต้นการแคชรูปภาพอ้างอิงที่สมบูรณ์แล้ว
vi: Việc lưu vào bộ nhớ đệm các hình ảnh tham chiếu hoàn chỉnh đã bắt đầu.
zh: 已开始缓存完整参考图。
zh_hant: 已開始緩存完整參考圖。

# msgCachingFullReferenceProgress
source: Caching full reference images...
es: Almacenamiento en caché de la imagen de referencia completa...
fr: Mise en cache des images de référence complètes...
it: Memorizzazione nella cache dell'immagine di riferimento completa...
ja: 完全な参照イメージをキャッシュしています...
ko: 전체 참조 이미지 캐싱 중...
ms: Caching imej rujukan lengkap...
pt: Armazenando imagem de referência completa em cache...
ru: Кэширование полного эталонного изображения...
th: กำลังแคชรูปภาพอ้างอิงที่สมบูรณ์...
vi: Đang lưu vào bộ nhớ đệm hình ảnh tham chiếu hoàn chỉnh...
zh: 正在缓存完整参考图...
zh_hant: 正在緩存完整參考圖...

# msgNoReferenceToCache
source: No reference images need to be cached in the current plan.
es: No hay imágenes de referencia que deban almacenarse en caché en el plan actual.
fr: Aucune image de référence à mettre en cache dans ce plan.
it: Non ci sono immagini di riferimento che devono essere memorizzate nella cache nel piano corrente.
ja: 現在の計画にはキャッシュする必要がある参照イメージはありません。
ko: 현재 계획에 캐싱이 필요한 참조 이미지가 없습니다.
ms: Tiada imej rujukan yang perlu dicache dalam pelan semasa.
pt: Não há imagens de referência que precisem ser armazenadas em cache no plano atual.
ru: В текущем плане нет эталонных изображений, которые необходимо кэшировать.
th: ไม่มีรูปภาพอ้างอิงที่ต้องแคชไว้ในแผนปัจจุบัน
vi: Không có hình ảnh tham chiếu nào cần được lưu vào bộ đệm trong gói hiện tại.
zh: 当前计划没有需要缓存的参考图。
zh_hant: 當前計劃沒有需要緩存的參考圖。

# dialogCacheFullReferenceTitle
source: Cache Full Reference Images
es: Almacenamiento en caché de la imagen de referencia completa
fr: Mise en cache des images de référence
it: Memorizzazione nella cache dell'immagine di riferimento completa
ja: 完全な参照イメージをキャッシュする
ko: 전체 참조 이미지 캐싱
ms: Caching imej rujukan lengkap
pt: Armazenando em cache a imagem de referência completa
ru: Кэширование полного эталонного изображения
th: กำลังแคชรูปภาพอ้างอิงที่สมบูรณ์
vi: Lưu vào bộ nhớ đệm hình ảnh tham chiếu hoàn chỉnh
zh: 缓存完整参考图
zh_hant: 緩存完整參考图

# dialogCacheFullReferenceMsg
source: Will cache {count} full reference images in the current plan, which may take a long time and use network traffic.
es: Las imágenes de referencia completas de {count} en el plan actual se almacenarán en caché, lo que puede llevar mucho tiempo y tráfico de red.
fr: Cette opération va mettre en cache {count} images complètes, ce qui peut consommer du temps et des données.
it: Le immagini di riferimento complete {count} nel piano corrente verranno memorizzate nella cache, il che potrebbe richiedere molto tempo e traffico di rete.
ja: 現在のプランの {count} 完全な参照イメージはキャッシュされるため、長い時間がかかり、ネットワーク トラフィックがかかる可能性があります。
ko: 현재 계획의 전체 참조 이미지 {count}장을 캐싱합니다. 데이터와 시간이 다소 소요될 수 있습니다.
ms: Imej rujukan lengkap {count} dalam pelan semasa akan dicache, yang mungkin mengambil masa yang lama dan trafik rangkaian.
pt: As imagens de referência completas {count} no plano atual serão armazenadas em cache, o que pode levar muito tempo e tráfego de rede.
ru: Полные эталонные изображения {count} в текущем плане будут кэшироваться, что может занять много времени и сетевой трафик.
th: รูปภาพอ้างอิง {count} ที่สมบูรณ์ในแผนปัจจุบันจะถูกแคช ซึ่งอาจใช้เวลานานและการรับส่งข้อมูลเครือข่าย
vi: Hình ảnh tham chiếu hoàn chỉnh của {count} trong gói hiện tại sẽ được lưu vào bộ nhớ đệm, quá trình này có thể mất nhiều thời gian và lưu lượng mạng.
zh: 将缓存当前计划中 {count} 张完整参考图，可能需要较长时间和网络流量。
zh_hant: 將緩存當前計劃中 {count} 張完整參考圖，可能需要較長時間和網絡流量。

# btnStartCache
source: Start Caching
es: Iniciar el almacenamiento en caché
fr: Démarrer
it: Inizia la memorizzazione nella cache
ja: キャッシュを開始する
ko: 캐싱 시작
ms: Mulakan caching
pt: Iniciar o cache
ru: Начать кэширование
th: เริ่มแคช
vi: Bắt đầu lưu vào bộ nhớ đệm
zh: 开始缓存
zh_hant: 開始緩存

# labelAnchorNotSet
source: Not Set
es: no establecido
fr: Non défini
it: non impostato
ja: 設定されていません
ko: 설정 안 됨
ms: tidak ditetapkan
pt: não definido
ru: не установлено
th: ไม่ได้ตั้งค่า
vi: chưa được đặt
zh: 未设置
zh_hant: 未設置

# tooltipPrevArea
source: Previous Area
es: Área anterior
fr: Zone précédente
it: Zona precedente
ja: 前のエリア
ko: 이전 구역
ms: Kawasan sebelumnya
pt: Área anterior
ru: Предыдущая область
th: พื้นที่ก่อนหน้า
vi: Khu vực trước đó
zh: 上一个片区
zh_hant: 上一個片區

# tooltipNextArea
source: Next Area
es: siguiente área
fr: Zone suivante
it: zona successiva
ja: 次のエリア
ko: 다음 구역
ms: kawasan seterusnya
pt: próxima área
ru: следующая область
th: พื้นที่ถัดไป
vi: khu vực tiếp theo
zh: 下一个片区
zh_hant: 下一個片區

# managePlanPointsPending
source: {count} points waiting to be organized
es: Los puntos {count} están esperando ser clasificados.
fr: {count} points à organiser
it: I punti {count} sono in attesa di ordinamento
ja: {count} ポイントはソート待ちです
ko: {count}개의 포인트 정리 대기 중
ms: mata {count} sedang menunggu untuk menyusun
pt: pontos {count} estão aguardando classificação
ru: точки {count} ждут сортировки
th: คะแนน {count} กำลังรอการเรียงลำดับ
vi: điểm {count} đang chờ sắp xếp
zh: {count} 个点位等待整理
zh_hant: {count} 個點位等待整理

# managePlanPointsStats
source: {count} points · {completed} completed · {num}/{total}
es: {count} puntos · completado {completed} · {num}/{total}
fr: {count} points · {completed} terminés · {num}/{total}
it: punti {count} · completato {completed} · {num}/{total}
ja: {count} ポイント · 完了した {completed} · {num}/{total}
ko: 포인트 {count}개 · 완료 {completed}개 · {num}/{total}
ms: mata {count} · {completed} lengkap · {num}/{total}
pt: pontos {count} · {completed} concluído · {num}/{total}
ru: баллы {count} · выполненные {completed} · {num}/{total}
th: คะแนน {count} · เสร็จสิ้น {completed} · {num}/{total}
vi: điểm {count} · đã hoàn thành {completed} · {num}/{total}
zh: {count} 个点位 · 已完成 {completed} · {num}/{total}
zh_hant: {count} 個點位 · 已完成 {completed} · {num}/{total}

# managePlanAnchorLabel
source: Key Point: {label}
es: Puntos clave: {label}
fr: Point clé: {label}
it: Punti chiave: {label}
ja: キーポイント: {label}
ko: 기준점: {label}
ms: Perkara utama: {label}
pt: Pontos-chave: {label}
ru: Ключевые моменты: {label}
th: ประเด็นสำคัญ: {label}
vi: Những điểm chính: {label}
zh: 关键点：{label}
zh_hant: 關鍵點：{label}

# btnNearestAssign
source: Nearest Assign
es: asignado más recientemente
fr: Assigner au plus proche
it: assegnato più recentemente
ja: 最近割り当てられた
ko: 가장 가까운 곳 배정
ms: paling baru ditugaskan
pt: atribuído mais recentemente
ru: последний назначенный
th: ได้รับมอบหมายล่าสุด
vi: được giao gần đây nhất
zh: 最近分配
zh_hant: 最近分配

# btnBoxSelectAssign
source: Box Select Assign
es: Distribución de selección de cuadros.
fr: Assigner par encadrement
it: Distribuzione della selezione dei frame
ja: フレーム選択分布
ko: 영역 지정 배정
ms: Pengagihan pemilihan bingkai
pt: Distribuição de seleção de quadros
ru: Распределение выбора кадров
th: การกระจายการเลือกเฟรม
vi: Phân phối lựa chọn khung
zh: 框选分配
zh_hant: 框選分配

# statusCurrent
source: Current
es: actual
fr: Actuel
it: attuale
ja: 現在
ko: 현재
ms: semasa
pt: atual
ru: текущий
th: ปัจจุบัน
vi: hiện hành
zh: 当前
zh_hant: 當前

# statusCompleted
source: Completed
es: Terminado
fr: Terminé
it: Completato
ja: 完了しました
ko: 완료
ms: Selesai
pt: Concluído
ru: Завершенный
th: สมบูรณ์
vi: Hoàn thành
zh: 已完成
zh_hant: 已完成

# statusPending
source: Pending
es: Para ser accedido
fr: En attente
it: A cui accedere
ja: アクセス対象
ko: 방문 예정
ms: Untuk diakses
pt: Para ser acessado
ru: Для доступа
th: ที่จะเข้าถึงได้
vi: Để được truy cập
zh: 待访问
zh_hant: 待訪問

# tooltipPointActions
source: Point Actions
es: Operación puntual
fr: Actions sur le point
it: Operazione sul punto
ja: ポイント操作
ko: 포인트 작업
ms: Operasi titik
pt: Operação pontual
ru: Точечная операция
th: การดำเนินงานจุด
vi: Hoạt động điểm
zh: 点位操作
zh_hant: 點位操作

# btnMoveToArea
source: Move to Area
es: Mover al área
fr: Déplacer vers la zone
it: Spostarsi in zona
ja: エリアへ移動
ko: 구역으로 이동
ms: Bergerak ke kawasan
pt: Mover para a área
ru: Переехать в район
th: ย้ายไปยังพื้นที่
vi: Di chuyển đến khu vực
zh: 移动到片区
zh_hant: 移動到片區

# btnSetAsCurrent
source: Set as Current
es: Establecer como actual
fr: Définir comme actuel
it: Imposta come corrente
ja: 現在として設定
ko: 현재 목표로 설정
ms: Tetapkan sebagai semasa
pt: Definir como atual
ru: Установить как текущий
th: ตั้งเป็นปัจจุบัน
vi: Đặt như hiện tại
zh: 设为当前
zh_hant: 設為當前

# btnCancelCompletion
source: Undo Completion
es: Cancelación completada
fr: Annuler la complétion
it: Cancellazione completata
ja: キャンセル完了
ko: 완료 취소
ms: Pembatalan selesai
pt: Cancelamento concluído
ru: Отмена завершена
th: การยกเลิกเสร็จสมบูรณ์
vi: Việc hủy đã hoàn tất
zh: 取消完成
zh_hant: 取消完成

# btnMarkCompletion
source: Mark as Completed
es: Marcar completo
fr: Marquer comme terminé
it: Segna come completato
ja: 完了としてマークを付ける
ko: 완료로 표시
ms: Tandakan selesai
pt: Marcar como concluído
ru: Отметить как завершенное
th: ทำเครื่องหมายว่าเสร็จสมบูรณ์
vi: Đánh dấu hoàn thành
zh: 标记完成
zh_hant: 標記完成

# btnDeletePoint
source: Delete Point
es: Eliminar punto
fr: Supprimer le point
it: Elimina punto
ja: ポイントの削除
ko: 포인트 삭제
ms: Padamkan titik
pt: Excluir ponto
ru: Удалить точку
th: ลบจุด
vi: Xóa điểm
zh: 删除点位
zh_hant: 刪除點位

# refStatusNone
source: No Ref
es: Sin imagen de referencia
fr: Sans Réf
it: Nessuna immagine di riferimento
ja: 参考画像なし
ko: 참조 없음
ms: Tiada gambar rujukan
pt: Sem imagem de referência
ru: Нет эталонного изображения
th: ไม่มีภาพอ้างอิง
vi: Không có hình ảnh tham khảo
zh: 无参考图
zh_hant: 無參考圖

# refStatusLocal
source: Local
es: Carga local
it: Caricamento locale
ja: ローカルアップロード
ko: 로컬 업로드
ms: Muat naik tempatan
pt: Carregamento local
ru: Локальная загрузка
th: การอัปโหลดในเครื่อง
vi: Tải lên cục bộ
zh: 本地上传
zh_hant: 本地上傳

# refStatusCached
source: Cached
es: En caché
fr: En cache
it: Memorizzato nella cache
ja: キャッシュされた
ko: 캐싱됨
ms: Dicache
pt: Em cache
ru: Кэшированный
th: แคช
vi: Đã lưu vào bộ nhớ đệm
zh: 已缓存
zh_hant: 已緩存

# refStatusRemote
source: Uncached
es: No almacenado en caché
fr: Non mis en cache
it: Non memorizzato nella cache
ja: キャッシュされていません
ko: 캐싱 안 됨
ms: Tidak dicache
pt: Não armazenado em cache
ru: Не кэшируется
th: ไม่ได้แคช
vi: Không được lưu vào bộ nhớ đệm
zh: 未缓存
zh_hant: 未緩存

# tooltipClearSelection
source: Clear
es: Claro
fr: Vider
it: Chiaro
ja: クリア
ko: 선택 해제
ms: Jelas
pt: Claro
ru: Прозрачный
th: ชัดเจน
vi: Thông thoáng
zh: 清空
zh_hant: 清空

# tooltipMoveArea
source: Move Area
es: Área móvil
fr: Déplacer la zone
it: Zona mobile
ja: モバイルエリア
ko: 구역 이동
ms: Kawasan mudah alih
pt: Área móvel
ru: Мобильная зона
th: พื้นที่เคลื่อนที่
vi: Khu vực di động
zh: 移动片区
zh_hant: 移動片區

# tooltipReset
source: Reset
es: reiniciar
fr: Réinitialiser
ja: リセット
ko: 초기화
ms: set semula
pt: reiniciar
ru: перезагрузить
th: รีเซ็ต
vi: cài lại
zh: 重置
zh_hant: 重置

# dialogSelectAnchorTitle
source: Select Key Point
es: Seleccionar puntos clave
fr: Sélectionner le point clé
it: Seleziona i punti chiave
ja: 重要なポイントを選択する
ko: 기준점 선택
ms: Pilih perkara utama
pt: Selecione os pontos-chave
ru: Выберите ключевые моменты
th: เลือกประเด็นสำคัญ
vi: Chọn điểm mấu chốt
zh: 选择关键点
zh_hant: 選擇關鍵點

# btnClear
source: Clear
es: Claro
fr: Effacer
it: Chiaro
ja: クリア
ko: 지우기
ms: Jelas
pt: Claro
ru: Прозрачный
th: ชัดเจน
vi: Thông thoáng
zh: 清除
zh_hant: 清除
