Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# mapNoPointsSnackBar
source: No points in the current plan.
es: El plan actual aún no está en marcha.
fr: Aucun point dans le plan actuel.
it: Il piano attuale non è ancora in atto.
ja: 現在の計画はまだ策定されていません。
ko: 현재 계획에 위치가 없습니다.
ms: Pelan semasa belum ada.
pt: O plano atual ainda não está em vigor.
ru: Нынешний план еще не разработан.
th: แผนปัจจุบันยังไม่เกิดขึ้น
vi: Kế hoạch hiện tại vẫn chưa được thực hiện.
zh: 当前计划还没有点位。
zh_hant: 當前計劃還沒有點位。

# tooltipLocation
source: Locate
es: posición
fr: Localiser
it: posizione
ja: 位置
ko: 위치 측정
ms: kedudukan
pt: posição
ru: позиция
th: ตำแหน่ง
vi: chức vụ
zh: 定位
zh_hant: 定位

# tooltipUseIconMarkers
source: Use icon markers
es: Utilice marcadores de iconos
fr: Utiliser des marqueurs d'icône
it: Usa i marcatori di icone
ja: アイコンマーカーを使用する
ko: 아이콘 마커 사용
ms: Gunakan penanda ikon
pt: Use marcadores de ícone
ru: Используйте маркеры-значки
th: ใช้เครื่องหมายไอคอน
vi: Sử dụng dấu biểu tượng
zh: 使用图标标记
zh_hant: 使用圖標標記

# tooltipShowThumbnailMarkers
source: Show thumbnail markers
es: Mostrar marca de miniatura
fr: Afficher les marqueurs de vignette
it: Mostra il contrassegno della miniatura
ja: サムネイルマークを表示
ko: 썸네일 마커 표시
ms: Tunjukkan tanda lakaran kecil
pt: Mostrar marca de miniatura
ru: Показать значок миниатюры
th: แสดงเครื่องหมายภาพขนาดย่อ
vi: Hiển thị dấu hình thu nhỏ
zh: 显示缩略图标记
zh_hant: 顯示縮略圖標記

# tooltipPoint
source: Pilgrimage point
es: Punto de peregrinación
fr: Point de pèlerinage
it: Punto di pellegrinaggio
ja: 巡礼地
ko: 순례지
ms: Titik ziarah
pt: Ponto de peregrinação
ru: Место паломничества
th: จุดแสวงบุญ
vi: Điểm hành hương
zh: 巡礼点
zh_hant: 巡禮點

# copyLabelPointInfo
source: Point Info
es: Información del punto
fr: Informations sur le point
it: Informazioni sul punto
ja: ポイント情報
ko: 위치 정보
ms: Maklumat titik
pt: Informações do ponto
ru: Информация о точках
th: ข้อมูลจุด
vi: Thông tin điểm
zh: 点位信息
zh_hant: 點位信息

# mapNoPointsMessage
source: No points in the current plan. Add points to see them on the map.
es: El plan actual aún no está en marcha. Después de agregar un punto, aparecerá un marcador en el mapa.
fr: Aucun point dans le plan actuel. Ajoutez des points pour les voir sur la carte.
it: Il piano attuale non è ancora in atto. Dopo aver aggiunto un punto, sulla mappa apparirà un indicatore.
ja: 現在の計画はまだ策定されていません。ポイントを追加すると、地図上にマーカーが表示されます。
ko: 현재 계획에 위치가 없습니다. 위치를 추가하면 지도에 마커가 표시됩니다.
ms: Pelan semasa belum ada. Selepas menambah satu titik, penanda akan muncul pada peta.
pt: O plano atual ainda não está em vigor. Após adicionar um ponto, um marcador aparecerá no mapa.
ru: Нынешний план еще не разработан. После добавления точки на карте появится маркер.
th: แผนปัจจุบันยังไม่เกิดขึ้น หลังจากเพิ่มจุดแล้ว เครื่องหมายจะปรากฏบนแผนที่
vi: Kế hoạch hiện tại vẫn chưa được thực hiện. Sau khi thêm một điểm, điểm đánh dấu sẽ xuất hiện trên bản đồ.
zh: 当前计划还没有点位。添加点位后会在地图上显示标记。
zh_hant: 當前計劃還沒有點位。添加點位後會在地圖上顯示標記。

# labelEditPointNotSupported
source: Cannot edit points in this environment.
es: Los puntos no se pueden editar en el entorno actual.
fr: Impossible d'éditer des points dans cet environnement.
it: I punti non possono essere modificati nell'ambiente corrente.
ja: 現在の環境ではポイントを編集することはできません。
ko: 현재 환경에서는 위치를 편집할 수 없습니다.
ms: Mata tidak boleh diedit dalam persekitaran semasa.
pt: Os pontos não podem ser editados no ambiente atual.
ru: Точки нельзя редактировать в текущей среде.
th: คะแนนไม่สามารถแก้ไขได้ในสภาพแวดล้อมปัจจุบัน
vi: Điểm không thể được chỉnh sửa trong môi trường hiện tại.
zh: 当前环境无法编辑点位。
zh_hant: 當前環境無法編輯點位。

# tooltipGoToTarget
source: Current Target
es: objetivo actual
fr: Cible actuelle
it: obiettivo attuale
ja: 現在の目標
ko: 현재 목표
ms: sasaran semasa
pt: meta atual
ru: текущая цель
th: เป้าหมายปัจจุบัน
vi: mục tiêu hiện tại
zh: 当前目标
zh_hant: 當前目標

# planDefaultNewName
source: New Pilgrimage Plan {number}
es: Nuevo plan de gira {number}
fr: Nouveau plan de pèlerinage {number}
it: Nuovo programma del tour {number}
ja: 新しいツアープラン {number}
ko: 새 순례 계획 {number}
ms: Pelan pelancongan baharu {number}
pt: Novo plano de turnê {number}
ru: Новый план тура {number}
th: แผนทัวร์ใหม่ {number}
vi: Kế hoạch du lịch mới {number}
zh: 新巡礼计划 {number}
zh_hant: 新巡禮計劃 {number}

# planDefaultArea
source: Area not set
es: Región no establecida
fr: Zone non définie
it: Regione non impostata
ja: 地域が設定されていません
ko: 지역 미설정
ms: Wilayah tidak ditetapkan
pt: Região não definida
ru: Регион не установлен
th: ไม่ได้ตั้งค่าภูมิภาค
vi: Khu vực chưa được đặt
zh: 未设置区域
zh_hant: 未設置區域

# msgDeletePlanAtLeastOne
source: At least one plan must be kept.
es: Necesidad de mantener al menos un plan
fr: Au moins un plan doit être conservé.
it: È necessario conservare almeno un piano
ja: 少なくとも 1 つのプランを維持する必要がある
ko: 최소 하나의 계획은 보존해야 합니다.
ms: Perlu menyimpan sekurang-kurangnya satu pelan
pt: Precisa manter pelo menos um plano
ru: Нужно сохранить хотя бы один план
th: จำเป็นต้องเก็บอย่างน้อยหนึ่งแผน
vi: Cần giữ ít nhất một kế hoạch
zh: 至少需要保留一个计划
zh_hant: 至少需要保留一個計劃

# dialogDeletePlanTitle
source: Delete Plan
es: Eliminar plan
fr: Supprimer le plan
it: Elimina piano
ja: プランの削除
ko: 계획 삭제
ms: Padamkan pelan
pt: Excluir plano
ru: Удалить план
th: ลบแผน
vi: Xóa kế hoạch
zh: 删除计划
zh_hant: 刪除計劃

# dialogDeletePlanMessage
source: This will delete "{name}" and all its points, areas, works, and pilgrimage records. This action cannot be undone.
es: Se eliminarán "{name}" y sus ubicaciones, áreas, obras y registros de giras. Esta acción no se puede deshacer.
fr: Cela supprimera "{name}" ainsi que tous ses points, zones, œuvres et enregistrements de pèlerinage. Cette action est irréversible.
it: "{name}" e le sue posizioni, aree, opere e registrazioni del tour verranno eliminati. Questa azione non può essere annullata.
ja: 「{name}」とその場所、エリア、作品、ツアー記録は削除されます。この操作は元に戻すことができません。
ko: "{name}" 및 그 안의 위치, 구역, 작품, 순례 기록이 삭제됩니다. 이 작업은 취소할 수 없습니다.
ms: "{name}" dan lokasi, kawasan, kerja dan rekod lawatannya akan dipadamkan. Tindakan ini tidak boleh dibuat asal.
pt: "{name}" e suas localizações, áreas, obras e registros de passeios serão excluídos. Esta ação não pode ser desfeita.
ru: «{name}», а также его местоположения, районы, работы и записи туров будут удалены. Это действие невозможно отменить.
th: "{name}" และสถานที่ พื้นที่ ผลงาน และบันทึกการเดินทางจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: "{name}" và các địa điểm, khu vực, công trình và hồ sơ chuyến tham quan của nó sẽ bị xóa. Không thể hoàn tác hành động này.
zh: 将删除「{name}」及其中的点位、片区、作品和巡礼记录。此操作无法撤销。
zh_hant: 將刪除「{name}」及其中的點位、片區、作品和巡禮記錄。此操作無法撤銷。

# btnDelete
source: Delete
es: borrar
fr: Supprimer
it: eliminare
ja: 消去
ko: 삭제
ms: padam
pt: excluir
ru: удалить
th: ลบ
vi: xóa bỏ
zh: 删除
zh_hant: 刪除

# dialogEditPlanTitle
source: Edit Plan Info
es: Editar información del plan
fr: Modifier les informations du plan
it: Modifica le informazioni del piano
ja: プラン情報の編集
ko: 계획 정보 편집
ms: Edit maklumat pelan
pt: Editar informações do plano
ru: Изменить информацию о плане
th: แก้ไขข้อมูลแผน
vi: Chỉnh sửa thông tin kế hoạch
zh: 编辑计划信息
zh_hant: 編輯計劃信息

# labelPlanName
source: Plan Name
es: Nombre del plan
fr: Nom du plan
it: Nome del piano
ja: プラン名
ko: 계획 이름
ms: Nama rancangan
pt: Nome do plano
ru: Название плана
th: ชื่อแผน
vi: Tên kế hoạch
zh: 计划名称
zh_hant: 計劃名稱

# labelPlanArea
source: Region / Area
es: región/área
fr: Région / Zone
it: regione/zona
ja: 地域・エリア
ko: 지역 / 구역
ms: wilayah/kawasan
pt: região/área
ru: регион/район
th: ภูมิภาค/พื้นที่
vi: vùng/khu vực
zh: 地区 / 区域
zh_hant: 地區 / 區域

# btnNewPlan
source: New Plan
es: Nuevo plan
fr: Nouveau plan
it: Nuovo piano
ja: 新プラン
ko: 새 계획
ms: Pelan baru
pt: Novo plano
ru: Новый план
th: แผนใหม่
vi: Kế hoạch mới
zh: 新建计划
zh_hant: 新建計劃

# statusTextCurrentPlan
source: Current Plan
es: Plan actual
fr: Plan actuel
it: Piano attuale
ja: 現在の計画
ko: 현재 계획
ms: Pelan semasa
pt: Plano atual
ru: Текущий план
th: แผนปัจจุบัน
vi: Kế hoạch hiện tại
zh: 当前计划
zh_hant: 當前計劃

# statusTextSwitchable
source: Switchable
es: conmutable
fr: Commutable
it: commutabile
ja: 切り替え可能
ko: 전환 가능
ms: boleh tukar
pt: comutável
ru: переключаемый
th: สลับได้
vi: có thể chuyển đổi
zh: 可切换
zh_hant: 可切換

# labelPlanInfo
source: Plan Info
es: Información del programa
fr: Informations du plan
it: Informazioni sul programma
ja: 番組情報
ko: 계획 정보
ms: Maklumat program
pt: Informações do programa
ru: Информация о программе
th: ข้อมูลโปรแกรม
vi: Thông tin chương trình
zh: 计划信息
zh_hant: 計劃信息

# planInfoCopyContent
source: {name} {area} {points} points {works}
es: {name} {area} {points} puntos {works}
it: {name} {area} {points} punti {works}
ja: {name} {area} {points} ポイント {works}
ko: {name} {area} {points} 개 위치 {works}
ms: {name} {area} {points} mata {works}
pt: {name} {area} {points} pontos {works}
ru: {name} {area} {points} баллов {works}
th: {name} {area} {points} แต้ม {works}
vi: {name} {area} {points} điểm {works}
zh: {name} {area} {points} 个点位 {works}
zh_hant: {name} {area} {points} 個點位 {works}

# btnSwitch
source: Switch
es: cambiar
fr: Changer
it: interruttore
ja: スイッチ
ko: 전환
ms: suis
pt: trocar
ru: выключатель
th: สวิตช์
vi: công tắc
zh: 切换
zh_hant: 切換

# btnReloadPlan
source: Reload Plan
es: plan de recarga
fr: Recharger le plan
it: piano di ricarica
ja: リロードプラン
ko: 계획 다시 로드
ms: pelan tambah nilai
pt: plano de recarga
ru: план перезагрузки
th: แผนการโหลดซ้ำ
vi: tải lại kế hoạch
zh: 重新加载计划
zh_hant: 重新載入計劃

# importExportImportSection
source: Import
es: importar
fr: Importer
it: importare
ja: 輸入
ko: 가져오기
pt: importar
ru: импортировать
th: นำเข้า
vi: nhập khẩu
zh: 导入
zh_hant: 導入

# importExportImportDescMobile
source: Open .sjhplan with anitrip from files, chats, browsers, or cloud drives.
es: Abra .sjhplan con anitrip desde un archivo, chat, navegador o unidad de red.
fr: Ouvrez .sjhplan avec anitrip depuis des fichiers, des discussions, des navigateurs ou des stockages en nuage.
it: Apri .sjhplan con anitrip da un file, chat, browser o unità di rete.
ja: anitrip を使用して、ファイル、チャット、ブラウザー、またはネットワーク ドライブから .sjhplan を開きます。
ko: 파일, 채팅, 브라우저 또는 클라우드 드라이브 등에서 anitrip로 .sjhplan을 엽니다.
ms: Buka .sjhplan dengan anitrip daripada fail, sembang, penyemak imbas atau pemacu rangkaian.
pt: Abra .sjhplan com anitrip a partir de um arquivo, bate-papo, navegador ou unidade de rede.
ru: Откройте .sjhplan с помощью anitrip из файла, чата, браузера или сетевого диска.
th: เปิด .sjhplan ด้วย anitrip จากไฟล์ แชท เบราว์เซอร์ หรือไดรฟ์เครือข่าย
vi: Mở .sjhplan bằng anitrip từ tệp, trò chuyện, trình duyệt hoặc ổ đĩa mạng.
zh: 从文件、聊天、浏览器或网盘等位置用 anitrip 打开 .sjhplan。
zh_hant: 從文件、聊天、瀏覽器或網盤等位置用 anitrip 打開 .sjhplan。

# importExportImportDescWeb
source: Select a .sjhplan file, preview the content, and then import.
es: Seleccione el archivo .sjhplan y obtenga una vista previa del contenido antes de importarlo.
fr: Sélectionnez un fichier .sjhplan, prévisualisez le contenu, puis importez.
it: Seleziona il file .sjhplan e visualizza l'anteprima del contenuto prima dell'importazione.
ja: .sjhplan ファイルを選択し、インポートする前にコンテンツをプレビューします。
ko: .sjhplan 파일을 선택하여 내용을 미리 본 후 가져옵니다.
ms: Pilih fail .sjhplan dan pratonton kandungan sebelum mengimport.
pt: Selecione o arquivo .sjhplan e visualize o conteúdo antes de importar.
ru: Выберите файл .sjhplan и просмотрите его содержимое перед импортом.
th: เลือกไฟล์ .sjhplan และดูตัวอย่างเนื้อหาก่อนนำเข้า
vi: Chọn tệp .sjhplan và xem trước nội dung trước khi nhập.
zh: 选择 .sjhplan 文件，先预览内容再导入。
zh_hant: 選擇 .sjhplan 文件，先預覽內容再導入。

# importExportStatusReading
source: Reading...
es: Lectura...
fr: Lecture en cours...
it: Lettura...
ja: 読む...
ko: 읽는 중...
ms: Membaca...
pt: Leitura...
ru: Чтение...
th: การอ่าน...
vi: Đọc...
zh: 读取中...
zh_hant: 讀取中...

# importExportOpenFromApp
source: Open .sjhplan from another App
es: Abra .sjhplan desde otras aplicaciones
fr: Ouvrir .sjhplan depuis une autre application
it: Apri .sjhplan da altre app
ja: 他のアプリから .sjhplan を開く
ko: 다른 앱에서 .sjhplan 열기
ms: Buka .sjhplan daripada apl lain
pt: Abra .sjhplan de outros aplicativos
ru: Откройте .sjhplan из других приложений
th: เปิด .sjhplan จากแอปอื่น
vi: Mở .sjhplan từ các ứng dụng khác
zh: 从其他 App 打开 .sjhplan
zh_hant: 從其他 App 打開 .sjhplan

# importExportImportFileTitle
source: Import anitrip File
es: Importar archivos anitrip
fr: Importer un fichier anitrip
it: Importa file anitrip
ja: anitrip ファイルをインポートする
ko: anitrip 파일 가져오기
ms: Import fail MiriamGo
pt: Importar arquivos anitrip
ru: Импорт файлов anitrip
th: นำเข้าไฟล์ anitrip
vi: Nhập tệp anitrip
zh: 导入 anitrip 文件
zh_hant: 導入 anitrip 文件

# importExportOpenFromAppDesc
source: Select .sjhplan in files, chats, browser downloads, or cloud drives, then share or open with anitrip.
es: Seleccione .sjhplan en archivos, chat, página de descarga del navegador o unidad de red, luego compártalo o ábralo con anitrip.
fr: Sélectionnez .sjhplan dans les fichiers, discussions, téléchargements de navigateur ou stockages en nuage, puis partagez ou ouvrez avec anitrip.
it: Seleziona .sjhplan nei file, nella chat, nella pagina di download del browser o nell'unità di rete, quindi condividi o apri con anitrip.
ja: ファイル、チャット、ブラウザのダウンロード ページ、またはネットワーク ドライブで .sjhplan を選択し、anitrip で共有するか開きます。
ko: 파일, 채팅, 브라우저 다운로드 또는 클라우드 드라이브에서 .sjhplan을 선택한 다음 공유하거나 anitrip로 엽니다.
ms: Pilih .sjhplan dalam fail, sembang, halaman muat turun penyemak imbas atau pemacu rangkaian, kemudian kongsi atau buka dengan anitrip.
pt: Selecione .sjhplan em arquivos, bate-papo, página de download do navegador ou unidade de rede e compartilhe ou abra com anitrip.
ru: Выберите .sjhplan в файлах, чате, на странице загрузки браузера или на сетевом диске, а затем поделитесь или откройте его с помощью anitrip.
th: เลือก .sjhplan ในไฟล์ แชท หน้าดาวน์โหลดเบราว์เซอร์ หรือไดรฟ์เครือข่าย จากนั้นแชร์หรือเปิดด้วย anitrip
vi: Chọn .sjhplan trong tệp, trò chuyện, trang tải xuống trình duyệt hoặc ổ đĩa mạng, sau đó chia sẻ hoặc mở bằng anitrip.
zh: 在文件、聊天、浏览器下载页或网盘中选择 .sjhplan，然后分享或用 anitrip 打开。
zh_hant: 在文件、聊天、瀏覽器下載頁或網盤中選擇 .sjhplan，然後分享或用 anitrip 打開。

# importExportImportFileDesc
source: Supports v2 data packages and legacy v1 JSON plan packages.
es: Admite paquetes de datos v2 y paquetes de planes JSON v1 heredados.
fr: Prend en charge les paquets de données v2 et les paquets de plans JSON v1 hérités.
it: Supporta pacchetti dati v2 e pacchetti di piani JSON legacy v1.
ja: v2 データ パッケージとレガシー v1 JSON プラン パッケージをサポートします。
ko: v2 데이터 패키지 및 기존 v1 JSON 계획 패키지를 지원합니다.
ms: Menyokong pakej data v2 dan pakej pelan JSON v1 warisan.
pt: Suporta pacotes de dados v2 e pacotes de plano JSON v1 legados.
ru: Поддерживает пакеты данных v2 и устаревшие пакеты планов JSON v1.
th: รองรับแพ็คเกจข้อมูล v2 และแพ็คเกจแผน v1 JSON ดั้งเดิม
vi: Hỗ trợ các gói dữ liệu v2 và các gói gói JSON v1 cũ.
zh: 支持 v2 数据包和旧版 v1 JSON 计划包。
zh_hant: 支持 v2 數據包和舊版 v1 JSON 計劃包。

# importExportZipDesc
source: New .sjhplan format, a zip file internally containing manifest.json.
es: Nueva versión de .sjhplan, zip interno, que contiene manifest.json.
fr: Nouveau format .sjhplan, un fichier zip contenant en interne manifest.json.
it: Nuova versione di .sjhplan, zip interno, contenente manifest.json.
ja: 新しいバージョンの .sjhplan、内部 zip、ma​​nifest.json が含まれています。
ko: 새로운 .sjhplan 형식, 내부에 manifest.json을 포함하는 zip 파일입니다.
ms: Versi baharu .sjhplan, zip dalaman, mengandungi manifest.json.
pt: Nova versão do .sjhplan, zip interno, contendo manifest.json.
ru: Новая версия .sjhplan, внутренний zip-архив, содержащий файл манифеста.json.
th: เวอร์ชันใหม่ของ .sjhplan ซึ่งเป็นไฟล์ zip ภายในที่มี manifest.json
vi: Phiên bản mới của .sjhplan, zip nội bộ, chứa tệp kê khai.json.
zh: 新版 .sjhplan，内部为 zip，包含 manifest.json。
zh_hant: 新版 .sjhplan，內部為 zip，包含 manifest.json。

# importExportMyMapsDesc
source: Export points as CSV. Images are written as links, styles can be set by Type column.
es: Exportar puntos a CSV. Las imágenes se escriben como enlaces y se les puede aplicar estilo mediante la columna Tipo.
fr: Exporter les points au format CSV. Les images sont écrites sous forme de liens, les styles peuvent être définis par la colonne Type.
it: L'esportazione punta in CSV. Le immagini sono scritte come collegamenti e possono essere stilizzate dalla colonna Tipo.
ja: ポイントを CSV にエクスポートします。画像はリンクとして書き込まれ、「タイプ」列でスタイルを設定できます。
ko: 위치를 CSV로 내보냅니다. 이미지는 링크로 작성되며, Type 열 기준으로 스타일을 설정할 수 있습니다.
ms: Eksport mata ke CSV. Imej ditulis sebagai pautan dan boleh digayakan oleh lajur Jenis.
pt: Exporte pontos para CSV. As imagens são escritas como links e podem ser estilizadas pela coluna Tipo.
ru: Экспортируйте точки в CSV. Изображения записываются в виде ссылок и могут быть стилизованы с помощью столбца «Тип».
th: ส่งออกคะแนนเป็น CSV รูปภาพถูกเขียนเป็นลิงก์และสามารถจัดสไตล์ได้ด้วยคอลัมน์ประเภท
vi: Xuất điểm sang CSV. Hình ảnh được viết dưới dạng liên kết và có thể được tạo kiểu theo cột Loại.
zh: 导出点位 CSV。图片写成链接，可按 Type 列设置样式。
zh_hant: 導出點位 CSV。圖片寫成鏈接，可按 Type 列設置樣式。

# importExportMyMapsTitle
source: Export My Maps CSV
es: Exportar Mis mapas CSV
fr: Exporter au format My Maps CSV
it: Esporta CSV di Le mie mappe
ja: マイマップ CSV をエクスポート
ko: My Maps CSV 내보내기
ms: Eksport CSV Peta Saya
pt: Exportar CSV dos meus mapas
ru: Экспортировать мои карты в CSV
th: ส่งออก CSV แผนที่ของฉัน
vi: Xuất CSV Bản đồ của tôi
zh: 导出 My Maps CSV
zh_hant: 導出 My Maps CSV

# importExportMyMapsDetails
source: The first 6 columns match the sample format, works, episodes, sources etc. are split into separate columns.
es: Las primeras 6 columnas siguen el formato de ejemplo, con obras, colecciones, fuentes, etc. divididas en columnas independientes.
fr: Les 6 premières colonnes correspondent au format d'exemple, les œuvres, épisodes, sources, etc. sont divisés en colonnes distinctes.
it: Le prime 6 colonne seguono il formato dell'esempio, con opere, raccolte, fonti, ecc. suddivise in colonne indipendenti.
ja: 最初の 6 列は例の形式に従っており、作品、コレクション、ソースなどが独立した列に分割されています。
ko: 처음 6개 열은 샘플 형식과 유사하며 작품, 화수, 출처 등이 별도의 열로 분할됩니다.
ms: 6 lajur pertama mengikut format contoh, dengan karya, koleksi, sumber, dsb. dibahagikan kepada lajur bebas.
pt: As primeiras 6 colunas seguem o formato de exemplo, com obras, coleções, fontes, etc. divididas em colunas independentes.
ru: Первые 6 столбцов соответствуют формату примера: произведения, коллекции, источники и т. д. разделены на независимые столбцы.
th: 6 คอลัมน์แรกเป็นไปตามรูปแบบตัวอย่าง โดยแยกผลงาน คอลเลกชัน แหล่งที่มา ฯลฯ ออกเป็นคอลัมน์อิสระ
vi: 6 cột đầu tiên tuân theo định dạng ví dụ, với các tác phẩm, bộ sưu tập, nguồn, v.v. được chia thành các cột độc lập.
zh: 前 6 列贴近示例格式，作品、集数、来源等拆成独立列。
zh_hant: 前 6 列貼近示例格式，作品、集數、來源等拆成獨立列。

# msgExportCancelled
source: Export cancelled
es: Exportación cancelada
fr: Exportation annulée
it: Esportazione annullata
ja: エクスポートがキャンセルされました
ko: 내보내기가 취소되었습니다.
ms: Eksport dibatalkan
pt: Exportação cancelada
ru: Экспорт отменен
th: ยกเลิกการส่งออกแล้ว
vi: Đã hủy xuất
zh: 已取消导出
zh_hant: 已取消導出

# msgImportReadFailed
source: Failed to read import file
es: Error al leer el archivo de importación
fr: Échec de la lecture du fichier d'importation
it: La lettura del file di importazione non è riuscita
ja: インポートファイルの読み込みに失敗しました
ko: 가져오기 파일을 읽지 못했습니다.
ms: Import fail membaca gagal
pt: Falha na leitura do arquivo de importação
ru: Не удалось прочитать файл импорта
th: การอ่านไฟล์นำเข้าล้มเหลว
vi: Đọc tệp nhập không thành công
zh: 导入文件读取失败
zh_hant: 導入文件讀取失敗

# dialogOpenFromAppTitle
source: Open .sjhplan from another App
es: Abra .sjhplan desde otras aplicaciones
fr: Ouvrir .sjhplan depuis une autre application
it: Apri .sjhplan da altre app
ja: 他のアプリから .sjhplan を開く
ko: 다른 앱에서 .sjhplan 열기
ms: Buka .sjhplan daripada apl lain
pt: Abra .sjhplan de outros aplicativos
ru: Откройте .sjhplan из других приложений
th: เปิด .sjhplan จากแอปอื่น
vi: Mở .sjhplan từ các ứng dụng khác
zh: 从其他 App 打开 .sjhplan
zh_hant: 從其他 App 打開 .sjhplan
