Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# comparisonShowGradingBottom
source: Show Color Grading Params at Bottom
es: Los parámetros de gradación de color se muestran en la parte inferior.
fr: Afficher les paramètres de couleur en bas
it: I parametri di classificazione del colore sono visualizzati in basso
ja: カラーグレーディングパラメータは下部に表示されます
ko: 하단에 보정 매개변수 표시
ms: Parameter penggredan warna dipaparkan di bahagian bawah
pt: Os parâmetros de gradação de cores são exibidos na parte inferior
ru: Параметры цветокоррекции отображаются внизу.
th: พารามิเตอร์การให้เกรดสีจะแสดงที่ด้านล่าง
vi: Thông số phân loại màu sắc được hiển thị ở phía dưới
zh: 底部显示调色参数
zh_hant: 底部顯示調色參數

# comparisonLabelReference
source: Reference
es: referirse a
fr: Référence
it: fare riferimento a
ja: 参照
ko: 참조
ms: merujuk kepada
pt: consulte
ru: обратитесь к
th: อ้างถึง
vi: tham khảo
zh: 参考
zh_hant: 參考

# comparisonLabelCaptured
source: Pilgrimage
es: Peregrinaje
fr: Pèlerinage
it: Pellegrinaggio
ja: 巡礼
ko: 순례
ms: ziarah
pt: Peregrinação
ru: Паломничество
th: แสวงบุญ
vi: hành hương
zh: 巡礼
zh_hant: 巡禮

# comparisonLabelPilgrim
source: Pilgrim
es: peregrino
fr: Pèlerin
it: pellegrino
ja: 巡礼者
ko: 순례자
ms: jemaah haji
pt: peregrino
ru: паломник
th: ผู้แสวงบุญ
vi: người hành hương
zh: 巡礼者
zh_hant: 巡禮者

# comparisonExportTitle
source: Export Comparison
es: Cuadro comparativo de exportaciones
fr: Exporter le comparatif
it: Grafico comparativo delle esportazioni
ja: 輸出比較表
ko: 비교 사진 내보내기
ms: Eksport carta perbandingan
pt: Gráfico de comparação de exportação
ru: Сравнительная таблица экспорта
th: ส่งออกแผนภูมิเปรียบเทียบ
vi: Xuất biểu đồ so sánh
zh: 导出对比图
zh_hant: 導出對比圖

# tooltipClose
source: Close
es: cierre
fr: Fermer
it: chiusura
ja: 閉鎖
ko: 닫기
ms: penutupan
pt: encerramento
ru: закрытие
th: ปิด
vi: đóng cửa
zh: 关闭
zh_hant: 關閉

# comparisonExporting
source: Exporting...
es: Exportador...
fr: Exportation en cours...
it: Esportazione...
ja: エクスポート中...
ko: 내보내는 중...
ms: Mengeksport...
pt: Exportador...
ru: Экспорт...
th: กำลังส่งออก...
vi: Đang xuất...
zh: 导出中...
zh_hant: 導出中...

# comparisonExport
source: Export
es: Exportar
fr: Exporter
it: Esportare
ja: 輸出
ko: 내보내기
ms: Eksport
pt: Exportar
ru: Экспорт
th: ส่งออก
vi: Xuất khẩu
zh: 导出
zh_hant: 導出

# comparisonWidthAuto
source: Auto
es: automático
it: automatico
ja: 自動
ko: 자동
ms: automatik
pt: automático
ru: автоматический
th: อัตโนมัติ
vi: tự động
zh: 自动
zh_hant: 自動

# comparisonMetaCapturedAt
source: Time
es: tiempo de disparo
fr: Date
it: Tempo di ripresa
ja: 撮影時間
ko: 촬영 시간
ms: Masa penggambaran
pt: Tempo de filmagem
ru: Время съемки
th: เวลาถ่ายภาพ
vi: Thời gian chụp
zh: 拍摄时间
zh_hant: 拍攝時間

# comparisonMetaWork
source: Work
es: trabajar
fr: Œuvre
it: lavoro
ja: 仕事
ko: 작품명
ms: kerja
pt: trabalhar
ru: работа
th: งาน
vi: công việc
zh: 作品
zh_hant: 作品

# comparisonMetaPoint
source: Point
es: Lugar
fr: Lieu
it: Posto
ja: 場所
ko: 위치
ms: tempat
pt: Lugar
ru: Место
th: สถานที่
vi: Địa điểm
zh: 地点
zh_hant: 地點

# comparisonMetaCoordinates
source: Coordinates
es: coordinar
fr: Coordonnées
it: coordinata
ja: 座標
ko: 좌표
ms: menyelaras
pt: coordenada
ru: координировать
th: ประสานงาน
vi: điều phối
zh: 坐标
zh_hant: 坐標

# comparisonMetaEpisode
source: Episode
es: escena
fr: Scène
it: scena
ja: シーン
ko: 장면
ms: tempat kejadian
pt: cena
ru: сцена
th: ฉาก
vi: bối cảnh
zh: 场景
zh_hant: 場景

# comparisonErrRefUnavailable
source: Reference image unavailable, cannot export comparison.
es: La imagen de referencia no está disponible y la imagen de comparación no se puede exportar.
fr: Image de référence indisponible, exportation impossible.
it: L'immagine di riferimento non è disponibile e l'immagine di confronto non può essere esportata.
ja: 参照画像が利用できないため、比較画像をエクスポートできません。
ko: 참조 이미지가 없어 비교 이미지를 내보낼 수 없습니다.
ms: Imej rujukan tidak tersedia dan imej perbandingan tidak boleh dieksport.
pt: A imagem de referência não está disponível e a imagem de comparação não pode ser exportada.
ru: Эталонное изображение недоступно, а изображение сравнения невозможно экспортировать.
th: รูปภาพอ้างอิงไม่พร้อมใช้งานและรูปภาพเปรียบเทียบไม่สามารถส่งออกได้
vi: Hình ảnh tham chiếu không có sẵn và hình ảnh so sánh không thể xuất được.
zh: 参考图不可用，无法导出对比图片。
zh_hant: 參考圖不可用，無法導出對比圖片。

# comparisonErrCapturedUnavailable
source: Pilgrimage image unavailable, cannot export comparison.
es: El mapa turístico no está disponible y las imágenes comparativas no se pueden exportar.
fr: Image de pèlerinage indisponible, exportation impossible.
it: La mappa del tour non è disponibile e le immagini di confronto non possono essere esportate.
ja: ツアー マップは利用できず、比較画像はエクスポートできません。
ko: 순례 이미지가 없어 비교 이미지를 내보낼 수 없습니다.
ms: Peta lawatan tidak tersedia dan gambar perbandingan tidak boleh dieksport.
pt: O mapa turístico não está disponível e as imagens de comparação não podem ser exportadas.
ru: Карта тура недоступна, а сравнительные изображения невозможно экспортировать.
th: แผนที่ทัวร์ไม่พร้อมใช้งานและไม่สามารถส่งออกภาพเปรียบเทียบได้
vi: Bản đồ tham quan không có sẵn và không thể xuất hình ảnh so sánh.
zh: 巡礼图不可用，无法导出对比图片。
zh_hant: 巡禮圖不可用，無法導出對比圖片。

# comparisonErrRenderFailed
source: Export failed, please try again later.
es: Error al exportar. Vuelva a intentarlo más tarde.
fr: Échec de l'exportation. Veuillez réessayer plus tard.
it: Esportazione non riuscita, riprova più tardi.
ja: エクスポートに失敗しました。後でもう一度試してください。
ko: 내보내기에 실패했습니다. 나중에 다시 시도해 주세요.
ms: Eksport gagal, sila cuba sebentar lagi.
pt: Falha na exportação. Tente novamente mais tarde.
ru: Не удалось выполнить экспорт. Повторите попытку позже.
th: การส่งออกล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Xuất không thành công, vui lòng thử lại sau.
zh: 导出失败，请稍后重试。
zh_hant: 導出失敗，請稍後重試。

# cameraFallbackRatioTitle
source: Fallback Aspect Ratio
es: Escala sin imagen de referencia.
fr: Ratio de repli
it: Scala senza immagine di riferimento
ja: 参考画像なしのスケール
ko: 참조 이미지 없을 때 비율
ms: Skala tanpa gambar rujukan
pt: Escala sem imagem de referência
ru: Масштаб без эталонного изображения
th: มาตราส่วนโดยไม่มีภาพอ้างอิง
vi: Tỷ lệ không có hình ảnh tham khảo
zh: 无参考图时比例
zh_hant: 無參考圖時比例

# btnEdit
source: Edit
es: editar
fr: Modifier
it: modificare
ja: 編集
ko: 편집
pt: editar
ru: редактировать
th: แก้ไข
vi: biên tập
zh: 编辑
zh_hant: 編輯

# cameraRefModeOverlay
source: Overlay
es: Cubrir
fr: Superposer
it: Sovrapposizione
ja: かぶせる
ko: 겹치기
ms: Tindanan
pt: Sobreposição
ru: Наложение
th: โอเวอร์เลย์
vi: Lớp phủ
zh: 叠影
zh_hant: 疊影

# cameraRefModeSplit
source: Split
es: arriba y abajo
fr: Séparer
it: su e giù
ja: 上下
ko: 상하 분할
ms: atas dan bawah
pt: para cima e para baixo
ru: вверх и вниз
th: ขึ้นและลง
vi: lên và xuống
zh: 上下
zh_hant: 上下

# cameraRefModePinned
source: Picture-in-Picture
es: pequeña ventana
fr: Incrustation
it: piccola finestra
ja: 小窓
ko: PIP
ms: tingkap kecil
pt: janela pequena
ru: маленькое окно
th: หน้าต่างเล็ก ๆ
vi: cửa sổ nhỏ
zh: 小窗
zh_hant: 小窗

# cameraWebPreviewWarning
source: Web preview does not launch real-time camera.
es: La vista previa web no inicia la cámara en vivo.
fr: L'aperçu Web ne lance pas la caméra en temps réel.
it: L'anteprima Web non avvia la telecamera live.
ja: Web プレビューではライブカメラは起動しません。
ko: 웹 미리보기에서는 실시간 카메라를 지원하지 않습니다.
ms: Pratonton web tidak melancarkan kamera langsung.
pt: A visualização da Web não inicia a câmera ao vivo.
ru: Веб-предварительный просмотр не запускает камеру в реальном времени.
th: การแสดงตัวอย่างเว็บไม่เปิดกล้องถ่ายทอดสด
vi: Bản xem trước trên web không khởi chạy camera trực tiếp.
zh: Web 预览不启动实时相机。
zh_hant: Web 預覽不啟動即時相機。

# workManagerEmptyHelp
source: No works in the current plan.
es: Actualmente no hay obras previstas.
fr: Aucune œuvre dans le plan actuel.
it: Al momento non ci sono lavori in programma.
ja: 現在、工事の予定はございません。
ko: 현재 계획에 등록된 작품이 없습니다.
ms: Buat masa ini tiada kerja yang dirancang.
pt: Atualmente não há obras previstas.
ru: На данный момент работ не планируется.
th: ขณะนี้ยังไม่มีการวางแผนงาน
vi: Hiện tại chưa có công trình nào được lên kế hoạch.
zh: 当前计划还没有作品。
zh_hant: 當前計劃還沒有作品。

# dialogDeleteWorkTitle
source: Delete Work
es: Eliminar trabajo
fr: Supprimer l'œuvre
it: Elimina il lavoro
ja: 作品の削除
ko: 작품 삭제
ms: Padamkan kerja
pt: Excluir trabalho
ru: Удалить работу
th: ลบงาน
vi: Xóa công việc
zh: 删除作品
zh_hant: 刪除作品

# dialogDeleteWorkConfirmSingle
source: Are you sure you want to delete "{name}"?
es: ¿Está seguro de que desea eliminar "{name}"?
fr: Voulez-vous vraiment supprimer « {name} » ?
it: Sei sicuro di voler eliminare "{name}"?
ja: 「{name}」を削除してもよろしいですか?
ko: "{name}"을(를) 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan "{name}"?
pt: Tem certeza de que deseja excluir "{name}"?
ru: Вы уверены, что хотите удалить «{name}»?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}"
vi: Bạn có chắc chắn muốn xóa "{name}" không?
zh: 确定删除「{name}」吗？
zh_hant: 確定刪除「{name}」嗎？

# dialogDeleteWorkConfirmMultiple
source: Are you sure you want to delete "{name}"? This will also remove {count} associated points and their records.
es: ¿Está seguro de que desea eliminar "{name}"? Esto eliminará los puntos relacionados con {count} y los registros correspondientes al mismo tiempo.
fr: Voulez-vous vraiment supprimer « {name} » ? Cela supprimera également {count} points associés et leurs enregistrements.
it: Sei sicuro di voler eliminare "{name}"? Ciò rimuoverà contemporaneamente i punti relativi a {count} e i record corrispondenti.
ja: 「{name}」を削除してもよろしいですか?これにより、{count} の関連ポイント位置と相対承認も同時に削除されます。
ko: "{name}"을((를) 삭제하시겠습니까? 관련 포인트 {count}개와 방문 기록도 함께 삭제됩니다.
ms: Adakah anda pasti mahu memadamkan "{name}"? Ini akan mengalih keluar mata berkaitan {count} dan rekod yang sepadan pada masa yang sama.
pt: Tem certeza de que deseja excluir "{name}"? Isso removerá os pontos relacionados ao {count} e os registros correspondentes ao mesmo tempo.
ru: Вы уверены, что хотите удалить «{name}»? Это одновременно удалит точки, связанные с {count}, и соответствующие записи.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ "{name}" การดำเนินการนี้จะลบประเด็นที่เกี่ยวข้องกับ {count} และบันทึกที่เกี่ยวข้องพร้อมกัน
vi: Bạn có chắc chắn muốn xóa "{name}" không? Điều này sẽ loại bỏ các điểm liên quan đến {count} và các bản ghi tương ứng cùng một lúc.
zh: 确定删除「{name}」吗？这会同时移除 {count} 个相关点位和对应记录。
zh_hant: 確定刪除「{name}」嗎？這會同時移除 {count} 個相關點位和對應記錄。

# msgDeleteWorkFailed
source: Failed to delete work
es: Error al eliminar el trabajo
fr: Échec de la suppression de l'œuvre
it: Eliminazione del lavoro non riuscita
ja: 作品の削除に失敗しました
ko: 작품 삭제 실패
ms: Pemadaman kerja gagal
pt: Falha na exclusão do trabalho
ru: Не удалось удалить работу.
th: การลบงานล้มเหลว
vi: Xóa công việc không thành công
zh: 作品删除失败
zh_hant: 作品刪除失敗

# tooltipDeleteWork
source: Delete work
es: Eliminar trabajo
fr: Supprimer l'œuvre
it: Elimina il lavoro
ja: 作品の削除
ko: 작품 삭제
ms: Padamkan kerja
pt: Excluir trabalho
ru: Удалить работу
th: ลบงาน
vi: Xóa công việc
zh: 删除作品
zh_hant: 刪除作品

# labelWorkTitleText
source: Work Name
es: título del trabajo
fr: Nom de l'œuvre
it: Titolo dell'opera
ja: 作品名
ko: 작품명
ms: Tajuk kerja
pt: Título do trabalho
ru: Название работы
th: ชื่องาน
vi: Tiêu đề công việc
zh: 作品名称
zh_hant: 作品名稱

# labelWorkInfoText
source: Work Info
es: Información laboral
fr: Informations sur l'œuvre
it: Informazioni sul lavoro
ja: 作品情報
ko: 작품 정보
ms: Maklumat kerja
pt: Informações de trabalho
ru: Информация о работе
th: ข้อมูลการทำงาน
vi: Thông tin công việc
zh: 作品信息
zh_hant: 作品信息

# btnManualAdd
source: Add Manually
es: Agregar manualmente
fr: Ajouter manuellement
it: Aggiungi manualmente
ja: 手動で追加
ko: 수동 추가
ms: Tambah secara manual
pt: Adicionar manualmente
ru: Добавить вручную
th: เพิ่มด้วยตนเอง
vi: Thêm thủ công
zh: 手动添加
zh_hant: 手動添加

# subjectTypeBook
source: Book
es: libros
fr: Livre
it: libri
ja: 本
ko: 도서
ms: buku
pt: livros
ru: книги
th: หนังสือ
vi: sách
zh: 书籍
zh_hant: 書籍

# subjectTypeAnime
source: Anime
es: animación
it: animazione
ja: アニメーション
ko: 애니메이션
ms: animasi
pt: animação
ru: анимация
th: แอนิเมชั่น
vi: hoạt hình
zh: 动画
zh_hant: 動畫

# subjectTypeMusic
source: Music
es: música
fr: Musique
it: musica
ja: 音楽
ko: 음악
ms: muzik
pt: música
ru: музыка
th: ดนตรี
vi: âm nhạc
zh: 音乐
zh_hant: 音樂

# subjectTypeGame
source: Game
es: juego
fr: Jeu
it: gioco
ja: ゲーム
ko: 게임
ms: permainan
pt: jogo
ru: игра
th: เกม
vi: trò chơi
zh: 游戏
zh_hant: 遊戲

# subjectTypeReal
source: Real-action
es: Tres dimensiones
fr: Réel
it: Tre dimensioni
ja: 三次元
ko: 실사
ms: Tiga dimensi
pt: Três dimensões
ru: Три измерения
th: สามมิติ
vi: Ba chiều
zh: 三次元
zh_hant: 三次元

# labelPoints
source: Points
es: punto
it: punto
ja: ポイント
ko: 포인트
ms: titik
pt: apontar
ru: точка
th: จุด
vi: điểm
zh: 点位
zh_hant: 點位

# mapImportTitle
source: Import from Work Map
es: Importar desde mapa de trabajo
fr: Importer depuis la carte des œuvres
it: Importa dalla mappa di lavoro
ja: 作業マップからインポート
ko: 작품 지도에서 가져오기
ms: Import dari peta kerja
pt: Importar do mapa de trabalho
ru: Импорт с рабочей карты
th: นำเข้าจากแผนที่งาน
vi: Nhập từ bản đồ công việc
zh: 从作品地图导入
zh_hant: 從作品地圖導入

# mapImportRefreshingCache
source: Clearing cache and reloading Anitabi points…
es: Borrando caché y recargando puntos Anitabi...
fr: Effacement du cache et rechargement des points Anitabi…
it: Svuotamento della cache e ricaricamento dei punti Anitabi...
ja: キャッシュをクリアしてアニタビポイントを再読み込みしています...
ko: 캐시를 지우고 Anitabi 포인트를 다시 불러오는 중…
ms: Kosongkan cache dan muatkan semula mata Anitabi...
pt: Limpando cache e recarregando pontos Anitabi...
ru: Очистка кеша и перезагрузка очков Анитаби...
th: กำลังล้างแคชและโหลดคะแนน Anitabi ใหม่...
vi: Đang xóa bộ nhớ đệm và tải lại điểm Anitabi...
zh: 正在清除缓存并重新加载 Anitabi 点位…
zh_hant: 正在清除緩存並重新載入 Anitabi 點位…

# mapImportManualWorkNoBangumiId
source: Manually added works have no Bangumi ID and cannot be imported from the Anitabi map.
es: Las obras agregadas manualmente no tienen una ID de Bangumi y no pueden importar puntos del mapa de Anitabi.
fr: Les œuvres ajoutées manuellement n'ont pas d'ID Bangumi et ne peuvent pas être importées depuis la carte Anitabi.
it: Le opere aggiunte manualmente non hanno un ID Bangumi e non possono importare punti dalla mappa Anitabi.
ja: 手動で追加した作品にはバン組IDがなく、アニタビマップからポイントをインポートできません。
ko: 수동으로 추가한 작품은 Bangumi ID가 없어 Anitabi 지도에서 가져올 수 없습니다.
ms: Kerja yang ditambahkan secara manual tidak mempunyai ID Bangumi dan tidak boleh mengimport mata daripada peta Anitabi.
pt: Obras adicionadas manualmente não possuem ID Bangumi e não podem importar pontos do mapa Anitabi.
ru: Добавленные вручную работы не имеют идентификатора Bangumi и не могут импортировать точки с карты Анитаби.
th: งานที่เพิ่มด้วยตนเองไม่มี Bangumi ID และไม่สามารถนำเข้าจุดจากแผนที่ Anitabi ได้
vi: Các tác phẩm được thêm thủ công không có ID Bangumi và không thể nhập điểm từ bản đồ Anitabi.
zh: 手动添加的作品没有 Bangumi ID，无法从 Anitabi 地图导入点位。
zh_hant: 手動添加的作品沒有 Bangumi ID，無法從 Anitabi 地圖導入點位。

# mapImportPointAddedMsg
source: Added to plan. You can keep selecting points.
es: Ya adherido al plan, puedes continuar eligiendo lugares.
fr: Ajouté au plan. Vous pouvez continuer à sélectionner des points.
it: Già aderito al piano, puoi continuare a scegliere i posti.
ja: すでにプランにご加入いただいている方は、引き続きスポットをお選びいただけます。
ko: 계획에 추가되었습니다. 계속해서 포인트를 선택할 수 있습니다.
ms: Dah join plan, boleh terus pilih spot.
pt: Já aderiu ao plano, você pode continuar escolhendo vagas.
ru: Уже присоединившись к плану, вы можете продолжать выбирать места.
th: เข้าร่วมแผนแล้วสามารถเลือกจุดต่อได้
vi: Đã tham gia kế hoạch, bạn có thể tiếp tục chọn điểm.
zh: 已加入计划，可继续选择点位。
zh_hant: 已加入計劃，可繼續選擇點位。

# mapImportPointAddFailedMsg
source: Failed to add point. Please try again later.
es: Error al importar puntos. Vuelva a intentarlo más tarde.
fr: Échec de l'ajout du point. Réessayez plus tard.
it: L'importazione dei punti non è riuscita, riprova più tardi.
ja: ポイントのインポートに失敗しました。後でもう一度お試しください。
ko: 포인트 추가에 실패했습니다. 나중에 다시 시도하세요.
ms: Import mata gagal, sila cuba sebentar lagi.
pt: Falha na importação do ponto. Tente novamente mais tarde.
ru: Не удалось импортировать точки. Повторите попытку позже.
th: การนำเข้าคะแนนล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Nhập điểm không thành công, vui lòng thử lại sau.
zh: 点位导入失败，请稍后重试。
zh_hant: 點位導入失敗，請稍後重試。

# mapImportAllAddedMsg
source: Added all remaining points.
es: Se han agregado todos los puntos no unidos.
fr: Tous les points restants ont été ajoutés.
it: Tutti i punti non uniti sono stati aggiunti.
ja: 結合されていないすべての点が追加されました。
ko: 추가되지 않은 모든 포인트를 추가했습니다.
ms: Semua mata yang tidak bercantum telah ditambah.
pt: Todos os pontos não unidos foram adicionados.
ru: Все несвязанные точки добавлены.
th: เพิ่มคะแนนที่ไม่ได้เข้าร่วมทั้งหมดแล้ว
vi: Tất cả các điểm không nối đã được thêm vào.
zh: 已添加所有未加入的点位。
zh_hant: 已添加所有未加入的點位。

# mapImportBatchFailedMsg
source: Batch import failed. Please try again later.
es: Error al importar por lotes. Vuelva a intentarlo más tarde.
fr: Échec de l'import par lot. Réessayez plus tard.
it: Importazione batch non riuscita, riprova più tardi.
ja: バッチインポートに失敗しました。後でもう一度試してください。
ko: 일괄 가져오기에 실패했습니다. 나중에 다시 시도하세요.
ms: Import kelompok gagal, sila cuba sebentar lagi.
pt: Falha na importação em lote. Tente novamente mais tarde.
ru: Не удалось выполнить пакетный импорт. Повторите попытку позже.
th: การนำเข้าเป็นกลุ่มล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Nhập hàng loạt không thành công, vui lòng thử lại sau.
zh: 批量导入失败，请稍后重试。
zh_hant: 批次導入失敗，請稍後重試。

# mapImportBoxSelectionEmptyMsg
source: No points available in the selected area
es: No hay puntos que se puedan agregar dentro del rango de selección.
fr: Aucun point disponible dans la zone sélectionnée
it: Non ci sono punti che possono essere aggiunti all'interno dell'intervallo di selezione.
ja: 選択範囲内に加算できるポイントはありません。
ko: 선택한 영역에 추가할 포인트가 없습니다
ms: Tiada mata yang boleh ditambah dalam julat pilihan.
pt: Não há pontos que possam ser adicionados dentro do intervalo de seleção.
ru: В пределах диапазона выбора нет точек, которые можно добавить.
th: ไม่มีคะแนนที่สามารถเพิ่มได้ภายในช่วงการเลือก
vi: Không có điểm nào có thể được thêm vào trong phạm vi lựa chọn.
zh: 框选范围内没有可添加点位
zh_hant: 框選範圍內沒有可添加點位

# mapImportBoxAddedMsg
source: Added box-selected points.
es: Se han agregado puntos de selección de cuadros.
fr: Points sélectionnés par zone ajoutés.
it: Sono stati aggiunti punti di selezione del fotogramma.
ja: フレーム選択ポイントが追加されました。
ko: 상자 선택 포인트를 추가했습니다.
ms: Titik pemilihan bingkai telah ditambah.
pt: Foram adicionados pontos de seleção de quadro.
ru: Добавлены точки выбора кадра.
th: เพิ่มจุดเลือกเฟรมแล้ว
vi: Điểm chọn khung đã được thêm vào.
zh: 已添加框选点位。
zh_hant: 已添加框選點位。

# mapImportBoxFailedMsg
source: Failed to import box-selected points. Please try again later.
es: La importación del punto de selección de fotograma falló. Vuelva a intentarlo más tarde.
fr: Échec de l'import des points sélectionnés par zone. Réessayez plus tard.
it: L'importazione del punto di selezione del fotogramma non è riuscita, riprova più tardi.
ja: フレーム選択ポイントのインポートに失敗しました。後でもう一度試してください。
ko: 상자 선택 포인트 가져오기에 실패했습니다. 나중에 다시 시도하세요.
ms: Import titik pemilihan bingkai gagal, sila cuba sebentar lagi.
pt: A importação do ponto de seleção do quadro falhou. Tente novamente mais tarde.
ru: Не удалось импортировать точку выбора кадра. Повторите попытку позже.
th: การนำเข้าจุดเลือกเฟรมล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Nhập điểm chọn khung không thành công, vui lòng thử lại sau.
zh: 框选点位导入失败，请稍后重试。
zh_hant: 框選點位導入失敗，請稍後重試。

# mapImportImportingMsg
source: Importing {count} point(s)…
es: Importando puntos {count}...
fr: Importation de {count} point(s)…
it: Importazione punti {count}...
ja: {count} ポイントをインポートしています...
ko: {count}개의 포인트를 가져오는 중…
ms: Mengimport mata {count}...
pt: Importando pontos {count}...
ru: Импорт точек {count}...
th: กำลังนำเข้าจุด {count}...
vi: Đang nhập điểm {count}...
zh: 正在导入 {count} 个点位…
zh_hant: 正在導入 {count} 個點位…

# mapImportCachingProgressMsg
source: Caching thumbnails {processed}/{total}, {succeeded} succeeded
es: Miniatura de almacenamiento en caché {processed}/{total}, {succeeded} exitoso
fr: Mise en cache des vignettes {processed}/{total}, {succeeded} réussie(s)
it: Memorizzazione nella cache della miniatura {processed}/{total}, riuscita {succeeded}
ja: サムネイル {processed}/{total} のキャッシュ、{succeeded} の成功
ko: 썸네일 캐싱 중 {processed}/{total}, 성공 {succeeded}
ms: Caching lakaran kecil {processed}/{total}, {succeeded} berjaya
pt: Miniatura de cache {processed}/{total}, {succeeded} bem-sucedido
ru: Миниатюра кэширования {processed}/{total}, успешный {succeeded}
th: การแคชภาพขนาดย่อ {processed}/{total}, {succeeded} สำเร็จ
vi: Bộ nhớ đệm hình thu nhỏ {processed}/{total}, {succeeded} thành công
zh: 正在缓存缩略图 {processed}/{total}，成功 {succeeded}
zh_hant: 正在緩存縮圖 {processed}/{total}，成功 {succeeded}

# mapImportPartialSuccessMsg
source: Imported {count} point(s); thumbnails cached {cached}/{total}, the rest will be filled in automatically later.
es: Se han importado los puntos {count} y las miniaturas se almacenan en caché {cached}/{total}. El resto se completará automáticamente más adelante.
fr: Importé {count} point(s) ; vignettes en cache {cached}/{total}, le reste sera complété automatiquement plus tard.
it: I punti {count} sono stati importati e le miniature sono memorizzate nella cache {cached}/{total}. Il resto verrà compilato automaticamente in seguito.
ja: {count} ポイントがインポートされ、サムネイルが {cached}/{total} にキャッシュされます。残りは後で自動的に入力されます。
ko: {count}개의 포인트를 가져왔습니다. 썸네일 {cached}/{total} 캐싱 완료, 나머지는 나중에 자동으로 채워집니다.
ms: mata {count} telah diimport, dan lakaran kecil dicache {cached}/{total}. Selebihnya akan diisi secara automatik kemudian.
pt: Os pontos {count} foram importados e as miniaturas são armazenadas em cache {cached}/{total}. O restante será preenchido automaticamente posteriormente.
ru: Точки {count} были импортированы, а миниатюры кэшированы {cached}/{total}. Остальное будет автоматически заполнено позже.
th: นำเข้าคะแนน {count} แล้ว และภาพขนาดย่อถูกแคชไว้ {cached}/{total} ส่วนที่เหลือจะถูกกรอกโดยอัตโนมัติในภายหลัง
vi: điểm {count} đã được nhập và hình thu nhỏ được lưu vào bộ đệm {cached}/{total}. Phần còn lại sẽ được tự động điền sau.
zh: 已导入 {count} 个点位，缩略图缓存 {cached}/{total}，其余稍后会自动补齐。
zh_hant: 已導入 {count} 個點位，縮圖緩存 {cached}/{total}，其餘稍後會自動補齊。

# mapImportAddAllDialogTitle
source: Add all points
es: Añadir todos los puntos
fr: Ajouter tous les points
it: Aggiungi tutti i punti
ja: すべてのポイントを追加
ko: 모든 포인트 추가
ms: Tambah semua mata
pt: Adicione todos os pontos
ru: Добавить все точки
th: เพิ่มทุกจุด
vi: Thêm tất cả các điểm
zh: 添加所有点位
zh_hant: 添加所有點位

# mapImportAddAllDialogMsg
source: This will add the {count} point(s) from the current work that are not yet in the plan, temporarily placed ungrouped.
es: Los puntos {count} en el trabajo actual que aún no están en el plan se agregarán al plan y se colocarán temporalmente en áreas desagrupadas.
fr: Cela ajoutera les {count} point(s) de l'œuvre actuelle absents du plan, placés temporairement dans le groupe non classé.
it: I punti {count} nel lavoro corrente che non sono ancora nel piano verranno aggiunti al piano e posizionati temporaneamente in aree non raggruppate.
ja: 現在の作業でまだ計画に含まれていない {count} ポイントが計画に追加され、グループ化されていない領域に一時的に配置されます。
ko: 현재 작품에서 계획에 없는 포인트 {count}개를 그룹 미지정 상태로 임시 추가합니다.
ms: mata {count} dalam kerja semasa yang belum ada dalam pelan akan ditambah pada pelan dan diletakkan buat sementara waktu di kawasan yang tidak dikumpulkan.
pt: Os pontos {count} no trabalho atual que ainda não estão no plano serão adicionados ao plano e colocados temporariamente em áreas desagrupadas.
ru: Точки {count} в текущей работе, которых еще нет в плане, будут добавлены в план и временно размещены в несгруппированных областях.
th: คะแนน {count} ในงานปัจจุบันที่ยังไม่ได้อยู่ในแผนจะถูกเพิ่มลงในแผนและวางไว้ในพื้นที่ที่ไม่ได้จัดกลุ่มชั่วคราว
vi: Điểm {count} trong công việc hiện tại chưa có trong kế hoạch sẽ được thêm vào kế hoạch và tạm thời được đặt ở các khu vực chưa được nhóm.
zh: 将把当前作品中 {count} 个还不在计划里的点位加入计划，并暂时放在未分组。
zh_hant: 將把當前作品中 {count} 個還不在計劃裡的點位加入計劃，並暫時放在未分組。
