Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# estimateUnknownLocalAssets
source: Some local resources could not be read, actual size may vary
es: Algunos recursos locales no se pueden leer y el cuerpo real del paquete puede cambiar.
fr: Certaines ressources locales n'ont pas pu être lues, la taille réelle peut varier
it: Alcune risorse locali non possono essere lette e il corpo effettivo del pacchetto potrebbe cambiare.
ja: 一部のローカル リソースは読み取れず、実際のパッケージ本体が変更される可能性があります。
ko: 일부 로컬 리소스를 읽을 수 없어 실제 크기가 다를 수 있습니다
ms: Sesetengah sumber tempatan tidak boleh dibaca dan badan pakej sebenar mungkin berubah.
pt: Alguns recursos locais não podem ser lidos e o corpo real do pacote pode mudar.
ru: Некоторые локальные ресурсы невозможно прочитать, а фактическое тело пакета может измениться.
th: ทรัพยากรท้องถิ่นบางอย่างไม่สามารถอ่านได้ และเนื้อหาของแพ็คเกจจริงอาจมีการเปลี่ยนแปลง
vi: Một số tài nguyên cục bộ không thể đọc được và nội dung gói thực tế có thể thay đổi.
zh: 部分本地资源无法读取，实际包体可能变化
zh_hant: 部分本地資源無法讀取，實際包體可能變化

# estimateLabelAtLeast
source: Estimated size: at least {size}, {details}
es: Tamaño de paquete esperado: al menos aproximadamente {size}, {details}
fr: Taille estimée : au moins {size}, {details}
it: Dimensione prevista del pacchetto: almeno circa {size}, {details}
ja: 予想されるパケット サイズ: 少なくとも約 {size}、{details}
ko: 예상 크기: 최소 {size}, {details}
ms: Saiz paket yang dijangkakan: sekurang-kurangnya kira-kira {size}, {details}
pt: Tamanho esperado do pacote: pelo menos cerca de {size}, {details}
ru: Ожидаемый размер пакета: как минимум около {size}, {details}.
th: ขนาดแพ็กเก็ตที่คาดหวัง: อย่างน้อยประมาณ {size}, {details}
vi: Kích thước gói dự kiến: ít nhất khoảng {size}, {details}
zh: 预计数据包大小：至少约 {size}，{details}
zh_hant: 預計數據包大小：至少約 {size}，{details}

# estimateLabelAbout
source: Estimated size: about {size}
es: Tamaño estimado del paquete: aproximadamente {size}
fr: Taille estimée : environ {size}
it: Dimensione stimata del pacchetto: circa {size}
ja: 推定パケット サイズ: 約 {size}
ko: 예상 크기: 약 {size}
ms: Anggaran saiz paket: lebih kurang {size}
pt: Tamanho estimado do pacote: aproximadamente {size}
ru: Предполагаемый размер пакета: примерно {size}.
th: ขนาดแพ็คเก็ตโดยประมาณ: ประมาณ {size}
vi: Kích thước gói ước tính: khoảng {size}
zh: 预计数据包大小：约 {size}
zh_hant: 預計數據包大小：約 {size}

# tooltipBack
source: Back
es: devolver
fr: Retour
it: ritorno
ja: 戻る
ko: 뒤로
ms: kembali
pt: retornar
ru: возвращаться
th: กลับ
vi: trở lại
zh: 返回
zh_hant: 返回

# importExportDataPackageHeader
source: anitrip Data Package
es: Paquete de datos anitrip
fr: Paquet de données anitrip
it: Pacchetto dati anitrip
ja: anitrip データ パッケージ
ko: anitrip 데이터 패키지
ms: Pakej data anitrip
pt: Pacote de dados anitrip
ru: Пакет данных anitrip
th: แพ็คเกจข้อมูล anitrip
vi: Gói dữ liệu anitrip
zh: anitrip 数据包
zh_hant: anitrip 數據包

# addPointsTitle
source: Add Content
es: Agregar contenido
fr: Ajouter du contenu
it: Aggiungi contenuto
ja: コンテンツの追加
ko: 콘텐츠 추가
ms: Tambah kandungan
pt: Adicionar conteúdo
ru: Добавить контент
th: เพิ่มเนื้อหา
vi: Thêm nội dung
zh: 添加内容
zh_hant: 添加內容

# addPointsAddToPlan
source: Add to: {planName}
es: Unirse: {planName}
fr: Ajouter à: {planName}
it: Partecipa: {planName}
ja: 参加: {planName}
ko: 추가 대상: {planName}
ms: Sertai: {planName}
pt: Participe: {planName}
ru: Присоединяйтесь: {planName}
th: เข้าร่วม: {planName}
vi: Tham gia: {planName}
zh: 加入到：{planName}
zh_hant: 加入到：{planName}

# addPointsWorkManagerTitle
source: Work Management
es: Gestión del trabajo
fr: Gestion des œuvres
it: Gestione del lavoro
ja: 作業管理
ko: 작품 관리
ms: Pengurusan kerja
pt: Gestão do trabalho
ru: Управление работами
th: การจัดการงาน
vi: Quản lý công việc
zh: 作品管理
zh_hant: 作品管理

# addPointsWorkManagerDesc
source: Manage plan works, supporting Bangumi search, manual adding, and deletion of works.
es: Administre los trabajos planificados y admita la búsqueda de Bangumi, la adición y eliminación manual de trabajos.
fr: Gérer les œuvres du plan, recherche Bangumi, ajout et suppression manuels.
it: Gestisci i lavori pianificati e supporta la ricerca Bangumi, l'aggiunta manuale e l'eliminazione dei lavori.
ja: 予定されている作品を管理し、バングミの検索、作品の手動追加と削除をサポートします。
ko: 계획 작품 관리, Bangumi 검색, 수동 추가 및 삭제 기능 제공.
ms: Urus kerja yang dirancang dan sokong carian Bangumi, penambahan manual dan pemadaman karya.
pt: Gerenciar obras planejadas e apoiar a busca do Bangumi, adição e exclusão manual de obras.
ru: Управляйте запланированными работами и поддерживайте поиск в Бангуми, ручное добавление и удаление работ.
th: จัดการงานที่วางแผนไว้และสนับสนุนการค้นหา Bangumi การเพิ่มและการลบงานด้วยตนเอง
vi: Quản lý các công việc theo kế hoạch và hỗ trợ Bangumi tìm kiếm, thêm và xóa các tác phẩm theo cách thủ công.
zh: 管理计划作品，支持 Bangumi 搜索、手动添加和删除作品。
zh_hant: 管理計劃作品，支持 Bangumi 搜索、手動添加和刪除作品。

# addPointsImportFromWorkMapTitle
source: Import from Work Map
es: Importar puntos del mapa de trabajo
fr: Importer de la carte de l'œuvre
it: Importa punti dalla mappa di lavoro
ja: 作業マップからポイントをインポートする
ko: 작품 지도에서 포인트 가져오기
ms: Import mata daripada peta kerja
pt: Importar pontos do mapa de trabalho
ru: Импортировать точки с рабочей карты
th: นำเข้าจุดจากแผนผังการทำงาน
vi: Nhập điểm từ bản đồ công việc
zh: 从作品地图导入点位
zh_hant: 從作品地圖導入點位

# addPointsImportFromWorkMapDesc
source: View work points on Anitabi map, click thumbnail details to add to plan.
es: Vea la ubicación de la obra en el mapa de Anitabi, haga clic en los detalles en miniatura para unirse al proyecto.
fr: Voir les points sur la carte Anitabi, cliquer pour ajouter au plan.
it: Visualizza la posizione dell'opera sulla mappa di Anitabi, clicca sui dettagli della miniatura per aderire al progetto.
ja: アニタビマップ上で作品の所在地を確認し、サムネイル詳細をクリックしてプロジェクトに参加してください。
ko: Anitabi 지도에서 작품 포인트를 확인하고 계획에 추가.
ms: Lihat lokasi kerja pada peta Anitabi, klik pada butiran lakaran kecil untuk menyertai projek.
pt: Visualize a localização da obra no mapa Anitabi, clique nos detalhes da miniatura para ingressar no projeto.
ru: Посмотрите расположение работ на карте Анитаби, нажмите на миниатюру деталей, чтобы присоединиться к проекту.
th: ดูสถานที่ปฏิบัติงานบนแผนที่ Anitabi คลิกรายละเอียดภาพย่อเพื่อเข้าร่วมโครงการ
vi: Xem vị trí tác phẩm trên bản đồ Anitabi, click vào chi tiết hình thu nhỏ để tham gia dự án.
zh: 在 Anitabi 地图上查看作品点位，点击缩略图详情后加入计划。
zh_hant: 在 Anitabi 地圖上查看作品點位，點擊縮略圖詳情後加入計劃。

# addPointsImportFromLinkTitle
source: Import from Anitabi Link
es: Importar desde el enlace de Anitabi
fr: Importer via un lien Anitabi
it: Importa dal collegamento Anitabi
ja: アニタビリンクからインポート
ko: Anitabi 링크에서 가져오기
ms: Import daripada pautan Anitabi
pt: Importar do link Anitabi
ru: Импортировать из ссылки Анитаби
th: นำเข้าจากลิงก์ Anitabi
vi: Nhập từ liên kết Anitabi
zh: 从 Anitabi 链接导入
zh_hant: 從 Anitabi 鏈接導入

# addPointsImportFromLinkDesc
source: Paste Anitabi work or point link to quickly open the corresponding work map.
es: Pegue la obra de Anitabi o el enlace del punto para abrir rápidamente el mapa de la obra correspondiente.
fr: Coller le lien Anitabi pour ouvrir rapidement la carte.
it: Incolla il collegamento dell'opera o del punto di Anitabi per aprire rapidamente la mappa dell'opera corrispondente.
ja: あにたびの作品またはポイントリンクを貼り付けると、該当作品のマップがすぐに開きます。
ko: Anitabi 작품 또는 포인트 링크를 붙여넣어 해당 작품 지도를 빠르게 열기.
ms: Tampal pautan kerja atau titik Anitabi untuk membuka peta kerja yang sepadan dengan cepat.
pt: Cole o link da obra ou ponto de Anitabi para abrir rapidamente o mapa da obra correspondente.
ru: Вставьте работу Анитаби или укажите ссылку, чтобы быстро открыть карту соответствующей работы.
th: วางงานของ Anitabi หรือลิงก์จุดเพื่อเปิดแผนที่ของงานที่เกี่ยวข้องอย่างรวดเร็ว
vi: Dán tác phẩm hoặc liên kết điểm của Anitabi để mở nhanh bản đồ tác phẩm tương ứng.
zh: 粘贴 Anitabi 作品或点位链接，快速打开对应作品地图。
zh_hant: 粘貼 Anitabi 作品或點位鏈接，快速打開對應作品地圖。

# addPointsManualTitle
source: Add Point Manually
es: Agregar puntos manualmente
fr: Ajouter un point manuellement
it: Aggiungi punti manualmente
ja: 手動でポイントを追加する
ko: 수동으로 포인트 추가
ms: Tambah mata secara manual
pt: Adicione pontos manualmente
ru: Добавляйте баллы вручную
th: เพิ่มคะแนนด้วยตนเอง
vi: Thêm điểm theo cách thủ công
zh: 手动添加点位
zh_hant: 手動添加點位

# addPointsManualDesc
source: Select an added work, then enter name, coordinates, and scene information.
es: Seleccione la obra agregada e ingrese el nombre, las coordenadas y la información de la escena.
fr: Choisir une œuvre, puis saisir le nom, les coordonnées et la scène.
it: Seleziona l'opera aggiunta e inserisci il nome, le coordinate e le informazioni sulla scena.
ja: 追加した作品を選択し、名前、座標、シーン情報を入力します。
ko: 추가된 작품을 선택한 후 이름, 좌표 및 장면 정보 입력.
ms: Pilih kerja yang ditambah dan masukkan nama, koordinat dan maklumat tempat kejadian.
pt: Selecione a obra adicionada e insira o nome, as coordenadas e as informações da cena.
ru: Выберите добавленную работу и введите название, координаты и информацию о сцене.
th: เลือกงานที่เพิ่มแล้วกรอกชื่อ พิกัด และข้อมูลฉาก
vi: Chọn tác phẩm đã thêm và nhập tên, tọa độ và thông tin cảnh.
zh: 选择已添加作品，再输入名称、坐标和场景信息。
zh_hant: 選擇已添加作品，再輸入名稱、坐標和場景信息。

# addPointsActionLabelUnavailable
source: N/A
es: No disponible
fr: N/D
it: Non disponibile
ja: 利用不可
ko: 사용 불가
ms: Tidak tersedia
pt: Não disponível
ru: Нет в наличии
th: ไม่สามารถใช้ได้
vi: Không có sẵn
zh: 不可用
zh_hant: 不可用

# addPointsActionLabelManage
source: Manage
es: administrar
fr: Gérer
it: maneggio
ja: 管理
ko: 관리
ms: mengurus
pt: gerenciar
ru: управлять
th: จัดการ
vi: quản lý
zh: 管理
zh_hant: 管理

# addPointsActionLabelOpen
source: Open
es: Abierto
fr: Ouvrir
it: Aprire
ja: 開ける
ko: 열기
ms: Buka
pt: Abrir
ru: Открыть
th: เปิด
vi: Mở
zh: 打开
zh_hant: 打開

# addPointsActionLabelInput
source: Import
es: ingresar
fr: Importer
it: entrare
ja: 入力
ko: 입력
ms: masuk
pt: digitar
ru: входить
th: เข้า
vi: đi vào
zh: 输入
zh_hant: 輸入

# addPointsActionLabelAdd
source: Add
es: añadir
fr: Ajouter
it: aggiungere a
ja: に追加
ko: 추가
ms: Tambah ke
pt: adicionar à
ru: добавить в
th: เพิ่มไปที่
vi: Thêm vào
zh: 添加
zh_hant: 添加

# msgWorkAdded
source: Added "{title}".
es: Se ha agregado "{title}".
fr: "{title}" a été ajouté.
it: È stato aggiunto "{title}".
ja: 「{title}」が追加されました。
ko: "{title}" 작품이 추가되었습니다.
ms: "{title}" telah ditambahkan.
pt: "{title}" foi adicionado.
ru: Добавлен «{title}».
th: เพิ่ม "{title}" แล้ว
vi: "{title}" đã được thêm vào.
zh: 已添加「{title}」。
zh_hant: 已添加「{title}」。

# msgWorkAddFailed
source: Failed to add work. Please try again later.
es: No se pudo agregar el trabajo, inténtelo nuevamente más tarde.
fr: Échec de l'ajout. Veuillez réessayer plus tard.
it: Impossibile aggiungere l'opera, riprova più tardi.
ja: 作業の追加に失敗しました。後でもう一度お試しください。
ko: 작품 추가에 실패했습니다. 나중에 다시 시도해 주세요.
ms: Gagal menambah kerja, sila cuba sebentar lagi.
pt: Falha ao adicionar o trabalho. Tente novamente mais tarde.
ru: Не удалось добавить работу. Повторите попытку позже.
th: ไม่สามารถเพิ่มงานได้ โปรดลองอีกครั้งในภายหลัง
vi: Không thể thêm công việc, vui lòng thử lại sau.
zh: 作品添加失败，请稍后重试。
zh_hant: 作品添加失敗，請稍後重試。

# bangumiSearchTitle
source: Search Bangumi
es: Buscar Bangumi
fr: Rechercher sur Bangumi
it: Cerca Bangumi
ja: バングミを検索
ko: Bangumi 검색
ms: Cari Bangumi
pt: Procurar Bangumi
ru: Поиск в Бангуми
th: ค้นหาบังมี
vi: Tìm kiếm Bangumi
zh: 搜索 Bangumi
zh_hant: 搜索 Bangumi

# bangumiSearchLabel
source: Work Name
es: título del trabajo
fr: Nom de l'œuvre
it: Titolo dell'opera
ja: 作品名
ko: 작품 이름
ms: Tajuk kerja
pt: Título do trabalho
ru: Название работы
th: ชื่องาน
vi: Tiêu đề công việc
zh: 作品名称
zh_hant: 作品名稱

# bangumiSearchHint
source: e.g. K-ON!
es: Por ejemplo, una chica con un tono claro.
fr: ex. K-ON!
it: Ad esempio, una ragazza dal tono leggero
ja: 例えば、明るい口調の女の子。
ko: 예: 케이온!
ms: Sebagai contoh, seorang gadis dengan nada lembut
pt: Por exemplo, uma garota com um tom claro
ru: Например, девушка со светлым тоном
th: เช่น เด็กผู้หญิงที่มีโทนสีอ่อน
vi: Ví dụ, một cô gái có tông màu nhẹ nhàng
zh: 例如 轻音少女
zh_hant: 例如 輕音少女

# bangumiSearchBtn
source: Search
es: buscar obras
fr: Rechercher
it: Cerca opere
ja: 作品を探す
ko: 검색
ms: Cari kerja
pt: Procure por obras
ru: Поиск работ
th: ค้นหาผลงาน
vi: Tìm kiếm tác phẩm
zh: 搜索作品
zh_hant: 搜索作品

# bangumiSearchBtnSearching
source: Searching...
es: Búsqueda
fr: Recherche...
it: Ricerca
ja: 検索中
ko: 검색 중...
ms: Mencari
pt: Procurando
ru: Идет поиск
th: กำลังค้นหา
vi: Tìm kiếm
zh: 搜索中
zh_hant: 搜索中

# bangumiSearchFailed
source: Bangumi search failed. Please check network and try again.
es: La búsqueda de Bangumi falló, verifique la red e inténtelo nuevamente.
fr: Échec de la recherche. Veuillez vérifier votre connexion.
it: La ricerca Bangumi non è riuscita, controlla la rete e riprova.
ja: バングミの検索に失敗しました。ネットワークを確認して再試行してください。
ko: Bangumi 검색 실패. 네트워크를 확인하고 다시 시도해 주세요.
ms: Carian Bangumi gagal, sila semak rangkaian dan cuba lagi.
pt: A pesquisa do Bangumi falhou, verifique a rede e tente novamente.
ru: Поиск в Бангуми не удался. Проверьте сеть и повторите попытку.
th: การค้นหา Bangumi ล้มเหลว โปรดตรวจสอบเครือข่ายแล้วลองอีกครั้ง
vi: Tìm kiếm Bangumi không thành công, vui lòng kiểm tra mạng và thử lại.
zh: Bangumi 搜索失败，请检查网络后重试。
zh_hant: Bangumi 搜索失敗，請檢查網絡後重試。

# bangumiSearchEmptyHelp
source: Enter a work name to search, select a result to add to the current plan.
es: Ingrese el título del trabajo y busque, luego seleccione el resultado para unirse al plan actual.
fr: Saisissez un nom d'œuvre, puis sélectionnez un résultat à ajouter.
it: Inserisci il titolo dell'opera e cerca, quindi seleziona il risultato per aderire al piano corrente.
ja: 作品名を入力して検索し、結果を選択すると現在のプランに参加できます。
ko: 작품명을 검색한 뒤 결과를 선택하여 계획에 추가해 주세요.
ms: Masukkan tajuk kerja dan cari, kemudian pilih hasil untuk menyertai rancangan semasa.
pt: Digite o título do trabalho e pesquise, em seguida selecione o resultado para aderir ao plano atual.
ru: Введите название работы и выполните поиск, затем выберите результат, чтобы присоединиться к текущему плану.
th: ใส่ชื่องานและค้นหา จากนั้นเลือกผลลัพธ์เพื่อเข้าร่วมแผนปัจจุบัน
vi: Nhập tiêu đề tác phẩm và tìm kiếm, sau đó chọn kết quả để tham gia kế hoạch hiện tại.
zh: 输入作品名后搜索，选择结果即可加入当前计划。
zh_hant: 輸入作品名後搜索，選擇結果即可加入當前計劃。

# anitabiLinkImportTitle
source: Anitabi Link Import
es: Importación de enlaces de Anitabi
fr: Importer un lien Anitabi
it: Importazione di collegamenti Anitabi
ja: アニタビリンクインポート
ko: Anitabi 링크 가져오기
ms: Import pautan Anitabi
pt: Importação de link Anitabi
ru: Импорт ссылок Анитаби
th: การนำเข้าลิงก์ Anitabi
vi: Nhập liên kết Anitabi
zh: Anitabi 链接导入
zh_hant: Anitabi 鏈接導入

# anitabiLinkImportLabel
source: Anitabi Link
es: enlace de anitabi
fr: Lien Anitabi
it: Collegamento Anitabi
ja: アニタビリンク
ko: Anitabi 링크
ms: Pautan Anitabi
pt: Link Anitabi
ru: Ссылка на Анитаби
th: ลิงค์อานิทาบิ
vi: liên kết anitabi
zh: Anitabi 链接
zh_hant: Anitabi 鏈接

# anitabiLinkImportHint
source: e.g. https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
es: Por ejemplo https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
fr: ex. https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
it: Ad esempio https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
ja: 例: https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
ko: 예: https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
ms: Contohnya https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
pt: Por exemplo https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
ru: Например https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj.
th: ตัวอย่างเช่น https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
vi: Ví dụ: https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
zh: 例如 https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj
zh_hant: 例如 https://www.anitabi.cn/map?bangumiId=8290&pid=qdmnf6iqj

# anitabiLinkImportHelp
source: If the link contains a work ID, only that work will be loaded; if it also contains a point ID, that point will be auto-selected. Links without a work ID require entering the work page in Anitabi first.
es: Si el enlace contiene el ID de la obra, sólo se cargará la obra correspondiente; si también contiene el ID del punto, el punto se seleccionará automáticamente. Los enlaces sin ID de trabajo deben copiarse nuevamente después de ingresar el trabajo correspondiente en Anitabi.
fr: Si le lien contient l'ID de l'œuvre, seule cette œuvre sera chargée. Si l'ID du point est présent, il sera sélectionné d'office.
it: Se il collegamento contiene l'ID dell'opera, verrà caricata solo l'opera corrispondente; se contiene anche l'ID del punto, il punto verrà selezionato automaticamente. I collegamenti senza ID di lavoro devono essere copiati nuovamente dopo aver inserito l'opera corrispondente in Anitabi.
ja: リンクに作品 ID が含まれている場合は、対応する作品のみがロードされます。ポイント ID も含まれている場合、ポイントは自動的に選択されます。作品IDのないリンクはアニタビで該当作品を入力後、再度コピーする必要があります。
ko: 링크에 작품 ID가 포함되어 있으면 해당 작품만 로드되며, 포인트 ID가 있는 경우 해당 포인트가 자동 선택됩니다.
ms: Jika pautan mengandungi ID kerja, hanya kerja yang sepadan akan dimuatkan; jika ia turut mengandungi ID titik, titik tersebut akan dipilih secara automatik. Pautan tanpa ID kerja perlu disalin semula selepas memasukkan kerja yang sepadan dalam Anitabi.
pt: Se o link contiver o ID da obra, somente a obra correspondente será carregada; se também contiver o ID do ponto, o ponto será selecionado automaticamente. Links sem IDs de trabalho precisam ser copiados novamente após inserir o trabalho correspondente no Anitabi.
ru: Если ссылка содержит идентификатор работы, будет загружена только соответствующая работа; если он также содержит идентификатор точки, точка будет выбрана автоматически. Ссылки без идентификаторов работ необходимо копировать заново после ввода соответствующей работы в Анитаби.
th: หากลิงก์มีรหัสงาน ระบบจะโหลดเฉพาะงานที่เกี่ยวข้องเท่านั้น หากมีรหัสจุดด้วย จุดนั้นจะถูกเลือกโดยอัตโนมัติ ลิงก์ที่ไม่มีรหัสงานจะต้องถูกคัดลอกอีกครั้งหลังจากเข้าสู่งานที่เกี่ยวข้องใน Anitabi
vi: Nếu liên kết chứa ID tác phẩm thì chỉ tác phẩm tương ứng mới được tải; nếu nó cũng chứa ID điểm thì điểm đó sẽ được chọn tự động. Các liên kết không có ID tác phẩm cần được sao chép lại sau khi nhập tác phẩm tương ứng vào Anitabi.
zh: 如果链接里包含作品 ID，会只加载对应作品；如果还包含点位 ID，会自动选中该点位。没有作品 ID 的链接需要先在 Anitabi 中进入对应作品后重新复制。
zh_hant: 如果鏈接裡包含作品 ID，會只加載對應作品；如果還包含點位 ID，會自動選中該點位。沒有作品 ID 的鏈接需要先在 Anitabi 中進入對應作品後重新複製。

# anitabiLinkImportBtn
source: Open Anitabi Point
es: Abrir puntos Anitabi
fr: Ouvrir le point Anitabi
it: Punti Anitabi aperti
ja: アニタビポイントをオープン
ko: Anitabi 포인트 열기
ms: Buka mata Anitabi
pt: Abra pontos Anitabi
ru: Открыть точки Анитаби
th: เปิดคะแนน Anitabi
vi: Mở điểm Anitabi
zh: 打开 Anitabi 点位
zh_hant: 打開 Anitabi 點位

# anitabiLinkImportEmptyErr
source: Please enter an Anitabi link
es: Por favor ingrese el enlace de Anitabi
fr: Veuillez entrer un lien Anitabi
it: Inserisci il collegamento Anitabi
ja: アニタビのリンクを入力してください
ko: Anitabi 링크를 입력해 주세요
ms: Sila masukkan pautan Anitabi
pt: Por favor insira o link Anitabi
ru: Пожалуйста, введите ссылку Анитаби
th: กรุณาใส่ลิงค์ Anitabi
vi: Vui lòng nhập liên kết Anitabi
zh: 请输入 Anitabi 链接
zh_hant: 請輸入 Anitabi 鏈接

# anitabiLinkImportInvalidErr
source: Please enter a valid Anitabi map link
es: Por favor ingrese un enlace de mapa de Anitabi válido
fr: Veuillez entrer un lien de carte Anitabi valide
it: Inserisci un collegamento valido alla mappa Anitabi
ja: 有効なアニタビマップリンクを入力してください
ko: 유효한 Anitabi 지도 링크를 입력해 주세요
ms: Sila masukkan pautan peta Anitabi yang sah
pt: Insira um link válido do mapa Anitabi
ru: Пожалуйста, введите действительную ссылку на карту Анитаби.
th: โปรดป้อนลิงก์แผนที่ Anitabi ที่ถูกต้อง
vi: Vui lòng nhập liên kết bản đồ Anitabi hợp lệ
zh: 请输入有效的 Anitabi 地图链接
zh_hant: 請輸入有效的 Anitabi 地圖鏈接

# anitabiLinkImportNoWorkIdErr
source: Link is missing work ID. Please enter the work in Anitabi and copy the link again.
es: Al enlace le falta el ID del trabajo. Por favor ingresa la obra correspondiente en Anitabi y copia el enlace.
fr: L'ID de l'œuvre est manquant dans le lien. Veuillez copier à nouveau.
it: Al collegamento manca l'ID lavoro. Inserisci l'opera corrispondente in Anitabi e copia il collegamento.
ja: リンクに作品IDがありません。アニタビに該当作品を入れてリンクをコピーしてください。
ko: 링크에 작품 ID가 누락되었습니다. 다시 복사하여 입력해 주세요.
ms: Pautan tidak mempunyai ID kerja. Sila masukkan kerja yang sepadan dalam Anitabi dan salin pautan.
pt: O link não possui o ID do trabalho. Por favor insira o trabalho correspondente no Anitabi e copie o link.
ru: В ссылке отсутствует идентификатор работы. Пожалуйста, введите соответствующую работу в Анитаби и скопируйте ссылку.
th: ลิงก์ไม่มีรหัสงาน โปรดป้อนงานที่เกี่ยวข้องใน Anitabi และคัดลอกลิงก์
vi: Liên kết thiếu ID công việc. Vui lòng nhập tác phẩm tương ứng vào Anitabi và sao chép liên kết.
zh: 链接缺少作品 ID，请先在 Anitabi 进入对应作品后复制链接
zh_hant: 鏈接缺少作品 ID，請先在 Anitabi 進入對應作品後複製鏈接

# msgPointAdded
source: Added "{title}".
es: Se ha agregado "{title}".
fr: "{title}" a été ajouté.
it: È stato aggiunto "{title}".
ja: 「{title}」が追加されました。
ko: "{title}" 포인트가 추가되었습니다.
ms: "{title}" telah ditambahkan.
pt: "{title}" foi adicionado.
ru: Добавлен «{title}».
th: เพิ่ม "{title}" แล้ว
vi: "{title}" đã được thêm vào.
zh: 已添加「{title}」。
zh_hant: 已添加「{title}」。

# msgPointSaveFailed
source: Failed to save point. Please try again later.
es: Error al guardar los puntos. Vuelva a intentarlo más tarde.
fr: Échec de l'enregistrement. Veuillez réessayer plus tard.
it: Salvataggio punti non riuscito, riprova più tardi.
ja: ポイントの保存に失敗しました。しばらくしてからもう一度お試しください。
ko: 포인트 저장에 실패했습니다. 나중에 다시 시도해 주세요.
ms: Penjimatan mata gagal, sila cuba sebentar lagi.
pt: Falha ao salvar pontos. Tente novamente mais tarde.
ru: Не удалось сохранить баллы. Повторите попытку позже.
th: การบันทึกคะแนนล้มเหลว โปรดลองอีกครั้งในภายหลัง
vi: Lưu điểm không thành công, vui lòng thử lại sau.
zh: 点位保存失败，请稍后重试。
zh_hant: 點位保存失敗，請稍後重試。

# msgWorkSaveFailed
source: Failed to save work. Please try again later.
es: No se pudo guardar el trabajo, inténtelo nuevamente más tarde.
fr: Échec de l'enregistrement de l'œuvre. Veuillez réessayer.
it: Impossibile salvare il lavoro, riprova più tardi.
ja: 作業内容を保存できませんでした。後でもう一度お試しください。
ko: 작품 저장에 실패했습니다. 나중에 다시 시도해 주세요.
ms: Gagal menyimpan kerja, sila cuba sebentar lagi.
pt: Falha ao salvar o trabalho. Tente novamente mais tarde.
ru: Не удалось сохранить работу. Повторите попытку позже.
th: บันทึกงานไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
vi: Không lưu được công việc, vui lòng thử lại sau.
zh: 作品保存失败，请稍后重试。
zh_hant: 作品保存失敗，請稍後重試。

# manualAddWorkTitle
source: Add Work Manually
es: Agregar elementos manualmente
fr: Ajouter une œuvre manuellement
it: Aggiungi elementi manualmente
ja: 項目を手動で追加する
ko: 수동으로 작품 추가
ms: Tambah item secara manual
pt: Adicione itens manualmente
ru: Добавляйте элементы вручную
th: เพิ่มรายการด้วยตนเอง
vi: Thêm các mục theo cách thủ công
zh: 手动添加作品
zh_hant: 手動添加作品

# manualAddWorkName
source: Work Name
es: título del trabajo
fr: Nom de l'œuvre
it: Titolo dell'opera
ja: 作品名
ko: 작품 이름
ms: Tajuk kerja
pt: Título do trabalho
ru: Название работы
th: ชื่องาน
vi: Tiêu đề công việc
zh: 作品名称
zh_hant: 作品名稱

# manualAddWorkOriginalName
source: Original Name
es: Título original de la obra.
fr: Nom d'origine
it: Titolo originale dell'opera
ja: 本来の作品名
ko: 원어 이름
ms: Tajuk kerja asal
pt: Título original do trabalho
ru: Оригинальное название работы
th: ชื่องานเดิม
vi: Tên gốc của tác phẩm
zh: 作品原名
zh_hant: 作品原名

# manualAddWorkOriginalNameHint
source: Optional
es: Opcional
fr: Optionnel
it: Opzionale
ja: オプション
ko: 선택 사항
ms: Pilihan
pt: Opcional
ru: Необязательный
th: ไม่จำเป็น
vi: Không bắt buộc
zh: 可选
zh_hant: 可選

# manualAddWorkArea
source: Primary Area
es: áreas principales
fr: Zone principale
it: aree principali
ja: 主要エリア
ko: 주요 지역
ms: kawasan utama
pt: áreas principais
ru: основные направления
th: พื้นที่หลัก
vi: khu vực chính
zh: 主要地区
zh_hant: 主要地區
