Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# mapImportNoPointSelectedHint
source: Tap a point on the map to view its thumbnail and details.
es: Haga clic en un punto del mapa para ver miniaturas y detalles.
fr: Appuyez sur un point de la carte pour voir sa vignette et ses détails.
it: Clicca su un punto della mappa per visualizzare miniature e dettagli.
ja: 地図上のポイントをクリックすると、サムネイルと詳細が表示されます。
ko: 지도의 포인트를 탭하여 썸네일과 상세를 확인하세요.
ms: Klik pada titik pada peta untuk melihat lakaran kecil dan butiran.
pt: Clique em um ponto no mapa para ver miniaturas e detalhes.
ru: Нажмите на точку на карте, чтобы просмотреть миниатюры и подробную информацию.
th: คลิกที่จุดบนแผนที่เพื่อดูภาพขนาดย่อและรายละเอียด
vi: Nhấp vào một điểm trên bản đồ để xem hình thu nhỏ và chi tiết.
zh: 点击地图上的点位查看缩略图和详情。
zh_hant: 點擊地圖上的點位查看縮圖和詳情。

# mapImportNoImportablePoints
source: This work has no importable Anitabi points.
es: No hay puntos Anitabi disponibles para importar en el trabajo actual.
fr: Cette œuvre n'a pas de points Anitabi importables.
it: Non ci sono punti Anitabi disponibili per l'importazione nel lavoro corrente.
ja: 今作ではインポートできるアニタビポイントはありません。
ko: 이 작품에는 가져올 수 있는 Anitabi 포인트가 없습니다.
ms: Tiada mata Anitabi tersedia untuk diimport dalam kerja semasa.
pt: Não há pontos Anitabi disponíveis para importação no trabalho atual.
ru: В текущей работе нет точек Анитаби, доступных для импорта.
th: ไม่มีคะแนน Anitabi สำหรับการนำเข้าในงานปัจจุบัน
vi: Không có điểm Anitabi nào có sẵn để nhập vào tác phẩm hiện tại.
zh: 当前作品没有可导入的 Anitabi 点位。
zh_hant: 當前作品沒有可導入的 Anitabi 點位。

# mapImportNoImagePoints
source: This work has {count} point(s), but none with reference images to import.
es: Hay puntos {count} en el trabajo actual, pero no hay puntos de referencia con imágenes que se puedan importar.
fr: Cette œuvre compte {count} point(s), mais aucun avec une image de référence importable.
it: Sono presenti punti {count} nel lavoro corrente, ma non sono presenti punti di riferimento con immagini che possano essere importate.
ja: 現在の作業には {count} ポイントがありますが、インポートできる画像付きの参照ポイントはありません。
ko: 이 작품에는 포인트 {count}개가 있지만 가져올 수 있는 참조 이미지가 없습니다.
ms: Terdapat mata {count} dalam kerja semasa, tetapi tiada titik rujukan dengan gambar yang boleh diimport.
pt: Existem pontos {count} no trabalho atual, mas não há pontos de referência com imagens que possam ser importadas.
ru: В текущей работе есть точки {count}, но нет опорных точек с картинками, которые можно импортировать.
th: งานปัจจุบันมีจุด {count} แต่ไม่มีจุดอ้างอิงพร้อมรูปภาพที่สามารถนำเข้าได้
vi: Có các điểm {count} trong tác phẩm hiện tại, nhưng không có điểm tham chiếu nào có hình ảnh có thể được nhập.
zh: 当前作品共有 {count} 个点位，但没有可导入的带图参考点位。
zh_hant: 當前作品共有 {count} 個點位，但沒有可導入的帶圖參考點位。

# mapImportEmptyNoWorks
source: This plan has no Bangumi works yet. Add Bangumi works in Work management first.
es: Actualmente no hay títulos de Bangumi planeados. Vaya a la gestión de obras para agregar obras de Bangumi primero.
fr: Ce plan n'a pas encore d'œuvres Bangumi. Ajoutez d'abord des œuvres Bangumi dans la gestion des œuvres.
it: Non ci sono titoli Bangumi attualmente pianificati. Per favore vai alla gestione del lavoro per aggiungere prima i lavori Bangumi.
ja: 現在予定されているバングミタイトルはありません。まずは作品管理からバングミ作品を追加してください。
ko: 이 계획에는 아직 Bangumi 작품이 없습니다. 먼저 작품 관리에서 Bangumi 작품을 추가하세요.
ms: Tiada tajuk Bangumi yang dirancang pada masa ini. Sila pergi ke pengurusan kerja untuk menambah kerja-kerja Bangumi terlebih dahulu.
pt: Não há títulos Bangumi planejados atualmente. Por favor, vá para o gerenciamento de trabalho para adicionar as obras de Bangumi primeiro.
ru: В настоящее время выпуск Бангуми не планируется. Пожалуйста, перейдите в управление работами, чтобы сначала добавить работы Бангуми.
th: ยังไม่มีชื่อ Bangumi ที่กำลังวางแผนอยู่ กรุณาไปที่ฝ่ายจัดการงานเพื่อเพิ่มงาน Bangumi ก่อน
vi: Hiện tại không có tựa game Bangumi nào được lên kế hoạch. Vui lòng vào phần quản lý công việc để thêm tác phẩm của Bangumi trước.
zh: 当前计划还没有 Bangumi 作品。请先到作品管理添加 Bangumi 作品。
zh_hant: 當前計劃還沒有 Bangumi 作品。請先到作品管理添加 Bangumi 作品。

# mapImportManualWorkState
source: Manually added works have no Bangumi ID and cannot be imported from the Anitabi map. Add works via Bangumi/Anitabi search, or use manual point adding.
es: Las obras agregadas manualmente no tienen una ID de Bangumi y no pueden importar puntos del mapa de Anitabi. Busque para agregar obras a través de Bangumi/Anitabi, o agregue puntos manualmente.
fr: Les œuvres ajoutées manuellement n'ont pas d'ID Bangumi et ne peuvent pas être importées depuis la carte Anitabi. Ajoutez des œuvres via la recherche Bangumi/Anitabi, ou utilisez l'ajout manuel de points.
it: Le opere aggiunte manualmente non hanno un ID Bangumi e non possono importare punti dalla mappa Anitabi. Cerca per aggiungere opere tramite Bangumi/Anitabi o aggiungi punti manualmente.
ja: 手動で追加した作品にはバン組IDがなく、アニタビマップからポイントをインポートできません。 バングミ・アニタビから検索して作品を追加するか、手動でポイントを追加してください。
ko: 수동으로 추가한 작품은 Bangumi ID가 없어 Anitabi 지도에서 가져올 수 없습니다. Bangumi/Anitabi 검색으로 작품을 추가하거나 수동 포인트 추가를 사용하세요.
ms: Kerja yang ditambahkan secara manual tidak mempunyai ID Bangumi dan tidak boleh mengimport mata daripada peta Anitabi. Sila cari untuk menambah karya melalui Bangumi/Anitabi, atau tambah mata secara manual.
pt: Obras adicionadas manualmente não possuem ID Bangumi e não podem importar pontos do mapa Anitabi. Por favor, pesquise para adicionar obras através de Bangumi/Anitabi ou adicione pontos manualmente.
ru: Добавленные вручную работы не имеют идентификатора Bangumi и не могут импортировать точки с карты Анитаби. Пожалуйста, выполните поиск для добавления работ через Bangumi/Anitabi или добавьте баллы вручную.
th: งานที่เพิ่มด้วยตนเองไม่มี Bangumi ID และไม่สามารถนำเข้าจุดจากแผนที่ Anitabi ได้ กรุณาค้นหาเพื่อเพิ่มผลงานผ่าน Bangumi/Anitabi หรือเพิ่มคะแนนด้วยตนเอง
vi: Các tác phẩm được thêm thủ công không có ID Bangumi và không thể nhập điểm từ bản đồ Anitabi. Vui lòng tìm kiếm để thêm tác phẩm thông qua Bangumi/Anitabi hoặc thêm điểm theo cách thủ công.
zh: 手动添加的作品没有 Bangumi ID，无法从 Anitabi 地图导入点位。 请通过 Bangumi/Anitabi 搜索添加作品，或使用手动添加点位。
zh_hant: 手動添加的作品沒有 Bangumi ID，無法從 Anitabi 地圖導入點位。 請通過 Bangumi/Anitabi 搜尋添加作品，或使用手動添加點位。

# mapImportLoadingWorksAndPoints
source: Loading Anitabi works and points
es: Cargando obras y puntos de Anitabi
fr: Chargement des œuvres et points Anitabi
it: Caricamento opere e punti Anitabi
ja: アニタビの作品とポイントを読み込み中
ko: Anitabi 작품 및 포인트 불러오는 중
ms: Memuatkan kerja dan mata Anitabi
pt: Carregando obras e pontos Anitabi
ru: Загрузка Анитаби работает и набирает очки
th: กำลังโหลดผลงาน Anitabi และคะแนน
vi: Đang tải tác phẩm và điểm của Anitabi
zh: 正在加载 Anitabi 作品和点位
zh_hant: 正在載入 Anitabi 作品和點位

# msgCannotOpenMapApp
source: Cannot open {app}.
es: No se puede abrir {app}.
fr: Impossible d'ouvrir {app}.
it: Impossibile aprire {app}.
ja: {app}を開けません。
ko: {app}을(를) 열 수 없습니다.
ms: Tidak dapat membuka {app}.
pt: Não foi possível abrir o {app}.
ru: Невозможно открыть {app}.
th: ไม่สามารถเปิด {app} ได้
vi: Không thể mở {app}.
zh: 无法打开{app}。
zh_hant: 無法打開{app}。

# mapImportErrPointNotFound
source: This Anitabi point was not found
es: Este punto de Anitabi no fue encontrado.
fr: Ce point Anitabi est introuvable
it: Questo punto Anitabi non è stato trovato
ja: このアニタビポイントは見つかりませんでした
ko: 이 Anitabi 포인트를 찾을 수 없습니다
ms: Titik Anitabi ini tidak dijumpai
pt: Este ponto Anitabi não foi encontrado
ru: Данная точка Анитаби не найдена
th: ไม่พบจุด Anitabi นี้
vi: Điểm Anitabi này không được tìm thấy
zh: 没有找到这个 Anitabi 点位
zh_hant: 沒有找到這個 Anitabi 點位

# mapImportErrPointNotFoundDetail
source: The point ID in the link may be invalid, or Anitabi map data has not synced yet.
es: Es posible que el ID del punto en el enlace no sea válido o que los datos del mapa de Anitabi no se hayan sincronizado.
fr: L'ID du point dans le lien peut être invalide, ou les données de carte Anitabi ne sont pas encore synchronisées.
it: L'ID punto nel collegamento potrebbe non essere valido oppure i dati della mappa Anitabi non sono stati sincronizzati.
ja: リンク内の地点IDが無効であるか、アニタビの地図データが同期されていない可能性があります。
ko: 링크의 포인트 ID가 만료되었거나 Anitabi 지도 데이터가 아직 동기화되지 않았을 수 있습니다.
ms: ID titik dalam pautan mungkin tidak sah, atau data peta Anitabi belum disegerakkan.
pt: O ID do ponto no link pode ser inválido ou os dados do mapa Anitabi não foram sincronizados.
ru: Возможно, идентификатор точки в ссылке недействителен, или данные карты Анитаби не синхронизировались.
th: รหัสจุดในลิงก์อาจไม่ถูกต้อง หรือข้อมูลแผนที่ Anitabi ยังไม่ได้รับการซิงโครไนซ์
vi: ID điểm trong liên kết có thể không hợp lệ hoặc dữ liệu bản đồ Anitabi chưa được đồng bộ hóa.
zh: 链接里的点位 ID 可能已失效，或 Anitabi 地图数据尚未同步。
zh_hant: 連結裡的點位 ID 可能已失效，或 Anitabi 地圖數據尚未同步。

# navMapSectionTitle
source: Navigation Map {app}
es: Mapa de navegación {app}
fr: Carte de navigation {app}
it: Mappa di navigazione {app}
ja: ナビゲーションマップ {app}
ko: 내비게이션 지도 {app}
ms: Peta navigasi {app}
pt: Mapa de navegação {app}
ru: Навигационная карта {app}
th: แผนที่นำทาง {app}
vi: Bản đồ dẫn đường {app}
zh: 导航地图 {app}
zh_hant: 導航地圖 {app}

# navAppDescGoogleMaps
source: The navigation button opens walking directions via the official Google Maps URL.
es: El botón de navegación abre indicaciones para caminar a través de la URL oficial de Google Maps.
fr: Le bouton de navigation ouvre l'itinéraire piéton via l'URL officielle Google Maps.
it: Il pulsante di navigazione apre le indicazioni stradali tramite l'URL ufficiale di Google Maps.
ja: ナビゲーション ボタンを押すと、Google マップの公式 URL を介して徒歩ルートが開きます。
ko: 내비게이션 버튼은 공식 Google Maps URL을 통해 도보 경로를 엽니다.
ms: Butang navigasi membuka arah berjalan melalui URL rasmi Peta Google.
pt: O botão de navegação abre rotas a pé por meio do URL oficial do Google Maps.
ru: Кнопка навигации открывает пешеходные маршруты по официальному URL-адресу Google Maps.
th: ปุ่มนำทางจะเปิดเส้นทางเดินเท้าผ่าน URL อย่างเป็นทางการของ Google Maps
vi: Nút điều hướng mở chỉ đường đi bộ qua URL Google Maps chính thức.
zh: 导航按钮会通过 Google Maps 官方 Maps URL 打开步行路线。
zh_hant: 導航按鈕會透過 Google Maps 官方 Maps URL 打開步行路線。

# navAppDescAppleMaps
source: The navigation button opens walking directions via Apple Map Links.
es: El botón de navegación abre indicaciones para caminar a través de Apple Map Links.
fr: Le bouton de navigation ouvre l'itinéraire piéton via Apple Map Links.
it: Il pulsante di navigazione apre le indicazioni stradali tramite i collegamenti della mappa Apple.
ja: ナビゲーション ボタンを押すと、Apple Map Links を通じて徒歩ルートが開きます。
ko: 내비게이션 버튼은 Apple Map Links를 통해 도보 경로를 엽니다.
ms: Butang navigasi membuka arah berjalan melalui Pautan Peta Apple.
pt: O botão de navegação abre rotas a pé por meio do Apple Map Links.
ru: Кнопка навигации открывает пешеходные маршруты через Apple Map Links.
th: ปุ่มนำทางจะเปิดเส้นทางเดินเท้าผ่าน Apple Map Links
vi: Nút điều hướng mở chỉ đường đi bộ thông qua Apple Map Links.
zh: 导航按钮会通过 Apple Map Links 打开步行路线。
zh_hant: 導航按鈕會透過 Apple Map Links 打開步行路線。

# navAppDescAmap
source: The navigation button opens walking directions via the Amap URI API, using WGS84 coordinates.
es: El botón de navegación abre indicaciones para caminar a través de la API Amap URI y utiliza coordenadas WGS84.
fr: Le bouton de navigation ouvre l'itinéraire piéton via l'API URI Amap, avec des coordonnées WGS84.
it: Il pulsante di navigazione apre le indicazioni stradali tramite l'API URI Amap e utilizza le coordinate WGS84.
ja: ナビゲーション ボタンは、Amap URI API 経由で徒歩ルートを開き、WGS84 座標を使用します。
ko: 내비게이션 버튼은 WGS84 좌표를 사용하여 아마 맵 URI API를 통해 도보 경로를 엽니다.
ms: Butang navigasi membuka arah berjalan melalui API URI Amap dan menggunakan koordinat WGS84.
pt: O botão de navegação abre rotas de caminhada por meio da API Amap URI e usa coordenadas WGS84.
ru: Кнопка навигации открывает маршруты ходьбы через API Amap URI и использует координаты WGS84.
th: ปุ่มนำทางจะเปิดเส้นทางเดินเท้าผ่าน Amap URI API และใช้พิกัด WGS84
vi: Nút điều hướng mở chỉ đường đi bộ thông qua API Amap URI và sử dụng tọa độ WGS84.
zh: 导航按钮会通过高德 URI API 打开步行路线，并使用 WGS84 坐标。
zh_hant: 導航按鈕會透過高德 URI API 打開步行路線，並使用 WGS84 坐標。

# navAppDescBaiduMaps
source: The navigation button opens walking directions via the Baidu Maps URI API, using WGS84 coordinates.
es: El botón de navegación abre indicaciones para caminar a través de la API URI de Baidu Maps, utilizando coordenadas WGS84.
fr: Le bouton de navigation ouvre l'itinéraire piéton via l'API URI Baidu Maps, avec des coordonnées WGS84.
it: Il pulsante di navigazione apre le indicazioni stradali tramite l'API URI di Baidu Maps, utilizzando le coordinate WGS84.
ja: ナビゲーション ボタンは、WGS84 座標を使用して、Baidu Maps URI API 経由で徒歩ルートを開きます。
ko: 내비게이션 버튼은 WGS84 좌표를 사용하여 바이두 맵 URI API를 통해 도보 경로를 엽니다.
ms: Butang navigasi membuka arah berjalan melalui API URI Peta Baidu, menggunakan koordinat WGS84.
pt: O botão de navegação abre rotas de caminhada por meio da API URI do Baidu Maps, usando coordenadas WGS84.
ru: Кнопка навигации открывает пешеходные маршруты через API URI Baidu Maps, используя координаты WGS84.
th: ปุ่มนำทางจะเปิดเส้นทางเดินเท้าผ่าน Baidu Maps URI API โดยใช้พิกัด WGS84
vi: Nút điều hướng mở chỉ đường đi bộ thông qua API URI của Bản đồ Baidu, sử dụng tọa độ WGS84.
zh: 导航按钮会通过百度地图 URI API 打开步行路线，并使用 WGS84 坐标。
zh_hant: 導航按鈕會透過百度地圖 URI API 打開步行路線，並使用 WGS84 坐標。

# mapProviderHintOpenFreeMap
source: Recommended default
es: Valor predeterminado recomendado
fr: Recommandé par défaut
it: Impostazione predefinita consigliata
ja: 推奨されるデフォルト
ko: 권장 기본값
ms: Lalai yang disyorkan
pt: Padrão recomendado
ru: Рекомендуемый по умолчанию
th: ค่าเริ่มต้นที่แนะนำ
vi: Mặc định được đề xuất
zh: 推荐默认
zh_hant: 推薦默認

# mapProviderHintOsm
source: Standard tiles
es: Azulejos estándar
fr: Tuiles standard
it: Piastrelle standard
ja: 標準タイル
ko: 표준 타일
ms: jubin standard
pt: Ladrilhos padrão
ru: Стандартная плитка
th: กระเบื้องมาตรฐาน
vi: Gạch tiêu chuẩn
zh: 标准瓦片
zh_hant: 標準瓦片

# mapProviderHintCustomXyz
source: Tile template
es: plantilla de mosaico
fr: Modèle de tuile
it: modello di piastrella
ja: タイルテンプレート
ko: 타일 템플릿
ms: templat jubin
pt: modelo de bloco
ru: шаблон плитки
th: แม่แบบกระเบื้อง
vi: mẫu gạch
zh: 瓦片模板
zh_hant: 瓦片模板

# mapProviderHintCustomStyle
source: Style URL
es: URL de estilo
fr: URL de style
it: URL dello stile
ja: スタイル URL
ko: 스타일 URL
ms: URL gaya
pt: URL de estilo
ru: URL-адрес стиля
th: URL สไตล์
vi: URL kiểu
zh: 样式 URL
zh_hant: 樣式 URL

# anitabiSrcAuto
source: Auto select
es: selección automática
fr: Sélection auto
it: selezione automatica
ja: 自動選択
ko: 자동 선택
ms: pemilihan automatik
pt: seleção automática
ru: автоматический выбор
th: การเลือกอัตโนมัติ
vi: lựa chọn tự động
zh: 自动选择
zh_hant: 自動選擇

# anitabiSrcOfficial
source: Official default
es: Por defecto oficial
fr: Défaut officiel
it: Default ufficiale
ja: 公式デフォルト
ko: 공식 기본값
ms: lalai rasmi
pt: Padrão oficial
ru: Официальный дефолт
th: ค่าเริ่มต้นอย่างเป็นทางการ
vi: Mặc định chính thức
zh: 官方默认
zh_hant: 官方默認

# anitabiSrcMirror
source: Backup source
es: fuente de respaldo
fr: Source de secours
it: fonte di backup
ja: バックアップソース
ko: 백업 소스
ms: sumber sandaran
pt: fonte de backup
ru: резервный источник
th: แหล่งสำรองข้อมูล
vi: nguồn dự phòng
zh: 备用源
zh_hant: 備用源

# anitabiSrcAutoDesc
source: Prefers image.anitabi.cn; if a broken page is downloaded or it is blocked, tries img-tc.anitabi.cn.
es: Image.anitabi.cn se utiliza primero; Si la descarga llega a una página de error o se bloquea, se intentará img-tc.anitabi.cn.
fr: Privilégie image.anitabi.cn ; si une page erronée est téléchargée ou bloquée, essaie img-tc.anitabi.cn.
it: Image.anitabi.cn viene utilizzato per primo; se il download raggiunge una pagina di errore o viene bloccato, verrà provato img-tc.anitabi.cn.
ja: Image.anitabi.cn が最初に使用されます。ダウンロードがエラー ページに到達するかブロックされると、img-tc.anitabi.cn が試行されます。
ko: image.anitabi.cn을 우선 사용하며, 오류 페이지가 다운로드되거나 차단되면 img-tc.anitabi.cn을 시도합니다.
ms: Image.anitabi.cn digunakan dahulu; jika muat turun mencapai halaman ralat atau disekat, img-tc.anitabi.cn akan dicuba.
pt: Image.anitabi.cn é usado primeiro; se o download chegar a uma página de erro ou for bloqueado, img-tc.anitabi.cn será tentado.
ru: Image.anitabi.cn используется первым; если загрузка достигает страницы с ошибкой или блокируется, будет предпринята попытка загрузки img-tc.anitabi.cn.
th: ใช้ Image.anitabi.cn ก่อน หากการดาวน์โหลดมาถึงหน้าแสดงข้อผิดพลาดหรือถูกบล็อก img-tc.anitabi.cn จะถูกลองใช้
vi: Image.anitabi.cn được sử dụng đầu tiên; nếu quá trình tải xuống gặp trang lỗi hoặc bị chặn, img-tc.anitabi.cn sẽ được thử.
zh: 优先使用 image.anitabi.cn；如果下载到错误页或被拦截，会尝试 img-tc.anitabi.cn。
zh_hant: 優先使用 image.anitabi.cn；如果下載到錯誤頁或被攔截，會嘗試 img-tc.anitabi.cn。

# anitabiSrcOfficialDesc
source: Always uses image.anitabi.cn, keeping the official Anitabi default image source.
es: Se corrigió el uso de image.anitabi.cn y se conservaba la fuente de imagen predeterminada oficial de Anitabi.
fr: Utilise toujours image.anitabi.cn, en conservant la source d'image par défaut officielle Anitabi.
it: Risolto il problema con l'utilizzo di image.anitabi.cn e il mantenimento della fonte di immagine predefinita ufficiale di Anitabi.
ja: image.anitabi.cn の使用と Anitabi の公式デフォルト画像ソースの保持を修正しました。
ko: 항상 image.anitabi.cn을 사용하여 Anitabi 공식 기본 이미지 소스를 유지합니다.
ms: Dibetulkan menggunakan image.anitabi.cn dan mengekalkan sumber imej lalai rasmi Anitabi.
pt: Corrigido o uso de image.anitabi.cn e mantendo a fonte de imagem padrão oficial de Anitabi.
ru: Исправлено использование image.anitabi.cn и сохранение официального источника изображения Anitabi по умолчанию.
th: แก้ไขการใช้ image.anitabi.cn และคงแหล่งรูปภาพเริ่มต้นอย่างเป็นทางการของ Anitabi ไว้
vi: Đã sửa lỗi sử dụng image.anitabi.cn và giữ lại nguồn hình ảnh mặc định chính thức của Anitabi.
zh: 固定使用 image.anitabi.cn，保留 Anitabi 官方默认图片源。
zh_hant: 固定使用 image.anitabi.cn，保留 Anitabi 官方默認圖片源。

# anitabiSrcMirrorDesc
source: Always uses img-tc.anitabi.cn, suitable when the official default source is often blocked.
es: Se corrigió el uso de img-tc.anitabi.cn, adecuado para su uso cuando la fuente oficial predeterminada a menudo está bloqueada.
fr: Utilise toujours img-tc.anitabi.cn, adapté quand la source par défaut officielle est souvent bloquée.
it: Utilizzo fisso img-tc.anitabi.cn, adatto all'uso quando la fonte ufficiale predefinita è spesso bloccata.
ja: 公式のデフォルトソースが頻繁にブロックされる場合の使用に適した img-tc.anitabi.cn の使用を修正しました。
ko: 항상 img-tc.anitabi.cn을 사용하며, 공식 기본 소스가 자주 차단될 때 적합합니다.
ms: Penggunaan tetap img-tc.anitabi.cn, sesuai digunakan apabila sumber lalai rasmi sering disekat.
pt: Corrigido o uso de img-tc.anitabi.cn, adequado para uso quando a fonte padrão oficial é frequentemente bloqueada.
ru: Исправлено использование img-tc.anitabi.cn, подходящее для использования, когда официальный источник по умолчанию часто блокируется.
th: แก้ไขการใช้งาน img-tc.anitabi.cn เหมาะสำหรับใช้เมื่อแหล่งที่มาเริ่มต้นอย่างเป็นทางการมักถูกบล็อก
vi: Đã sửa lỗi sử dụng img-tc.anitabi.cn, phù hợp để sử dụng khi nguồn mặc định chính thức thường bị chặn.
zh: 固定使用 img-tc.anitabi.cn，适合官方默认源经常被拦截时使用。
zh_hant: 固定使用 img-tc.anitabi.cn，適合官方默認源經常被攔截時使用。

# tabExplore
source: Explore
es: Explorar
fr: Explorer
it: Esplora
ja: 探索
ko: 탐색
ms: Terokai
ru: Обзор
th: สำรวจ
vi: Khám phá
zh_hant: 探索

# exploreSearchHint
source: Search works, places, cities
es: Buscar obras, lugares, ciudades
fr: Rechercher œuvres, lieux, villes
it: Cerca opere, luoghi, città
ja: 作品・地名・都市を検索
ko: 작품, 지명, 도시 검색
ms: Cari karya, tempat, bandar
ru: Поиск: тайтлы, места, города
th: ค้นหาผลงาน สถานที่ เมือง
vi: Tìm tác phẩm, địa danh, thành phố
zh_hant: 搜尋作品、地名、城市

# exploreMyWorks
source: My Works
es: Mis obras
fr: Mes œuvres
it: Le mie opere
ja: マイ作品
ko: 내 작품
ms: Karya Saya
ru: Мои тайтлы
th: ผลงานของฉัน
vi: Tác phẩm của tôi
zh_hant: 我的作品

# exploreHotWorks
source: Popular Works
es: Obras populares
fr: Œuvres populaires
it: Opere popolari
ja: 人気作品
ko: 인기 작품
ms: Karya Popular
ru: Популярное
th: ผลงานยอดนิยม
vi: Tác phẩm phổ biến
zh_hant: 熱門作品

# exploreCollectionKyotoAnimation
source: Kyoto Animation
ja: 京都アニメーション
ko: 교토 애니메이션
zh_hant: 京阿尼名作選

# exploreCollectionMakotoShinkai
source: Makoto Shinkai Films
es: Películas de Makoto Shinkai
fr: Films de Makoto Shinkai
it: Film di Makoto Shinkai
ja: 新海誠劇場
ko: 신카이 마코토 작품
ms: Filem Makoto Shinkai
ru: Фильмы Макото Синкая
th: ผลงานชินไค มาคุโตะ
vi: Phim của Makoto Shinkai
zh_hant: 新海誠劇場

# explorePointCount
source: {count} spots
es: {count} lugares
fr: {count} lieux
it: {count} luoghi
ja: {count} 箇所
ko: 명소 {count}곳
ms: {count} lokasi
ru: {count} мест
th: {count} จุด
vi: {count} địa điểm
zh_hant: {count} 個地點

# exploreEmpty
source: No works available yet
es: No hay obras disponibles
fr: Aucune œuvre disponible
it: Nessuna opera disponibile
ja: 作品データがありません
ko: 작품 데이터가 없습니다
ms: Tiada karya lagi
ru: Нет данных о тайтлах
th: ยังไม่มีข้อมูลผลงาน
vi: Chưa có dữ liệu tác phẩm
zh_hant: 暫無作品數據

# exploreLoadError
source: Failed to load works. Check your network and retry.
es: Error al cargar. Comprueba la red y reintenta.
fr: Échec du chargement. Vérifiez le réseau et réessayez.
it: Caricamento non riuscito. Controlla la rete e riprova.
ja: 作品データの読み込みに失敗しました。ネットワークを確認して再試行してください。
ko: 작품 데이터를 불러오지 못했습니다. 네트워크를 확인 후 다시 시도하세요.
ms: Gagal memuatkan. Semak rangkaian dan cuba lagi.
ru: Не удалось загрузить. Проверьте сеть и повторите.
th: โหลดข้อมูลไม่สำเร็จ ตรวจสอบเครือข่ายแล้วลองใหม่
vi: Tải thất bại. Kiểm tra mạng và thử lại.
zh_hant: 作品數據加載失敗，請檢查網絡後重試

# tabProfile
source: Profile
es: Perfil
fr: Profil
it: Profilo
ja: マイページ
ko: 내 정보
ms: Saya
ru: Профиль
th: ของฉัน
vi: Của tôi
zh_hant: 我的

# profileTitle
source: My Pilgrimage
es: Mi peregrinaje
fr: Mon pèlerinage
it: Il mio pellegrinaggio
ja: 私の聖地巡礼
ko: 나의 성지순례
ms: Ziarah Saya
ru: Мои паломничества
th: การเดินทางของฉัน
vi: Hành hương của tôi
zh_hant: 我的巡禮

# profileStatCheckins
source: check-ins
es: visitas
fr: visites
it: check-in
ja: チェックイン
ko: 체크인
ms: daftar
ru: отметки
th: เช็คอิน
vi: check-in
zh_hant: 打卡

# profileWorks
source: works
es: obras
fr: œuvres
it: opere
ja: 作品
ko: 작품
ms: karya
ru: тайтлы
th: ผลงาน
vi: tác phẩm
zh_hant: 作品

# profileCities
source: cities
es: ciudades
fr: villes
it: città
ja: 都市
ko: 도시
ms: bandar
ru: города
th: เมือง
vi: thành phố
zh_hant: 城市

# profileFootprints
source: Footprints
es: Huellas
fr: Parcours
it: Percorso
ja: 足あと
ko: 발자취
ms: Jejak
ru: Маршрут
th: รอยเท้า
vi: Dấu chân
zh_hant: 足跡

# profileCheckinTimes
source: {count} check-ins
es: {count} visitas
fr: {count} visites
it: {count} volte
ja: {count} 回
ko: {count}회
ms: {count} kali
ru: {count} раз
th: {count} ครั้ง
vi: {count} lần
zh_hant: {count} 次打卡

# profileEmptyFootprints
source: No check-ins yet
es: Aún no hay visitas
fr: Aucune visite pour l'instant
it: Ancora nessun check-in
ja: まだチェックインがありません
ko: 아직 체크인이 없습니다
ms: Belum ada daftar masuk
ru: Пока нет отметок
th: ยังไม่มีการเช็คอิน
vi: Chưa có check-in nào
zh_hant: 還沒有打卡記錄

# profileEmptyWorks
source: No works checked in yet
es: Aún no hay obras visitadas
fr: Aucune œuvre visitée
it: Nessuna opera visitata
ja: チェックインした作品がありません
ko: 체크인한 작품이 없습니다
ms: Belum ada karya didaftar
ru: Нет отмеченных тайтлов
th: ยังไม่มีผลงานที่เช็คอิน
vi: Chưa check-in tác phẩm nào
zh_hant: 還沒有打卡過的作品

# profileEmptyCities
source: No cities visited yet
es: Aún no hay ciudades visitadas
fr: Aucune ville visitée
it: Nessuna città visitata
ja: 訪れた都市がありません
ko: 방문한 도시가 없습니다
ms: Belum ada bandar dilawati
ru: Нет посещённых городов
th: ยังไม่มีเมืองที่ไป
vi: Chưa thăm thành phố nào
zh_hant: 還沒有去過的城市

# profileManageRecords
source: Manage records
es: Gestionar registros
fr: Gérer les enregistrements
it: Gestisci registrazioni
ja: 記録を管理
ko: 기록 관리
ms: Urus rekod
ru: Управление записями
th: จัดการบันทึก
vi: Quản lý bản ghi
zh_hant: 管理記錄

# profileFavorites
source: My Favorites
es: Mis favoritos
fr: Mes favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran Saya
ru: Избранное
th: รายการโปรด
vi: Yêu thích
zh_hant: 我的收藏
