Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# gpsTimeout
source: Location request timed out. Please try again later.
es: Se agotó el tiempo de posicionamiento, inténtelo de nuevo más tarde.
fr: La demande de localisation a expiré. Veuillez réessayer plus tard.
it: Posizionamento scaduto, riprova più tardi.
ja: 測位がタイムアウトしました。後でもう一度試してください。
ko: 위치 요청 시간이 초과되었습니다. 나중에 다시 시도해 주세요.
ms: Kedudukan telah tamat masa, sila cuba sebentar lagi.
pt: O tempo de posicionamento expirou. Tente novamente mais tarde.
ru: Время позиционирования истекло. Повторите попытку позже.
th: หมดเวลาการวางตำแหน่ง โปรดลองอีกครั้งในภายหลัง
vi: Định vị đã hết thời gian chờ, vui lòng thử lại sau.
zh: 定位超时，请稍后重试。
zh_hant: 定位超時，請稍後重試。

# gpsFailed
source: Failed to get location. Please check your permissions and location services.
es: La ubicación falló, verifique los permisos y los servicios de ubicación.
fr: Impossible d'obtenir la localisation. Veuillez vérifier vos autorisations et services de localisation.
it: Localizzazione non riuscita, controlla le autorizzazioni e i servizi di localizzazione.
ja: 位置情報が取得できませんでした。権限と位置情報サービスを確認してください。
ko: 위치를 가져오지 못했습니다. 권한 및 위치 서비스를 확인해 주세요.
ms: Lokasi gagal, sila semak kebenaran dan perkhidmatan lokasi.
pt: Falha na localização. Verifique as permissões e os serviços de localização.
ru: Не удалось определить местоположение. Проверьте разрешения и службы определения местоположения.
th: ตำแหน่งล้มเหลว โปรดตรวจสอบสิทธิ์และบริการตำแหน่ง
vi: Vị trí không thành công, vui lòng kiểm tra quyền và dịch vụ định vị.
zh: 定位失败，请检查权限和定位服务。
zh_hant: 定位失敗，請檢查權限和定位服務。

source: Plan Actions
es: Planificar operaciones
fr: Actions du plan
it: Pianificare le operazioni
ja: 計画業務
ko: 계획 작업
ms: Rancang operasi
pt: Planejar operações
ru: Планировать операции
th: การดำเนินงานตามแผน
vi: Lập kế hoạch hoạt động
zh: 计划操作
zh_hant: 計劃操作

# planSwitch
source: Switch Plan
es: Cambiar de plan
fr: Changer de plan
it: Cambia piano
ja: プランの切り替え
ko: 계획 변경
ms: Tukar pelan
pt: Plano de mudança
ru: Сменить план
th: สลับแผน
vi: Chuyển đổi gói
zh: 切换计划
zh_hant: 切換計劃

# planAddPoint
source: Add Point
es: Agregar punto
fr: Ajouter un point
it: Aggiungi punto
ja: ポイントを追加
ko: 위치 추가
ms: Tambah mata
pt: Adicionar ponto
ru: Добавить точку
th: เพิ่มจุด
vi: Thêm điểm
zh: 添加点位
zh_hant: 添加點位

# planManage
source: Manage Plans
es: plan de manejo
fr: Gérer les plans
it: piano di gestione
ja: 経営計画
ko: 계획 관리
ms: rancangan pengurusan
pt: plano de manejo
ru: план управления
th: แผนการจัดการ
vi: kế hoạch quản lý
zh: 管理计划
zh_hant: 管理計劃

source: Plan Memo
es: nota de planificación
fr: Mémo du plan
it: nota di pianificazione
ja: 企画メモ
ko: 계획 메모
ms: memo perancangan
pt: memorando de planejamento
ru: планировочная записка
th: บันทึกการวางแผน
vi: bản ghi nhớ kế hoạch
zh: 计划备忘录
zh_hant: 計劃備忘錄

# planImportExport
source: Import/Export
es: Importar y exportar
fr: Importer/Exporter
it: Importazione ed esportazione
ja: 輸入と輸出
ko: 가져오기/내보내기
ms: Import dan eksport
pt: Importar e exportar
ru: Импорт и экспорт
th: นำเข้าและส่งออก
vi: Nhập khẩu và xuất khẩu
zh: 导入导出
zh_hant: 導入導出

# cacheDownloading
source: Caching full reference images...
es: Almacenamiento en caché de la imagen de referencia completa...
fr: Mise en cache des images de référence complètes...
it: Memorizzazione nella cache dell'immagine di riferimento completa...
ja: 完全な参照イメージをキャッシュしています...
ko: 전체 참조 이미지 캐싱 중...
ms: Caching imej rujukan lengkap...
pt: Armazenando imagem de referência completa em cache...
ru: Кэширование полного эталонного изображения...
th: กำลังแคชรูปภาพอ้างอิงที่สมบูรณ์...
vi: Đang lưu vào bộ nhớ đệm hình ảnh tham chiếu hoàn chỉnh...
zh: 正在缓存完整参考图...
zh_hant: 正在快取完整參考圖...

# cacheNoImagesToDownload
source: No reference images need to be cached for this plan.
es: No hay imágenes de referencia que deban almacenarse en caché en el plan actual
fr: Aucune image de référence à mettre en cache pour ce plan.
it: Non ci sono immagini di riferimento che devono essere memorizzate nella cache nel piano corrente
ja: 現在の計画にはキャッシュする必要がある参照イメージはありません
ko: 이 계획에 캐싱할 참조 이미지가 없습니다.
ms: Tiada imej rujukan yang perlu dicache dalam pelan semasa
pt: Não há imagens de referência que precisem ser armazenadas em cache no plano atual
ru: В текущем плане нет эталонных изображений, которые необходимо кэшировать.
th: ไม่มีรูปภาพอ้างอิงที่ต้องแคชไว้ในแผนปัจจุบัน
vi: Không có hình ảnh tham chiếu nào cần được lưu vào bộ đệm trong gói hiện tại
zh: 当前计划没有需要缓存的参考图
zh_hant: 當前計劃沒有需要快取的參考圖

# cacheTitle
source: Cache Full Reference Images
es: Almacenamiento en caché de la imagen de referencia completa
fr: Mettre en cache les images de référence complètes
it: Memorizzazione nella cache dell'immagine di riferimento completa
ja: 完全な参照イメージをキャッシュする
ko: 전체 참조 이미지 캐싱
ms: Caching imej rujukan lengkap
pt: Armazenando em cache a imagem de referência completa
ru: Кэширование полного эталонного изображения
th: กำลังแคชรูปภาพอ้างอิงที่สมบูรณ์
vi: Lưu vào bộ nhớ đệm hình ảnh tham chiếu hoàn chỉnh
zh: 缓存完整参考图
zh_hant: 快取完整參考圖

# cacheConfirmMessage
source: This will cache {count} full reference images for this plan. This may take some time and consume data.
es: Las imágenes de referencia completas de {count} en el plan actual se almacenarán en caché, lo que puede llevar mucho tiempo y tráfico de red.
fr: Cela mettra en cache {count} images de référence complètes pour ce plan. Cela peut prendre du temps et consommer des données.
it: Le immagini di riferimento complete {count} nel piano corrente verranno memorizzate nella cache, il che potrebbe richiedere molto tempo e traffico di rete.
ja: 現在のプランの {count} 完全な参照イメージはキャッシュされるため、長い時間がかかり、ネットワーク トラフィックがかかる可能性があります。
ko: 이 계획에 대한 {count}개의 전체 참조 이미지를 캐싱합니다. 이 작업은 시간이 걸리고 데이터가 소비될 수 있습니다.
ms: Imej rujukan lengkap {count} dalam pelan semasa akan dicache, yang mungkin mengambil masa yang lama dan trafik rangkaian.
pt: As imagens de referência completas {count} no plano atual serão armazenadas em cache, o que pode levar muito tempo e tráfego de rede.
ru: Полные эталонные изображения {count} в текущем плане будут кэшироваться, что может занять много времени и сетевой трафик.
th: รูปภาพอ้างอิง {count} ที่สมบูรณ์ในแผนปัจจุบันจะถูกแคช ซึ่งอาจใช้เวลานานและการรับส่งข้อมูลเครือข่าย
vi: Hình ảnh tham chiếu hoàn chỉnh của {count} trong gói hiện tại sẽ được lưu vào bộ nhớ đệm, quá trình này có thể mất nhiều thời gian và lưu lượng mạng.
zh: 将缓存当前计划中 {count} 张完整参考图，可能需要较长时间和网络流量。
zh_hant: 將快取當前計劃中 {count} 張完整參考圖，可能需要較長時間和網路流量。

# cacheStart
source: Start Caching
es: Iniciar el almacenamiento en caché
fr: Démarrer la mise en cache
it: Inizia la memorizzazione nella cache
ja: キャッシュを開始する
ko: 캐싱 시작
ms: Mulakan caching
pt: Iniciar o cache
ru: Начать кэширование
th: เริ่มแคช
vi: Bắt đầu lưu vào bộ nhớ đệm
zh: 开始缓存
zh_hant: 開始快取

# cacheStarted
source: Full reference images caching started.
es: Comenzó a almacenar en caché la imagen de referencia completa.
fr: Mise en cache des images de référence complètes démarrée.
it: Avviata la memorizzazione nella cache dell'immagine di riferimento completa
ja: 完全な参照イメージのキャッシュを開始しました
ko: 전체 참조 이미지 캐싱이 시작되었습니다.
ms: Mula menyimpan cache imej rujukan lengkap
pt: Começou a armazenar em cache a imagem de referência completa
ru: Начал кэшировать полное эталонное изображение.
th: เริ่มแคชรูปภาพอ้างอิงที่สมบูรณ์
vi: Bắt đầu lưu vào bộ nhớ đệm hình ảnh tham chiếu hoàn chỉnh
zh: 已开始缓存完整参考图
zh_hant: 已開始快取完整參考圖

# groupPrev
source: Previous Area
es: Área anterior
fr: Zone précédente
it: Zona precedente
ja: 前のエリア
ko: 이전 구역
ms: Kawasan sebelumnya
pt: Área anterior
ru: Предыдущая область
th: พื้นที่ก่อนหน้า
vi: Khu vực trước đó
zh: 上一个片区
zh_hant: 上一個片區

# groupNext
source: Next Area
es: siguiente área
fr: Zone suivante
it: zona successiva
ja: 次のエリア
ko: 다음 구역
ms: kawasan seterusnya
pt: próxima área
ru: следующая область
th: พื้นที่ถัดไป
vi: khu vực tiếp theo
zh: 下一个片区
zh_hant: 下一個片區

# mapCollapse
source: Collapse Map
es: Ocultar mapa
fr: Réduire la carte
it: Nascondi mappa
ja: 地図を隠す
ko: 지도 접기
ms: Sembunyikan peta
pt: Ocultar mapa
ru: Скрыть карту
th: ซ่อนแผนที่
vi: Ẩn bản đồ
zh: 收起地图
zh_hant: 收起地圖

# labelPointsCount
source: {count} points
es: puntos {count}
it: punti {count}
ja: {count} ポイント
ko: {count}개 포인트
ms: mata {count}
pt: pontos {count}
ru: очки {count}
th: {count} คะแนน
vi: điểm {count}
zh: {count} 个点位
zh_hant: {count} 個點位

# labelCompletedCount
source: Completed
es: Finalizar
fr: Terminé
it: Fine
ja: 仕上げる
ko: 완료
ms: Selesai
pt: Terminar
ru: Заканчивать
th: เสร็จ
vi: Hoàn thành
zh: 完成
zh_hant: 完成

# labelOrderMode
source: Mode
es: modelo
it: modello
ja: モデル
ko: 모드
ms: model
pt: modelo
ru: модель
th: แบบอย่าง
vi: người mẫu
zh: 模式
zh_hant: 模式

# sortModeDefault
source: Default Plan Order
es: Orden de planificación predeterminado
fr: Ordre du plan par défaut
it: Ordine di pianificazione predefinito
ja: デフォルトの計画順序
ko: 기본 계획 순서
ms: Perintah perancangan lalai
pt: Ordem de planejamento padrão
ru: Порядок планирования по умолчанию
th: ลำดับการวางแผนเริ่มต้น
vi: Thứ tự quy hoạch mặc định
zh: 默认计划顺序
zh_hant: 默認計劃順序

# sortModeDistance
source: By Distance to Location
es: Distancia desde la ubicación actual
fr: Par distance à l'emplacement
it: Distanza dalla posizione attuale
ja: 現在地からの距離
ko: 현재 위치와의 거리 기준
ms: Jarak dari lokasi semasa
pt: Distância da localização atual
ru: Расстояние от текущего местоположения
th: ระยะทางจากที่ตั้งปัจจุบัน
vi: Khoảng cách từ vị trí hiện tại
zh: 按距离当前位置
zh_hant: 按距離當前位置

# sortModeDefaultShort
source: Default Plan
es: Plan predeterminado
fr: Plan par défaut
it: Piano predefinito
ja: デフォルトプラン
ko: 기본 계획
ms: Pelan lalai
pt: Plano padrão
ru: План по умолчанию
th: แผนเริ่มต้น
vi: Gói mặc định
zh: 默认计划
zh_hant: 默認計劃

# sortModeDistanceShort
source: By Distance
es: por distancia
fr: Par distance
it: per distanza
ja: 距離によって
ko: 거리 기준
ms: mengikut jarak
pt: por distância
ru: по расстоянию
th: ตามระยะทาง
vi: theo khoảng cách
zh: 按距离
zh_hant: 按距離

# sortOrderDesc
source: Descending
es: Orden inverso
fr: Décroissant
it: Ordine inverso
ja: 逆順
ko: 내림차순
ms: Perintah terbalik
pt: Ordem inversa
ru: Обратный порядок
th: ลำดับย้อนกลับ
vi: Đảo ngược thứ tự
zh: 反序
zh_hant: 反序

# sortOrderAsc
source: Ascending
es: secuencia positiva
fr: Croissant
it: sequenza positiva
ja: 正の配列
ko: 올림차순
ms: urutan positif
pt: sequência positiva
ru: положительная последовательность
th: ลำดับที่เป็นบวก
vi: trình tự tích cực
zh: 正序
zh_hant: 正序

# sortOrderFarToNear
source: Far to Near
es: Lejos a cerca
fr: Loin à proche
it: Da lontano a vicino
ja: 遠くから近くまで
ko: 먼 곳부터
ms: Jauh ke dekat
pt: Longe para perto
ru: Далеко близко
th: ไกลไปใกล้
vi: Xa đến gần
zh: 远到近
zh_hant: 遠到近

# sortOrderNearToFar
source: Near to Far
es: cerca a lejos
fr: Proche à loin
it: vicino a lontano
ja: 近くから遠くまで
ko: 가까운 곳부터
ms: dekat ke jauh
pt: perto de longe
ru: близко к далекому
th: ใกล้ไปไกล
vi: gần xa
zh: 近到远
zh_hant: 近到遠

# tooltipHideLocation
source: Hide current location
es: Ocultar ubicación actual
fr: Masquer l'emplacement actuel
it: Nascondi la posizione corrente
ja: 現在地を隠す
ko: 현재 위치 숨기기
ms: Sembunyikan lokasi semasa
pt: Ocultar localização atual
ru: Скрыть текущее местоположение
th: ซ่อนตำแหน่งปัจจุบัน
vi: Ẩn vị trí hiện tại
zh: 隐藏当前位置
zh_hant: 隱藏當前位置

# tooltipShowLocation
source: Show current location
es: Mostrar ubicación actual
fr: Afficher l'emplacement actuel
it: Mostra la posizione attuale
ja: 現在地を表示
ko: 현재 위치 표시
ms: Tunjukkan lokasi semasa
pt: Mostrar localização atual
ru: Показать текущее местоположение
th: แสดงตำแหน่งปัจจุบัน
vi: Hiển thị vị trí hiện tại
zh: 显示当前位置
zh_hant: 顯示當前位置

# labelCompleted
source: Completed
es: Finalizar
fr: Terminé
it: Fine
ja: 仕上げる
ko: 완료
ms: Selesai
pt: Terminar
ru: Заканчивать
th: เสร็จ
vi: Hoàn thành
zh: 完成
zh_hant: 完成

# planNoPointsTitle
source: No points yet
es: Aún no hay reservas
fr: Aucun point pour le moment
it: Nessuna prenotazione ancora
ja: まだ予約はありません
ko: 아직 위치가 없습니다
ms: Tiada tempahan lagi
pt: Ainda não há reservas
ru: Бронирования пока нет
th: ยังไม่มีการจอง
vi: Chưa có đặt chỗ nào
zh: 还没有点位
zh_hant: 還沒有點位

# planNoPointsSubtitle
source: Add pilgrimage points from Anitabi or manually first. Your target points and completion progress will appear here.
es: Primero agregue un punto de recorrido de Anitabi o ingréselo manualmente, y luego se mostrará aquí el objetivo actual y el progreso de finalización.
fr: Ajoutez d'abord des points de pèlerinage depuis Anitabi ou manuellement. Vos points cibles et votre progression apparaîtront ici.
it: Per prima cosa aggiungi un punto del tour da Anitabi o inseriscilo manualmente, quindi qui verranno visualizzati l'obiettivo corrente e l'avanzamento del completamento.
ja: まずアニタビからツアーポイントを追加、または手動で入力すると、現在の目標と完了進捗状況がここに表示されます。
ko: Anitabi에서 위치를 추가하거나 수동으로 먼저 등록해 주세요. 목표 위치와 완료 진행 상황이 여기에 표시됩니다.
ms: Mula-mula tambah tempat lawatan daripada Anitabi atau masukkannya secara manual, kemudian matlamat semasa dan kemajuan penyiapan akan dipaparkan di sini.
pt: Primeiro adicione um ponto turístico do Anitabi ou insira-o manualmente e, em seguida, a meta atual e o progresso da conclusão serão exibidos aqui.
ru: Сначала добавьте точку тура из Анитаби или введите ее вручную, после чего здесь будет отображаться текущая цель и прогресс выполнения.
th: ขั้นแรกให้เพิ่มจุดทัวร์จาก Anitabi หรือป้อนด้วยตนเอง จากนั้นเป้าหมายปัจจุบันและความคืบหน้าเสร็จสมบูรณ์จะแสดงที่นี่
vi: Trước tiên, hãy thêm điểm tham quan từ Anitabi hoặc nhập điểm đó theo cách thủ công, sau đó mục tiêu hiện tại và tiến độ hoàn thành sẽ được hiển thị tại đây.
zh: 先从 Anitabi 或手动录入添加巡礼点，之后这里会显示当前目标和完成进度。
zh_hant: 先從 Anitabi 或手動錄入添加巡禮點，之後這裡會顯示當前目標和完成進度。

# planWorksCount
source: {count} works
es: {count} funciona
fr: {count} œuvres
it: {count} funziona
ja: {count}は動作します
ko: {count} 개 작품
ms: {count} berfungsi
pt: {count} funciona
ru: {count} работает
th: {count} ใช้งานได้
vi: {count} hoạt động
zh: {count} 部作品
zh_hant: {count} 部作品

# visitPhotoCount
source: Captured {count}
es: Tomado {count}
fr: Capturé {count}
it: Preso {count}
ja: {count}で撮影
ko: 촬영됨 {count}
ms: Diambil {count}
pt: Tirada {count}
ru: Взято {count}
th: ถ่าย {count}
vi: Chụp {count}
zh: 已拍 {count}
zh_hant: 已拍 {count}

# planHeaderStats
source: {area} / {points} points / {works}
es: {area} / {points} puntos / {works}
it: punti {area} / {points} / {works}
ja: {area} / {points} ポイント / {works}
ko: {area} / {points} 개 위치 / {works}
ms: mata {area} / {points} / {works}
pt: pontos {area} / {points} / {works}
ru: {area}/{points} точки/{works}
th: {area} / {points} จุด / {works}
vi: {area} / {points} điểm / {works}
zh: {area} / {points} 个点位 / {works}
zh_hant: {area} / {points} 個點位 / {works}

# btnPointDetail
source: Point Detail
es: Detalles del punto
fr: Détails du point
it: Dettagli del punto
ja: ポイント詳細
ko: 위치 상세 정보
ms: Butiran mata
pt: Detalhes do ponto
ru: Детали точки
th: รายละเอียดจุด
vi: Chi tiết điểm
zh: 点位详情
zh_hant: 點位詳情

# btnCameraReference
source: Camera Reference
es: Referencia de tiro
fr: Référence de la caméra
it: Riferimento allo scatto
ja: 撮影参考
ko: 촬영 참조
ms: Rujukan menembak
pt: Referência de tiro
ru: Справочник по съемке
th: อ้างอิงการยิง
vi: Tham khảo chụp ảnh
zh: 拍摄参考
zh_hant: 拍攝參考

# tooltipRevertCompleted
source: Reopen Point
es: Retirar fichaje
fr: Rouvrir le point
it: Ritirare la timbratura
ja: 打刻を撤回する
ko: 체크인 취소
ms: Tarik balik jam masuk
pt: Retirar ponto de entrada
ru: Снять приход
th: ถอนนาฬิกาเข้า
vi: Rút đồng hồ vào
zh: 撤回打卡
zh_hant: 撤回打卡

# tooltipMarkCompleted
source: Mark Completed
es: Marcar completo
fr: Marquer comme terminé
it: Segna come completato
ja: 完了としてマークを付ける
ko: 완료로 표시
ms: Tandakan selesai
pt: Marcar como concluído
ru: Отметить как завершенное
th: ทำเครื่องหมายว่าเสร็จสมบูรณ์
vi: Đánh dấu hoàn thành
zh: 标记完成
zh_hant: 標記完成

# tooltipSetTarget
source: Set Target
es: Establecer como objetivo actual
fr: Définir comme cible
it: Imposta come obiettivo corrente
ja: 現在のターゲットとして設定
ko: 현재 목표로 설정
ms: Tetapkan sebagai sasaran semasa
pt: Definir como meta atual
ru: Установить в качестве текущей цели
th: ตั้งเป็นเป้าหมายปัจจุบัน
vi: Đặt làm mục tiêu hiện tại
zh: 设为当前目标
zh_hant: 設為當前目標

# recordsUnassignedDesc
source: Records not assigned to any area
es: Aún no hay registros en el área.
fr: Enregistrements non affectés à une zone
it: Non ci sono ancora record inseriti nell'area
ja: このエリアにはまだ記録がありません
ko: 아직 구역에 할당되지 않은 기록
ms: Belum ada rekod yang dimasukkan ke dalam kawasan itu
pt: Ainda não há registros colocados na área
ru: На территории пока нет записей
th: ยังไม่มีการบันทึกลงในพื้นที่
vi: Chưa có hồ sơ nào được đưa vào khu vực
zh: 还没有放入片区的记录
zh_hant: 還沒有放入片區的記錄

# recordsOrphanedTitle
source: Orphaned Records
es: Registros huérfanos
fr: Enregistrements orphelins
it: Registro orfano
ja: 孤立したレコード
ko: 고립된 기록
ms: Rekod yatim piatu
pt: Registro órfão
ru: Потерянные записи
th: บันทึกกำพร้า
vi: Hồ sơ mồ côi
zh: 孤立记录
zh_hant: 孤立記錄

# recordsOrphanedDesc
source: Corresponding points are no longer in the active plan
es: El punto correspondiente ya no está en el plan actual.
fr: Les points correspondants ne sont plus dans le plan actif
it: Il punto corrispondente non è più nel piano attuale
ja: 対応するポイントは現在の計画には存在しません
ko: 해당 위치가 현재 계획에 없습니다
ms: Titik yang sepadan tidak lagi dalam rancangan semasa
pt: O ponto correspondente não está mais no plano atual
ru: Соответствующего пункта больше нет в текущем плане
th: จุดที่เกี่ยวข้องไม่อยู่ในแผนปัจจุบันอีกต่อไป
vi: Điểm tương ứng không còn trong kế hoạch hiện tại
zh: 对应点位已不在当前计划中
zh_hant: 對應點位已不在當前計劃中

# recordsAllRecords
source: All Records
es: Todos los registros
fr: Tous les enregistrements
it: Tutti i record
ja: すべての記録
ko: 전체 기록
ms: Semua rekod
pt: Todos os registros
ru: Все записи
th: บันทึกทั้งหมด
vi: Tất cả hồ sơ
zh: 全部记录
zh_hant: 全部記錄

# recordsFilterConditionsCount
source: {count} filter conditions
es: filtros {count}
fr: {count} conditions de filtrage
it: filtri {count}
ja: {count}フィルター
ko: {count} 개 필터 조건
ms: penapis {count}
pt: Filtros {count}
ru: фильтры {count}
th: ตัวกรอง {count}
vi: bộ lọc {count}
zh: {count} 个筛选条件
zh_hant: {count} 個篩選條件

# recordsFilterTitle
source: Filters
es: filtrar
fr: Filtres
it: filtro
ja: フィルター
ko: 필터
ms: penapis
pt: filtro
ru: фильтр
th: กรอง
vi: lọc
zh: 筛选
zh_hant: 篩選

# recordsSearchPoints
source: Search Points
es: Punto de búsqueda
fr: Rechercher des points
it: Punto di ricerca
ja: 探索ポイント
ko: 위치 검색
ms: Titik carian
pt: Ponto de pesquisa
ru: Точка поиска
th: จุดค้นหา
vi: Điểm tìm kiếm
zh: 搜索点位
zh_hant: 搜索點位

# recordsSearchHint
source: Point, work, scene, episode, coordinates
es: Punto, obra, escena, número de episodios, coordenadas.
fr: Point, œuvre, scène, épisode, coordonnées
it: Punto, opera, scena, numero di episodi, coordinate
ja: ポイント、作品、シーン、話数、座標
ko: 위치, 작품, 장면, 화수, 좌표
ms: Titik, kerja, adegan, bilangan episod, koordinat
pt: Ponto, obra, cena, número de episódios, coordenadas
ru: Точка, произведение, место действия, количество серий, координаты
th: จุด งาน ฉาก จำนวนตอน พิกัด
vi: Điểm, tác phẩm, cảnh, số tập, tọa độ
zh: 点位、作品、场景、集数、坐标
zh_hant: 點位、作品、場景、集數、坐標

# tooltipClearSearch
source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 비우기
ms: Kosongkan carian
pt: Limpar pesquisa
ru: Очистить поиск
th: ล้างการค้นหา
vi: Xóa tìm kiếm
zh: 清空搜索
zh_hant: 清空搜索

# recordsFilterStatus
source: Status
es: estado
fr: Statut
it: stato
ja: 州
ko: 상태
ms: negeri
pt: estado
ru: состояние
th: สถานะ
vi: tình trạng
zh: 状态
zh_hant: 狀態

# recordsFilterCompletedPoints
source: Completed Points
es: Puntos completados
fr: Points terminés
it: Punti completati
ja: 完了したポイント
ko: 완료된 위치
ms: Mata selesai
pt: Pontos concluídos
ru: Набрано очков
th: คะแนนเสร็จสมบูรณ์
vi: Điểm đã hoàn thành
zh: 已完成点位
zh_hant: 已完成點位

# recordsFilterPendingPoints
source: Pending Points
es: Puntos inacabados
fr: Points en attente
it: Punti incompiuti
ja: 未完成の点
ko: 대기 중인 위치
ms: Mata yang belum selesai
pt: Pontos inacabados
ru: Незавершенные точки
th: จุดที่ยังไม่เสร็จ
vi: Điểm chưa hoàn thành
zh: 未完成点位
zh_hant: 未完成點位

# recordsPhotoTitle
source: Pilgrimage Photos
es: Fotos de peregrinación
fr: Photos de pèlerinage
it: Foto del pellegrinaggio
ja: 巡礼の写真
ko: 순례 사진
ms: Foto ziarah
pt: Fotos de peregrinação
ru: Фотографии паломничества
th: ภาพถ่ายแสวงบุญ
vi: Hình ảnh hành hương
zh: 巡礼照片
zh_hant: 巡礼照片

# recordsEntriesCount
source: {count} items
es: {count} Artículos
fr: {count} éléments
it: {count} Articoli
ja: {count}の記事
ko: {count} 개 항목
ms: Artikel {count}
pt: Artigos {count}
ru: {count} Статьи
th: บทความ {count}
vi: bài viết {count}
zh: {count} 条
zh_hant: {count} 條

# recordsTotalCount
source: {count} pilgrimage records
es: registros de gira {count}
fr: {count} enregistrements de pèlerinage
it: record del tour {count}
ja: {count} ツアー記録
ko: {count} 개 순례 기록
ms: rekod lawatan {count}
pt: registros da turnê {count}
ru: записи туров {count}
th: บันทึกทัวร์ {count}
vi: hồ sơ du lịch {count}
zh: {count} 条巡礼记录
zh_hant: {count} 條巡禮記錄

# recordsCompletedProgress
source: Completed {completed}/{total}
es: Completa {completed}/{total}
fr: Terminé {completed}/{total}
it: Completa {completed}/{total}
ja: {completed}/{total} を完了する
ko: 완료 {completed}/{total}
ms: Lengkapkan {completed}/{total}
pt: Concluir {completed}/{total}
ru: Полный {completed}/{total}
th: กรอก {completed}/{total}
vi: Hoàn thành {completed}/{total}
zh: 完成 {completed}/{total}
zh_hant: 完成 {completed}/{total}

# recordsEmptyMessage
source: No pilgrimage records yet. They will appear here after a successful capture.
es: Aún no hay registros de la gira. Aparecerá aquí automáticamente después de disparar con éxito.
fr: Pas encore d'enregistrements de pèlerinage. Ils apparaîtront ici après une capture réussie.
it: Non ci sono ancora registrazioni del tour. Apparirà automaticamente qui dopo aver effettuato con successo lo scatto.
ja: ツアーの記録はまだありません。撮影に成功すると、自動的にここに表示されます。
ko: 아직 순례 기록이 없습니다. 촬영이 성공하면 여기에 자동으로 표시됩니다.
ms: Tiada rekod lawatan lagi. Ia akan muncul secara automatik di sini selepas penangkapan berjaya.
pt: Ainda não há registros da turnê. Ele aparecerá automaticamente aqui após um disparo bem-sucedido.
ru: Записей о туре пока нет. Он автоматически появится здесь после успешной стрельбы.
th: ยังไม่มีบันทึกการเดินทาง มันจะปรากฏขึ้นที่นี่โดยอัตโนมัติหลังจากถ่ายภาพสำเร็จ
vi: Chưa có hồ sơ nào về chuyến tham quan. Nó sẽ tự động xuất hiện ở đây sau khi chụp thành công.
zh: 还没有巡礼记录。拍摄成功后会自动出现在这里。
zh_hant: 還沒有巡禮記錄。拍攝成功後會自動出現在這裡。

# groupOrderModePending
source: Pending
es: Para ser organizado
fr: En attente
it: Da organizzare
ja: 整理整頓する
ko: 대기 중
ms: Untuk dianjurkan
pt: Para ser organizado
ru: Быть организованным
th: ที่จะจัดขึ้น
vi: Để được tổ chức
zh: 待整理
zh_hant: 待整理

# groupOrderModeManual
source: Manual
fr: Manuel
it: Manuale
ja: マニュアル
ko: 수동
ru: Руководство
th: คู่มือ
vi: Thủ công
zh: 手动
zh_hant: 手動

# groupOrderModeNone
source: Unordered
es: trastorno
fr: Désordonné
it: disturbo
ja: 障害
ko: 정렬 없음
ms: gangguan
pt: desordem
ru: беспорядок
th: ความผิดปกติ
vi: rối loạn
zh: 无序
zh_hant: 無序

# groupAnchorPending
source: Awaiting area assignment
es: Esperando ser dividido en fragmentos
fr: En attente d'affectation de zone
it: In attesa di essere diviso in frammenti
ja: シャードに分割されるのを待っています
ko: 구역 할당 대기 중
ms: Menunggu untuk dibahagikan kepada serpihan
pt: Esperando para ser dividido em fragmentos
ru: Ожидание разделения на осколки
th: รอที่จะแตกออกเป็นชิ้นๆ
vi: Chờ đợi để được chia thành từng mảnh
zh: 等待分入片区
zh_hant: 等待分入片區

# groupAnchorNameLabel
source: Anchor: {name}
es: Puntos clave: {name}
fr: Point d'ancrage: {name}
it: Punti chiave: {name}
ja: キーポイント: {name}
ko: 기준점: {name}
ms: Perkara utama: {name}
pt: Pontos-chave: {name}
ru: Ключевые моменты: {name}
th: ประเด็นสำคัญ: {name}
vi: Những điểm chính: {name}
zh: 关键点：{name}
zh_hant: 關鍵點：{name}
