Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# manualAddWorkAreaHint
source: Optional, default: {defaultArea}
es: Opcional, predeterminado {defaultArea}
fr: Optionnel, par défaut: {defaultArea}
it: Opzionale, {defaultArea} predefinito
ja: オプション、デフォルトの {defaultArea}
ko: 선택 사항, 기본값: {defaultArea}
ms: Pilihan, {defaultArea} lalai
pt: Opcional, padrão {defaultArea}
ru: Необязательно, по умолчанию {defaultArea}
th: ไม่บังคับ ค่าเริ่มต้น {defaultArea}
vi: Tùy chọn, {defaultArea} mặc định
zh: 可选，默认 {defaultArea}
zh_hant: 可選，默認 {defaultArea}

# manualAddWorkBtnSave
source: Save Work
es: guardar trabajo
fr: Enregistrer l'œuvre
it: risparmiare lavoro
ja: 作業を保存する
ko: 작품 저장
ms: jimat kerja
pt: salvar trabalho
ru: сохранить работу
th: บันทึกงาน
vi: lưu công việc
zh: 保存作品
zh_hant: 保存作品

# manualAddWorkBtnSaving
source: Saving...
es: Ahorro
fr: Enregistrement...
it: Risparmio
ja: 保存
ko: 저장 중...
ms: Menyimpan
pt: Salvando
ru: Сохранение
th: ประหยัด
vi: Đang lưu
zh: 保存中
zh_hant: 保存中

# manualAddWorkRequiredField
source: Please fill in this field
es: Por favor complete esto
fr: Veuillez remplir ce champ
it: Per favore compila questo
ja: これを記入してください
ko: 필수 입력 항목입니다
ms: Sila isikan ini
pt: Por favor preencha isto
ru: Пожалуйста, заполните это
th: กรุณากรอกข้อมูลนี้
vi: Vui lòng điền vào đây
zh: 请填写此项
zh_hant: 請填寫此項

# msgReferenceImageReadFailed
source: Failed to read reference image. Please select again.
es: No se pudo leer la imagen de referencia, inténtelo nuevamente.
fr: Échec de lecture de l'image de référence.
it: Impossibile leggere l'immagine di riferimento, riprova.
ja: 参照画像の読み込みに失敗しました。もう一度お試しください。
ko: 참조 이미지를 불러오지 못했습니다. 다시 선택해 주세요.
ms: Gagal membaca imej rujukan, sila cuba lagi.
pt: Falha ao ler a imagem de referência. Tente novamente.
ru: Не удалось прочитать эталонное изображение. Повторите попытку.
th: ไม่สามารถอ่านภาพอ้างอิงได้ โปรดลองอีกครั้ง
vi: Không đọc được hình ảnh tham khảo, vui lòng thử lại.
zh: 参考图读取失败，请重新选择。
zh_hant: 參考圖讀取失敗，請重新選擇。

# msgClipboardCoordinatesInvalid
source: No recognizable coordinates in clipboard.
es: No hay coordenadas reconocidas en el portapapeles.
fr: Aucune coordonnée valide dans le presse-papiers.
it: Negli appunti non sono presenti coordinate riconosciute.
ja: クリップボードに認識された座標がありません。
ko: 클립보드에 인식 가능한 좌표가 없습니다.
ms: Tiada koordinat yang dikenali dalam papan keratan.
pt: Não há coordenadas reconhecidas na área de transferência.
ru: В буфере обмена нет распознанных координат.
th: ไม่มีพิกัดที่รู้จักในคลิปบอร์ด
vi: Không có tọa độ được công nhận trong bảng nhớ tạm.
zh: 剪切板中没有可识别的坐标。
zh_hant: 剪切板中沒有可識別的坐標。

# msgClipboardCoordinatesApplied
source: Clipboard coordinates filled.
es: Se completan las coordenadas del portapapeles.
fr: Coordonnées du presse-papiers appliquées.
it: Le coordinate degli appunti sono compilate.
ja: クリップボードの座標が入力されます。
ko: 클립보드 좌표를 입력했습니다.
ms: Koordinat papan klip diisi.
pt: As coordenadas da área de transferência são preenchidas.
ru: Координаты буфера обмена заполнены.
th: กรอกพิกัดคลิปบอร์ดแล้ว
vi: tọa độ clipboard được điền vào.
zh: 已填入剪切板坐标。
zh_hant: 已填入剪切板坐標。

# manualAddPointTitleAdd
source: Add Point Manually
es: Agregar puntos manualmente
fr: Ajouter un point manuellement
it: Aggiungi punti manualmente
ja: 手動でポイントを追加する
ko: 수동으로 포인트 추가
ms: Tambah mata secara manual
pt: Adicione pontos manualmente
ru: Добавляйте баллы вручную
th: เพิ่มคะแนนด้วยตนเอง
vi: Thêm điểm theo cách thủ công
zh: 手动添加点位
zh_hant: 手動添加點位

# manualAddPointTitleEdit
source: Edit Point
es: Editar punto
fr: Modifier le point
it: Modifica punto
ja: 編集点
ko: 포인트 편집
ms: Edit titik
pt: Editar ponto
ru: Редактировать точку
th: แก้ไขจุด
vi: Chỉnh sửa điểm
zh: 编辑点位
zh_hant: 編輯點位

# manualAddPointStatusEdit
source: Edit: {name}
es: Modificación: {name}
fr: Modifier: {name}
it: Modifica: {name}
ja: 変更: {name}
ko: 수정: {name}
ms: Pengubahsuaian: {name}
pt: Modificação: {name}
ru: Модификация: {name}
th: การปรับเปลี่ยน: {name}
vi: Sửa đổi: {name}
zh: 修改：{name}
zh_hant: 修改：{name}

# manualAddPointBelongingWork
source: Belonging Work
es: Obras
fr: Œuvre associée
it: Funziona
ja: 作品
ko: 소속 작품
ms: Berfungsi
pt: Funciona
ru: Работает
th: ได้ผล
vi: Tác phẩm
zh: 所属作品
zh_hant: 所屬作品

# manualAddPointSelectWorkErr
source: Please select a work
es: Por favor seleccione una obra
fr: Veuillez sélectionner une œuvre
it: Seleziona un'opera
ja: 作品を選択してください
ko: 작품을 선택해 주세요
ms: Sila pilih karya
pt: Por favor selecione um trabalho
ru: Пожалуйста, выберите работу
th: กรุณาเลือกงาน
vi: Hãy chọn một tác phẩm
zh: 请选择作品
zh_hant: 請選擇作品

# manualAddPointWorkName
source: Work Name
es: Animación/título de la obra
fr: Nom de l'œuvre
it: Titolo dell'animazione/opera
ja: アニメ/作品名
ko: 작품 이름
ms: Animasi/tajuk kerja
pt: Título da animação/obra
ru: Анимация/название работы
th: แอนิเมชั่น/ชื่อผลงาน
vi: Tiêu đề hoạt hình/tác phẩm
zh: 动画/作品名称
zh_hant: 動畫/作品名稱

# manualAddPointWorkOriginalName
source: Original Name
es: Título original de la obra.
fr: Nom d'origine
it: Titolo originale dell'opera
ja: 本来の作品名
ko: 원어 이름
ms: Tajuk kerja asal
pt: Título original do trabalho
ru: Оригинальное название работы
th: ชื่องานเดิม
vi: Tên gốc của tác phẩm
zh: 作品原名
zh_hant: 作品原名

# manualAddPointWorkOriginalNameHint
source: Optional
es: Opcional
fr: Optionnel
it: Opzionale
ja: オプション
ko: 선택 사항
ms: Pilihan
pt: Opcional
ru: Необязательный
th: ไม่จำเป็น
vi: Không bắt buộc
zh: 可选
zh_hant: 可選

# manualAddPointWorkArea
source: Work Area
es: Principales áreas de trabajo.
fr: Zone de l'œuvre
it: Principali aree di lavoro
ja: 主な仕事内容
ko: 작품 주요 지역
ms: Bidang utama kerja
pt: Principais áreas de trabalho
ru: Основные направления работы
th: พื้นที่หลักของการทำงาน
vi: Các lĩnh vực công việc chính
zh: 作品主要地区
zh_hant: 作品主要地區

# manualAddPointWorkAreaHint
source: Optional, default: {defaultArea}
es: Opcional, predeterminado {defaultArea}
fr: Optionnel, par défaut: {defaultArea}
it: Opzionale, {defaultArea} predefinito
ja: オプション、デフォルトの {defaultArea}
ko: 선택 사항, 기본값: {defaultArea}
ms: Pilihan, {defaultArea} lalai
pt: Opcional, padrão {defaultArea}
ru: Необязательно, по умолчанию {defaultArea}
th: ไม่บังคับ ค่าเริ่มต้น {defaultArea}
vi: Tùy chọn, {defaultArea} mặc định
zh: 可选，默认 {defaultArea}
zh_hant: 可選，默認 {defaultArea}

# manualAddPointName
source: Point Name
es: Nombre del punto
fr: Nom du point
it: Nome del punto
ja: ポイント名
ko: 포인트 이름
ms: Nama mata
pt: Nome do ponto
ru: Имя точки
th: ชื่อจุด
vi: Tên điểm
zh: 点位名称
zh_hant: 點位名稱

# manualAddPointPositionDesc
source: Location Description
es: descripción de la ubicación
fr: Description du lieu
it: descrizione della posizione
ja: 場所の説明
ko: 위치 설명
ms: penerangan lokasi
pt: descrição do local
ru: описание местоположения
th: คำอธิบายสถานที่
vi: mô tả vị trí
zh: 位置说明
zh_hant: 位置說明

# manualAddPointEpisodeLabel
source: Episode/Scene Tag
es: Número de episodio/etiqueta de escena
fr: Épisode/Scène
it: Numero dell'episodio/etichetta della scena
ja: 話数/シーンタグ
ko: 화수/장면 태그
ms: Tag nombor/adegan episod
pt: Número do episódio/etiqueta da cena
ru: Номер эпизода/тег сцены
th: หมายเลขตอน/แท็กฉาก
vi: Số tập/thẻ cảnh
zh: 集数/场景标签
zh_hant: 集數/場景標籤

# manualAddPointSource
source: Reference Source
es: Fuentes de referencia
fr: Source de référence
it: Fonti di riferimento
ja: 参照元
ko: 참조 출처
ms: Sumber rujukan
pt: Fontes de referência
ru: Справочные источники
th: แหล่งอ้างอิง
vi: Nguồn tham khảo
zh: 参考来源
zh_hant: 參考來源

# manualAddPointMemo
source: Notes
es: Observación
it: Osservazione
ja: 述べる
ko: 메모
ms: Teguran
pt: Observação
ru: Примечание
th: หมายเหตุ
vi: Nhận xét
zh: 备注
zh_hant: 備註

# manualAddPointMemoHint
source: Optional, e.g. shop closed, under renovation, shooting advice
es: Opcional, como cierre de tienda, renovación, sugerencias de fotografía.
fr: Optionnel, ex. fermé, en travaux, conseils photo
it: Facoltativo, come chiusura del negozio, ristrutturazione, suggerimenti fotografici
ja: 閉店、改装、写真撮影の提案などオプション
ko: 선택 사항 (예: 영업 종료, 리모델링, 촬영 팁 등)
ms: Pilihan, seperti penutupan kedai, pengubahsuaian, cadangan fotografi
pt: Opcionais, como fechamento de loja, reforma, sugestões de fotografia
ru: Необязательно, например, закрытие магазина, ремонт, предложения по фотографии.
th: ตัวเลือกเสริม เช่น การปิดร้าน การปรับปรุงใหม่ คำแนะนำในการถ่ายภาพ
vi: Tùy chọn, chẳng hạn như đóng cửa hàng, cải tạo, đề xuất chụp ảnh
zh: 可选，例如闭店、翻修、拍摄建议
zh_hant: 可選，例如閉店、翻修、拍攝建議

# manualAddPointSelectCoordsBtn
source: Select from Map
es: Seleccionar coordenadas del mapa
fr: Sélectionner sur la carte
it: Seleziona le coordinate dalla mappa
ja: 地図から座標を選択
ko: 지도에서 좌표 선택
ms: Pilih koordinat daripada peta
pt: Selecione as coordenadas do mapa
ru: Выбрать координаты с карты
th: เลือกพิกัดจากแผนที่
vi: Chọn tọa độ từ bản đồ
zh: 从地图选择坐标
zh_hant: 從地圖選擇坐標

# manualAddPointPasteCoordsBtn
source: Paste Clipboard Coordinates
es: Pegar coordenadas del portapapeles
fr: Coller les coordonnées
it: Incolla le coordinate degli appunti
ja: クリップボードの座標を貼り付けます
ko: 클립보드 좌표 붙여넣기
ms: Tampal koordinat papan keratan
pt: Colar coordenadas da área de transferência
ru: Вставить координаты буфера обмена
th: วางพิกัดคลิปบอร์ด
vi: Dán tọa độ clipboard
zh: 粘贴剪切板坐标
zh_hant: 粘貼剪切板坐標

# manualAddPointLatitude
source: Latitude
es: latitud
it: latitudine
ja: 緯度
ko: 위도
ms: latitud
ru: широта
th: ละติจูด
vi: vĩ độ
zh: 纬度
zh_hant: 緯度

# manualAddPointLatitudeHint
source: e.g. 34.8917
es: Por ejemplo 34.8917
fr: ex. 34.8917
it: Ad esempio 34.8917
ja: たとえば、34.8917
ko: 예: 34.8917
ms: Contohnya 34.8917
pt: Por exemplo 34.8917
ru: Например 34.8917
th: เช่น 34.8917
vi: Ví dụ 34.8917
zh: 例如 34.8917
zh_hant: 例如 34.8917

# manualAddPointLongitude
source: Longitude
es: longitud
it: longitudine
ja: 経度
ko: 경도
ms: longitud
ru: долгота
th: ลองจิจูด
vi: kinh độ
zh: 经度
zh_hant: 經度

# manualAddPointLongitudeHint
source: e.g. 135.8077
es: Por ejemplo 135.8077
fr: ex. 135.8077
it: Ad esempio 135.8077
ja: たとえば、135.8077
ko: 예: 135.8077
ms: Contohnya 135.8077
pt: Por exemplo 135.8077
ru: Например 135.8077
th: เช่น 135.8077
vi: Ví dụ 135.8077
zh: 例如 135.8077
zh_hant: 例如 135.8077

# manualAddPointBtnSaving
source: Saving...
es: Ahorro
fr: Enregistrement...
it: Risparmio
ja: 保存
ko: 저장 중...
ms: Menyimpan
pt: Salvando
ru: Сохранение
th: ประหยัด
vi: Đang lưu
zh: 保存中
zh_hant: 保存中

# manualAddPointBtnSaveEdit
source: Save Changes
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche
ja: 変更を保存する
ko: 변경사항 저장
ms: Simpan perubahan
pt: Salvar alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi
zh: 保存修改
zh_hant: 保存修改

# manualAddPointBtnSaveAdd
source: Save Point
es: Guardar punto
fr: Ajouter le point
it: Salva punto
ja: セーブポイント
ko: 포인트 저장
ms: Simpan titik
pt: Salvar ponto
ru: Точка сохранения
th: บันทึกจุด
vi: Lưu điểm
zh: 保存点位
zh_hant: 保存點位

# manualAddPointRequiredField
source: Please fill in this field
es: Por favor complete esto
fr: Veuillez remplir ce champ
it: Per favore compila questo
ja: これを記入してください
ko: 필수 입력 항목입니다
ms: Sila isikan ini
pt: Por favor preencha isto
ru: Пожалуйста, заполните это
th: กรุณากรอกข้อมูลนี้
vi: Vui lòng điền vào đây
zh: 请填写此项
zh_hant: 請填寫此項

# manualAddPointRequiredLatitude
source: Please fill in latitude
es: Por favor complete la latitud
fr: Veuillez indiquer la latitude
it: Per favore inserisci la latitudine
ja: 緯度を入力してください
ko: 위도를 입력해 주세요
ms: Sila isi latitud
pt: Por favor preencha a latitude
ru: Пожалуйста, укажите широту
th: กรุณากรอกละติจูด
vi: Vui lòng điền vĩ độ
zh: 请填写纬度
zh_hant: 請填寫緯度

# manualAddPointRequiredLongitude
source: Please fill in longitude
es: Por favor complete la longitud
fr: Veuillez indiquer la longitude
it: Per favore inserisci la longitudine
ja: 経度を入力してください
ko: 경도를 입력해 주세요
ms: Sila isikan longitud
pt: Por favor preencha a longitude
ru: Пожалуйста, укажите долготу
th: กรุณากรอกลองจิจูด
vi: Hãy điền kinh độ
zh: 请填写经度
zh_hant: 請填寫經度

# manualAddPointInvalidCoordinate
source: Please enter valid coordinates
es: Por favor introduce coordenadas válidas
fr: Coordonnées invalides
it: Inserisci coordinate valide
ja: 有効な座標を入力してください
ko: 유효한 좌표를 입력해 주세요
ms: Sila masukkan koordinat yang sah
pt: Insira coordenadas válidas
ru: Пожалуйста, введите действительные координаты
th: กรุณากรอกพิกัดที่ถูกต้อง
vi: Vui lòng nhập tọa độ hợp lệ
zh: 请输入有效坐标
zh_hant: 請輸入有效坐標

# manualAddPointSelectCoordsTitle
source: Select Point Coordinates
es: Seleccionar coordenadas de punto
fr: Sélectionner les coordonnées
it: Seleziona le coordinate del punto
ja: 点座標の選択
ko: 포인트 좌표 선택
ms: Pilih koordinat titik
pt: Selecione as coordenadas do ponto
ru: Выберите координаты точки
th: เลือกพิกัดจุด
vi: Chọn tọa độ điểm
zh: 选择点位坐标
zh_hant: 選擇點位坐標

# manualAddPointSelectCoordsTooltipActive
source: Close Map Pick
es: Cerrar selección de mapa
fr: Fermer la carte
it: Chiudi la selezione della mappa
ja: マップの選択を閉じる
ko: 지도 핀 모드 종료
ms: Tutup pemilihan peta
pt: Fechar seleção de mapa
ru: Закрыть выбор карты
th: ปิดการเลือกแผนที่
vi: Đóng lựa chọn bản đồ
zh: 关闭地图选点
zh_hant: 關閉地圖選點

# manualAddPointSelectCoordsTooltipInactive
source: Pick on Map
es: Elige un punto en el mapa
fr: Choisir sur la carte
it: Scegli un punto sulla mappa
ja: 地図上の点を選択してください
ko: 지도에서 선택
ms: Pilih satu titik pada peta
pt: Escolha um ponto no mapa
ru: Выберите точку на карте
th: เลือกจุดบนแผนที่
vi: Chọn một điểm trên bản đồ
zh: 在地图上选点
zh_hant: 在地圖上選點

# manualAddPointSelectCoordsHelpActive
source: Click anywhere on the map to set point coordinates
es: Haga clic en cualquier parte del mapa para establecer las coordenadas de los puntos.
fr: Cliquez n'importe où sur la carte pour définir les coordonnées
it: Fare clic in un punto qualsiasi della mappa per impostare le coordinate dei punti
ja: マップ上の任意の場所をクリックしてポイントの座標を設定します
ko: 지도의 아무 곳이나 클릭하여 좌표를 설정하세요
ms: Klik mana-mana sahaja pada peta untuk menetapkan koordinat titik
pt: Clique em qualquer lugar do mapa para definir as coordenadas do ponto
ru: Нажмите в любом месте карты, чтобы установить координаты точки.
th: คลิกที่ใดก็ได้บนแผนที่เพื่อกำหนดพิกัดจุด
vi: Nhấp vào bất cứ nơi nào trên bản đồ để đặt tọa độ điểm
zh: 点击地图任意位置设置点位坐标
zh_hant: 點擊地圖任意位置設置點位坐標

# manualAddPointSelectCoordsHelpInactive
source: Click the select button in the top right, then click on the map to set coordinates
es: Primero haga clic en el botón de selección de puntos en la esquina superior derecha, luego haga clic en el mapa para establecer las coordenadas
fr: Cliquez d'abord sur le bouton en haut à droite, puis sur la carte
it: Per prima cosa fai clic sul pulsante di selezione del punto nell'angolo in alto a destra, quindi fai clic sulla mappa per impostare le coordinate
ja: まず右上隅にあるポイント選択ボタンをクリックし、次にマップをクリックして座標を設定します
ko: 우측 상단 핀 버튼을 클릭하고 지도에서 좌표를 클릭하세요
ms: Mula-mula klik butang pemilihan titik di penjuru kanan sebelah atas, kemudian klik peta untuk menetapkan koordinat
pt: Primeiro clique no botão de seleção de ponto no canto superior direito e, a seguir, clique no mapa para definir as coordenadas
ru: Сначала нажмите кнопку выбора точки в правом верхнем углу, затем нажмите на карту, чтобы установить координаты.
th: ขั้นแรกให้คลิกปุ่มเลือกจุดที่มุมขวาบน จากนั้นคลิกแผนที่เพื่อตั้งค่าพิกัด
vi: Đầu tiên bấm vào nút chọn điểm ở góc trên bên phải, sau đó bấm vào bản đồ để thiết lập tọa độ
zh: 先点击右上角选点按钮，再点击地图设置坐标
zh_hant: 先點擊右上角選點按鈕，再點擊地圖設置坐標

# manualAddPointSelectCoordsAdjustHelp
source: Click on the map to continue adjusting the position
es: Haga clic en el mapa para continuar ajustando la ubicación.
fr: Cliquez sur la carte pour ajuster la position
it: Fare clic sulla mappa per continuare a modificare la posizione
ja: 地図をクリックして位置の調整を続けます
ko: 지도를 클릭하여 위치를 미세 조정할 수 있습니다
ms: Klik pada peta untuk terus melaraskan lokasi
pt: Clique no mapa para continuar ajustando a localização
ru: Нажмите на карту, чтобы продолжить настройку местоположения.
th: คลิกบนแผนที่เพื่อปรับตำแหน่งต่อ
vi: Click vào bản đồ để tiếp tục điều chỉnh vị trí
zh: 点击地图可继续调整位置
zh_hant: 點擊地圖可繼續調整位置

# manualAddPointSelectCoordsDialogTitle
source: Map Pick
es: Selección de puntos del mapa
fr: Point sur la carte
it: Selezione del punto sulla mappa
ja: マップポイントの選択
ko: 지도 좌표 선택
ms: Pemilihan titik peta
pt: Seleção de ponto do mapa
ru: Выбор точки карты
th: การเลือกจุดแผนที่
vi: Lựa chọn điểm bản đồ
zh: 地图选点
zh_hant: 地圖選點

# manualAddPointSelectCoordsBtnUse
source: Use
es: usar
fr: Utiliser
it: utilizzo
ja: 使用
ko: 사용
ms: guna
pt: usar
ru: использовать
th: ใช้
vi: sử dụng
zh: 使用
zh_hant: 使用

# addPointsNoWorksHelp
source: No works in the current plan. Add works first to import points by work.
es: Actualmente no hay obras previstas. Primero agregue el trabajo y luego podrá importar puntos según el trabajo.
fr: Aucune œuvre dans ce plan. Ajoutez-en d'abord pour importer des points par œuvre.
it: Al momento non ci sono lavori in programma. Aggiungi prima il lavoro, quindi puoi importare punti in base al lavoro.
ja: 現在、工事の予定はございません。作品を追加すると、作品に応じたポイントをインポートすることができます。
ko: 현재 계획에 등록된 작품이 없습니다. 먼저 작품을 추가해 주세요.
ms: Buat masa ini tiada kerja yang dirancang. Tambahkan kerja dahulu, dan kemudian anda boleh mengimport mata mengikut kerja.
pt: Atualmente não há obras previstas. Adicione o trabalho primeiro e depois você poderá importar pontos de acordo com o trabalho.
ru: На данный момент работ не планируется. Сначала добавьте работу, а затем вы сможете импортировать баллы в соответствии с работой.
th: ขณะนี้ยังไม่มีการวางแผนงาน เพิ่มงานก่อน จากนั้นจึงนำเข้าคะแนนตามงานได้
vi: Hiện tại chưa có công trình nào được lên kế hoạch. Thêm tác phẩm trước, sau đó bạn có thể nhập điểm theo tác phẩm.
zh: 当前计划还没有作品。先添加作品，后续可按作品导入点位。
zh_hant: 當前計劃還沒有作品。先添加作品，後續可按作品導入點位。

# addPointsHasWorksHelp
source: Current plan already has {count} works: {list}
es: El plan actual tiene {count} funciona: {list}
fr: Le plan contient déjà {count} œuvres: {list}
it: Il piano attuale prevede che {count} funzioni: {list}
ja: 現在のプランには {count} が動作します: {list}
ko: 현재 계획에 등록된 작품 {count}개: {list}
ms: Pelan semasa mempunyai {count} berfungsi: {list}
pt: O plano atual tem {count} funciona: {list}
ru: В текущем плане {count} работает: {list}
th: แผนปัจจุบันมีงาน {count}: {list}
vi: Gói hiện tại có {count} hoạt động: {list}
zh: 当前计划已有 {count} 部作品：{list}
zh_hant: 當前計劃已有 {count} 部作品：{list}

# addPointsRefImageTooltipPreview
source: Preview
es: Ver imagen grande
fr: Aperçu
it: Visualizza l'immagine ingrandita
ja: 大きな画像を見る
ko: 크게 보기
ms: Lihat imej besar
pt: Ver imagem grande
ru: Посмотреть большое изображение
th: ดูภาพขนาดใหญ่
vi: Xem hình ảnh lớn
zh: 查看大图
zh_hant: 查看大圖

# addPointsRefImageTooltipEmpty
source: No reference image
es: Aún no hay imagen de referencia
fr: Aucune image
it: Nessuna immagine di riferimento ancora
ja: 参考画像はまだありません
ko: 참조 이미지 없음
ms: Belum ada gambar rujukan
pt: Nenhuma imagem de referência ainda
ru: Пока нет эталонного изображения
th: ยังไม่มีภาพอ้างอิง
vi: Chưa có hình ảnh tham khảo
zh: 暂无参考图
zh_hant: 暫無參考圖

# addPointsRefImageHeader
source: Reference Image
es: Imágenes de referencia
fr: Image de référence
it: Immagini di riferimento
ja: 参考写真
ko: 참조 이미지
ms: Gambar rujukan
pt: Imagens de referência
ru: Справочные изображения
th: รูปภาพอ้างอิง
vi: Hình ảnh tham khảo
zh: 参考图片
zh_hant: 參考圖片

# addPointsRefImageHelpSelected
source: New image selected, takes effect after saving.
es: Se ha seleccionado una nueva imagen y entrará en vigor después de guardarla.
fr: Nouvelle image sélectionnée, sera active après enregistrement.
it: È stata selezionata una nuova immagine che avrà effetto dopo il salvataggio.
ja: 新しい画像が選択され、保存後に有効になります。
ko: 새 이미지가 선택되었습니다. 저장 후 적용됩니다.
ms: Gambar baharu telah dipilih dan akan berkuat kuasa selepas disimpan.
pt: Uma nova imagem foi selecionada e entrará em vigor após ser salva.
ru: Было выбрано новое изображение, которое вступит в силу после сохранения.
th: เลือกรูปภาพใหม่แล้ว และจะมีผลหลังจากบันทึก
vi: Một hình ảnh mới đã được chọn và sẽ có hiệu lực sau khi lưu.
zh: 已选择新图片，保存后生效。
zh_hant: 已選擇新圖片，保存後生效。

# addPointsRefImageHelpCurrent
source: Current reference image. Reselecting requires saving to take effect.
es: La imagen de referencia actual debe guardarse después de volver a seleccionarla para que tenga efecto.
fr: Image de référence actuelle. Enregistrer pour appliquer le changement.
it: Per avere effetto, l'immagine di riferimento corrente deve essere salvata dopo la riselezione.
ja: 再選択を有効にするには、現在の参照ピクチャを保存する必要があります。
ko: 현재 참조 이미지입니다. 변경 후 저장해야 반영됩니다.
ms: Gambar rujukan semasa perlu disimpan selepas pemilihan semula untuk berkuat kuasa.
pt: A imagem de referência atual precisa ser salva após a nova seleção para ter efeito.
ru: Текущее эталонное изображение необходимо сохранить после повторного выбора, чтобы оно вступило в силу.
th: ต้องบันทึกรูปภาพอ้างอิงปัจจุบันหลังจากเลือกใหม่จึงจะมีผล
vi: Hình ảnh tham chiếu hiện tại cần được lưu lại sau khi chọn lại để có hiệu lực.
zh: 当前参考图，重新选择后需保存才会生效。
zh_hant: 當前參考圖，重新選擇後需保存才會生效。

# addPointsRefImageHelpEmpty
source: Optional, copied to local App directory upon saving.
es: Opcional, se copiará al directorio local de la aplicación al guardar.
fr: Optionnel, sera copiée localement lors de la sauvegarde.
it: Facoltativo, verrà copiato nella directory locale dell'app durante il salvataggio.
ja: オプションで、保存時にアプリのローカル ディレクトリにコピーされます。
ko: 선택 사항이며, 저장 시 앱 로컬 디렉터리에 복사됩니다.
ms: Pilihan, ia akan disalin ke direktori setempat Apl semasa menyimpan.
pt: Opcional, ele será copiado para o diretório local do aplicativo ao salvar.
ru: Необязательно, при сохранении он будет скопирован в локальный каталог приложения.
th: ไม่บังคับ ระบบจะคัดลอกไปยังไดเร็กทอรีในเครื่องของแอปเมื่อทำการบันทึก
vi: Tùy chọn, nó sẽ được sao chép vào thư mục cục bộ của Ứng dụng khi lưu.
zh: 可选，保存时会复制到 App 本地目录。
zh_hant: 可選，保存時會複製到 App 本地目錄。

# addPointsRefImageBtnReselect
source: Reselect
es: Reseleccionar
fr: Changer
it: Riselezionare
ja: 再選択
ko: 다시 선택
ms: Pilih semula
pt: Selecionar novamente
ru: Повторно выбрать
th: เลือกอีกครั้ง
vi: Chọn lại
zh: 重新选择
zh_hant: 重新選擇

# addPointsRefImageBtnUpload
source: Upload Reference Image
es: Subir imagen de referencia
fr: Uploader une image de référence
it: Carica l'immagine di riferimento
ja: 参考画像をアップロードする
ko: 참조 이미지 업로드
ms: Muat naik imej rujukan
pt: Carregar imagem de referência
ru: Загрузите эталонное изображение
th: อัปโหลดภาพอ้างอิง
vi: Tải lên hình ảnh tham khảo
zh: 上传参考图
zh_hant: 上傳參考圖

# addPointsRefImageBtnRemove
source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovere
ja: 取り除く
ko: 삭제
ms: Alih keluar
pt: Remover
ru: Удалять
th: ลบ
vi: Di dời
zh: 移除
zh_hant: 移除

# addPointsPointBtnAdded
source: Added
es: Agregado
fr: Ajouté
it: Aggiunto
ja: 追加した
ko: 추가됨
ms: Ditambah
pt: Adicionado
ru: Добавлен
th: เพิ่มแล้ว
vi: Đã thêm
zh: 已添加
zh_hant: 已添加

# addPointsPointBtnAdd
source: Add
es: participar
fr: Ajouter
it: partecipare
ja: 参加する
ko: 추가
ms: sertai
pt: junte-se
ru: присоединиться
th: เข้าร่วมใน
vi: tham gia vào
zh: 加入
zh_hant: 加入

# managePlanTitle
source: Manage Plan
es: plan de manejo
fr: Gérer le plan
it: piano di gestione
ja: 経営計画
ko: 계획 관리
ms: rancangan pengurusan
pt: plano de manejo
ru: план управления
th: แผนการจัดการ
vi: kế hoạch quản lý
zh: 管理计划
zh_hant: 管理計劃

# managePlanSelectedCount
source: Selected {count}
es: {count} seleccionado
fr: {count} sélectionnés
it: Selezionato {count}
ja: 選択された {count}
ko: {count}개 선택됨
ms: {count} dipilih
pt: Selecionado {count}
ru: Выбранный {count}
th: เลือก {count} แล้ว
vi: Đã chọn {count}
zh: 已选 {count}
zh_hant: 已選 {count}

# managePlanTooltipAreas
source: Area Management
es: Gestión de área
fr: Gestion des zones
it: Gestione dell'area
ja: エリアマネジメント
ko: 구역 관리
ms: Pengurusan kawasan
pt: Gestão de área
ru: Управление территорией
th: การจัดการพื้นที่
vi: Quản lý khu vực
zh: 片区管理
zh_hant: 片區管理
