Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# tooltipCloseMapSelect
source: Close Map Select
es: Cerrar selección de mapa
fr: Fermer le mode carte
it: Chiudi la selezione della mappa
ja: マップの選択を閉じる
ko: 지도 선택 종료
ms: Tutup pemilihan peta
pt: Fechar seleção de mapa
ru: Закрыть выбор карты
th: ปิดการเลือกแผนที่
vi: Đóng lựa chọn bản đồ
zh: 关闭地图点选
zh_hant: 關閉地圖點選

# tooltipSelectOnMap
source: Select on Map
es: Elige un punto en el mapa
fr: Sélectionner sur la carte
it: Scegli un punto sulla mappa
ja: 地図上の点を選択してください
ko: 지도에서 선택
ms: Pilih satu titik pada peta
pt: Escolha um ponto no mapa
ru: Выберите точку на карте
th: เลือกจุดบนแผนที่
vi: Chọn một điểm trên bản đồ
zh: 在地图上选点
zh_hant: 在地圖上選點

# tooltipInputCoordinates
source: Input Coordinates
es: Introduzca latitud y longitud
fr: Saisir les coordonnées
it: Inserisci latitudine e longitudine
ja: 緯度と経度を入力してください
ko: 좌표 입력
ms: Masukkan latitud dan longitud
pt: Insira latitude e longitude
ru: Введите широту и долготу
th: ป้อนละติจูดและลองจิจูด
vi: Nhập vĩ độ và kinh độ
zh: 输入经纬度
zh_hant: 輸入經緯度

# dialogInputCoordinatesTitle
source: Input Coordinates
es: Introduzca latitud y longitud
fr: Saisir les coordonnées
it: Inserisci latitudine e longitudine
ja: 緯度と経度を入力してください
ko: 좌표 입력
ms: Masukkan latitud dan longitud
pt: Insira latitude e longitude
ru: Введите широту и долготу
th: ป้อนละติจูดและลองจิจูด
vi: Nhập vĩ độ và kinh độ
zh: 输入经纬度
zh_hant: 輸入經緯度

# labelManualAnchor
source: Manual Key Point
es: llaves manuales
fr: Point clé manuel
it: Chiavi manuali
ja: 手動キー
ko: 수동 기준점
ms: Kekunci manual
pt: Chaves manuais
ru: Ручные ключи
th: ปุ่มแมนนวล
vi: Phím thủ công
zh: 手动关键点
zh_hant: 手動關鍵點

# tooltipSelectPoint
source: Select Point
es: Seleccionar punto
fr: Choisir le point
it: Seleziona punto
ja: 点を選択してください
ko: 포인트 선택
ms: Pilih titik
pt: Selecione o ponto
ru: Выберите точку
th: เลือกจุด
vi: Chọn điểm
zh: 选择点位
zh_hant: 選擇點位

# labelAnchorNotSelected
source: Key point not selected yet
es: Aún no se han seleccionado puntos clave
fr: Aucun point clé sélectionné
it: Nessun punto chiave è stato ancora selezionato
ja: キーポイントがまだ選択されていません
ko: 기준점이 선택되지 않음
ms: Tiada perkara utama telah dipilih lagi
pt: Nenhum ponto-chave foi selecionado ainda
ru: Ключевые точки еще не выбраны
th: ยังไม่มีการเลือกประเด็นสำคัญ
vi: Chưa có điểm chính nào được chọn
zh: 尚未选择关键点
zh_hant: 尚未選擇關鍵點

# msgClickMapToSetAnchor
source: Click anywhere on the map to set key point
es: Haga clic en cualquier parte del mapa para establecer puntos clave
fr: Cliquez sur la carte pour définir le point clé
it: Fai clic in un punto qualsiasi della mappa per impostare i punti chiave
ja: マップ上の任意の場所をクリックしてキーポイントを設定します
ko: 지도의 아무 곳이나 클릭하여 기준점을 설정하세요
ms: Klik di mana-mana sahaja pada peta untuk menetapkan perkara utama
pt: Clique em qualquer lugar do mapa para definir pontos-chave
ru: Нажмите в любом месте карты, чтобы указать ключевые точки.
th: คลิกที่ใดก็ได้บนแผนที่เพื่อกำหนดจุดสำคัญ
vi: Nhấp vào bất cứ nơi nào trên bản đồ để đặt các điểm chính
zh: 点击地图任意位置设置关键点
zh_hant: 點擊地圖任意位置設置關鍵點

# msgSelectAnchorMethods
source: You can select a point, pick on map, or enter coordinates
es: Puedes hacer clic en el punto, mapa o ingresar la latitud y longitud.
fr: Sélectionnez un point, cliquez sur la carte ou saisissez des coordonnées
it: Puoi fare clic sul punto, sulla mappa o inserire la latitudine e la longitudine
ja: 地点、地図をクリックするか、緯度と経度を入力できます。
ko: 지도에서 클릭하거나, 포인트를 지정하거나, 좌표를 입력하세요
ms: Anda boleh klik pada titik, peta atau masukkan latitud dan longitud
pt: Você pode clicar no ponto, mapear ou inserir a latitude e longitude
ru: Вы можете нажать на точку, карту или ввести широту и долготу.
th: คุณสามารถคลิกที่จุด แผนที่ หรือป้อนละติจูดและลองจิจูดได้
vi: Bạn có thể nhấp vào điểm, bản đồ hoặc nhập vĩ độ và kinh độ
zh: 可点选点位、地图或输入经纬度
zh_hant: 可點選點位、地圖或輸入經緯度

# managePlanNoPoints
source: No points to manage yet
es: Aún no hay un punto manejable
fr: Aucun point à gérer pour le moment
it: Non esiste ancora un punto gestibile
ja: まだ管理できるポイントはありません
ko: 관리할 포인트가 없습니다
ms: Tiada titik terurus lagi
pt: Ainda não há um ponto administrável
ru: Управляемой точки пока нет
th: ยังไม่มีจุดที่จัดการได้
vi: Chưa có điểm nào có thể quản lý được
zh: 还没有可以管理的点位
zh_hant: 還沒有可以管理的點位

# dialogDiscardMemoTitle
source: Discard Unsaved Changes?
es: ¿Descartar contenido no guardado?
fr: Abandonner les modifications ?
it: Eliminare i contenuti non salvati?
ja: 保存されていないコンテンツを破棄しますか?
ko: 수정사항을 폐기할까요?
ms: Buang kandungan yang tidak disimpan?
pt: Descartar conteúdo não salvo?
ru: Удалить несохраненный контент?
th: ทิ้งเนื้อหาที่ไม่ได้บันทึกไว้ใช่ไหม
vi: Hủy nội dung chưa được lưu?
zh: 放弃未保存内容？
zh_hant: 放棄未保存內容？

# dialogDiscardMemoMsg
source: The current memo has unsaved modifications.
es: La nota actual tiene cambios no guardados.
fr: Le mémo contient des modifications non sauvegardées.
it: Il promemoria corrente presenta modifiche non salvate.
ja: 現在のメモには未保存の変更があります。
ko: 저장하지 않은 수정사항이 있습니다.
ms: Memo semasa mempunyai perubahan yang belum disimpan.
pt: O memorando atual possui alterações não salvas.
ru: Текущая заметка содержит несохраненные изменения.
th: บันทึกปัจจุบันมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
vi: Bản ghi nhớ hiện tại có những thay đổi chưa được lưu.
zh: 当前备忘录还有未保存的修改。
zh_hant: 當前備忘錄還有未保存的修改。

# btnKeepEditing
source: Keep Editing
es: Continuar editando
fr: Continuer l'édition
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
ms: Teruskan mengedit
pt: Continuar editando
ru: Продолжить редактирование
th: แก้ไขต่อ
vi: Tiếp tục chỉnh sửa
zh: 继续编辑
zh_hant: 繼續編輯

# btnDiscard
source: Discard
es: abandonar
fr: Abandonner
it: abbandonare
ja: あきらめる
ko: 폐기
ms: berputus asa
pt: desistir
ru: сдаться
th: ยอมแพ้
vi: bỏ cuộc
zh: 放弃
zh_hant: 放棄

# msgMemoSaved
source: Plan memo saved.
es: Memo de planificación guardado.
fr: Mémo enregistré.
it: Promemoria di pianificazione salvato.
ja: 企画メモを保存しました。
ko: 메모가 저장되었습니다.
ms: Memo perancangan disimpan.
pt: Memorando de planejamento salvo.
ru: Памятка по планированию сохранена.
th: บันทึกบันทึกการวางแผนแล้ว
vi: Đã lưu bản ghi nhớ kế hoạch.
zh: 计划备忘录已保存。
zh_hant: 計劃備忘錄已保存。

# msgMemoSaveFailed
source: Failed to save plan memo.
es: No se pudo guardar la nota de planificación.
fr: Échec de sauvegarde du mémo.
it: Impossibile salvare la nota di pianificazione.
ja: 計画メモの保存に失敗しました。
ko: 메모 저장에 실패했습니다.
ms: Gagal menyimpan memo perancangan.
pt: Falha ao salvar o memorando de planejamento.
ru: Не удалось сохранить заметку о планировании.
th: บันทึกบันทึกการวางแผนล้มเหลว
vi: Không lưu được bản ghi nhớ kế hoạch.
zh: 计划备忘录保存失败。
zh_hant: 計劃備忘錄保存失敗。

# msgTodoStatusSaveFailed
source: Failed to save todo status.
es: No se pudo guardar el estado de las tareas pendientes.
fr: Échec de sauvegarde du statut.
it: Impossibile salvare lo stato delle cose da fare.
ja: To Do ステータスの保存に失敗しました。
ko: 할 일 상태 저장에 실패했습니다.
ms: Gagal menyimpan status tugasan.
pt: Falha ao salvar o status da tarefa.
ru: Не удалось сохранить статус дел.
th: ไม่สามารถบันทึกสถานะสิ่งที่ต้องทำ
vi: Không lưu được trạng thái việc cần làm.
zh: 待办状态保存失败。
zh_hant: 待辦狀態保存失敗。

# memoPlaceholderHeading
source: Heading
es: título
fr: Titre
it: titolo
ja: タイトル
ko: 제목
ms: tajuk
pt: título
ru: заголовок
th: ชื่อ
vi: tiêu đề
zh: 标题
zh_hant: 標題

# memoPlaceholderBold
source: Bold Text
es: texto en negrita
fr: Texte gras
it: testo in grassetto
ja: 太字のテキスト
ko: 굵은 글씨
ms: teks tebal
pt: texto em negrito
ru: жирный текст
th: ข้อความตัวหนา
vi: văn bản in đậm
zh: 加粗文字
zh_hant: 加粗文字

# memoPlaceholderListItem
source: List Item
es: elemento de la lista
fr: Élément de liste
it: voce dell'elenco
ja: リスト項目
ko: 목록 항목
ms: item senarai
pt: item da lista
ru: элемент списка
th: รายการ
vi: mục danh sách
zh: 列表项
zh_hant: 列表項

# memoPlaceholderTodo
source: Todo Item
es: Lista de tareas pendientes
fr: Tâche
it: Lista delle cose da fare
ja: やることリスト
ko: 할 일 목록
ms: Senarai tugasan
pt: Lista de tarefas
ru: Список дел
th: รายการสิ่งที่ต้องทำ
vi: Danh sách việc cần làm
zh: 待办事项
zh_hant: 待辦事項

# memoPlaceholderQuote
source: Quote Content
es: Contenido de la cotización
fr: Citation
it: Contenuto della citazione
ja: 見積内容
ko: 인용구
ms: Petikan kandungan
pt: Citar conteúdo
ru: Содержание цитаты
th: เนื้อหาอ้างอิง
vi: Trích dẫn nội dung
zh: 引用内容
zh_hant: 引用內容

# memoPlaceholderLinkText
source: Link Text
es: texto del enlace
fr: Texte du lien
it: testo del collegamento
ja: リンクテキスト
ko: 링크 텍스트
ms: teks pautan
pt: texto do link
ru: текст ссылки
th: ข้อความลิงก์
vi: văn bản liên kết
zh: 链接文字
zh_hant: 鏈接文字

# memoPlaceholderCode
source: Code
es: código
it: codice
ja: コード
ko: 코드
ms: kod
pt: código
ru: код
th: รหัส
vi: mã số
zh: 代码
zh_hant: 代碼

# msgInvalidLinkFormat
source: Invalid link format.
es: El formato del enlace es incorrecto.
fr: Format de lien invalide.
it: Il formato del collegamento non è corretto.
ja: リンクの形式が間違っています。
ko: 올바르지 않은 링크 형식입니다.
ms: Format pautan tidak betul.
pt: O formato do link está incorreto.
ru: Формат ссылки неправильный.
th: รูปแบบลิงก์ไม่ถูกต้อง
vi: Định dạng liên kết không chính xác.
zh: 链接格式不正确。
zh_hant: 鏈接格式不正確。

# msgUnableToOpenLink
source: Unable to open link.
es: No se puede abrir el enlace.
fr: Impossible d'ouvrir le lien.
it: Impossibile aprire il collegamento.
ja: リンクを開けません。
ko: 링크를 열 수 없습니다.
ms: Tidak dapat membuka pautan.
pt: Não foi possível abrir o link.
ru: Невозможно открыть ссылку.
th: ไม่สามารถเปิดลิงก์ได้
vi: Không thể mở liên kết.
zh: 无法打开链接。
zh_hant: 無法打開鏈接。

# planMemoTitle
source: Plan Memo
es: nota de planificación
fr: Mémo de plan
it: nota di pianificazione
ja: 企画メモ
ko: 계획 메모
ms: memo perancangan
pt: memorando de planejamento
ru: записка о планировании
th: บันทึกการวางแผน
vi: bản ghi nhớ kế hoạch
zh: 计划备忘录
zh_hant: 計劃備忘錄

# labelMemoContent
source: Memo Content
es: Contenido de la nota
fr: Contenu du mémo
it: Contenuto del promemoria
ja: メモ内容
ko: 메모 내용
ms: Kandungan memo
pt: Conteúdo do memorando
ru: Содержимое памятки
th: เนื้อหาบันทึกช่วยจำ
vi: Nội dung ghi nhớ
zh: 备忘录内容
zh_hant: 備忘錄內容

# hintMemoContent
source: You can record transport, reservations, re-shooting items, companion arrangements, etc.
es: Puede registrar transporte, citas, asuntos de re-filmación, arreglos de acompañantes, etc.
fr: Saisissez les transports, réservations, rappels photo, etc.
it: È possibile registrare trasporti, appuntamenti, nuove riprese, accordi con compagni, ecc.
ja: 交通手段、約束、再撮影事項、コンパニオンの手配などを記録できます。
ko: 교통편, 예약 내용, 추가 촬영 정보 등을 적을 수 있습니다.
ms: Anda boleh merakam pengangkutan, janji temu, urusan penggambaran semula, pengaturan teman, dsb.
pt: Você pode registrar transporte, compromissos, questões de refilmagem, organização de acompanhantes, etc.
ru: Вы можете записывать транспортировку, встречи, пересъемки, договоренности с спутниками и т. д.
th: คุณสามารถบันทึกการเดินทาง การนัดหมาย เรื่องการถ่ายทำใหม่ การจัดเตรียมเพื่อนร่วมทาง ฯลฯ
vi: Bạn có thể ghi lại quá trình di chuyển, các cuộc hẹn, các vấn đề chụp lại, sắp xếp bạn đồng hành, v.v.
zh: 可以记录交通、预约、补拍事项、同行安排等。
zh_hant: 可以記錄交通、預約、補拍事項、同行安排等。

# tooltipHeading
source: Heading
es: título
fr: Titre
it: titolo
ja: タイトル
ko: 제목
ms: tajuk
pt: título
ru: заголовок
th: ชื่อ
vi: tiêu đề
zh: 标题
zh_hant: 標題

# tooltipBold
source: Bold
es: Atrevido
fr: Gras
it: Grassetto
ja: 大胆な
ko: 굵게
ms: berani
pt: Audacioso
ru: Смелый
th: ตัวหนา
vi: In đậm
zh: 加粗
zh_hant: 加粗

# tooltipList
source: List
es: lista
fr: Liste
it: lista
ja: リスト
ko: 목록
ms: senarai
pt: lista
ru: список
th: รายการ
vi: danh sách
zh: 列表
zh_hant: 列表

# tooltipTodo
source: Todo
es: Hacer
fr: Tâche
it: Fare
ja: やるべきこと
ko: 할 일
ms: tugasan
pt: Pendência
ru: Дела
th: สิ่งที่ต้องทำ
vi: Việc cần làm
zh: 待办
zh_hant: 待辦

# tooltipQuote
source: Quote
es: Cita
fr: Citation
it: Citazione
ja: 引用
ko: 인용
ms: petikan
pt: Citar
ru: Цитировать
th: อ้าง
vi: Trích dẫn
zh: 引用
zh_hant: 引用

# tooltipDivider
source: Divider
es: línea divisoria
fr: Séparateur
it: linea di demarcazione
ja: 分割線
ko: 구분선
ms: garis pemisah
pt: linha divisória
ru: разделительная линия
th: เส้นแบ่ง
vi: đường phân chia
zh: 分割线
zh_hant: 分割線

# tooltipLink
source: Link
es: Enlace
fr: Lien
it: Collegamento
ja: リンク
ko: 링크
ms: Pautan
ru: Связь
th: ลิงค์
vi: liên kết
zh: 链接
zh_hant: 鏈接

# tooltipCode
source: Code
es: código
it: codice
ja: コード
ko: 코드
ms: kod
pt: código
ru: код
th: รหัส
vi: mã số
zh: 代码
zh_hant: 代碼

# tooltipUncheck
source: Uncheck
es: Desmarcar
fr: Décocher
it: Deseleziona
ja: チェックを外します
ko: 체크 해제
ms: Nyahtanda
pt: Desmarque
ru: Снимите флажок
th: ยกเลิกการเลือก
vi: Bỏ chọn
zh: 取消勾选
zh_hant: 取消勾選

# msgMemoImageNotSupported
source: Images are not supported in memo: {label}
es: Memo no admite imágenes: {label}
fr: Les images ne sont pas supportées dans les mémos: {label}
it: Memo non supporta le immagini: {label}
ja: メモは画像をサポートしていません: {label}
ko: 메모에는 이미지를 포함할 수 없습니다: {label}
ms: Memo tidak menyokong imej: {label}
pt: Memo não suporta imagens: {label}
ru: Memo не поддерживает изображения: {label}.
th: Memo ไม่รองรับรูปภาพ: {label}
vi: Bản ghi nhớ không hỗ trợ hình ảnh: {label}
zh: 备忘录不支持图片：{label}
zh_hant: 備忘錄不支持圖片：{label}

# memoEmptyTitle
source: No plan memo yet
es: Aún no he escrito una nota de plan
fr: Aucun mémo pour le moment
it: Non ho ancora scritto un promemoria del piano
ja: まだ計画メモを書いていない
ko: 작성된 메모가 없습니다
ms: Belum menulis memo rancangan lagi
pt: Ainda não escrevi um memorando de plano
ru: План-памятку еще не написал
th: ยังไม่ได้เขียนบันทึกแผนงาน
vi: Chưa viết bản ghi nhớ kế hoạch
zh: 还没有写计划备忘
zh_hant: 還沒有寫計劃備忘

# memoEmptySubtitle
source: Click edit in the upper right to record transport, reservations, re-shooting, or other preparation details.
es: Haga clic en Editar en la esquina superior derecha para registrar transporte, citas, asuntos de nueva toma u otros preparativos.
fr: Cliquez sur éditer en haut à droite pour ajouter vos notes de voyage.
it: Fai clic su Modifica nell'angolo in alto a destra per registrare trasporti, appuntamenti, riprese o altri preparativi.
ja: 右上隅の「編集」をクリックして、移動、予定、再撮影事項、またはその他の準備を記録します。
ko: 우측 상단의 편집 버튼을 클릭해 교통, 예약, 촬영 팁 등의 준비 사항을 메모해 보세요.
ms: Klik Edit di penjuru kanan sebelah atas untuk merekodkan pengangkutan, janji temu, urusan penggambaran semula atau persediaan lain.
pt: Clique em Editar no canto superior direito para registrar transporte, compromissos, refilmagens ou outros preparativos.
ru: Нажмите «Изменить» в правом верхнем углу, чтобы записать транспортировку, встречи, повторные съемки или другие приготовления.
th: คลิกแก้ไขที่มุมขวาบนเพื่อบันทึกการขนส่ง การนัดหมาย การถ่ายทำใหม่ หรือการเตรียมการอื่นๆ
vi: Nhấp vào Chỉnh sửa ở góc trên bên phải để ghi lại quá trình vận chuyển, cuộc hẹn, vấn đề chụp lại hoặc các bước chuẩn bị khác.
zh: 点击右上角编辑，记录交通、预约、补拍事项或其他准备内容。
zh_hant: 點擊右上角編輯，記錄交通、預約、補拍事項或其他準備內容。

# msgInvalidRatio
source: Please enter a valid ratio.
es: Por favor ingrese una proporción válida.
fr: Veuillez entrer un ratio valide.
it: Inserisci un rapporto valido.
ja: 有効な比率を入力してください。
ko: 올바른 비율을 입력해 주세요.
ms: Sila masukkan nisbah yang sah.
pt: Insira uma proporção válida.
ru: Введите допустимое соотношение.
th: โปรดป้อนอัตราส่วนที่ถูกต้อง
vi: Vui lòng nhập một tỷ lệ hợp lệ.
zh: 请输入有效比例。
zh_hant: 請輸入有效比例。

# dialogCustomRatioTitle
source: Custom Ratio
es: Escala personalizada
fr: Ratio personnalisé
it: Scala personalizzata
ja: カスタムスケール
ko: 사용자 지정 비율
ms: Skala tersuai
pt: Escala personalizada
ru: Пользовательский масштаб
th: ขนาดที่กำหนดเอง
vi: quy mô tùy chỉnh
zh: 自定义比例
zh_hant: 自定義比例

# labelWidth
source: Width
es: Ancho
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
ms: Lebar
pt: Largura
ru: Ширина
th: ความกว้าง
vi: Chiều rộng
zh: 宽
zh_hant: 寬

# labelHeight
source: Height
es: alto
fr: Hauteur
it: alto
ja: 高い
ko: 높이
ms: tinggi
pt: alto
ru: высокий
th: สูง
vi: cao
zh: 高
zh_hant: 高

# msgColorNameRequired
source: Please enter a color name.
es: Por favor ingrese un nombre de color.
fr: Veuillez saisir le nom de la couleur.
it: Inserisci il nome del colore.
ja: 色の名前を入力してください。
ko: 색상 이름을 입력해 주세요.
ms: Sila masukkan nama warna.
pt: Insira um nome de cor.
ru: Пожалуйста, введите название цвета.
th: กรุณากรอกชื่อสี
vi: Vui lòng nhập tên màu.
zh: 请输入颜色名称。
zh_hant: 請輸入顏色名稱。

# dialogCustomThemeColorTitle
source: Custom Theme Color
es: Color de tema personalizado
fr: Couleur personnalisée
it: Colore del tema personalizzato
ja: カスタムテーマカラー
ko: 사용자 지정 테마 색상
ms: Warna tema tersuai
pt: Cor do tema personalizado
ru: Пользовательский цвет темы
th: สีของธีมที่กำหนดเอง
vi: Màu chủ đề tùy chỉnh
zh: 自定义主题色
zh_hant: 自定義主題色

# labelColorName
source: Name
es: nombre
fr: Nom
it: nome
ja: 名前
ko: 이름
ms: nama
pt: nome
ru: имя
th: ชื่อ
vi: tên
zh: 名称
zh_hant: 名稱

# labelColorHex
source: Hex Value
es: número de color
fr: Code Hex
it: Numero di colore
ja: 色番号
ko: 색상 코드
ms: Nombor warna
pt: Número de cor
ru: Номер цвета
th: หมายเลขสี
vi: Số màu
zh: 色号
zh_hant: 色號

# btnAdd
source: Add
es: añadir
fr: Ajouter
it: aggiungere a
ja: に追加
ko: 추가
ms: Tambah ke
pt: adicionar à
ru: добавить в
th: เพิ่มไปที่
vi: Thêm vào
zh: 添加
zh_hant: 添加

# navAppAmap
source: Amap
it: Una mappa
ja: 高徳の地図
ko: 고덕 지도
pt: Amapa
ru: Амап
th: อาแมป
vi: Bản đồ
zh: 高德地图
zh_hant: 高德地圖

# navAppBaiduMaps
source: Baidu Maps
es: mapa de Baidu
it: Mappa di Baidu
ja: 百度地図
ko: 바이두 지도
ms: Peta Baidu
pt: Mapa Baidu
ru: Карта Байду
th: แผนที่ไป่ตู้
vi: Bản đồ Baidu
zh: 百度地图
zh_hant: 百度地圖

# navAppTencentMaps
source: Tencent Maps
es: mapa tencent
it: Mappa Tencent
ja: テンセントの地図
ko: 텐센트 지도
ms: Peta Tencent
pt: Mapa Tencent
ru: Карта Тенсента
th: แผนที่เทนเซ็นต์
vi: Bản đồ Tencent
zh: 腾讯地图
zh_hant: 騰訊地圖

# navAppBrowser
source: Browser
es: Navegador
fr: Navigateur
it: Navigatore
ja: ブラウザ
ko: 브라우저
ms: pelayar
pt: Navegador
ru: Браузер
th: เบราว์เซอร์
vi: Trình duyệt
zh: 浏览器
zh_hant: 瀏覽器

# navAppGoogleMapsSub
source: Default option
es: Opciones predeterminadas
fr: Option par défaut
it: Opzioni predefinite
ja: デフォルトのオプション
ko: 기본 옵션
ms: Pilihan lalai
pt: Opções padrão
ru: Параметры по умолчанию
th: ตัวเลือกเริ่มต้น
vi: Tùy chọn mặc định
zh: 默认选项
zh_hant: 默認選項

# navAppAmapSub
source: Popular in China
es: Comúnmente utilizado en China
fr: Populaire en Chine
it: Comunemente usato in Cina
ja: 中国でよく使われる
ko: 중국 내 범용
ms: Biasa digunakan di China
pt: Comumente usado na China
ru: Обычно используется в Китае
th: ที่นิยมใช้ในประเทศจีน
vi: Thường được sử dụng ở Trung Quốc
zh: 国内常用
zh_hant: 國內常用

# navAppAppleMapsSub
source: iOS Native
es: nativo de iOS
fr: iOS Natif
it: nativo per iOS
ja: iOSネイティブ
ko: iOS 기본
ms: iOS asli
pt: nativo do iOS
ru: родной для iOS
th: iOS พื้นเมือง
vi: Bản địa iOS
zh: iOS 原生
zh_hant: iOS 原生

# navAppBaiduMapsSub
source: City navigation
es: navegación por la ciudad
fr: Navigation urbaine
it: navigazione cittadina
ja: シティナビゲーション
ko: 도시 내비게이션
ms: navigasi bandar
pt: navegação urbana
ru: городская навигация
th: การนำทางในเมือง
vi: điều hướng thành phố
zh: 城市导航
zh_hant: 城市導航

# navAppTencentMapsSub
source: Lightweight alternative
es: Alternativa ligera
fr: Alternative légère
it: Alternativa leggera
ja: 軽量の代替品
ko: 가벼운 대체제
ms: Alternatif ringan
pt: Alternativa leve
ru: Легкая альтернатива
th: ทางเลือกที่มีน้ำหนักเบา
vi: Thay thế nhẹ
zh: 轻量备选
zh_hant: 輕量備選

# navAppBrowserSub
source: Web browser
es: Se abre la página web
fr: Navigateur web
it: Si apre la pagina Web
ja: Webページが開きます
ko: 웹 브라우저
ms: Halaman web dibuka
pt: A página da web é aberta
ru: Откроется веб-страница
th: หน้าเว็บจะเปิดขึ้น
vi: Trang web mở ra
zh: 网页打开
zh_hant: 網頁打開

# comparisonBorderColorWhite
source: White
es: Blanco
fr: Blanc
it: Bianco
ja: 白
ko: 화이트
ms: putih
pt: Branco
ru: Белый
th: สีขาว
vi: Trắng
zh: 白色
zh_hant: 白色

# comparisonBorderColorBlack
source: Black
es: negro
fr: Noir
it: nero
ja: 黒
ko: 블랙
ms: hitam
pt: preto
ru: черный
th: สีดำ
vi: đen
zh: 黑色
zh_hant: 黑色

# comparisonBorderColorTheme
source: Theme Color
es: color del tema
fr: Couleur du thème
it: colore del tema
ja: テーマカラー
ko: 테마 색상
ms: warna tema
pt: cor do tema
ru: цвет темы
th: สีของธีม
vi: màu chủ đề
zh: 主题色
zh_hant: 主題色

# comparisonWidthLabel
source: Width {label}
es: Ancho {label}
fr: Largeur {label}
it: Larghezza {label}
ja: 幅 {label}
ko: 너비 {label}
ms: Lebar {label}
pt: Largura {label}
ru: Ширина {label}
th: กว้าง {label}
vi: Chiều rộng {label}
zh: 宽度 {label}
zh_hant: 寬度 {label}

# comparisonNoBorder
source: No Border
es: Sin fronteras
fr: Sans bordure
it: Nessun confine
ja: 国境なし
ko: 테두리 없음
ms: Tiada sempadan
pt: Sem fronteiras
ru: Нет границ
th: ไม่มีพรมแดน
vi: Không có biên giới
zh: 无边框
zh_hant: 無邊框

# comparisonBorderPercent
source: Border {percent}%
es: Borde {percent}%
fr: Bordure {percent}%
it: Bordo {percent}%
ja: 境界線 {percent}%
ko: 테두리 {percent}%
ms: Sempadan {percent}%
pt: Borda {percent}%
ru: Граница {percent}%
th: เส้นขอบ {percent}%
vi: Đường viền {percent}%
zh: 边框 {percent}%
zh_hant: 邊框 {percent}%

# comparisonShowLabels
source: Show Labels
es: mostrar etiqueta
fr: Afficher les étiquettes
it: mostra etichetta
ja: ラベルを表示
ko: 라벨 표시
ms: tunjukkan label
pt: mostrar rótulo
ru: показать ярлык
th: แสดงป้ายกำกับ
vi: hiển thị nhãn
zh: 显示标签
zh_hant: 顯示標籤

# comparisonHideLabels
source: Hide Labels
es: No mostrar etiquetas
fr: Masquer les étiquettes
it: Non mostrare le etichette
ja: ラベルを表示しない
ko: 라벨 숨김
ms: Jangan tunjukkan label
pt: Não mostrar rótulos
ru: Не показывать ярлыки
th: อย่าแสดงป้ายกำกับ
vi: Không hiển thị nhãn
zh: 不显示标签
zh_hant: 不顯示標籤

# comparisonPilgrimName
source: Pilgrim {name}
es: Peregrino {name}
fr: Pèlerin {name}
it: Pellegrino {name}
ja: ピルグリム {name}
ko: 순례자 {name}
ms: Jemaah haji {name}
pt: Peregrino {name}
ru: Пилигрим {name}
th: ผู้แสวงบุญ {name}
vi: Người hành hương {name}
zh: 巡礼者 {name}
zh_hant: 巡禮者 {name}

# comparisonSectionAppearance
source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
ms: Penampilan
pt: Aparência
ru: Появление
th: รูปร่าง
vi: Vẻ bề ngoài
zh: 外观
zh_hant: 外觀

# comparisonFieldBorderWidth
source: Border Width
es: ancho del borde
fr: Épaisseur de la bordure
it: larghezza del bordo
ja: 境界線の幅
ko: 테두리 너비
ms: lebar sempadan
pt: largura da borda
ru: ширина границы
th: ความกว้างของเส้นขอบ
vi: chiều rộng đường viền
zh: 边框宽度
zh_hant: 邊框寬度

# comparisonBorderWidthNone
source: None
es: ninguno
fr: Aucune
it: nessuno
ja: なし
ko: 없음
ms: tiada
pt: nenhum
ru: никто
th: ไม่มี
vi: không có
zh: 无
zh_hant: 無

# comparisonFieldBorderColor
source: Border Color
es: color del borde
fr: Couleur de la bordure
it: colore del bordo
ja: 枠線の色
ko: 테두리 색상
ms: warna sempadan
pt: cor da borda
ru: цвет границы
th: สีเส้นขอบ
vi: màu viền
zh: 边框颜色
zh_hant: 邊框顏色

# comparisonFieldOutputWidth
source: Output Width
es: ancho de salida
fr: Largeur de sortie
it: larghezza di uscita
ja: 出力幅
ko: 출력 너비
ms: lebar keluaran
pt: largura de saída
ru: выходная ширина
th: ความกว้างเอาต์พุต
vi: chiều rộng đầu ra
zh: 输出宽度
zh_hant: 輸出寬度

# comparisonLabelShowLabel
source: Show Label
es: mostrar etiqueta
fr: Afficher les étiquettes
it: mostra etichetta
ja: ラベルを表示
ko: 라벨 표시
ms: tunjukkan label
pt: mostrar rótulo
ru: показать ярлык
th: แสดงป้ายกำกับ
vi: hiển thị nhãn
zh: 显示标签
zh_hant: 顯示標籤

# comparisonSectionMetadata
source: Metadata
es: Metadatos
fr: Métadonnées
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados
ru: Метаданные
th: ข้อมูลเมตา
vi: Siêu dữ liệu
zh: 元数据
zh_hant: 元資料

# comparisonFieldPilgrimName
source: Pilgrim Name
es: nombre del peregrino
fr: Nom du pèlerin
it: Nome del pellegrino
ja: 巡礼者の名前
ko: 순례자 이름
ms: Nama jemaah haji
pt: Nome do peregrino
ru: Имя паломника
th: ชื่อผู้แสวงบุญ
vi: Tên người hành hương
zh: 巡礼者名字
zh_hant: 巡禮者名字

# comparisonShowPilgrimRight
source: Show Pilgrim on Right
es: Mostrar peregrinos a la derecha.
fr: Afficher le pèlerin à droite
it: Mostra i pellegrini a destra
ja: 巡礼者を右側に表示
ko: 우측에 순례자 표시
ms: Tunjukkan Jemaah Haji di sebelah kanan
pt: Mostrar peregrinos à direita
ru: Показать паломников справа
th: แสดงผู้แสวงบุญทางด้านขวา
vi: Hiển thị Người hành hương ở bên phải
zh: 在右侧显示巡礼者
zh_hant: 在右側顯示巡禮者
