Repository: gamesushi/anitrip
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it, ja, ko, ms, pt, ru, th, vi, zh, zh_hant

# profileFavoritesSoon
source: Coming soon
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
ko: 출시 예정
ms: Akan datang
ru: Скоро
th: เร็ว ๆ นี้
vi: Sắp ra mắt
zh_hant: 敬請期待

# exploreAddToPlan
source: Add to plan
es: Añadir al plan
fr: Ajouter au plan
it: Aggiungi al piano
ja: プランに追加
ko: 계획에 추가
ms: Tambah ke rancangan
ru: Добавить в план
th: เพิ่มลงแผน
vi: Thêm vào kế hoạch
zh_hant: 添加到計劃

# exploreAddWorkPoints
source: Imports {count} pilgrimage spots
es: Importa {count} lugares
fr: Importe {count} lieux
it: Importa {count} luoghi
ja: {count} 箇所の聖地を追加
ko: 성지 {count}곳을 가져옵니다
ms: Import {count} lokasi
ru: Импорт {count} мест
th: นำเข้า {count} จุด
vi: Nhập {count} địa điểm
zh_hant: 將導入 {count} 個巡禮點

# exploreImporting
source: Importing…
es: Importando…
fr: Importation…
it: Importazione…
ja: 追加中…
ko: 가져오는 중…
ms: Mengimport…
ru: Импорт…
th: กำลังนำเข้า…
vi: Đang nhập…
zh_hant: 正在導入…

# exploreImportSuccess
source: Imported {count} spots
es: {count} lugares importados
fr: {count} lieux importés
it: {count} luoghi importati
ja: {count} 箇所を追加しました
ko: 명소 {count}곳을 가져왔습니다
ms: {count} lokasi diimport
ru: Импортировано мест: {count}
th: นำเข้า {count} จุดแล้ว
vi: Đã nhập {count} địa điểm
zh_hant: 已導入 {count} 個巡禮點

# exploreImportNoPoints
source: Work added; no spots yet
es: Obra añadida; sin lugares
fr: Œuvre ajoutée ; aucun lieu
it: Opera aggiunta; nessun luogo
ja: 作品を追加（聖地なし）
ko: 작품 추가됨 (명소 없음)
ms: Karya ditambah; tiada lokasi
ru: Тайтл добавлен; мест нет
th: เพิ่มผลงานแล้ว ยังไม่มีจุด
vi: Đã thêm tác phẩm; chưa có địa điểm
zh_hant: 已添加作品，暫無巡禮點

# exploreImportFailed
source: Import failed. Check your network and retry.
es: Error al importar. Comprueba la red y reintenta.
fr: Échec de l'import. Vérifiez le réseau et réessayez.
it: Importazione non riuscita. Controlla la rete e riprova.
ja: 追加に失敗しました。ネットワークを確認して再試行してください。
ko: 가져오기 실패. 네트워크를 확인 후 다시 시도하세요.
ms: Import gagal. Semak rangkaian dan cuba lagi.
ru: Ошибка импорта. Проверьте сеть и повторите.
th: นำเข้าไม่สำเร็จ ตรวจสอบเครือข่ายแล้วลองใหม่
vi: Nhập thất bại. Kiểm tra mạng và thử lại.
zh_hant: 導入失敗，請檢查網絡後重試

# exploreViewOnMap
source: View on map
es: Ver en el mapa
fr: Voir sur la carte
it: Vedi sulla mappa
ja: 地図で見る
ko: 지도에서 보기
ms: Lihat di peta
ru: На карте
th: ดูบนแผนที่
vi: Xem trên bản đồ
zh_hant: 在地圖查看

source: Smart partition
es: Partición inteligente
fr: Partition intelligente
it: Partizione smart
ja: スマート分割
ko: 스마트 분할
ms: Pembahagian pintar
ru: Умное разбиение
th: แบ่งพื้นที่อัตโนมัติ
vi: Chia khu vực thông minh
zh_hant: 智能分區

# partitionByDistance
source: By distance
es: Por distancia
fr: Par distance
it: Per distanza
ja: 距離で
ko: 거리 기준
ms: Ikut jarak
ru: По расстоянию
th: ตามระยะทาง
vi: Theo khoảng cách
zh_hant: 按距離

# partitionByCount
source: By count
es: Por cantidad
fr: Par nombre
it: Per numero
ja: グループ数で
ko: 그룹 수
ms: Ikut bilangan
ru: По количеству
th: ตามจำนวนกลุ่ม
vi: Theo số nhóm
zh_hant: 按組數

# partitionThreshold
source: Distance threshold
es: Umbral de distancia
fr: Seuil de distance
it: Soglia di distanza
ja: 距離のしきい値
ko: 거리 임계값
ms: Ambang jarak
ru: Порог расстояния
th: เกณฑ์ระยะทาง
vi: Ngưỡng khoảng cách
zh_hant: 距離閾值

# partitionGroups
source: Areas
es: Zonas
fr: Zones
it: Aree
ja: エリア数
ko: 구역 수
ms: Kawasan
ru: Зоны
th: จำนวนพื้นที่
vi: Số khu vực
zh_hant: 片區數

# partitionGenerate
source: Generate areas
es: Generar zonas
fr: Générer les zones
it: Genera aree
ja: エリアを生成
ko: 구역 생성
ms: Jana kawasan
ru: Создать зоны
th: สร้างพื้นที่
vi: Tạo khu vực
zh_hant: 生成片區

# partitionGenerating
source: Generating…
es: Generando…
fr: Génération…
it: Generazione…
ja: 生成中…
ko: 생성 중…
ms: Menjana…
ru: Создание…
th: กำลังสร้าง…
vi: Đang tạo…
zh_hant: 生成中…

# partitionGroupName
source: Area {index}
es: Zona {index}
fr: Zone {index}
ja: エリア {index}
ko: 구역 {index}
ms: Kawasan {index}
ru: Зона {index}
th: พื้นที่ {index}
vi: Khu vực {index}
zh_hant: 片區 {index}

# partitionSummary
source: {groups} areas · {points} spots
es: {groups} zonas · {points} lugares
fr: {groups} zones · {points} lieux
it: {groups} aree · {points} luoghi
ja: {groups} エリア · {points} 箇所
ko: {groups}개 구역 · {points}곳
ms: {groups} kawasan · {points} lokasi
ru: {groups} зон · {points} мест
th: {groups} พื้นที่ · {points} จุด
vi: {groups} khu vực · {points} địa điểm
zh_hant: 將分成 {groups} 個片區 · 共 {points} 個點位

# partitionSuccess
source: Created {count} areas
es: {count} zonas creadas
fr: {count} zones créées
it: {count} aree create
ja: {count} エリアを生成しました
ko: {count}개 구역 생성됨
ms: {count} kawasan dijana
ru: Создано зон: {count}
th: สร้าง {count} พื้นที่แล้ว
vi: Đã tạo {count} khu vực
zh_hant: 已生成 {count} 個片區

# partitionFailed
source: Failed to create areas
es: Error al crear zonas
fr: Échec de la création des zones
it: Creazione aree non riuscita
ja: エリアの生成に失敗しました
ko: 구역 생성 실패
ms: Gagal menjana kawasan
ru: Не удалось создать зоны
th: สร้างพื้นที่ไม่สำเร็จ
vi: Tạo khu vực thất bại
zh_hant: 生成片區失敗

# partitionAreaNearStation
source: Near {station}
es: Cerca de {station}
fr: Près de {station}
it: Vicino a {station}
ja: {station}周辺
ko: {station} 부근
ms: Berhampiran {station}
ru: Рядом с {station}
th: ใกล้ {station}
vi: Gần {station}
zh_hant: {station}附近

# exploreImportWithAreas
source: Imported {count} spots · {areas} areas
es: {count} lugares · {areas} zonas importados
fr: {count} lieux · {areas} zones importés
it: {count} luoghi · {areas} aree importati
ja: {count} 箇所 · {areas} エリアを追加
ko: 명소 {count}곳 · 구역 {areas}개 추가
ms: {count} lokasi · {areas} kawasan diimport
ru: Импортировано: {count} мест · {areas} зон
th: นำเข้า {count} จุด · {areas} พื้นที่
vi: Đã nhập {count} địa điểm · {areas} khu vực
zh_hant: 已導入 {count} 個巡禮點 · {areas} 個片區

# planNameForWork
source: {title} Pilgrimage
es: Peregrinaje {title}
fr: Pèlerinage {title}
it: Pellegrinaggio {title}
ja: {title} 巡礼
ko: {title} 성지순례
ms: Ziarah {title}
ru: Паломничество {title}
th: {title} จาริกแสวงบุญ
vi: {title} hành hương
zh_hant: {title} 巡禮

source: Generate recommended route
es: Generar ruta recomendada
fr: Générer un itinéraire recommandé
it: Genera percorso consigliato
ja: 推奨ルートを生成
ko: 추천 경로 생성
ms: Jana laluan yang disyorkan
ru: Создать рекомендованный маршрут
th: สร้างเส้นทางที่แนะนำ
vi: Tạo lộ trình đề xuất
zh_hant: 生成推薦路線

# tooltipShowRecommendedRoutes
source: Show recommended routes
es: Mostrar rutas recomendadas
fr: Afficher les itinéraires recommandés
it: Mostra percorsi consigliati
ja: 推奨ルートを表示
ko: 추천 경로 표시
ms: Paparkan laluan yang disyorkan
ru: Показать рекомендованные маршруты
th: แสดงเส้นทางที่แนะนำ
vi: Hiển thị lộ trình đề xuất
zh_hant: 顯示推薦路線

# routeGenerated
source: Recommended route generated: {summary}
es: Ruta recomendada generada: {summary}
fr: Itinéraire recommandé généré : {summary}
it: Percorso consigliato generato: {summary}
ja: 推奨ルートを生成しました：{summary}
ko: 추천 경로가 생성되었습니다: {summary}
ms: Laluan yang disyorkan telah dijana: {summary}
ru: Рекомендованный маршрут создан: {summary}
th: สร้างเส้นทางที่แนะนำแล้ว: {summary}
vi: Đã tạo lộ trình đề xuất: {summary}
zh_hant: 已生成推薦路線：{summary}

# routeTooFewPoints
source: Not enough points in this area to build a route
es: No hay suficientes puntos en esta zona para generar una ruta
fr: Pas assez de points dans cette zone pour générer un itinéraire
it: Punti insufficienti in questa zona per generare un percorso
ja: このエリアのポイントが不足しており、ルートを生成できません
ko: 이 구역의 포인트가 부족하여 경로를 생성할 수 없습니다
ms: Titik di kawasan ini tidak mencukupi untuk menjana laluan
ru: В этом районе недостаточно точек для построения маршрута
th: จุดในพื้นที่นี้ไม่เพียงพอในการสร้างเส้นทาง
vi: Khu vực này không đủ điểm để tạo lộ trình
zh_hant: 該片區點位不足，無法生成路線

source: Export route to map
es: Exportar ruta al mapa
fr: Exporter l'itinéraire vers la carte
it: Esporta percorso sulla mappa
ja: ルートを地図に書き出し
ko: 경로를 지도로 내보내기
ms: Eksport laluan ke peta
ru: Экспортировать маршрут на карту
th: ส่งออกเส้นทางไปยังแผนที่
vi: Xuất lộ trình ra bản đồ
zh_hant: 匯出路線到地圖

# routeExportFailed
source: Could not open the map app
es: No se pudo abrir la aplicación de mapas
fr: Impossible d'ouvrir l'application de cartographie
it: Impossibile aprire l'app della mappa
ja: マップアプリを開けませんでした
ko: 지도 앱을 열 수 없습니다
ms: Tidak dapat membuka aplikasi peta
ru: Не удалось открыть картографическое приложение
th: ไม่สามารถเปิดแอปแผนที่ได้
vi: Không thể mở ứng dụng bản đồ
zh_hant: 無法開啟地圖應用程式

# btnCopy
source: Copy
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
ms: Salin
ru: Копировать
th: คัดลอก
vi: Sao chép
zh_hant: 複製

# btnShare
source: Share
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
ru: Поделиться
th: แชร์
vi: Chia sẻ
zh_hant: 分享

# btnView
source: View
es: Ver
fr: Afficher
it: Visualizza
ja: 表示
ko: 보기
ms: Lihat
ru: Просмотр
th: ดู
vi: Xem
zh_hant: 檢視

# imageViewerSaveTitle
source: Save Image
es: Guardar imagen
fr: Enregistrer l’image
it: Salva immagine
ja: 画像を保存
ko: 이미지 저장
ms: Simpan imej
ru: Сохранить изображение
th: บันทึกรูปภาพ
vi: Lưu ảnh
zh_hant: 儲存圖片

# imageViewerSaveToGallery
source: Save to Gallery
es: Guardar en el álbum
fr: Enregistrer dans la photothèque
it: Salva in galleria
ja: フォトライブラリに保存
ko: 사진 보관함에 저장
ms: Simpan ke pustaka foto
ru: Сохранить в медиатеку
th: บันทึกลงคลังภาพ
vi: Lưu vào thư viện ảnh
zh_hant: 儲存到相簿

# imageViewerLoading
source: Loading image…
es: Cargando imagen…
fr: Chargement de l’image…
it: Caricamento immagine…
ja: 画像を読み込み中
ko: 이미지 불러오는 중
ms: Memuat imej
ru: Загрузка изображения…
th: กำลังโหลดรูปภาพ
vi: Đang tải ảnh
zh_hant: 圖片載入中

# imageViewerEmpty
source: No image
es: Sin imagen
fr: Aucune image
it: Nessuna immagine
ja: 画像はありません
ko: 이미지 없음
ms: Tiada imej
ru: Нет изображения
th: ไม่มีรูปภาพ
vi: Không có ảnh
zh_hant: 暫無圖片

# imageViewerUnavailable
source: Image unavailable
es: Imagen no disponible
fr: Image indisponible
it: Immagine non disponibile
ja: 画像を利用できません
ko: 이미지를 사용할 수 없음
ms: Imej tidak tersedia
ru: Изображение недоступно
th: ไม่สามารถใช้รูปภาพได้
vi: Ảnh tạm thời không khả dụng
zh_hant: 圖片暫不可用

# imageViewerReadFailed
source: Failed to read image
es: No se pudo leer la imagen
fr: Échec de lecture de l’image
it: Lettura immagine non riuscita
ja: 画像を読み込めませんでした
ko: 이미지를 읽지 못했습니다
ms: Gagal membaca imej
ru: Не удалось прочитать изображение
th: อ่านรูปภาพไม่สำเร็จ
vi: Đọc ảnh thất bại
zh_hant: 圖片讀取失敗

# imageViewerSaved
source: Image saved
es: Imagen guardada
fr: Image enregistrée
it: Immagine salvata
ja: 画像を保存しました
ko: 이미지가 저장되었습니다
ms: Imej disimpan
ru: Изображение сохранено
th: บันทึกรูปภาพแล้ว
vi: Đã lưu ảnh
zh_hant: 圖片已儲存

# imageViewerSavedToGallery
source: Saved to Gallery
es: Guardado en el álbum
fr: Enregistré dans la photothèque
it: Salvato in galleria
ja: フォトライブラリに保存しました
ko: 사진 보관함에 저장했습니다
ms: Disimpan ke pustaka foto
ru: Сохранено в медиатеку
th: บันทึกลงคลังภาพแล้ว
vi: Đã lưu vào thư viện ảnh
zh_hant: 已儲存到相簿

# imageViewerSaveFailed
source: Save failed
es: Error al guardar
fr: Échec de l’enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
ms: Gagal menyimpan
ru: Не удалось сохранить
th: บันทึกไม่สำเร็จ
vi: Lưu thất bại
zh_hant: 儲存失敗

# imageViewerSaveCancelled
source: Save cancelled
es: Guardado cancelado
fr: Enregistrement annulé
it: Salvataggio annullato
ja: 保存をキャンセルしました
ko: 저장을 취소했습니다
ms: Simpanan dibatalkan
ru: Сохранение отменено
th: ยกเลิกการบันทึก
vi: Đã hủy lưu
zh_hant: 已取消儲存

# appShellPlanFileImportFailed
source: Failed to import plan file
es: Error al importar el archivo de plan
fr: Échec de l’import du fichier de plan
it: Importazione del file piano non riuscita
ja: 計画ファイルの読み込みに失敗しました
ko: 계획 파일 가져오기 실패
ms: Gagal mengimport fail pelan
ru: Не удалось импортировать файл плана
th: นำเข้าไฟล์แผนไม่สำเร็จ
vi: Nhập tệp kế hoạch thất bại
zh_hant: 計劃檔案匯入失敗

# appShellPlanLoadFailed
source: Failed to load plan
es: Error al cargar el plan
fr: Échec du chargement du plan
it: Caricamento del piano non riuscito
ja: 計画の読み込みに失敗しました
ko: 계획 불러오기 실패
ms: Gagal memuat pelan
ru: Не удалось загрузить план
th: โหลดแผนไม่สำเร็จ
vi: Tải kế hoạch thất bại
zh_hant: 計劃載入失敗

# appShellPlanLoading
source: Loading pilgrimage plan…
es: Cargando plan de peregrinación…
fr: Chargement du plan de pèlerinage…
it: Caricamento del piano di pellegrinaggio…
ja: 巡礼計画を読み込み中
ko: 순례 계획 불러오는 중
ms: Memuat pelan ziarah
ru: Загрузка плана паломничества…
th: กำลังโหลดแผนจาริก
vi: Đang tải kế hoạch hành hương
zh_hant: 正在載入巡禮計劃

# appShellRetryHint
source: Please try again later.
es: Inténtalo de nuevo más tarde.
fr: Veuillez réessayer plus tard.
it: Riprova più tardi.
ja: しばらくしてからもう一度お試しください。
ko: 나중에 다시 시도해 주세요.
ms: Sila cuba lagi kemudian.
ru: Попробуйте позже.
th: โปรดลองอีกครั้งในภายหลัง
vi: Vui lòng thử lại sau.
zh_hant: 請稍後重試。

# appShellLoadingHint
source: Preparing today’s points and current target.
es: Preparando los lugares de hoy y el objetivo actual.
fr: Préparation des lieux du jour et de la cible actuelle.
it: Preparazione dei luoghi di oggi e dell’obiettivo attuale.
ja: 本日の地点と現在の目標を準備しています。
ko: 오늘의 지점과 현재 목표를 준비하고 있습니다.
ms: Menyediakan lokasi hari ini dan sasaran semasa.
ru: Подготовка точек на сегодня и текущей цели.
th: กำลังเตรียมจุดวันนี้และเป้าหมายปัจจุบัน
vi: Đang chuẩn bị điểm hôm nay và mục tiêu hiện tại.
zh_hant: 準備今日點位與目前目標。

# recordDetailTitle
source: Record Details
es: Detalles del registro
fr: Détails de l’enregistrement
it: Dettagli del record
ja: 記録の詳細
ko: 기록 상세
ms: Butiran rekod
ru: Детали записи
th: รายละเอียดบันทึก
vi: Chi tiết bản ghi
zh_hant: 記錄詳情

# recordDetailAutoGrading
source: Auto Color Match
es: Coincidencia de color automática
fr: Correspondance auto des couleurs
it: Corrispondenza colore automatica
ja: 自動色合わせ
ko: 자동 색감 보정
ms: Padanan warna automatik
ru: Автоматическая цветокоррекция
th: จับคู่สีอัตโนมัติ
vi: Tự động khớp màu
zh_hant: 自動調色

# recordDetailDelete
source: Delete Record
es: Eliminar registro
fr: Supprimer l’enregistrement
it: Elimina record
ja: 記録を削除
ko: 기록 삭제
ms: Padam rekod
ru: Удалить запись
th: ลบบันทึก
vi: Xóa bản ghi
zh_hant: 刪除記錄

# recordDetailViewPoint
source: View point details
es: Ver detalles del lugar
fr: Voir les détails du lieu
it: Visualizza dettagli luogo
ja: 地点の詳細を見る
ko: 지점 상세 보기
ms: Lihat butiran lokasi
ru: Просмотреть сведения о точке
th: ดูรายละเอียดจุด
vi: Xem chi tiết điểm
zh_hant: 查看點位詳情

# recordDetailDeleteConfirmBody
source: Only this pilgrimage record will be deleted; the point’s completion status stays unchanged.
es: Solo se eliminará este registro; el estado de finalización del lugar no cambia.
fr: Seul cet enregistrement sera supprimé ; le statut d’achèvement du lieu reste inchangé.
it: Verrà eliminato solo questo record; lo stato di completamento del luogo non cambia.
ja: この巡礼記録のみを削除します。地点の達成状態は変わりません。
ko: 이 순례 기록만 삭제되며, 지점 완료 상태는 변경되지 않습니다.
ms: Hanya rekod ini dipadam; status penyiapan lokasi tidak berubah.
ru: Будет удалена только эта запись; статус выполнения точки не изменится.
th: จะลบเฉพาะบันทึกนี้ สถานะการเยือนจุดจะไม่เปลี่ยนแปลง
vi: Chỉ xóa bản ghi này, không thay đổi trạng thái hoàn thành của điểm.
zh_hant: 只會刪除這筆巡禮記錄，不會改變點位完成狀態。

# recordDetailDeletePhotoFile
source: Also delete the photo file
es: Eliminar también el archivo de foto
fr: Supprimer également le fichier photo
it: Elimina anche il file foto
ja: 写真ファイルも削除する
ko: 사진 파일도 삭제
ms: Juga padam fail foto
ru: Также удалить файл фото
th: ลบไฟล์รูปภาพด้วย
vi: Cũng xóa tệp ảnh
zh_hant: 同時刪除照片檔案

# recordDetailExportPrefUnsupported
source: Saving export preferences is not supported on this platform yet.
es: Guardar las preferencias de exportación no es compatible aún con esta plataforma.
fr: L’enregistrement des préférences d’exportation n’est pas encore pris en charge sur cette plateforme.
it: Il salvataggio delle preferenze di esportazione non è ancora supportato su questa piattaforma.
ja: このプラットフォームでは書き出し設定の保存に対応していません。
ko: 현재 플랫폼에서는 내보내기 환경 저장을 지원하지 않습니다.
ms: Platform ini belum menyokong penyimpanan pilihan eksport.
ru: Сохранение настроек экспорта пока не поддерживается на этой платформе.
th: แพลตฟอร์มนี้ยังไม่รองรับการบันทึกค่ากำหนดการส่งออก
vi: Nền tảng này chưa hỗ trợ lưu tùy chọn xuất.
zh_hant: 目前平台尚不支援儲存匯出偏好。

# recordDetailPointMissing
source: The point for this record is no longer in the current plan. Photos and export still work.
es: El lugar de este registro ya no está en el plan actual. Las fotos y la exportación siguen funcionando.
fr: Le lieu de cet enregistrement n’est plus dans le plan actuel. Les photos et l’export restent utilisables.
it: Il luogo di questo record non è più nel piano attuale. Foto ed esportazione restano utilizzabili.
ja: この記録に対応する地点は現在の計画にありません。写真と書き出し機能は引き続き利用できます。
ko: 이 기록의 지점은 현재 계획에 없습니다. 사진과 내보내기 기능은 계속 사용할 수 있습니다.
ms: Lokasi rekod ini tiada lagi dalam pelan semasa. Foto dan eksport masih boleh digunakan.
ru: Точка этой записи больше нет в текущем плане. Фото и экспорт по-прежнему работают.
th: จุดของบันทึกนี้ไม่อยู่ในแผนปัจจุบันแล้ว แต่รูปภาพและการส่งออกยังใช้งานได้
vi: Điểm của bản ghi này không còn trong kế hoạch hiện tại; ảnh và xuất vẫn dùng được.
zh_hant: 這筆記錄對應的點位已不在目前計劃中，照片與匯出功能仍可使用。

# pointRecordsTitle
source: Point Records
es: Registros del lugar
fr: Enregistrements du lieu
it: Record del luogo
ja: 地点の撮影記録
ko: 지점 촬영 기록
ms: Rekod lokasi
ru: Записи точки
th: บันทึกการถ่ายภาพของจุด
vi: Bản ghi chụp tại điểm
zh_hant: 點位拍攝記錄

# pointRecordsCount
source: {count} records
es: {count} registros
fr: {count} enregistrements
it: {count} record
ja: {count} 件
ko: {count}개
ms: {count} rekod
ru: {count} записей
th: {count} รายการ
vi: {count} bản ghi
zh_hant: {count} 筆

# pointRecordsEmpty
source: No records for this point yet
es: Aún no hay registros para este lugar
fr: Aucun enregistrement pour ce lieu
it: Nessun record per questo luogo
ja: この地点にはまだ撮影記録がありません
ko: 이 지점에는 아직 촬영 기록이 없습니다
ms: Lokasi ini belum ada rekod
ru: Для этой точки пока нет записей
th: ยังไม่มีบันทึกการถ่ายภาพสำหรับจุดนี้
vi: Điểm này chưa có bản ghi chụp
zh_hant: 這個點位還沒有拍攝記錄

# labelUngrouped
source: Ungrouped
es: Sin agrupar
fr: Non groupé
it: Non raggruppato
ja: 未グループ
ko: 미분류
ms: Tidak dikumpulkan
ru: Без группы
th: ไม่จัดกลุ่ม
vi: Chưa phân nhóm
zh_hant: 未分組

# labelGraded
source: Graded
es: Con color aplicado
fr: Étalonné
it: Con grading
ja: 色調整済み
ko: 색감 보정됨
ms: Telah digred
ru: Цветокоррекция применена
th: ปรับสีแล้ว
vi: Đã chỉnh màu
zh_hant: 已調色

# labelOriginal
source: Original
it: Originale
ja: 元画像
ko: 원본
ms: Asal
ru: Оригинал
th: ต้นฉบับ
vi: Ảnh gốc
zh_hant: 原圖

# gradingBrightness
source: Brightness
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
ms: Kecerahan
ru: Яркость
th: ความสว่าง
vi: Độ sáng
zh_hant: 亮度

# gradingExposure
source: Exposure
es: Exposición
fr: Exposition
it: Esposizione
ja: 露出
ko: 노출
ms: Pendedahan
ru: Экспозиция
th: การเปิดรับแสง
vi: Phơi sáng
zh_hant: 曝光

# gradingContrast
source: Contrast
es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
ko: 대비
ms: Kontras
ru: Контраст
th: ความเปรียบต่าง
vi: Độ tương phản
zh_hant: 對比

# gradingSaturation
source: Saturation
es: Saturación
it: Saturazione
ja: 彩度
ko: 채도
ms: Ketepuan
ru: Насыщенность
th: ความอิ่มตัวของสี
vi: Độ bão hòa
zh_hant: 飽和

# gradingTemperature
source: Temperature
es: Temperatura
fr: Température
it: Temperatura
ja: 色温度
ko: 색온도
ms: Suhu warna
ru: Температура
th: อุณหภูมิสี
vi: Nhiệt độ màu
zh_hant: 色溫

# gradingTint
source: Tint
es: Tinte
fr: Teinte
it: Tinta
ja: 色合い
ko: 색조
ms: Ton warna
ru: Оттенок
th: โทนสี
vi: Sắc độ
zh_hant: 色調

# gradingHighlights
source: Highlights
es: Iluminaciones
fr: Hautes lumières
it: Alte luci
ja: ハイライト
ko: 하이라이트
ms: Sorotan
ru: Света
th: ไฮไลต์
vi: Vùng sáng
zh_hant: 高光

# gradingShadows
source: Shadows
es: Sombras
fr: Ombres
it: Ombre
ja: シャドウ
ko: 그림자
ms: Bayang
ru: Тени
th: เงา
vi: Vùng tối
zh_hant: 陰影

# gradingRedShadow
source: R shadow
es: R sombras
fr: R ombres
it: R ombre
ja: Rシャドウ
ko: R 그림자
ms: R bayang
ru: R тени
th: R เงา
vi: R tối
zh_hant: R暗

# gradingRedMid
source: R midtones
es: R tonos medios
fr: R tons moyens
it: R toni medi
ja: R中間調
ko: R 중간톤
ms: R tona sederhana
ru: R средние тона
th: R กลางโทน
vi: R trung gian
zh_hant: R中

# gradingRedHighlight
source: R highlights
es: R iluminaciones
fr: R hautes lumières
it: R alte luci
ja: Rハイライト
ko: R 하이라이트
ms: R sorotan
ru: R света
th: R ไฮไลต์
vi: R sáng
zh_hant: R亮

# gradingGreenShadow
source: G shadow
es: G sombras
fr: G ombres
it: G ombre
ja: Gシャドウ
ko: G 그림자
ms: G bayang
ru: G тени
th: G เงา
vi: G tối
zh_hant: G暗

# gradingGreenMid
source: G midtones
es: G tonos medios
fr: G tons moyens
it: G toni medi
ja: G中間調
ko: G 중간톤
ms: G tona sederhana
ru: G средние тона
th: G กลางโทน
vi: G trung gian
zh_hant: G中

# gradingGreenHighlight
source: G highlights
es: G iluminaciones
fr: G hautes lumières
it: G alte luci
ja: Gハイライト
ko: G 하이라이트
ms: G sorotan
ru: G света
th: G ไฮไลต์
vi: G sáng
zh_hant: G亮

# gradingBlueShadow
source: B shadow
es: B sombras
fr: B ombres
it: B ombre
ja: Bシャドウ
ko: B 그림자
ms: B bayang
ru: B тени
th: B เงา
vi: B tối
zh_hant: B暗

# gradingBlueMid
source: B midtones
es: B tonos medios
fr: B tons moyens
it: B toni medi
ja: B中間調
ko: B 중간톤
ms: B tona sederhana
ru: B средние тона
th: B กลางโทน
vi: B trung gian
zh_hant: B中

# gradingBlueHighlight
source: B highlights
es: B iluminaciones
fr: B hautes lumières
it: B alte luci
ja: Bハイライト
ko: B 하이라이트
ms: B sorotan
ru: B света
th: B ไฮไลต์
vi: B sáng
zh_hant: B亮

# recordDetailCapturedPhoto
source: Your Photo
es: Tu foto
fr: Votre photo
it: La tua foto
ja: 巡礼写真
ko: 순례 사진
ms: Foto anda
ru: Ваше фото
th: ภาพของคุณ
vi: Ảnh của bạn
zh_hant: 巡禮圖

# failedToReadPilgrimagePhoto2
source: Failed to read pilgrimage photo
ja: 巡礼写真の読み込みに失敗
ko: 순례 사진을 읽지 못했습니다
zh_hant: 巡禮圖讀取失敗

# noReferenceImageAvailableForAuto2
source: No reference image available for auto color match
ja: 自動カラー調整に使える参考図がありません
ko: 자동 색 보정에 사용할 참고 이미지가 없습니다
zh_hant: 沒有可用於自動調色的參考圖

# autoColorMatchFailed2
source: Auto color match failed
ja: 自動カラー調整に失敗
ko: 자동 색 보정에 실패
zh_hant: 自動調色失敗

# autoColorParametersGenerated2
source: Auto color parameters generated
ja: 自動カラー補正パラメータを生成しました
ko: 자동 색 보정 파라미터를 생성했습니다
zh_hant: 已生成自動調色參數

# revertedToOriginalPhoto2
source: Reverted to original photo
ja: 元の写真に戻しました
ko: 원본 사진으로 되돌렸습니다
zh_hant: 已還原為原圖

# matchTheColorToneAutomaticallyFirst2
source: Match the color tone automatically first
ja: まず自動で色調を合わせてください
ko: 먼저 자동으로 색조를 맞추세요
zh_hant: 請先自動匹配色調

# colorGradingResultSaved2
source: Color grading result saved
ja: カラー補正結果を保存しました
ko: 색 보정 결과를 저장했습니다
zh_hant: 已保存調色結果

# failedToReadPhoto2
source: Failed to read photo
ja: 写真の読み込みに失敗
ko: 사진을 읽지 못했습니다
zh_hant: 照片讀取失敗

# matching2
source: Matching…
ja: 照合中…
ko: 일치 중…
zh_hant: 匹配中…

# autoMatchTone2
source: Auto match tone
ja: 自動色調合わせ
ko: 자동 색조 맞추기
zh_hant: 自動匹配色調

# reference2
source: Reference
ja: 参考図
ko: 참고 이미지
zh_hant: 參考圖

# noReferenceImage2
source: No reference image
ja: 参考図がありません
ko: 참고 이미지 없음
zh_hant: 沒有參考圖

# original2
source: Original
ja: 元画像
ko: 원본
zh_hant: 原圖

# graded3
source: Graded
ja: 補正後
ko: 보정 후
zh_hant: 調色後

# showingOriginal2
source: Showing original
ja: 元画像を表示中
ko: 원본 표시 중
zh_hant: 正在顯示原圖

# holdToShowOriginal2
source: Hold to show original
ja: 長押しで元画像を表示
ko: 길게 눌러 원본 보기
zh_hant: 按住顯示原圖

# matchMode2
source: Match mode
ja: マッチモード
ko: 일치 모드
zh_hant: 匹配模式

# restoredLastColorGradingParameters2
source: Restored last color grading parameters
ja: 前回のカラー補正パラメータを復元
ko: 마지막 색 보정 파라미터를 복원했습니다
zh_hant: 已恢復上次調色參數

# saveTheGradedResultAfterAuto2
source: Save the graded result after auto matching
ja: 自動照合後に補正結果を保存できます
ko: 자동 맞춤 후 보정 결과를 저장하세요
zh_hant: 自動匹配後可保存調色結果

# toneMatching2
source: Tone matching
ja: 色調合わせ
ko: 색조 맞추기
zh_hant: 色調匹配

# gradingIntensity2
source: Grading intensity
ja: 補正強度
ko: 보정 강도
zh_hant: 調色強度

# gradingParameters2
source: Grading parameters
ja: カラー補正パラメータ
ko: 색 보정 파라미터
zh_hant: 調色參數

# showsTheParametersActuallyAppliedAt2
source: Shows the parameters actually applied at the current grading intensity.
ja: 現在の補正強度で実際に適用されるパラメータを表示します。
ko: 현재 보정 강도에서 실제 적용되는 파라미터를 표시합니다。
zh_hant: 顯示目前調色強度下實際生效的參數。

# contrast2
source: Contrast
ja: コントラスト
ko: 대비
zh_hant: 對比度
